<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/addpixwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">addpixwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="addpixwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADDPIXWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADDPIXWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="classadd_pix_window.html">addPixWindow</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classadd_pix_window.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classadd_pix_window.html">addPixWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classadd_pix_window.html#a929b3791bc25e8f7b2ad67beb6992452">   13</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_d_d_test.html">BDDTest</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classadd_pix_window.html#aa953d1ca63c3669f272661675ff7d13b">   14</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_b_d_d_test_v2.html">BDDTestV2</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classadd_pix_window.html#a14669633d1da9844ae507cb10708e4a3">addPixWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classadd_pix_window.html#aa834cd5c6414596a017cce6edf637757">~addPixWindow</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> on_cadastrarButton_clicked();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_ui_1_1add_pix_window.html">Ui::addPixWindow</a> *ui;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// ADDPIXWINDOW_H</span></div>
<div class="ttc" id="aclass_b_d_d_test_html"><div class="ttname"><a href="class_b_d_d_test.html">BDDTest</a></div><div class="ttdef"><b>Definition:</b> tst_bddtest.cpp:8</div></div>
<div class="ttc" id="aclass_b_d_d_test_v2_html"><div class="ttname"><a href="class_b_d_d_test_v2.html">BDDTestV2</a></div><div class="ttdef"><b>Definition:</b> tst_bddtestv2.cpp:8</div></div>
<div class="ttc" id="aclass_ui_1_1add_pix_window_html"><div class="ttname"><a href="class_ui_1_1add_pix_window.html">Ui::addPixWindow</a></div><div class="ttdef"><b>Definition:</b> ui_addpixwindow.h:87</div></div>
<div class="ttc" id="aclassadd_pix_window_html"><div class="ttname"><a href="classadd_pix_window.html">addPixWindow</a></div><div class="ttdef"><b>Definition:</b> addpixwindow.h:11</div></div>
<div class="ttc" id="aclassadd_pix_window_html_a14669633d1da9844ae507cb10708e4a3"><div class="ttname"><a href="classadd_pix_window.html#a14669633d1da9844ae507cb10708e4a3">addPixWindow::addPixWindow</a></div><div class="ttdeci">addPixWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> addpixwindow.cpp:10</div></div>
<div class="ttc" id="aclassadd_pix_window_html_aa834cd5c6414596a017cce6edf637757"><div class="ttname"><a href="classadd_pix_window.html#aa834cd5c6414596a017cce6edf637757">addPixWindow::~addPixWindow</a></div><div class="ttdeci">~addPixWindow()</div><div class="ttdef"><b>Definition:</b> addpixwindow.cpp:17</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_addpixwindow.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
