<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/addpixwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">addpixwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="addpixwindow_8h_source.html">addpixwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="pix_8h_source.html">../../TesteSimplesPix/pix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pixlist_8h_source.html">../../TesteSimplesPix/pixlist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for addpixwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="addpixwindow_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2addpixwindow_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2addpixwindow_8cpp" id="ateste_u_i_2_teste_u_i_2addpixwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1143,5,1363,32"/>
<area shape="rect" href="addpixwindow_8h.html" title=" " alt="" coords="233,87,347,114"/>
<area shape="rect" href="ui__addpixwindow_8h.html" title=" " alt="" coords="621,87,751,114"/>
<area shape="rect" title=" " alt="" coords="1154,259,1221,285"/>
<area shape="rect" title=" " alt="" coords="1181,87,1253,114"/>
<area shape="rect" title=" " alt="" coords="1491,259,1577,285"/>
<area shape="rect" title=" " alt="" coords="1328,87,1436,114"/>
<area shape="rect" href="pix_8h.html" title=" " alt="" coords="1294,169,1438,211"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="1461,80,1605,121"/>
<area shape="rect" title=" " alt="" coords="5,177,73,203"/>
<area shape="rect" title=" " alt="" coords="288,177,407,203"/>
<area shape="rect" title=" " alt="" coords="431,177,594,203"/>
<area shape="rect" title=" " alt="" coords="619,177,753,203"/>
<area shape="rect" title=" " alt="" coords="777,177,907,203"/>
<area shape="rect" title=" " alt="" coords="931,177,1105,203"/>
<area shape="rect" title=" " alt="" coords="97,177,264,203"/>
<area shape="rect" title=" " alt="" coords="1331,259,1401,285"/>
<area shape="rect" title=" " alt="" coords="1505,177,1561,203"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
