<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/addpixwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">addpixwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for addpixwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="addpixwindow_8h__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2addpixwindow_8h" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2addpixwindow_8h" id="ateste_u_i_2_teste_u_i_2addpixwindow_8h">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" title=" " alt="" coords="75,80,143,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="addpixwindow_8h__dep__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2addpixwindow_8hdep" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2addpixwindow_8hdep" id="ateste_u_i_2_teste_u_i_2addpixwindow_8hdep">
<area shape="rect" title=" " alt="" coords="527,5,733,32"/>
<area shape="rect" href="tst__bddtest_8cpp.html" title=" " alt="" coords="5,95,172,136"/>
<area shape="rect" href="tst__bddtestv2_8cpp.html" title=" " alt="" coords="196,95,379,136"/>
<area shape="rect" href="addpixwindow_8cpp.html" title=" " alt="" coords="403,102,623,129"/>
<area shape="rect" href="_teste_u_i_2build-_b_d_d_test-_desktop___qt__6__2__4___min_g_w__64__bit-_debug_2debug_2moc__addpixwindow_8cpp.html" title=" " alt="" coords="647,80,850,151"/>
<area shape="rect" href="mainmenuwindow_8h.html" title=" " alt="" coords="875,102,1103,129"/>
<area shape="rect" href="build-_teste_u_i-_desktop___qt__6__2__4___min_g_w__64__bit-_debug_2debug_2moc__addpixwindow_8cpp.html" title=" " alt="" coords="1127,80,1315,151"/>
<area shape="rect" href="loginwindow_8h.html" title=" " alt="" coords="649,221,843,247"/>
<area shape="rect" href="mainmenuwindow_8cpp.html" title=" " alt="" coords="867,221,1110,247"/>
<area shape="rect" href="moc__mainmenuwindow_8cpp.html" title=" " alt="" coords="1135,199,1323,269"/>
<area shape="rect" href="loginwindow_8cpp.html" title=" " alt="" coords="428,339,637,366"/>
<area shape="rect" href="teste_u_i_2_teste_u_i_2main_8cpp.html" title=" " alt="" coords="662,339,830,366"/>
<area shape="rect" href="moc__loginwindow_8cpp.html" title=" " alt="" coords="855,317,1043,388"/>
</map>
</div>
</div>
<p><a href="addpixwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_pix_window.html">addPixWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
