<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: crudPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcrud_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">crudPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crudpixwindow_8h_source.html">crudpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for crudPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud_pix_window__inherit__graph.png" border="0" usemap="#acrud_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="acrud_pix_window_inherit__map" id="acrud_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="8,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for crudPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud_pix_window__coll__graph.png" border="0" usemap="#acrud_pix_window_coll__map" alt="Collaboration graph"/></div>
<map name="acrud_pix_window_coll__map" id="acrud_pix_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="8,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4761ed1d21e2daf8e400443461950821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud_pix_window.html#a4761ed1d21e2daf8e400443461950821">crudPixWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a4761ed1d21e2daf8e400443461950821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f05f49e0c308c54702c0f304c8562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud_pix_window.html#a026f05f49e0c308c54702c0f304c8562">~crudPixWindow</a> ()</td></tr>
<tr class="separator:a026f05f49e0c308c54702c0f304c8562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4761ed1d21e2daf8e400443461950821" name="a4761ed1d21e2daf8e400443461950821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4761ed1d21e2daf8e400443461950821">&#9670;&nbsp;</a></span>crudPixWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">crudPixWindow::crudPixWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud_pix_window_a4761ed1d21e2daf8e400443461950821_cgraph.png" border="0" usemap="#aclasscrud_pix_window_a4761ed1d21e2daf8e400443461950821_cgraph" alt=""/></div>
<map name="aclasscrud_pix_window_a4761ed1d21e2daf8e400443461950821_cgraph" id="aclasscrud_pix_window_a4761ed1d21e2daf8e400443461950821_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,216,83"/>
<area shape="rect" href="class_pix_list.html#a4366882df9010a194fd1bc1280346b49" title=" " alt="" coords="289,5,421,32"/>
<area shape="rect" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb" title=" " alt="" coords="287,56,424,83"/>
<area shape="rect" href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b" title=" " alt="" coords="264,107,447,133"/>
<area shape="rect" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c" title=" " alt="" coords="495,107,707,133"/>
</map>
</div>

</div>
</div>
<a id="a026f05f49e0c308c54702c0f304c8562" name="a026f05f49e0c308c54702c0f304c8562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026f05f49e0c308c54702c0f304c8562">&#9670;&nbsp;</a></span>~crudPixWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crudPixWindow::~crudPixWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testeUI/TesteUI/<a class="el" href="crudpixwindow_8h_source.html">crudpixwindow.h</a></li>
<li>testeUI/TesteUI/<a class="el" href="crudpixwindow_8cpp.html">crudpixwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
