<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: addPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classadd_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">addPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="addpixwindow_8h_source.html">addpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for addPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classadd_pix_window__inherit__graph.png" border="0" usemap="#aadd_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="aadd_pix_window_inherit__map" id="aadd_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="25,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for addPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classadd_pix_window__coll__graph.png" border="0" usemap="#aadd_pix_window_coll__map" alt="Collaboration graph"/></div>
<map name="aadd_pix_window_coll__map" id="aadd_pix_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="25,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14669633d1da9844ae507cb10708e4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_pix_window.html#a14669633d1da9844ae507cb10708e4a3">addPixWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a14669633d1da9844ae507cb10708e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834cd5c6414596a017cce6edf637757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_pix_window.html#aa834cd5c6414596a017cce6edf637757">~addPixWindow</a> ()</td></tr>
<tr class="separator:aa834cd5c6414596a017cce6edf637757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a929b3791bc25e8f7b2ad67beb6992452"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_pix_window.html#a929b3791bc25e8f7b2ad67beb6992452">BDDTest</a></td></tr>
<tr class="separator:a929b3791bc25e8f7b2ad67beb6992452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953d1ca63c3669f272661675ff7d13b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadd_pix_window.html#aa953d1ca63c3669f272661675ff7d13b">BDDTestV2</a></td></tr>
<tr class="separator:aa953d1ca63c3669f272661675ff7d13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14669633d1da9844ae507cb10708e4a3" name="a14669633d1da9844ae507cb10708e4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14669633d1da9844ae507cb10708e4a3">&#9670;&nbsp;</a></span>addPixWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addPixWindow::addPixWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classadd_pix_window_a14669633d1da9844ae507cb10708e4a3_cgraph.png" border="0" usemap="#aclassadd_pix_window_a14669633d1da9844ae507cb10708e4a3_cgraph" alt=""/></div>
<map name="aclassadd_pix_window_a14669633d1da9844ae507cb10708e4a3_cgraph" id="aclassadd_pix_window_a14669633d1da9844ae507cb10708e4a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_ui__add_pix_window.html#aadccab835b65df71b22b16a1b8691c43" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="class_ui__add_pix_window.html#a57a1701325361c54a3bc8207c812c041" title=" " alt="" coords="483,5,691,32"/>
</map>
</div>

</div>
</div>
<a id="aa834cd5c6414596a017cce6edf637757" name="aa834cd5c6414596a017cce6edf637757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa834cd5c6414596a017cce6edf637757">&#9670;&nbsp;</a></span>~addPixWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPixWindow::~addPixWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a929b3791bc25e8f7b2ad67beb6992452" name="a929b3791bc25e8f7b2ad67beb6992452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b3791bc25e8f7b2ad67beb6992452">&#9670;&nbsp;</a></span>BDDTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_d_d_test.html">BDDTest</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa953d1ca63c3669f272661675ff7d13b" name="aa953d1ca63c3669f272661675ff7d13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa953d1ca63c3669f272661675ff7d13b">&#9670;&nbsp;</a></span>BDDTestV2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_b_d_d_test_v2.html">BDDTestV2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testeUI/TesteUI/<a class="el" href="addpixwindow_8h_source.html">addpixwindow.h</a></li>
<li>testeUI/TesteUI/<a class="el" href="addpixwindow_8cpp.html">addpixwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
