<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::addPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1add_pix_window.html">addPixWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1add_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::addPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::addPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1add_pix_window__inherit__graph.png" border="0" usemap="#a_ui_1_1add_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui_1_1add_pix_window_inherit__map" id="a_ui_1_1add_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" href="class_ui__add_pix_window.html" title=" " alt="" coords="6,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::addPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1add_pix_window__coll__graph.png" border="0" usemap="#a_ui_1_1add_pix_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_ui_1_1add_pix_window_coll__map" id="a_ui_1_1add_pix_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" href="class_ui__add_pix_window.html" title=" " alt="" coords="6,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__add_pix_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__add_pix_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td></tr>
<tr class="memitem:aadccab835b65df71b22b16a1b8691c43 inherit pub_methods_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#aadccab835b65df71b22b16a1b8691c43">setupUi</a> (QDialog *<a class="el" href="classadd_pix_window.html">addPixWindow</a>)</td></tr>
<tr class="separator:aadccab835b65df71b22b16a1b8691c43 inherit pub_methods_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1701325361c54a3bc8207c812c041 inherit pub_methods_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a57a1701325361c54a3bc8207c812c041">retranslateUi</a> (QDialog *<a class="el" href="classadd_pix_window.html">addPixWindow</a>)</td></tr>
<tr class="separator:a57a1701325361c54a3bc8207c812c041 inherit pub_methods_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__add_pix_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__add_pix_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td></tr>
<tr class="memitem:aeaa8227f4d8f9f7fe2bcf114060b31c7 inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#aeaa8227f4d8f9f7fe2bcf114060b31c7">cadastrarButton</a></td></tr>
<tr class="separator:aeaa8227f4d8f9f7fe2bcf114060b31c7 inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228bdf99bea258892e74219aefe104fe inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a228bdf99bea258892e74219aefe104fe">cancelarButton</a></td></tr>
<tr class="separator:a228bdf99bea258892e74219aefe104fe inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2431135f70608bea8254f03a103ee inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a49c2431135f70608bea8254f03a103ee">tituloONGHelper</a></td></tr>
<tr class="separator:a49c2431135f70608bea8254f03a103ee inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cda95d65ead9c6cb214a0a79345f6c inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a62cda95d65ead9c6cb214a0a79345f6c">label</a></td></tr>
<tr class="separator:a62cda95d65ead9c6cb214a0a79345f6c inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dc5765e0e22406ea32a58fd7a51b8 inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a297dc5765e0e22406ea32a58fd7a51b8">label_2</a></td></tr>
<tr class="separator:a297dc5765e0e22406ea32a58fd7a51b8 inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac53f1396b44259f02a4a4f010337dd inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a9ac53f1396b44259f02a4a4f010337dd">valueTextEdit</a></td></tr>
<tr class="separator:a9ac53f1396b44259f02a4a4f010337dd inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568f0b1df7ebaafe56e3ce8b727f410 inherit pub_attribs_class_ui__add_pix_window"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a6568f0b1df7ebaafe56e3ce8b727f410">nameTextEdit</a></td></tr>
<tr class="separator:a6568f0b1df7ebaafe56e3ce8b727f410 inherit pub_attribs_class_ui__add_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
