<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_editPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__edit_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_editPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__editpixwindow_8h_source.html">ui_editpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_editPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__edit_pix_window__inherit__graph.png" border="0" usemap="#a_ui__edit_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui__edit_pix_window_inherit__map" id="a_ui__edit_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,133,32"/>
<area shape="rect" href="class_ui_1_1edit_pix_window.html" title=" " alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e292c268ccf6faa651e0e029dba34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c">setupUi</a> (QDialog *<a class="el" href="classedit_pix_window.html">editPixWindow</a>)</td></tr>
<tr class="separator:a64e292c268ccf6faa651e0e029dba34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952c3ce00a0ef577c4e9e99b01dbb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d">retranslateUi</a> (QDialog *<a class="el" href="classedit_pix_window.html">editPixWindow</a>)</td></tr>
<tr class="separator:a5952c3ce00a0ef577c4e9e99b01dbb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66f10bb98c0229dfe254972a24360161"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a></td></tr>
<tr class="separator:a66f10bb98c0229dfe254972a24360161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e653d7fa63bc57fcf016d72c0462256"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a></td></tr>
<tr class="separator:a1e653d7fa63bc57fcf016d72c0462256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303856683a44b6d6504694bd46c27e31"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">valueTextEdit</a></td></tr>
<tr class="separator:a303856683a44b6d6504694bd46c27e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0bbfcb8047d9b8d7bc68c4c906659"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">nameTextEdit</a></td></tr>
<tr class="separator:ac2b0bbfcb8047d9b8d7bc68c4c906659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947546a9c2f275c62e87cf192208129"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a></td></tr>
<tr class="separator:a9947546a9c2f275c62e87cf192208129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079ecb2a6ccb54000d98752e79ca1db"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a></td></tr>
<tr class="separator:a9079ecb2a6ccb54000d98752e79ca1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5952c3ce00a0ef577c4e9e99b01dbb5d" name="a5952c3ce00a0ef577c4e9e99b01dbb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952c3ce00a0ef577c4e9e99b01dbb5d">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_editPixWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>editPixWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__edit_pix_window_a5952c3ce00a0ef577c4e9e99b01dbb5d_icgraph.png" border="0" usemap="#aclass_ui__edit_pix_window_a5952c3ce00a0ef577c4e9e99b01dbb5d_icgraph" alt=""/></div>
<map name="aclass_ui__edit_pix_window_a5952c3ce00a0ef577c4e9e99b01dbb5d_icgraph" id="aclass_ui__edit_pix_window_a5952c3ce00a0ef577c4e9e99b01dbb5d_icgraph">
<area shape="rect" title=" " alt="" coords="483,5,691,32"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="classedit_pix_window.html#a5ea462eaa548b62744421c8363375be4" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a64e292c268ccf6faa651e0e029dba34c" name="a64e292c268ccf6faa651e0e029dba34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e292c268ccf6faa651e0e029dba34c">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_editPixWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>editPixWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_cgraph.png" border="0" usemap="#aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_cgraph" alt=""/></div>
<map name="aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_cgraph" id="aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d" title=" " alt="" coords="232,5,440,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_icgraph.png" border="0" usemap="#aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_icgraph" alt=""/></div>
<map name="aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_icgraph" id="aclass_ui__edit_pix_window_a64e292c268ccf6faa651e0e029dba34c_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="classedit_pix_window.html#a5ea462eaa548b62744421c8363375be4" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66f10bb98c0229dfe254972a24360161" name="a66f10bb98c0229dfe254972a24360161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f10bb98c0229dfe254972a24360161">&#9670;&nbsp;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Ui_editPixWindow::buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9947546a9c2f275c62e87cf192208129" name="a9947546a9c2f275c62e87cf192208129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9947546a9c2f275c62e87cf192208129">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_editPixWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9079ecb2a6ccb54000d98752e79ca1db" name="a9079ecb2a6ccb54000d98752e79ca1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9079ecb2a6ccb54000d98752e79ca1db">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_editPixWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b0bbfcb8047d9b8d7bc68c4c906659" name="ac2b0bbfcb8047d9b8d7bc68c4c906659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0bbfcb8047d9b8d7bc68c4c906659">&#9670;&nbsp;</a></span>nameTextEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* Ui_editPixWindow::nameTextEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e653d7fa63bc57fcf016d72c0462256" name="a1e653d7fa63bc57fcf016d72c0462256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e653d7fa63bc57fcf016d72c0462256">&#9670;&nbsp;</a></span>tituloONGHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_editPixWindow::tituloONGHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303856683a44b6d6504694bd46c27e31" name="a303856683a44b6d6504694bd46c27e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303856683a44b6d6504694bd46c27e31">&#9670;&nbsp;</a></span>valueTextEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* Ui_editPixWindow::valueTextEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__editpixwindow_8h_source.html">ui_editpixwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
