<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainMenuWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainmenuwindow_8h_source.html">mainmenuwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainMenuWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_window__inherit__graph.png" border="0" usemap="#a_main_menu_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_menu_window_inherit__map" id="a_main_menu_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="16,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainMenuWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_window__coll__graph.png" border="0" usemap="#a_main_menu_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_menu_window_coll__map" id="a_main_menu_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="16,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed315a0b59538ceb5486c691b0ad7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_window.html#a7ed315a0b59538ceb5486c691b0ad7b4">MainMenuWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7ed315a0b59538ceb5486c691b0ad7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea5712749754b5da33cd998146b8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_window.html#a48ea5712749754b5da33cd998146b8d0">~MainMenuWindow</a> ()</td></tr>
<tr class="separator:a48ea5712749754b5da33cd998146b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ed315a0b59538ceb5486c691b0ad7b4" name="a7ed315a0b59538ceb5486c691b0ad7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed315a0b59538ceb5486c691b0ad7b4">&#9670;&nbsp;</a></span>MainMenuWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainMenuWindow::MainMenuWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu_window_a7ed315a0b59538ceb5486c691b0ad7b4_cgraph.png" border="0" usemap="#aclass_main_menu_window_a7ed315a0b59538ceb5486c691b0ad7b4_cgraph" alt=""/></div>
<map name="aclass_main_menu_window_a7ed315a0b59538ceb5486c691b0ad7b4_cgraph" id="aclass_main_menu_window_a7ed315a0b59538ceb5486c691b0ad7b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,201,47"/>
<area shape="rect" href="class_ui___main_menu_window.html#a2b963f1ec7a0393d868ff8434c351c6d" title=" " alt="" coords="249,5,404,47"/>
<area shape="rect" href="class_ui___main_menu_window.html#a54760c64b517a4256ab8e1c5fc773201" title=" " alt="" coords="452,5,607,47"/>
</map>
</div>

</div>
</div>
<a id="a48ea5712749754b5da33cd998146b8d0" name="a48ea5712749754b5da33cd998146b8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ea5712749754b5da33cd998146b8d0">&#9670;&nbsp;</a></span>~MainMenuWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenuWindow::~MainMenuWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testeUI/TesteUI/<a class="el" href="mainmenuwindow_8h_source.html">mainmenuwindow.h</a></li>
<li>testeUI/TesteUI/<a class="el" href="mainmenuwindow_8cpp.html">mainmenuwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
