<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_main_menu_window.html">MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::MainMenuWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainmenuwindow_8h_source.html">ui_mainmenuwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::MainMenuWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_main_menu_window__inherit__graph.png" border="0" usemap="#a_ui_1_1_main_menu_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui_1_1_main_menu_window_inherit__map" id="a_ui_1_1_main_menu_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="class_ui___main_menu_window.html" title=" " alt="" coords="6,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::MainMenuWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_main_menu_window__coll__graph.png" border="0" usemap="#a_ui_1_1_main_menu_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_ui_1_1_main_menu_window_coll__map" id="a_ui_1_1_main_menu_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="class_ui___main_menu_window.html" title=" " alt="" coords="6,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_menu_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_menu_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td></tr>
<tr class="memitem:a2b963f1ec7a0393d868ff8434c351c6d inherit pub_methods_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a2b963f1ec7a0393d868ff8434c351c6d">setupUi</a> (QMainWindow *<a class="el" href="class_main_menu_window.html">MainMenuWindow</a>)</td></tr>
<tr class="separator:a2b963f1ec7a0393d868ff8434c351c6d inherit pub_methods_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54760c64b517a4256ab8e1c5fc773201 inherit pub_methods_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a54760c64b517a4256ab8e1c5fc773201">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_menu_window.html">MainMenuWindow</a>)</td></tr>
<tr class="separator:a54760c64b517a4256ab8e1c5fc773201 inherit pub_methods_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_menu_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_menu_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td></tr>
<tr class="memitem:a18e4d0fb382a2fd2ca1e7d71706408a5 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a18e4d0fb382a2fd2ca1e7d71706408a5">centralwidget</a></td></tr>
<tr class="separator:a18e4d0fb382a2fd2ca1e7d71706408a5 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44110d4a13e89ae7bd19a2e3788b4711 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a44110d4a13e89ae7bd19a2e3788b4711">verticalLayout</a></td></tr>
<tr class="separator:a44110d4a13e89ae7bd19a2e3788b4711 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28ad821afd5efa8d52c5c65a40d3f5 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#aaa28ad821afd5efa8d52c5c65a40d3f5">label</a></td></tr>
<tr class="separator:aaa28ad821afd5efa8d52c5c65a40d3f5 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88467a683e08eea8ceffddab252a732 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#ad88467a683e08eea8ceffddab252a732">loginButton_3</a></td></tr>
<tr class="separator:ad88467a683e08eea8ceffddab252a732 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18048348e6a16dbcec54d05f2e450f inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#acd18048348e6a16dbcec54d05f2e450f">crudButton</a></td></tr>
<tr class="separator:acd18048348e6a16dbcec54d05f2e450f inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67afd55e43c4019287ba51cb4b180c26 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a67afd55e43c4019287ba51cb4b180c26">loginButton</a></td></tr>
<tr class="separator:a67afd55e43c4019287ba51cb4b180c26 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b904945102b0ddf786ff8a66b2913c inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a74b904945102b0ddf786ff8a66b2913c">sairButton</a></td></tr>
<tr class="separator:a74b904945102b0ddf786ff8a66b2913c inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4540675a65ee9b5c42f6c7a084ced92 inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#af4540675a65ee9b5c42f6c7a084ced92">menubar</a></td></tr>
<tr class="separator:af4540675a65ee9b5c42f6c7a084ced92 inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56474cb0c45f37587c6d91741dc0347d inherit pub_attribs_class_ui___main_menu_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a56474cb0c45f37587c6d91741dc0347d">statusbar</a></td></tr>
<tr class="separator:a56474cb0c45f37587c6d91741dc0347d inherit pub_attribs_class_ui___main_menu_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__mainmenuwindow_8h_source.html">ui_mainmenuwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
