<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_pix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestPix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testpix_8h_source.html">testpix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestPix:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_pix__inherit__graph.png" border="0" usemap="#a_test_pix_inherit__map" alt="Inheritance graph"/></div>
<map name="a_test_pix_inherit__map" id="a_test_pix_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestPix:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_pix__coll__graph.png" border="0" usemap="#a_test_pix_coll__map" alt="Collaboration graph"/></div>
<map name="a_test_pix_coll__map" id="a_test_pix_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6279bd3006e291b1a9eb5e258a9ba539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_pix.html#a6279bd3006e291b1a9eb5e258a9ba539">TestPix</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a6279bd3006e291b1a9eb5e258a9ba539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5602f40b8adb10dd819397e43ffc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_pix.html#a13e5602f40b8adb10dd819397e43ffc5">TestPix</a> ()</td></tr>
<tr class="separator:a13e5602f40b8adb10dd819397e43ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266e07b121f6936af18a36db4262750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_pix.html#ad266e07b121f6936af18a36db4262750">~TestPix</a> ()</td></tr>
<tr class="separator:ad266e07b121f6936af18a36db4262750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6279bd3006e291b1a9eb5e258a9ba539" name="a6279bd3006e291b1a9eb5e258a9ba539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6279bd3006e291b1a9eb5e258a9ba539">&#9670;&nbsp;</a></span>TestPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestPix::TestPix </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e5602f40b8adb10dd819397e43ffc5" name="a13e5602f40b8adb10dd819397e43ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5602f40b8adb10dd819397e43ffc5">&#9670;&nbsp;</a></span>TestPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPix::TestPix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad266e07b121f6936af18a36db4262750" name="ad266e07b121f6936af18a36db4262750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266e07b121f6936af18a36db4262750">&#9670;&nbsp;</a></span>~TestPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPix::~TestPix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TesteSimplesPix/test/<a class="el" href="testpix_8h_source.html">testpix.h</a></li>
<li>TesteSimplesPix/TestPix/<a class="el" href="tst__testpix_8cpp.html">tst_testpix.cpp</a></li>
<li>TesteSimplesPix/test/<a class="el" href="testpix_8cpp.html">testpix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
