<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: editPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedit_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">editPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="editpixwindow_8h_source.html">editpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for editPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classedit_pix_window__inherit__graph.png" border="0" usemap="#aedit_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="aedit_pix_window_inherit__map" id="aedit_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="25,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for editPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classedit_pix_window__coll__graph.png" border="0" usemap="#aedit_pix_window_coll__map" alt="Collaboration graph"/></div>
<map name="aedit_pix_window_coll__map" id="aedit_pix_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="25,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea462eaa548b62744421c8363375be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_pix_window.html#a5ea462eaa548b62744421c8363375be4">editPixWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5ea462eaa548b62744421c8363375be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f78808d31d8b4a8a9514a9afd8eef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_pix_window.html#ae4f78808d31d8b4a8a9514a9afd8eef9">editPixWindow</a> (QWidget *parent=nullptr, int row=0)</td></tr>
<tr class="separator:ae4f78808d31d8b4a8a9514a9afd8eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca2ea99c847f95a7c6e5159780c58f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_pix_window.html#a10ca2ea99c847f95a7c6e5159780c58f">~editPixWindow</a> ()</td></tr>
<tr class="separator:a10ca2ea99c847f95a7c6e5159780c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297e5ee31dc5537d06ba38aafc0c256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedit_pix_window.html#ad297e5ee31dc5537d06ba38aafc0c256">setSelectedRow</a> (int newSelectedRow)</td></tr>
<tr class="separator:ad297e5ee31dc5537d06ba38aafc0c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ea462eaa548b62744421c8363375be4" name="a5ea462eaa548b62744421c8363375be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea462eaa548b62744421c8363375be4">&#9670;&nbsp;</a></span>editPixWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">editPixWindow::editPixWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classedit_pix_window_a5ea462eaa548b62744421c8363375be4_cgraph.png" border="0" usemap="#aclassedit_pix_window_a5ea462eaa548b62744421c8363375be4_cgraph" alt=""/></div>
<map name="aclassedit_pix_window_a5ea462eaa548b62744421c8363375be4_cgraph" id="aclassedit_pix_window_a5ea462eaa548b62744421c8363375be4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d" title=" " alt="" coords="483,5,691,32"/>
</map>
</div>

</div>
</div>
<a id="ae4f78808d31d8b4a8a9514a9afd8eef9" name="ae4f78808d31d8b4a8a9514a9afd8eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f78808d31d8b4a8a9514a9afd8eef9">&#9670;&nbsp;</a></span>editPixWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editPixWindow::editPixWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classedit_pix_window_ae4f78808d31d8b4a8a9514a9afd8eef9_cgraph.png" border="0" usemap="#aclassedit_pix_window_ae4f78808d31d8b4a8a9514a9afd8eef9_cgraph" alt=""/></div>
<map name="aclassedit_pix_window_ae4f78808d31d8b4a8a9514a9afd8eef9_cgraph" id="aclassedit_pix_window_ae4f78808d31d8b4a8a9514a9afd8eef9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,208,83"/>
<area shape="rect" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb" title=" " alt="" coords="277,5,414,32"/>
<area shape="rect" href="class_pix_list.html#a8c54587efa12e87208637a404a780fdf" title=" " alt="" coords="291,56,400,83"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c" title=" " alt="" coords="256,107,435,133"/>
<area shape="rect" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d" title=" " alt="" coords="483,107,691,133"/>
</map>
</div>

</div>
</div>
<a id="a10ca2ea99c847f95a7c6e5159780c58f" name="a10ca2ea99c847f95a7c6e5159780c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ca2ea99c847f95a7c6e5159780c58f">&#9670;&nbsp;</a></span>~editPixWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editPixWindow::~editPixWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad297e5ee31dc5537d06ba38aafc0c256" name="ad297e5ee31dc5537d06ba38aafc0c256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad297e5ee31dc5537d06ba38aafc0c256">&#9670;&nbsp;</a></span>setSelectedRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editPixWindow::setSelectedRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSelectedRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testeUI/TesteUI/<a class="el" href="editpixwindow_8h_source.html">editpixwindow.h</a></li>
<li>testeUI/TesteUI/<a class="el" href="editpixwindow_8cpp.html">editpixwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
