<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoginWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_window__inherit__graph.png" border="0" usemap="#a_login_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_login_window_inherit__map" id="a_login_window_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_window__coll__graph.png" border="0" usemap="#a_login_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_login_window_coll__map" id="a_login_window_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c04d26b299de00156bbf3c32b2a082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa4c04d26b299de00156bbf3c32b2a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">~LoginWindow</a> ()</td></tr>
<tr class="separator:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c04d26b299de00156bbf3c32b2a082" name="aa4c04d26b299de00156bbf3c32b2a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c04d26b299de00156bbf3c32b2a082">&#9670;&nbsp;</a></span>LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::LoginWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_window_aa4c04d26b299de00156bbf3c32b2a082_cgraph.png" border="0" usemap="#aclass_login_window_aa4c04d26b299de00156bbf3c32b2a082_cgraph" alt=""/></div>
<map name="aclass_login_window_aa4c04d26b299de00156bbf3c32b2a082_cgraph" id="aclass_login_window_aa4c04d26b299de00156bbf3c32b2a082_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,189,57"/>
<area shape="rect" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb" title=" " alt="" coords="254,5,391,32"/>
<area shape="rect" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6" title=" " alt="" coords="237,56,408,83"/>
<area shape="rect" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b" title=" " alt="" coords="456,56,655,83"/>
</map>
</div>

</div>
</div>
<a id="a0c49fe788dcce29aa50e7d974e1ad158" name="a0c49fe788dcce29aa50e7d974e1ad158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49fe788dcce29aa50e7d974e1ad158">&#9670;&nbsp;</a></span>~LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::~LoginWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testeUI/TesteUI/<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a></li>
<li>testeUI/TesteUI/<a class="el" href="loginwindow_8cpp.html">loginwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
