<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_MainMenuWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainmenuwindow_8h_source.html">ui_mainmenuwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainMenuWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_menu_window__inherit__graph.png" border="0" usemap="#a_ui___main_menu_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___main_menu_window_inherit__map" id="a_ui___main_menu_window_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,153,32"/>
<area shape="rect" href="class_ui_1_1_main_menu_window.html" title=" " alt="" coords="5,80,153,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b963f1ec7a0393d868ff8434c351c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a2b963f1ec7a0393d868ff8434c351c6d">setupUi</a> (QMainWindow *<a class="el" href="class_main_menu_window.html">MainMenuWindow</a>)</td></tr>
<tr class="separator:a2b963f1ec7a0393d868ff8434c351c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54760c64b517a4256ab8e1c5fc773201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a54760c64b517a4256ab8e1c5fc773201">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_menu_window.html">MainMenuWindow</a>)</td></tr>
<tr class="separator:a54760c64b517a4256ab8e1c5fc773201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18e4d0fb382a2fd2ca1e7d71706408a5"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a18e4d0fb382a2fd2ca1e7d71706408a5">centralwidget</a></td></tr>
<tr class="separator:a18e4d0fb382a2fd2ca1e7d71706408a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44110d4a13e89ae7bd19a2e3788b4711"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a44110d4a13e89ae7bd19a2e3788b4711">verticalLayout</a></td></tr>
<tr class="separator:a44110d4a13e89ae7bd19a2e3788b4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28ad821afd5efa8d52c5c65a40d3f5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#aaa28ad821afd5efa8d52c5c65a40d3f5">label</a></td></tr>
<tr class="separator:aaa28ad821afd5efa8d52c5c65a40d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88467a683e08eea8ceffddab252a732"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#ad88467a683e08eea8ceffddab252a732">loginButton_3</a></td></tr>
<tr class="separator:ad88467a683e08eea8ceffddab252a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18048348e6a16dbcec54d05f2e450f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#acd18048348e6a16dbcec54d05f2e450f">crudButton</a></td></tr>
<tr class="separator:acd18048348e6a16dbcec54d05f2e450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67afd55e43c4019287ba51cb4b180c26"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a67afd55e43c4019287ba51cb4b180c26">loginButton</a></td></tr>
<tr class="separator:a67afd55e43c4019287ba51cb4b180c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b904945102b0ddf786ff8a66b2913c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a74b904945102b0ddf786ff8a66b2913c">sairButton</a></td></tr>
<tr class="separator:a74b904945102b0ddf786ff8a66b2913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4540675a65ee9b5c42f6c7a084ced92"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#af4540675a65ee9b5c42f6c7a084ced92">menubar</a></td></tr>
<tr class="separator:af4540675a65ee9b5c42f6c7a084ced92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56474cb0c45f37587c6d91741dc0347d"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_menu_window.html#a56474cb0c45f37587c6d91741dc0347d">statusbar</a></td></tr>
<tr class="separator:a56474cb0c45f37587c6d91741dc0347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54760c64b517a4256ab8e1c5fc773201" name="a54760c64b517a4256ab8e1c5fc773201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54760c64b517a4256ab8e1c5fc773201">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainMenuWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainMenuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_menu_window_a54760c64b517a4256ab8e1c5fc773201_icgraph.png" border="0" usemap="#aclass_ui___main_menu_window_a54760c64b517a4256ab8e1c5fc773201_icgraph" alt=""/></div>
<map name="aclass_ui___main_menu_window_a54760c64b517a4256ab8e1c5fc773201_icgraph" id="aclass_ui___main_menu_window_a54760c64b517a4256ab8e1c5fc773201_icgraph">
<area shape="rect" title=" " alt="" coords="452,5,607,47"/>
<area shape="rect" href="class_ui___main_menu_window.html#a2b963f1ec7a0393d868ff8434c351c6d" title=" " alt="" coords="249,5,404,47"/>
<area shape="rect" href="class_main_menu_window.html#a7ed315a0b59538ceb5486c691b0ad7b4" title=" " alt="" coords="5,5,201,47"/>
</map>
</div>

</div>
</div>
<a id="a2b963f1ec7a0393d868ff8434c351c6d" name="a2b963f1ec7a0393d868ff8434c351c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b963f1ec7a0393d868ff8434c351c6d">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainMenuWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainMenuWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_cgraph.png" border="0" usemap="#aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_cgraph" alt=""/></div>
<map name="aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_cgraph" id="aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_ui___main_menu_window.html#a54760c64b517a4256ab8e1c5fc773201" title=" " alt="" coords="208,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_icgraph.png" border="0" usemap="#aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_icgraph" alt=""/></div>
<map name="aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_icgraph" id="aclass_ui___main_menu_window_a2b963f1ec7a0393d868ff8434c351c6d_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,404,47"/>
<area shape="rect" href="class_main_menu_window.html#a7ed315a0b59538ceb5486c691b0ad7b4" title=" " alt="" coords="5,5,201,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e4d0fb382a2fd2ca1e7d71706408a5" name="a18e4d0fb382a2fd2ca1e7d71706408a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4d0fb382a2fd2ca1e7d71706408a5">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainMenuWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd18048348e6a16dbcec54d05f2e450f" name="acd18048348e6a16dbcec54d05f2e450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18048348e6a16dbcec54d05f2e450f">&#9670;&nbsp;</a></span>crudButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainMenuWindow::crudButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa28ad821afd5efa8d52c5c65a40d3f5" name="aaa28ad821afd5efa8d52c5c65a40d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa28ad821afd5efa8d52c5c65a40d3f5">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainMenuWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67afd55e43c4019287ba51cb4b180c26" name="a67afd55e43c4019287ba51cb4b180c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67afd55e43c4019287ba51cb4b180c26">&#9670;&nbsp;</a></span>loginButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainMenuWindow::loginButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88467a683e08eea8ceffddab252a732" name="ad88467a683e08eea8ceffddab252a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88467a683e08eea8ceffddab252a732">&#9670;&nbsp;</a></span>loginButton_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainMenuWindow::loginButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4540675a65ee9b5c42f6c7a084ced92" name="af4540675a65ee9b5c42f6c7a084ced92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4540675a65ee9b5c42f6c7a084ced92">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainMenuWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b904945102b0ddf786ff8a66b2913c" name="a74b904945102b0ddf786ff8a66b2913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b904945102b0ddf786ff8a66b2913c">&#9670;&nbsp;</a></span>sairButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainMenuWindow::sairButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56474cb0c45f37587c6d91741dc0347d" name="a56474cb0c45f37587c6d91741dc0347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56474cb0c45f37587c6d91741dc0347d">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainMenuWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44110d4a13e89ae7bd19a2e3788b4711" name="a44110d4a13e89ae7bd19a2e3788b4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44110d4a13e89ae7bd19a2e3788b4711">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_MainMenuWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__mainmenuwindow_8h_source.html">ui_mainmenuwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
