<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_login_window.html">LoginWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::LoginWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_login_window__inherit__graph.png" border="0" usemap="#a_ui_1_1_login_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui_1_1_login_window_inherit__map" id="a_ui_1_1_login_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="class_ui___login_window.html" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_login_window__coll__graph.png" border="0" usemap="#a_ui_1_1_login_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_ui_1_1_login_window_coll__map" id="a_ui_1_1_login_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="class_ui___login_window.html" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___login_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___login_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a></td></tr>
<tr class="memitem:af05a045f863b7820c382411b2a4bbcf6 inherit pub_methods_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6">setupUi</a> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:af05a045f863b7820c382411b2a4bbcf6 inherit pub_methods_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b60c1f325e1e259cdf4b294338699b inherit pub_methods_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">retranslateUi</a> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:ae6b60c1f325e1e259cdf4b294338699b inherit pub_methods_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___login_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___login_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___login_window.html">Ui_LoginWindow</a></td></tr>
<tr class="memitem:a37bfd508106c9674ded6350f387bee86 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a></td></tr>
<tr class="separator:a37bfd508106c9674ded6350f387bee86 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de123cb35bf8090808e8c93d6e1383 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a></td></tr>
<tr class="separator:a95de123cb35bf8090808e8c93d6e1383 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98efe85ab26e2f8fdcfc2ca8c7e4e55b inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a></td></tr>
<tr class="separator:a98efe85ab26e2f8fdcfc2ca8c7e4e55b inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e128d3c5953f0866b7d652d196e89 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a></td></tr>
<tr class="separator:a352e128d3c5953f0866b7d652d196e89 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e768cea24652e44040c0738ac78da2 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">horizontalSpacer_2</a></td></tr>
<tr class="separator:a37e768cea24652e44040c0738ac78da2 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edcb5fc16a3ebe02caa58c805881ce inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a></td></tr>
<tr class="separator:a09edcb5fc16a3ebe02caa58c805881ce inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4926035e4506ad979d78c094f2d796 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">horizontalSpacer</a></td></tr>
<tr class="separator:a0e4926035e4506ad979d78c094f2d796 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d3c32e33ffcc2dbaddfed631bbb62 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a></td></tr>
<tr class="separator:a950d3c32e33ffcc2dbaddfed631bbb62 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6fda1707693a494f59e470dbb838c4 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">horizontalSpacer_3</a></td></tr>
<tr class="separator:afd6fda1707693a494f59e470dbb838c4 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f076df477a9eef782b77fe5dc8ca89 inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">verticalSpacer</a></td></tr>
<tr class="separator:ad9f076df477a9eef782b77fe5dc8ca89 inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3332cf7566b79fd1f29bcf12e560ec inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a></td></tr>
<tr class="separator:a5d3332cf7566b79fd1f29bcf12e560ec inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e81342bc62d41105502f93836f77b inherit pub_attribs_class_ui___login_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a></td></tr>
<tr class="separator:a9c8e81342bc62d41105502f93836f77b inherit pub_attribs_class_ui___login_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
