<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PixList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pix_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PixList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pixlist_8h_source.html">pixlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0fb01ffb786bf99ed65e54e34e24535"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#aa0fb01ffb786bf99ed65e54e34e24535">~PixList</a> ()</td></tr>
<tr class="separator:aa0fb01ffb786bf99ed65e54e34e24535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54587efa12e87208637a404a780fdf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a8c54587efa12e87208637a404a780fdf">getList</a> ()</td></tr>
<tr class="separator:a8c54587efa12e87208637a404a780fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366882df9010a194fd1bc1280346b49"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a4366882df9010a194fd1bc1280346b49">getEndList</a> ()</td></tr>
<tr class="separator:a4366882df9010a194fd1bc1280346b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6f3d1126adcb1701f810b891ccc09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a2dd6f3d1126adcb1701f810b891ccc09">size</a> ()</td></tr>
<tr class="separator:a2dd6f3d1126adcb1701f810b891ccc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a32ba3d31b4126436fa98b9b5e2fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8">save</a> ()</td></tr>
<tr class="separator:a78a32ba3d31b4126436fa98b9b5e2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155fa66d9c33c232d48a05866e8880f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#aa155fa66d9c33c232d48a05866e8880f">erase</a> (vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator)</td></tr>
<tr class="separator:aa155fa66d9c33c232d48a05866e8880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47949c3f29c37eff38b4773cac47c4fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pix_list.html">PixList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb">getInstance</a> ()</td></tr>
<tr class="separator:a47949c3f29c37eff38b4773cac47c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a800ec568dff4a5b9ea15ed4522f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pix.html">Pix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_list.html#a491a800ec568dff4a5b9ea15ed4522f2">createPix</a> (QDateTime d=QDateTime::currentDateTime(), float v=0.0, QString n=&quot;&quot;)</td></tr>
<tr class="separator:a491a800ec568dff4a5b9ea15ed4522f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0fb01ffb786bf99ed65e54e34e24535" name="aa0fb01ffb786bf99ed65e54e34e24535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fb01ffb786bf99ed65e54e34e24535">&#9670;&nbsp;</a></span>~PixList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixList::~PixList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a491a800ec568dff4a5b9ea15ed4522f2" name="a491a800ec568dff4a5b9ea15ed4522f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491a800ec568dff4a5b9ea15ed4522f2">&#9670;&nbsp;</a></span>createPix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pix.html">Pix</a> &amp; PixList::createPix </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>d</em> = <code>QDateTime::currentDateTime()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa155fa66d9c33c232d48a05866e8880f" name="aa155fa66d9c33c232d48a05866e8880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155fa66d9c33c232d48a05866e8880f">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixList::erase </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4366882df9010a194fd1bc1280346b49" name="a4366882df9010a194fd1bc1280346b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366882df9010a194fd1bc1280346b49">&#9670;&nbsp;</a></span>getEndList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator PixList::getEndList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_list_a4366882df9010a194fd1bc1280346b49_icgraph.png" border="0" usemap="#aclass_pix_list_a4366882df9010a194fd1bc1280346b49_icgraph" alt=""/></div>
<map name="aclass_pix_list_a4366882df9010a194fd1bc1280346b49_icgraph" id="aclass_pix_list_a4366882df9010a194fd1bc1280346b49_icgraph">
<area shape="rect" title=" " alt="" coords="264,31,396,57"/>
<area shape="rect" href="classcrud_pix_window.html#a4761ed1d21e2daf8e400443461950821" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect" href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8" title=" " alt="" coords="63,56,159,83"/>
</map>
</div>

</div>
</div>
<a id="a47949c3f29c37eff38b4773cac47c4fb" name="a47949c3f29c37eff38b4773cac47c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47949c3f29c37eff38b4773cac47c4fb">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pix_list.html">PixList</a> * PixList::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_list_a47949c3f29c37eff38b4773cac47c4fb_icgraph.png" border="0" usemap="#aclass_pix_list_a47949c3f29c37eff38b4773cac47c4fb_icgraph" alt=""/></div>
<map name="aclass_pix_list_a47949c3f29c37eff38b4773cac47c4fb_icgraph" id="aclass_pix_list_a47949c3f29c37eff38b4773cac47c4fb_icgraph">
<area shape="rect" title=" " alt="" coords="264,81,401,108"/>
<area shape="rect" href="classcrud_pix_window.html#a4761ed1d21e2daf8e400443461950821" title=" " alt="" coords="5,5,216,32"/>
<area shape="rect" href="classedit_pix_window.html#ae4f78808d31d8b4a8a9514a9afd8eef9" title=" " alt="" coords="9,56,212,83"/>
<area shape="rect" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082" title=" " alt="" coords="19,107,203,133"/>
<area shape="rect" href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8" title=" " alt="" coords="63,157,159,184"/>
</map>
</div>

</div>
</div>
<a id="a8c54587efa12e87208637a404a780fdf" name="a8c54587efa12e87208637a404a780fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54587efa12e87208637a404a780fdf">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pix.html">Pix</a> * &gt;::iterator PixList::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_list_a8c54587efa12e87208637a404a780fdf_icgraph.png" border="0" usemap="#aclass_pix_list_a8c54587efa12e87208637a404a780fdf_icgraph" alt=""/></div>
<map name="aclass_pix_list_a8c54587efa12e87208637a404a780fdf_icgraph" id="aclass_pix_list_a8c54587efa12e87208637a404a780fdf_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,365,57"/>
<area shape="rect" href="classedit_pix_window.html#ae4f78808d31d8b4a8a9514a9afd8eef9" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8" title=" " alt="" coords="59,56,155,83"/>
</map>
</div>

</div>
</div>
<a id="a78a32ba3d31b4126436fa98b9b5e2fe8" name="a78a32ba3d31b4126436fa98b9b5e2fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a32ba3d31b4126436fa98b9b5e2fe8">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixList::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_list_a78a32ba3d31b4126436fa98b9b5e2fe8_cgraph.png" border="0" usemap="#aclass_pix_list_a78a32ba3d31b4126436fa98b9b5e2fe8_cgraph" alt=""/></div>
<map name="aclass_pix_list_a78a32ba3d31b4126436fa98b9b5e2fe8_cgraph" id="aclass_pix_list_a78a32ba3d31b4126436fa98b9b5e2fe8_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,101,83"/>
<area shape="rect" href="class_pix_list.html#a4366882df9010a194fd1bc1280346b49" title=" " alt="" coords="152,5,284,32"/>
<area shape="rect" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb" title=" " alt="" coords="149,56,287,83"/>
<area shape="rect" href="class_pix_list.html#a8c54587efa12e87208637a404a780fdf" title=" " alt="" coords="163,107,273,133"/>
</map>
</div>

</div>
</div>
<a id="a2dd6f3d1126adcb1701f810b891ccc09" name="a2dd6f3d1126adcb1701f810b891ccc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6f3d1126adcb1701f810b891ccc09">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TesteSimplesPix/<a class="el" href="pixlist_8h_source.html">pixlist.h</a></li>
<li>TesteSimplesPix/<a class="el" href="pixlist_8cpp.html">pixlist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
