<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::crudPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1crud_pix_window.html">crudPixWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1crud_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::crudPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__crudpixwindow_8h_source.html">ui_crudpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::crudPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1crud_pix_window__inherit__graph.png" border="0" usemap="#a_ui_1_1crud_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui_1_1crud_pix_window_inherit__map" id="a_ui_1_1crud_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,137,107"/>
<area shape="rect" href="class_ui__crud_pix_window.html" title=" " alt="" coords="6,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::crudPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1crud_pix_window__coll__graph.png" border="0" usemap="#a_ui_1_1crud_pix_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_ui_1_1crud_pix_window_coll__map" id="a_ui_1_1crud_pix_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,137,107"/>
<area shape="rect" href="class_ui__crud_pix_window.html" title=" " alt="" coords="6,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__crud_pix_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__crud_pix_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td></tr>
<tr class="memitem:a0d32b82550593e22fc30285073316d4b inherit pub_methods_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b">setupUi</a> (QMainWindow *<a class="el" href="classcrud_pix_window.html">crudPixWindow</a>)</td></tr>
<tr class="separator:a0d32b82550593e22fc30285073316d4b inherit pub_methods_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb46f5d559c9ceda14ab47177bfcb2c inherit pub_methods_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">retranslateUi</a> (QMainWindow *<a class="el" href="classcrud_pix_window.html">crudPixWindow</a>)</td></tr>
<tr class="separator:a4fb46f5d559c9ceda14ab47177bfcb2c inherit pub_methods_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__crud_pix_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__crud_pix_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td></tr>
<tr class="memitem:ab0376fa3ec05171e1326bddc177b5581 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a></td></tr>
<tr class="separator:ab0376fa3ec05171e1326bddc177b5581 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c0a8be9978b15168c5dfae896b73d inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a></td></tr>
<tr class="separator:a5c5c0a8be9978b15168c5dfae896b73d inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757c4072c2b55aff555f7ecddfacf06 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a></td></tr>
<tr class="separator:a7757c4072c2b55aff555f7ecddfacf06 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac393b805447ba44fb275f8f4429bd5 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a></td></tr>
<tr class="separator:afac393b805447ba44fb275f8f4429bd5 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f323bdf692270e485dae504e5353ca9 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">verticalSpacer</a></td></tr>
<tr class="separator:a2f323bdf692270e485dae504e5353ca9 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588a67b968bafba6fe2fafa597fefd5a inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a></td></tr>
<tr class="separator:a588a67b968bafba6fe2fafa597fefd5a inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d27f38c9a61db4d80a155a83df91d inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">horizontalSpacer</a></td></tr>
<tr class="separator:a971d27f38c9a61db4d80a155a83df91d inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3fb45bb4b59fbdd7c42f0b095d341 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a></td></tr>
<tr class="separator:a6ca3fb45bb4b59fbdd7c42f0b095d341 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ec56124553aab6427dc80644ab501 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a></td></tr>
<tr class="separator:a9c6ec56124553aab6427dc80644ab501 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d94195bc4fd15dfaf2309656d4684f inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a></td></tr>
<tr class="separator:ad3d94195bc4fd15dfaf2309656d4684f inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabdc5fb80c6405708c2945d4ab01a7 inherit pub_attribs_class_ui__crud_pix_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a></td></tr>
<tr class="separator:acaabdc5fb80c6405708c2945d4ab01a7 inherit pub_attribs_class_ui__crud_pix_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__crudpixwindow_8h_source.html">ui_crudpixwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
