<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui_addPixWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#aeaa8227f4d8f9f7fe2bcf114060b31c7">cadastrarButton</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a228bdf99bea258892e74219aefe104fe">cancelarButton</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a62cda95d65ead9c6cb214a0a79345f6c">label</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a297dc5765e0e22406ea32a58fd7a51b8">label_2</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a6568f0b1df7ebaafe56e3ce8b727f410">nameTextEdit</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a57a1701325361c54a3bc8207c812c041">retranslateUi</a>(QDialog *addPixWindow)</td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#aadccab835b65df71b22b16a1b8691c43">setupUi</a>(QDialog *addPixWindow)</td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a49c2431135f70608bea8254f03a103ee">tituloONGHelper</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__add_pix_window.html#a9ac53f1396b44259f02a4a4f010337dd">valueTextEdit</a></td><td class="entry"><a class="el" href="class_ui__add_pix_window.html">Ui_addPixWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
