<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pix_8h_source.html">pix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pix:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix__inherit__graph.png" border="0" usemap="#a_pix_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pix_inherit__map" id="a_pix_inherit__map">
<area shape="rect" title=" " alt="" coords="20,80,61,107"/>
<area shape="rect" href="class_pix_imp.html" title=" " alt="" coords="9,155,72,181"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pix:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix__coll__graph.png" border="0" usemap="#a_pix_coll__map" alt="Collaboration graph"/></div>
<map name="a_pix_coll__map" id="a_pix_coll__map">
<area shape="rect" title=" " alt="" coords="20,80,61,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d1060d7cea1051d96dff4bab154e58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a16d1060d7cea1051d96dff4bab154e58">~Pix</a> ()</td></tr>
<tr class="separator:a16d1060d7cea1051d96dff4bab154e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3f429be52bf534e2f50faf6282b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pix.html">Pix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">operator=</a> (const <a class="el" href="class_pix.html">Pix</a> &amp;rhs)</td></tr>
<tr class="separator:ae5d3f429be52bf534e2f50faf6282b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301644acfc5ac222cb3287a3e81d11a8"><td class="memItemLeft" align="right" valign="top">virtual QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">getData</a> ()=0</td></tr>
<tr class="separator:a301644acfc5ac222cb3287a3e81d11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747aa3d7cb8fd59195c87436da3cdea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">setData</a> (QDateTime n)=0</td></tr>
<tr class="separator:ad747aa3d7cb8fd59195c87436da3cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900655aaa5b91c035921bb42b715d20"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">getValue</a> ()=0</td></tr>
<tr class="separator:a4900655aaa5b91c035921bb42b715d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7259dfc56e9f955a3b773715d4019f45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">setValue</a> (float n)=0</td></tr>
<tr class="separator:a7259dfc56e9f955a3b773715d4019f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec3d3c8b5e4f9f117b8d62045622a9"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">getName</a> ()=0</td></tr>
<tr class="separator:ab0ec3d3c8b5e4f9f117b8d62045622a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90cbbda0d08414d99729f8a0d5ee0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">setName</a> (QString n)=0</td></tr>
<tr class="separator:afb90cbbda0d08414d99729f8a0d5ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d1060d7cea1051d96dff4bab154e58" name="a16d1060d7cea1051d96dff4bab154e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d1060d7cea1051d96dff4bab154e58">&#9670;&nbsp;</a></span>~Pix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pix::~Pix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a301644acfc5ac222cb3287a3e81d11a8" name="a301644acfc5ac222cb3287a3e81d11a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301644acfc5ac222cb3287a3e81d11a8">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QDateTime Pix::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#ad4c18676198fbe9b357b4635dacf0664">PixImp</a>.</p>

</div>
</div>
<a id="ab0ec3d3c8b5e4f9f117b8d62045622a9" name="ab0ec3d3c8b5e4f9f117b8d62045622a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec3d3c8b5e4f9f117b8d62045622a9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Pix::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#a961174ce83bb4e0c57a8a4e2a038490e">PixImp</a>.</p>

</div>
</div>
<a id="a4900655aaa5b91c035921bb42b715d20" name="a4900655aaa5b91c035921bb42b715d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4900655aaa5b91c035921bb42b715d20">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Pix::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#acc96f154cb9f2d9283695b3e9dce5e07">PixImp</a>.</p>

</div>
</div>
<a id="ae5d3f429be52bf534e2f50faf6282b40" name="ae5d3f429be52bf534e2f50faf6282b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d3f429be52bf534e2f50faf6282b40">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pix.html">Pix</a> &amp; Pix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pix.html">Pix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad747aa3d7cb8fd59195c87436da3cdea" name="ad747aa3d7cb8fd59195c87436da3cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad747aa3d7cb8fd59195c87436da3cdea">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pix::setData </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#a9094882a6140ad1642d70455b64cf280">PixImp</a>.</p>

</div>
</div>
<a id="afb90cbbda0d08414d99729f8a0d5ee0c" name="afb90cbbda0d08414d99729f8a0d5ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb90cbbda0d08414d99729f8a0d5ee0c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pix::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#ae50e3170e8f612ee1c78b1f59c7943ed">PixImp</a>.</p>

</div>
</div>
<a id="a7259dfc56e9f955a3b773715d4019f45" name="a7259dfc56e9f955a3b773715d4019f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7259dfc56e9f955a3b773715d4019f45">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pix::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pix_imp.html#abb9f57b8e2db9a46e586a4615495b555">PixImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TesteSimplesPix/<a class="el" href="pix_8h_source.html">pix.h</a></li>
<li>TesteSimplesPix/<a class="el" href="pix_8cpp.html">pix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
