<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PixImp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pix_imp.html">PixImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">data</a></td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#ad4c18676198fbe9b357b4635dacf0664">getData</a>()</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#a961174ce83bb4e0c57a8a4e2a038490e">getName</a>()</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#acc96f154cb9f2d9283695b3e9dce5e07">getValue</a>()</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">name</a></td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">operator=</a>(const Pix &amp;rhs)</td><td class="entry"><a class="el" href="class_pix.html">Pix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#a2829980bc2da1a12cf8878a230d05f7a">PixImp</a>()</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#ad23c5133b669f5040e75094bf81ff3df">PixImp</a>(QDateTime d, float v, QString n)</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#a9094882a6140ad1642d70455b64cf280">setData</a>(QDateTime n)</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#ae50e3170e8f612ee1c78b1f59c7943ed">setName</a>(QString n)</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix_imp.html#abb9f57b8e2db9a46e586a4615495b555">setValue</a>(float n)</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">value</a></td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pix.html#a16d1060d7cea1051d96dff4bab154e58">~Pix</a>()</td><td class="entry"><a class="el" href="class_pix.html">Pix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pix_imp.html#a2bdf54b3dc290c95345863f9244abe0c">~PixImp</a>()</td><td class="entry"><a class="el" href="class_pix_imp.html">PixImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
