<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PixImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pix_imp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PixImp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="piximp_8h_source.html">piximp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PixImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_imp__inherit__graph.png" border="0" usemap="#a_pix_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pix_imp_inherit__map" id="a_pix_imp_inherit__map">
<area shape="rect" title=" " alt="" coords="9,155,72,181"/>
<area shape="rect" href="class_pix.html" title=" " alt="" coords="20,80,61,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_pix_imp__coll__graph.png" border="0" usemap="#a_pix_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_pix_imp_coll__map" id="a_pix_imp_coll__map">
<area shape="rect" title=" " alt="" coords="9,155,72,181"/>
<area shape="rect" href="class_pix.html" title=" " alt="" coords="20,80,61,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2829980bc2da1a12cf8878a230d05f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a2829980bc2da1a12cf8878a230d05f7a">PixImp</a> ()</td></tr>
<tr class="separator:a2829980bc2da1a12cf8878a230d05f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c5133b669f5040e75094bf81ff3df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#ad23c5133b669f5040e75094bf81ff3df">PixImp</a> (QDateTime d, float v, QString n)</td></tr>
<tr class="separator:ad23c5133b669f5040e75094bf81ff3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdf54b3dc290c95345863f9244abe0c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a2bdf54b3dc290c95345863f9244abe0c">~PixImp</a> ()</td></tr>
<tr class="separator:a2bdf54b3dc290c95345863f9244abe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c18676198fbe9b357b4635dacf0664"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#ad4c18676198fbe9b357b4635dacf0664">getData</a> ()</td></tr>
<tr class="separator:ad4c18676198fbe9b357b4635dacf0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094882a6140ad1642d70455b64cf280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a9094882a6140ad1642d70455b64cf280">setData</a> (QDateTime n)</td></tr>
<tr class="separator:a9094882a6140ad1642d70455b64cf280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96f154cb9f2d9283695b3e9dce5e07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#acc96f154cb9f2d9283695b3e9dce5e07">getValue</a> ()</td></tr>
<tr class="separator:acc96f154cb9f2d9283695b3e9dce5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f57b8e2db9a46e586a4615495b555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#abb9f57b8e2db9a46e586a4615495b555">setValue</a> (float n)</td></tr>
<tr class="separator:abb9f57b8e2db9a46e586a4615495b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961174ce83bb4e0c57a8a4e2a038490e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a961174ce83bb4e0c57a8a4e2a038490e">getName</a> ()</td></tr>
<tr class="separator:a961174ce83bb4e0c57a8a4e2a038490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e3170e8f612ee1c78b1f59c7943ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#ae50e3170e8f612ee1c78b1f59c7943ed">setName</a> (QString n)</td></tr>
<tr class="separator:ae50e3170e8f612ee1c78b1f59c7943ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pix.html">Pix</a></td></tr>
<tr class="memitem:a16d1060d7cea1051d96dff4bab154e58 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a16d1060d7cea1051d96dff4bab154e58">~Pix</a> ()</td></tr>
<tr class="separator:a16d1060d7cea1051d96dff4bab154e58 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3f429be52bf534e2f50faf6282b40 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pix.html">Pix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">operator=</a> (const <a class="el" href="class_pix.html">Pix</a> &amp;rhs)</td></tr>
<tr class="separator:ae5d3f429be52bf534e2f50faf6282b40 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301644acfc5ac222cb3287a3e81d11a8 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">getData</a> ()=0</td></tr>
<tr class="separator:a301644acfc5ac222cb3287a3e81d11a8 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747aa3d7cb8fd59195c87436da3cdea inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">setData</a> (QDateTime n)=0</td></tr>
<tr class="separator:ad747aa3d7cb8fd59195c87436da3cdea inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900655aaa5b91c035921bb42b715d20 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">getValue</a> ()=0</td></tr>
<tr class="separator:a4900655aaa5b91c035921bb42b715d20 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7259dfc56e9f955a3b773715d4019f45 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">setValue</a> (float n)=0</td></tr>
<tr class="separator:a7259dfc56e9f955a3b773715d4019f45 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec3d3c8b5e4f9f117b8d62045622a9 inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">getName</a> ()=0</td></tr>
<tr class="separator:ab0ec3d3c8b5e4f9f117b8d62045622a9 inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90cbbda0d08414d99729f8a0d5ee0c inherit pub_methods_class_pix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">setName</a> (QString n)=0</td></tr>
<tr class="separator:afb90cbbda0d08414d99729f8a0d5ee0c inherit pub_methods_class_pix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa695f3e4a7b29c34213062c41c6c493b"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">data</a></td></tr>
<tr class="separator:aa695f3e4a7b29c34213062c41c6c493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319289912824d84e4b5ffd319c67c756"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">value</a></td></tr>
<tr class="separator:a319289912824d84e4b5ffd319c67c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e580fdd0e3574c1106370c23b0972"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">name</a></td></tr>
<tr class="separator:a3d2e580fdd0e3574c1106370c23b0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2829980bc2da1a12cf8878a230d05f7a" name="a2829980bc2da1a12cf8878a230d05f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2829980bc2da1a12cf8878a230d05f7a">&#9670;&nbsp;</a></span>PixImp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PixImp::PixImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23c5133b669f5040e75094bf81ff3df" name="ad23c5133b669f5040e75094bf81ff3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c5133b669f5040e75094bf81ff3df">&#9670;&nbsp;</a></span>PixImp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PixImp::PixImp </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdf54b3dc290c95345863f9244abe0c" name="a2bdf54b3dc290c95345863f9244abe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdf54b3dc290c95345863f9244abe0c">&#9670;&nbsp;</a></span>~PixImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixImp::~PixImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c18676198fbe9b357b4635dacf0664" name="ad4c18676198fbe9b357b4635dacf0664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c18676198fbe9b357b4635dacf0664">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime PixImp::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">Pix</a>.</p>

</div>
</div>
<a id="a961174ce83bb4e0c57a8a4e2a038490e" name="a961174ce83bb4e0c57a8a4e2a038490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961174ce83bb4e0c57a8a4e2a038490e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PixImp::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">Pix</a>.</p>

</div>
</div>
<a id="acc96f154cb9f2d9283695b3e9dce5e07" name="acc96f154cb9f2d9283695b3e9dce5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc96f154cb9f2d9283695b3e9dce5e07">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PixImp::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">Pix</a>.</p>

</div>
</div>
<a id="a9094882a6140ad1642d70455b64cf280" name="a9094882a6140ad1642d70455b64cf280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9094882a6140ad1642d70455b64cf280">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixImp::setData </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">Pix</a>.</p>

</div>
</div>
<a id="ae50e3170e8f612ee1c78b1f59c7943ed" name="ae50e3170e8f612ee1c78b1f59c7943ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50e3170e8f612ee1c78b1f59c7943ed">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixImp::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">Pix</a>.</p>

</div>
</div>
<a id="abb9f57b8e2db9a46e586a4615495b555" name="abb9f57b8e2db9a46e586a4615495b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f57b8e2db9a46e586a4615495b555">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixImp::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">Pix</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa695f3e4a7b29c34213062c41c6c493b" name="aa695f3e4a7b29c34213062c41c6c493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa695f3e4a7b29c34213062c41c6c493b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime PixImp::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2e580fdd0e3574c1106370c23b0972" name="a3d2e580fdd0e3574c1106370c23b0972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e580fdd0e3574c1106370c23b0972">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PixImp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319289912824d84e4b5ffd319c67c756" name="a319289912824d84e4b5ffd319c67c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319289912824d84e4b5ffd319c67c756">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PixImp::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TesteSimplesPix/<a class="el" href="piximp_8h_source.html">piximp.h</a></li>
<li>TesteSimplesPix/<a class="el" href="piximp_8cpp.html">piximp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
