<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___login_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_LoginWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___login_window__inherit__graph.png" border="0" usemap="#a_ui___login_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___login_window_inherit__map" id="a_ui___login_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_ui_1_1_login_window.html" title=" " alt="" coords="5,80,124,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05a045f863b7820c382411b2a4bbcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6">setupUi</a> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:af05a045f863b7820c382411b2a4bbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b60c1f325e1e259cdf4b294338699b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">retranslateUi</a> (QMainWindow *<a class="el" href="class_login_window.html">LoginWindow</a>)</td></tr>
<tr class="separator:ae6b60c1f325e1e259cdf4b294338699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37bfd508106c9674ded6350f387bee86"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a></td></tr>
<tr class="separator:a37bfd508106c9674ded6350f387bee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de123cb35bf8090808e8c93d6e1383"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a></td></tr>
<tr class="separator:a95de123cb35bf8090808e8c93d6e1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98efe85ab26e2f8fdcfc2ca8c7e4e55b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a></td></tr>
<tr class="separator:a98efe85ab26e2f8fdcfc2ca8c7e4e55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e128d3c5953f0866b7d652d196e89"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a></td></tr>
<tr class="separator:a352e128d3c5953f0866b7d652d196e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e768cea24652e44040c0738ac78da2"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">horizontalSpacer_2</a></td></tr>
<tr class="separator:a37e768cea24652e44040c0738ac78da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edcb5fc16a3ebe02caa58c805881ce"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a></td></tr>
<tr class="separator:a09edcb5fc16a3ebe02caa58c805881ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4926035e4506ad979d78c094f2d796"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">horizontalSpacer</a></td></tr>
<tr class="separator:a0e4926035e4506ad979d78c094f2d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d3c32e33ffcc2dbaddfed631bbb62"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a></td></tr>
<tr class="separator:a950d3c32e33ffcc2dbaddfed631bbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6fda1707693a494f59e470dbb838c4"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">horizontalSpacer_3</a></td></tr>
<tr class="separator:afd6fda1707693a494f59e470dbb838c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f076df477a9eef782b77fe5dc8ca89"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">verticalSpacer</a></td></tr>
<tr class="separator:ad9f076df477a9eef782b77fe5dc8ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3332cf7566b79fd1f29bcf12e560ec"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a></td></tr>
<tr class="separator:a5d3332cf7566b79fd1f29bcf12e560ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e81342bc62d41105502f93836f77b"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a></td></tr>
<tr class="separator:a9c8e81342bc62d41105502f93836f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6b60c1f325e1e259cdf4b294338699b" name="ae6b60c1f325e1e259cdf4b294338699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b60c1f325e1e259cdf4b294338699b">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LoginWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>LoginWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b_icgraph.png" border="0" usemap="#aclass_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b_icgraph" alt=""/></div>
<map name="aclass_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b_icgraph" id="aclass_ui___login_window_ae6b60c1f325e1e259cdf4b294338699b_icgraph">
<area shape="rect" title=" " alt="" coords="456,5,655,32"/>
<area shape="rect" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6" title=" " alt="" coords="237,5,408,32"/>
<area shape="rect" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082" title=" " alt="" coords="5,5,189,32"/>
</map>
</div>

</div>
</div>
<a id="af05a045f863b7820c382411b2a4bbcf6" name="af05a045f863b7820c382411b2a4bbcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05a045f863b7820c382411b2a4bbcf6">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LoginWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>LoginWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_cgraph.png" border="0" usemap="#aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_cgraph" alt=""/></div>
<map name="aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_cgraph" id="aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b" title=" " alt="" coords="224,5,423,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_icgraph.png" border="0" usemap="#aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_icgraph" alt=""/></div>
<map name="aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_icgraph" id="aclass_ui___login_window_af05a045f863b7820c382411b2a4bbcf6_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,408,32"/>
<area shape="rect" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082" title=" " alt="" coords="5,5,189,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37bfd508106c9674ded6350f387bee86" name="a37bfd508106c9674ded6350f387bee86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfd508106c9674ded6350f387bee86">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_LoginWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352e128d3c5953f0866b7d652d196e89" name="a352e128d3c5953f0866b7d652d196e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e128d3c5953f0866b7d652d196e89">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LoginWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4926035e4506ad979d78c094f2d796" name="a0e4926035e4506ad979d78c094f2d796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4926035e4506ad979d78c094f2d796">&#9670;&nbsp;</a></span>horizontalSpacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_LoginWindow::horizontalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e768cea24652e44040c0738ac78da2" name="a37e768cea24652e44040c0738ac78da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e768cea24652e44040c0738ac78da2">&#9670;&nbsp;</a></span>horizontalSpacer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_LoginWindow::horizontalSpacer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6fda1707693a494f59e470dbb838c4" name="afd6fda1707693a494f59e470dbb838c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6fda1707693a494f59e470dbb838c4">&#9670;&nbsp;</a></span>horizontalSpacer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_LoginWindow::horizontalSpacer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09edcb5fc16a3ebe02caa58c805881ce" name="a09edcb5fc16a3ebe02caa58c805881ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09edcb5fc16a3ebe02caa58c805881ce">&#9670;&nbsp;</a></span>loginButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_LoginWindow::loginButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d3332cf7566b79fd1f29bcf12e560ec" name="a5d3332cf7566b79fd1f29bcf12e560ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3332cf7566b79fd1f29bcf12e560ec">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_LoginWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950d3c32e33ffcc2dbaddfed631bbb62" name="a950d3c32e33ffcc2dbaddfed631bbb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950d3c32e33ffcc2dbaddfed631bbb62">&#9670;&nbsp;</a></span>sairButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_LoginWindow::sairButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8e81342bc62d41105502f93836f77b" name="a9c8e81342bc62d41105502f93836f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e81342bc62d41105502f93836f77b">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_LoginWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98efe85ab26e2f8fdcfc2ca8c7e4e55b" name="a98efe85ab26e2f8fdcfc2ca8c7e4e55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">&#9670;&nbsp;</a></span>tituloONGHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_LoginWindow::tituloONGHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95de123cb35bf8090808e8c93d6e1383" name="a95de123cb35bf8090808e8c93d6e1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de123cb35bf8090808e8c93d6e1383">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_LoginWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f076df477a9eef782b77fe5dc8ca89" name="ad9f076df477a9eef782b77fe5dc8ca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f076df477a9eef782b77fe5dc8ca89">&#9670;&nbsp;</a></span>verticalSpacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_LoginWindow::verticalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
