<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_addPixWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__add_pix_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_addPixWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_addPixWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__add_pix_window__inherit__graph.png" border="0" usemap="#a_ui__add_pix_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui__add_pix_window_inherit__map" id="a_ui__add_pix_window_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,133,32"/>
<area shape="rect" href="class_ui_1_1add_pix_window.html" title=" " alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadccab835b65df71b22b16a1b8691c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#aadccab835b65df71b22b16a1b8691c43">setupUi</a> (QDialog *<a class="el" href="classadd_pix_window.html">addPixWindow</a>)</td></tr>
<tr class="separator:aadccab835b65df71b22b16a1b8691c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1701325361c54a3bc8207c812c041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a57a1701325361c54a3bc8207c812c041">retranslateUi</a> (QDialog *<a class="el" href="classadd_pix_window.html">addPixWindow</a>)</td></tr>
<tr class="separator:a57a1701325361c54a3bc8207c812c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaa8227f4d8f9f7fe2bcf114060b31c7"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#aeaa8227f4d8f9f7fe2bcf114060b31c7">cadastrarButton</a></td></tr>
<tr class="separator:aeaa8227f4d8f9f7fe2bcf114060b31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228bdf99bea258892e74219aefe104fe"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a228bdf99bea258892e74219aefe104fe">cancelarButton</a></td></tr>
<tr class="separator:a228bdf99bea258892e74219aefe104fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2431135f70608bea8254f03a103ee"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a49c2431135f70608bea8254f03a103ee">tituloONGHelper</a></td></tr>
<tr class="separator:a49c2431135f70608bea8254f03a103ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cda95d65ead9c6cb214a0a79345f6c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a62cda95d65ead9c6cb214a0a79345f6c">label</a></td></tr>
<tr class="separator:a62cda95d65ead9c6cb214a0a79345f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dc5765e0e22406ea32a58fd7a51b8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a297dc5765e0e22406ea32a58fd7a51b8">label_2</a></td></tr>
<tr class="separator:a297dc5765e0e22406ea32a58fd7a51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac53f1396b44259f02a4a4f010337dd"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a9ac53f1396b44259f02a4a4f010337dd">valueTextEdit</a></td></tr>
<tr class="separator:a9ac53f1396b44259f02a4a4f010337dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568f0b1df7ebaafe56e3ce8b727f410"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__add_pix_window.html#a6568f0b1df7ebaafe56e3ce8b727f410">nameTextEdit</a></td></tr>
<tr class="separator:a6568f0b1df7ebaafe56e3ce8b727f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a1701325361c54a3bc8207c812c041" name="a57a1701325361c54a3bc8207c812c041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a1701325361c54a3bc8207c812c041">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_addPixWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>addPixWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__add_pix_window_a57a1701325361c54a3bc8207c812c041_icgraph.png" border="0" usemap="#aclass_ui__add_pix_window_a57a1701325361c54a3bc8207c812c041_icgraph" alt=""/></div>
<map name="aclass_ui__add_pix_window_a57a1701325361c54a3bc8207c812c041_icgraph" id="aclass_ui__add_pix_window_a57a1701325361c54a3bc8207c812c041_icgraph">
<area shape="rect" title=" " alt="" coords="483,5,691,32"/>
<area shape="rect" href="class_ui__add_pix_window.html#aadccab835b65df71b22b16a1b8691c43" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="classadd_pix_window.html#a14669633d1da9844ae507cb10708e4a3" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="aadccab835b65df71b22b16a1b8691c43" name="aadccab835b65df71b22b16a1b8691c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadccab835b65df71b22b16a1b8691c43">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_addPixWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>addPixWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_cgraph.png" border="0" usemap="#aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_cgraph" alt=""/></div>
<map name="aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_cgraph" id="aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_ui__add_pix_window.html#a57a1701325361c54a3bc8207c812c041" title=" " alt="" coords="232,5,440,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_icgraph.png" border="0" usemap="#aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_icgraph" alt=""/></div>
<map name="aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_icgraph" id="aclass_ui__add_pix_window_aadccab835b65df71b22b16a1b8691c43_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,435,32"/>
<area shape="rect" href="classadd_pix_window.html#a14669633d1da9844ae507cb10708e4a3" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaa8227f4d8f9f7fe2bcf114060b31c7" name="aeaa8227f4d8f9f7fe2bcf114060b31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa8227f4d8f9f7fe2bcf114060b31c7">&#9670;&nbsp;</a></span>cadastrarButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_addPixWindow::cadastrarButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228bdf99bea258892e74219aefe104fe" name="a228bdf99bea258892e74219aefe104fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228bdf99bea258892e74219aefe104fe">&#9670;&nbsp;</a></span>cancelarButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_addPixWindow::cancelarButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cda95d65ead9c6cb214a0a79345f6c" name="a62cda95d65ead9c6cb214a0a79345f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cda95d65ead9c6cb214a0a79345f6c">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_addPixWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297dc5765e0e22406ea32a58fd7a51b8" name="a297dc5765e0e22406ea32a58fd7a51b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297dc5765e0e22406ea32a58fd7a51b8">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_addPixWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6568f0b1df7ebaafe56e3ce8b727f410" name="a6568f0b1df7ebaafe56e3ce8b727f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6568f0b1df7ebaafe56e3ce8b727f410">&#9670;&nbsp;</a></span>nameTextEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* Ui_addPixWindow::nameTextEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c2431135f70608bea8254f03a103ee" name="a49c2431135f70608bea8254f03a103ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c2431135f70608bea8254f03a103ee">&#9670;&nbsp;</a></span>tituloONGHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_addPixWindow::tituloONGHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac53f1396b44259f02a4a4f010337dd" name="a9ac53f1396b44259f02a4a4f010337dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac53f1396b44259f02a4a4f010337dd">&#9670;&nbsp;</a></span>valueTextEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* Ui_addPixWindow::valueTextEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
