<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1crud_pix_window.html">crudPixWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui::crudPixWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui_1_1crud_pix_window.html">Ui::crudPixWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">horizontalSpacer</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">retranslateUi</a>(QMainWindow *crudPixWindow)</td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b">setupUi</a>(QMainWindow *crudPixWindow)</td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">verticalSpacer</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a></td><td class="entry"><a class="el" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
