<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_main_menu_window.html">MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ui::MainMenuWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui_1_1_main_menu_window.html">Ui::MainMenuWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a18e4d0fb382a2fd2ca1e7d71706408a5">centralwidget</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#acd18048348e6a16dbcec54d05f2e450f">crudButton</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#aaa28ad821afd5efa8d52c5c65a40d3f5">label</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a67afd55e43c4019287ba51cb4b180c26">loginButton</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#ad88467a683e08eea8ceffddab252a732">loginButton_3</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#af4540675a65ee9b5c42f6c7a084ced92">menubar</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a54760c64b517a4256ab8e1c5fc773201">retranslateUi</a>(QMainWindow *MainMenuWindow)</td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a74b904945102b0ddf786ff8a66b2913c">sairButton</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a2b963f1ec7a0393d868ff8434c351c6d">setupUi</a>(QMainWindow *MainMenuWindow)</td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a56474cb0c45f37587c6d91741dc0347d">statusbar</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___main_menu_window.html#a44110d4a13e89ae7bd19a2e3788b4711">verticalLayout</a></td><td class="entry"><a class="el" href="class_ui___main_menu_window.html">Ui_MainMenuWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
