<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/crudpixwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">crudpixwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="crudpixwindow_8h_source.html">crudpixwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__crudpixwindow_8h_source.html">ui_crudpixwindow.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="pixlist_8h_source.html">../../TesteSimplesPix/pixlist.h</a>&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for crudpixwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="crudpixwindow_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2crudpixwindow_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2crudpixwindow_8cpp" id="ateste_u_i_2_teste_u_i_2crudpixwindow_8cpp">
<area shape="rect" title=" " alt="" coords="2009,5,2233,32"/>
<area shape="rect" href="crudpixwindow_8h.html" title=" " alt="" coords="135,87,252,114"/>
<area shape="rect" href="ui__crudpixwindow_8h.html" title=" " alt="" coords="1437,87,1571,114"/>
<area shape="rect" title=" " alt="" coords="2085,87,2157,114"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="2425,80,2569,121"/>
<area shape="rect" title=" " alt="" coords="2594,87,2702,114"/>
<area shape="rect" title=" " alt="" coords="5,169,112,196"/>
<area shape="rect" href="editpixwindow_8h.html" title=" " alt="" coords="137,169,250,196"/>
<area shape="rect" title=" " alt="" coords="159,244,227,271"/>
<area shape="rect" title=" " alt="" coords="274,169,393,196"/>
<area shape="rect" title=" " alt="" coords="417,169,580,196"/>
<area shape="rect" title=" " alt="" coords="605,169,774,196"/>
<area shape="rect" title=" " alt="" coords="798,169,965,196"/>
<area shape="rect" title=" " alt="" coords="989,169,1118,196"/>
<area shape="rect" title=" " alt="" coords="1142,169,1314,196"/>
<area shape="rect" title=" " alt="" coords="1338,169,1489,196"/>
<area shape="rect" title=" " alt="" coords="1513,169,1679,196"/>
<area shape="rect" title=" " alt="" coords="1703,169,1867,196"/>
<area shape="rect" title=" " alt="" coords="1891,169,2047,196"/>
<area shape="rect" title=" " alt="" coords="2072,169,2243,196"/>
<area shape="rect" title=" " alt="" coords="2267,169,2437,196"/>
<area shape="rect" title=" " alt="" coords="2461,169,2600,196"/>
<area shape="rect" title=" " alt="" coords="2624,169,2680,196"/>
<area shape="rect" href="pix_8h.html" title=" " alt="" coords="2704,169,2755,196"/>
<area shape="rect" title=" " alt="" coords="2591,244,2662,271"/>
<area shape="rect" title=" " alt="" coords="2686,244,2773,271"/>
<area shape="rect" title=" " alt="" coords="2797,244,2864,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
