<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI -&gt; build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>TesteUI &rarr; build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in testeUI/TesteUI</th><th class="dirtab">Includes file in testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="addpixwindow_8cpp.html">addpixwindow.cpp</a></td><td class="dirtab"><a class="el" href="ui__addpixwindow_8h.html">ui_addpixwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="crudpixwindow_8cpp.html">crudpixwindow.cpp</a></td><td class="dirtab"><a class="el" href="ui__crudpixwindow_8h.html">ui_crudpixwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="editpixwindow_8cpp.html">editpixwindow.cpp</a></td><td class="dirtab"><a class="el" href="ui__editpixwindow_8h.html">ui_editpixwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="loginwindow_8cpp.html">loginwindow.cpp</a></td><td class="dirtab"><a class="el" href="ui__loginwindow_8h.html">ui_loginwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mainmenuwindow_8cpp.html">mainmenuwindow.cpp</a></td><td class="dirtab"><a class="el" href="ui__mainmenuwindow_8h.html">ui_mainmenuwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e12f6027a34e6abce8908ed9b90d3f5b.html">BDDTest</a>&#160;/&#160;<a class="el" href="tst__bddtest_8cpp.html">tst_bddtest.cpp</a></td><td class="dirtab"><a class="el" href="ui__addpixwindow_8h.html">ui_addpixwindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21dd0c3c037e2f7b5b91fa4de55531a6.html">BDDTestV2</a>&#160;/&#160;<a class="el" href="tst__bddtestv2_8cpp.html">tst_bddtestv2.cpp</a></td><td class="dirtab"><a class="el" href="ui__addpixwindow_8h.html">ui_addpixwindow.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
