<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/editpixwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">editpixwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="editpixwindow_8h_source.html">editpixwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__editpixwindow_8h_source.html">ui_editpixwindow.h</a>&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="pixlist_8h_source.html">../../TesteSimplesPix/pixlist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for editpixwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="editpixwindow_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2editpixwindow_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2editpixwindow_8cpp" id="ateste_u_i_2_teste_u_i_2editpixwindow_8cpp">
<area shape="rect" title=" " alt="" coords="667,5,887,32"/>
<area shape="rect" href="editpixwindow_8h.html" title=" " alt="" coords="243,87,356,114"/>
<area shape="rect" href="ui__editpixwindow_8h.html" title=" " alt="" coords="639,87,770,114"/>
<area shape="rect" title=" " alt="" coords="795,87,903,114"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="1325,80,1469,121"/>
<area shape="rect" title=" " alt="" coords="5,169,73,196"/>
<area shape="rect" title=" " alt="" coords="97,169,216,196"/>
<area shape="rect" title=" " alt="" coords="240,169,425,196"/>
<area shape="rect" title=" " alt="" coords="450,169,613,196"/>
<area shape="rect" title=" " alt="" coords="637,169,772,196"/>
<area shape="rect" title=" " alt="" coords="797,169,991,196"/>
<area shape="rect" title=" " alt="" coords="1016,169,1145,196"/>
<area shape="rect" title=" " alt="" coords="1169,169,1344,196"/>
<area shape="rect" title=" " alt="" coords="1369,169,1425,196"/>
<area shape="rect" href="pix_8h.html" title=" " alt="" coords="1449,169,1499,196"/>
<area shape="rect" title=" " alt="" coords="1336,244,1407,271"/>
<area shape="rect" title=" " alt="" coords="1431,244,1517,271"/>
<area shape="rect" title=" " alt="" coords="1542,244,1609,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
