<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonBox&#160;:&#160;<a class="el" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">Ui_editPixWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadastrarButton&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#aeaa8227f4d8f9f7fe2bcf114060b31c7">Ui_addPixWindow</a></li>
<li>cancelarButton&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a228bdf99bea258892e74219aefe104fe">Ui_addPixWindow</a></li>
<li>centralwidget&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#a18e4d0fb382a2fd2ca1e7d71706408a5">Ui_MainMenuWindow</a></li>
<li>crudButton&#160;:&#160;<a class="el" href="class_ui___main_menu_window.html#acd18048348e6a16dbcec54d05f2e450f">Ui_MainMenuWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">PixImp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horizontalLayout&#160;:&#160;<a class="el" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">Ui_LoginWindow</a></li>
<li>horizontalLayout_2&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">Ui_crudPixWindow</a></li>
<li>horizontalSpacer&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">Ui_LoginWindow</a></li>
<li>horizontalSpacer_2&#160;:&#160;<a class="el" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">Ui_LoginWindow</a></li>
<li>horizontalSpacer_3&#160;:&#160;<a class="el" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">Ui_LoginWindow</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a62cda95d65ead9c6cb214a0a79345f6c">Ui_addPixWindow</a>, <a class="el" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">Ui_editPixWindow</a>, <a class="el" href="class_ui___main_menu_window.html#aaa28ad821afd5efa8d52c5c65a40d3f5">Ui_MainMenuWindow</a></li>
<li>label_2&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a297dc5765e0e22406ea32a58fd7a51b8">Ui_addPixWindow</a>, <a class="el" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">Ui_editPixWindow</a></li>
<li>listaPixLabel&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">Ui_crudPixWindow</a></li>
<li>loginButton&#160;:&#160;<a class="el" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#a67afd55e43c4019287ba51cb4b180c26">Ui_MainMenuWindow</a></li>
<li>loginButton_3&#160;:&#160;<a class="el" href="class_ui___main_menu_window.html#ad88467a683e08eea8ceffddab252a732">Ui_MainMenuWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menubar&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#af4540675a65ee9b5c42f6c7a084ced92">Ui_MainMenuWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">PixImp</a></li>
<li>nameTextEdit&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a6568f0b1df7ebaafe56e3ce8b727f410">Ui_addPixWindow</a>, <a class="el" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">Ui_editPixWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offsetsAndSize&#160;:&#160;<a class="el" href="structqt__meta__stringdata__add_pix_window__t.html#af34e7d958494b2844d67b420cd305a73">qt_meta_stringdata_addPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata__crud_pix_window__t.html#ad1412c4148ca050ed840eaf800542e3e">qt_meta_stringdata_crudPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata__edit_pix_window__t.html#a5ce0bf9c282b9a23d92f1d00c5148783">qt_meta_stringdata_editPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata___login_window__t.html#a1b37967bd4e13268037d2dd6a751f9dd">qt_meta_stringdata_LoginWindow_t</a>, <a class="el" href="structqt__meta__stringdata___main_menu_window__t.html#a0c5978e6a82a777b50b342b2ca6969cf">qt_meta_stringdata_MainMenuWindow_t</a>, <a class="el" href="structqt__meta__stringdata___pix__t.html#a04102195c97f572bc1036add0b8a3b6a">qt_meta_stringdata_Pix_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removerButton&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">Ui_crudPixWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sairButton&#160;:&#160;<a class="el" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#a74b904945102b0ddf786ff8a66b2913c">Ui_MainMenuWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#a56474cb0c45f37587c6d91741dc0347d">Ui_MainMenuWindow</a></li>
<li>stringdata0&#160;:&#160;<a class="el" href="structqt__meta__stringdata__add_pix_window__t.html#a836083e0e69b942c0b7f22055c514c5d">qt_meta_stringdata_addPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata__crud_pix_window__t.html#ac26e51b8b2d5203f447d616b8e1786bf">qt_meta_stringdata_crudPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata__edit_pix_window__t.html#a7f12ba4efc20c54accd38a13b9338c63">qt_meta_stringdata_editPixWindow_t</a>, <a class="el" href="structqt__meta__stringdata___login_window__t.html#ae7c8bca167dd857281428b781de8d555">qt_meta_stringdata_LoginWindow_t</a>, <a class="el" href="structqt__meta__stringdata___main_menu_window__t.html#aeb17d0c1d8e851ea3183c3432f9f0eff">qt_meta_stringdata_MainMenuWindow_t</a>, <a class="el" href="structqt__meta__stringdata___pix__t.html#a9a0c328de2aba9804257aa2905f7a7f5">qt_meta_stringdata_Pix_t</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tableWidget&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">Ui_crudPixWindow</a></li>
<li>tituloONGHelper&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a49c2431135f70608bea8254f03a103ee">Ui_addPixWindow</a>, <a class="el" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">Ui_editPixWindow</a>, <a class="el" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">Ui_LoginWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">PixImp</a></li>
<li>valueTextEdit&#160;:&#160;<a class="el" href="class_ui__add_pix_window.html#a9ac53f1396b44259f02a4a4f010337dd">Ui_addPixWindow</a>, <a class="el" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">Ui_editPixWindow</a></li>
<li>verticalLayout&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">Ui_LoginWindow</a>, <a class="el" href="class_ui___main_menu_window.html#a44110d4a13e89ae7bd19a2e3788b4711">Ui_MainMenuWindow</a></li>
<li>verticalSpacer&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">Ui_crudPixWindow</a>, <a class="el" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">Ui_LoginWindow</a></li>
<li>voltarButton&#160;:&#160;<a class="el" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">Ui_crudPixWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
