<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_pix_list" alt=""/>
<map name="a_pix_list" id="a_pix_list">
<area shape="rect" href="class_pix_list.html" title=" " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_q_dialog" alt=""/>
<map name="a_q_dialog" id="a_q_dialog">
<area shape="rect" title=" " alt="" coords="5,31,73,57"/>
<area shape="rect" href="classadd_pix_window.html" title=" " alt="" coords="121,5,229,32"/>
<area shape="rect" href="classedit_pix_window.html" title=" " alt="" coords="121,56,229,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_q_main_window" alt=""/>
<map name="a_q_main_window" id="a_q_main_window">
<area shape="rect" title=" " alt="" coords="5,56,112,83"/>
<area shape="rect" href="class_login_window.html" title=" " alt="" coords="175,5,273,32"/>
<area shape="rect" href="class_main_menu_window.html" title=" " alt="" coords="160,56,288,83"/>
<area shape="rect" href="classcrud_pix_window.html" title=" " alt="" coords="168,107,280,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_q_object" alt=""/>
<map name="a_q_object" id="a_q_object">
<area shape="rect" title=" " alt="" coords="5,81,76,108"/>
<area shape="rect" href="class_b_d_d_test.html" title=" " alt="" coords="132,5,207,32"/>
<area shape="rect" href="class_b_d_d_test_v2.html" title=" " alt="" coords="124,56,215,83"/>
<area shape="rect" href="class_pix.html" title=" " alt="" coords="149,107,190,133"/>
<area shape="rect" href="class_test_pix.html" title=" " alt="" coords="136,157,203,184"/>
<area shape="rect" href="class_pix_imp.html" title=" " alt="" coords="263,107,325,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aqt__meta__stringdata__add_pix_window__t" alt=""/>
<map name="aqt__meta__stringdata__add_pix_window__t" id="aqt__meta__stringdata__add_pix_window__t">
<area shape="rect" href="structqt__meta__stringdata__add_pix_window__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aqt__meta__stringdata__crud_pix_window__t" alt=""/>
<map name="aqt__meta__stringdata__crud_pix_window__t" id="aqt__meta__stringdata__crud_pix_window__t">
<area shape="rect" href="structqt__meta__stringdata__crud_pix_window__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aqt__meta__stringdata__edit_pix_window__t" alt=""/>
<map name="aqt__meta__stringdata__edit_pix_window__t" id="aqt__meta__stringdata__edit_pix_window__t">
<area shape="rect" href="structqt__meta__stringdata__edit_pix_window__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aqt__meta__stringdata___login_window__t" alt=""/>
<map name="aqt__meta__stringdata___login_window__t" id="aqt__meta__stringdata___login_window__t">
<area shape="rect" href="structqt__meta__stringdata___login_window__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aqt__meta__stringdata___main_menu_window__t" alt=""/>
<map name="aqt__meta__stringdata___main_menu_window__t" id="aqt__meta__stringdata___main_menu_window__t">
<area shape="rect" href="structqt__meta__stringdata___main_menu_window__t.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aqt__meta__stringdata___pix__t" alt=""/>
<map name="aqt__meta__stringdata___pix__t" id="aqt__meta__stringdata___pix__t">
<area shape="rect" href="structqt__meta__stringdata___pix__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_ui__add_pix_window" alt=""/>
<map name="a_ui__add_pix_window" id="a_ui__add_pix_window">
<area shape="rect" href="class_ui__add_pix_window.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_ui_1_1add_pix_window.html" title=" " alt="" coords="180,5,308,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_ui__crud_pix_window" alt=""/>
<map name="a_ui__crud_pix_window" id="a_ui__crud_pix_window">
<area shape="rect" href="class_ui__crud_pix_window.html" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_ui_1_1crud_pix_window.html" title=" " alt="" coords="184,5,316,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_ui__edit_pix_window" alt=""/>
<map name="a_ui__edit_pix_window" id="a_ui__edit_pix_window">
<area shape="rect" href="class_ui__edit_pix_window.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_ui_1_1edit_pix_window.html" title=" " alt="" coords="180,5,308,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_ui___login_window" alt=""/>
<map name="a_ui___login_window" id="a_ui___login_window">
<area shape="rect" href="class_ui___login_window.html" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_ui_1_1_login_window.html" title=" " alt="" coords="172,5,291,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_ui___main_menu_window" alt=""/>
<map name="a_ui___main_menu_window" id="a_ui___main_menu_window">
<area shape="rect" href="class_ui___main_menu_window.html" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_ui_1_1_main_menu_window.html" title=" " alt="" coords="200,5,348,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
