<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/loginwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">loginwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__loginwindow_8h_source.html">ui_loginwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pixlist_8h_source.html">../../TesteSimplesPix/pixlist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for loginwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="loginwindow_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2loginwindow_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2loginwindow_8cpp" id="ateste_u_i_2_teste_u_i_2loginwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1293,5,1503,32"/>
<area shape="rect" href="loginwindow_8h.html" title=" " alt="" coords="295,87,397,114"/>
<area shape="rect" href="ui__loginwindow_8h.html" title=" " alt="" coords="1339,87,1457,114"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="2302,80,2446,121"/>
<area shape="rect" title=" " alt="" coords="281,319,387,345"/>
<area shape="rect" href="mainmenuwindow_8h.html" title=" " alt="" coords="153,169,288,196"/>
<area shape="rect" href="addpixwindow_8h.html" title=" " alt="" coords="5,319,119,345"/>
<area shape="rect" href="crudpixwindow_8h.html" title=" " alt="" coords="141,244,258,271"/>
<area shape="rect" title=" " alt="" coords="96,393,164,420"/>
<area shape="rect" href="editpixwindow_8h.html" title=" " alt="" coords="143,319,256,345"/>
<area shape="rect" title=" " alt="" coords="1671,169,1789,196"/>
<area shape="rect" title=" " alt="" coords="1814,169,1977,196"/>
<area shape="rect" title=" " alt="" coords="2001,169,2171,196"/>
<area shape="rect" title=" " alt="" coords="2195,169,2324,196"/>
<area shape="rect" title=" " alt="" coords="384,169,556,196"/>
<area shape="rect" title=" " alt="" coords="580,169,731,196"/>
<area shape="rect" title=" " alt="" coords="755,169,921,196"/>
<area shape="rect" title=" " alt="" coords="945,169,1109,196"/>
<area shape="rect" title=" " alt="" coords="1133,169,1289,196"/>
<area shape="rect" title=" " alt="" coords="1313,169,1483,196"/>
<area shape="rect" title=" " alt="" coords="1507,169,1646,196"/>
<area shape="rect" title=" " alt="" coords="2423,169,2479,196"/>
<area shape="rect" href="pix_8h.html" title=" " alt="" coords="2349,169,2399,196"/>
<area shape="rect" title=" " alt="" coords="2432,244,2503,271"/>
<area shape="rect" title=" " alt="" coords="2229,244,2316,271"/>
<area shape="rect" title=" " alt="" coords="2341,244,2407,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
