<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/mainmenuwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainmenuwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainmenuwindow_8h_source.html">mainmenuwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__mainmenuwindow_8h_source.html">ui_mainmenuwindow.h</a>&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="pixlist_8h_source.html">../../TesteSimplesPix/pixlist.h</a>&quot;</code><br />
<code>#include &lt;QFile&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainmenuwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainmenuwindow_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2mainmenuwindow_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2mainmenuwindow_8cpp" id="ateste_u_i_2_teste_u_i_2mainmenuwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1471,5,1714,32"/>
<area shape="rect" href="mainmenuwindow_8h.html" title=" " alt="" coords="196,87,331,114"/>
<area shape="rect" href="ui__mainmenuwindow_8h.html" title=" " alt="" coords="1103,87,1255,114"/>
<area shape="rect" title=" " alt="" coords="1539,87,1647,114"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="1801,80,1945,121"/>
<area shape="rect" title=" " alt="" coords="1969,87,2022,114"/>
<area shape="rect" title=" " alt="" coords="143,244,250,271"/>
<area shape="rect" href="addpixwindow_8h.html" title=" " alt="" coords="275,244,388,271"/>
<area shape="rect" href="crudpixwindow_8h.html" title=" " alt="" coords="83,169,201,196"/>
<area shape="rect" title=" " alt="" coords="163,319,231,345"/>
<area shape="rect" href="editpixwindow_8h.html" title=" " alt="" coords="5,244,119,271"/>
<area shape="rect" title=" " alt="" coords="1055,169,1173,196"/>
<area shape="rect" title=" " alt="" coords="1198,169,1361,196"/>
<area shape="rect" title=" " alt="" coords="1385,169,1515,196"/>
<area shape="rect" title=" " alt="" coords="1539,169,1711,196"/>
<area shape="rect" title=" " alt="" coords="1735,169,1885,196"/>
<area shape="rect" title=" " alt="" coords="327,169,493,196"/>
<area shape="rect" title=" " alt="" coords="517,169,673,196"/>
<area shape="rect" title=" " alt="" coords="697,169,867,196"/>
<area shape="rect" title=" " alt="" coords="891,169,1030,196"/>
<area shape="rect" title=" " alt="" coords="1910,169,1966,196"/>
<area shape="rect" href="pix_8h.html" title=" " alt="" coords="1990,169,2041,196"/>
<area shape="rect" title=" " alt="" coords="1877,244,1948,271"/>
<area shape="rect" title=" " alt="" coords="1972,244,2059,271"/>
<area shape="rect" title=" " alt="" coords="2083,244,2150,271"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
