<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TesteSimplesPix/pix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d5ee14bb77265dcbeadcdbcc52eef89.html">TesteSimplesPix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">pix.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pix.h:</div>
<div class="dyncontent">
<div class="center"><img src="pix_8h__incl.png" border="0" usemap="#a_teste_simples_pix_2pix_8h" alt=""/></div>
<map name="a_teste_simples_pix_2pix_8h" id="a_teste_simples_pix_2pix_8h">
<area shape="rect" title=" " alt="" coords="67,5,219,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,187,107"/>
<area shape="rect" title=" " alt="" coords="211,80,278,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pix_8h__dep__incl.png" border="0" usemap="#a_teste_simples_pix_2pix_8hdep" alt=""/></div>
<map name="a_teste_simples_pix_2pix_8hdep" id="a_teste_simples_pix_2pix_8hdep">
<area shape="rect" title=" " alt="" coords="873,5,1025,32"/>
<area shape="rect" href="tst__testpix_8cpp.html" title=" " alt="" coords="424,199,592,240"/>
<area shape="rect" href="_teste_simples_pix_2build-test_pix-_desktop___qt__6__2__4___min_g_w__64__bit-_debug_2debug_2moc__pix_8cpp.html" title=" " alt="" coords="959,80,1143,151"/>
<area shape="rect" href="pix_8cpp.html" title=" " alt="" coords="1167,102,1334,129"/>
<area shape="rect" href="piximp_8h.html" title=" " alt="" coords="221,102,395,129"/>
<area shape="rect" href="pixlist_8h.html" title=" " alt="" coords="765,102,934,129"/>
<area shape="rect" href="addpixwindow_8cpp.html" title=" " alt="" coords="617,206,837,233"/>
<area shape="rect" href="testpix_8cpp.html" title=" " alt="" coords="1359,95,1505,136"/>
<area shape="rect" href="teste_u_i_2build-_teste_u_i-_desktop___qt__6__2__4___min_g_w__64__bit-_debug_2debug_2moc__pix_8cpp.html" title=" " alt="" coords="1530,80,1718,151"/>
<area shape="rect" href="piximp_8cpp.html" title=" " alt="" coords="5,206,192,233"/>
<area shape="rect" href="pixlist_8cpp.html" title=" " alt="" coords="217,206,399,233"/>
<area shape="rect" href="_teste_simples_pix_2main_8cpp.html" title=" " alt="" coords="1606,206,1783,233"/>
<area shape="rect" href="crudpixwindow_8cpp.html" title=" " alt="" coords="1808,206,2032,233"/>
<area shape="rect" href="editpixwindow_8cpp.html" title=" " alt="" coords="861,206,1081,233"/>
<area shape="rect" href="loginwindow_8cpp.html" title=" " alt="" coords="1105,206,1314,233"/>
<area shape="rect" href="mainmenuwindow_8cpp.html" title=" " alt="" coords="1339,206,1581,233"/>
</map>
</div>
</div>
<p><a href="pix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pix.html">Pix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
