<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TesteSimplesPix/pix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d5ee14bb77265dcbeadcdbcc52eef89.html">TesteSimplesPix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_pix.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pix.html">Pix</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Q_OBJECT</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">protected:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    QDateTime data;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    float value;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    QString name;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    Pix();</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    Pix(QDateTime d, float v, QString n);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pix.html#a16d1060d7cea1051d96dff4bab154e58">~Pix</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">   23</a></span>    <a class="code hl_class" href="class_pix.html">Pix</a>&amp; <a class="code hl_function" href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_pix.html">Pix</a>&amp; rhs);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//static Pix&amp; createPix(QDateTime d = QDateTime::currentDateTime(), float v = 0.0, QString n = &quot;&quot;);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">   26</a></span>    <span class="keyword">virtual</span> QDateTime <a class="code hl_function" href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">getData</a>() = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">setData</a>(QDateTime n) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">getValue</a>() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">setValue</a>(<span class="keywordtype">float</span> n) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">   30</a></span>    <span class="keyword">virtual</span> QString <a class="code hl_function" href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">getName</a>() = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">setName</a>(QString n) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>signals:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// PIX_H</span></div>
<div class="ttc" id="aclass_pix_html"><div class="ttname"><a href="class_pix.html">Pix</a></div><div class="ttdef"><b>Definition:</b> pix.h:9</div></div>
<div class="ttc" id="aclass_pix_html_a16d1060d7cea1051d96dff4bab154e58"><div class="ttname"><a href="class_pix.html#a16d1060d7cea1051d96dff4bab154e58">Pix::~Pix</a></div><div class="ttdeci">virtual ~Pix()</div><div class="ttdef"><b>Definition:</b> pix.cpp:9</div></div>
<div class="ttc" id="aclass_pix_html_a301644acfc5ac222cb3287a3e81d11a8"><div class="ttname"><a href="class_pix.html#a301644acfc5ac222cb3287a3e81d11a8">Pix::getData</a></div><div class="ttdeci">virtual QDateTime getData()=0</div></div>
<div class="ttc" id="aclass_pix_html_a4900655aaa5b91c035921bb42b715d20"><div class="ttname"><a href="class_pix.html#a4900655aaa5b91c035921bb42b715d20">Pix::getValue</a></div><div class="ttdeci">virtual float getValue()=0</div></div>
<div class="ttc" id="aclass_pix_html_a7259dfc56e9f955a3b773715d4019f45"><div class="ttname"><a href="class_pix.html#a7259dfc56e9f955a3b773715d4019f45">Pix::setValue</a></div><div class="ttdeci">virtual void setValue(float n)=0</div></div>
<div class="ttc" id="aclass_pix_html_ab0ec3d3c8b5e4f9f117b8d62045622a9"><div class="ttname"><a href="class_pix.html#ab0ec3d3c8b5e4f9f117b8d62045622a9">Pix::getName</a></div><div class="ttdeci">virtual QString getName()=0</div></div>
<div class="ttc" id="aclass_pix_html_ad747aa3d7cb8fd59195c87436da3cdea"><div class="ttname"><a href="class_pix.html#ad747aa3d7cb8fd59195c87436da3cdea">Pix::setData</a></div><div class="ttdeci">virtual void setData(QDateTime n)=0</div></div>
<div class="ttc" id="aclass_pix_html_ae5d3f429be52bf534e2f50faf6282b40"><div class="ttname"><a href="class_pix.html#ae5d3f429be52bf534e2f50faf6282b40">Pix::operator=</a></div><div class="ttdeci">Pix &amp; operator=(const Pix &amp;rhs)</div></div>
<div class="ttc" id="aclass_pix_html_afb90cbbda0d08414d99729f8a0d5ee0c"><div class="ttname"><a href="class_pix.html#afb90cbbda0d08414d99729f8a0d5ee0c">Pix::setName</a></div><div class="ttdeci">virtual void setName(QString n)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
