<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TesteSimplesPix/piximp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d5ee14bb77265dcbeadcdbcc52eef89.html">TesteSimplesPix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">piximp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="piximp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIXIMP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIXIMP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pix_8h.html">pix.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_pix_imp.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pix_imp.html">PixImp</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pix.html">Pix</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">    8</a></span>    QDateTime <a class="code hl_variable" href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">data</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">    9</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">value</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">   10</a></span>    QString <a class="code hl_variable" href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">name</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_pix_imp.html#a2829980bc2da1a12cf8878a230d05f7a">PixImp</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_pix_imp.html#a2829980bc2da1a12cf8878a230d05f7a">PixImp</a>(QDateTime d, <span class="keywordtype">float</span> v, QString n);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//static Pix&amp; createPix(QDateTime d, float v, QString n);</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pix_imp.html#a2bdf54b3dc290c95345863f9244abe0c">~PixImp</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QDateTime <a class="code hl_function" href="class_pix_imp.html#ad4c18676198fbe9b357b4635dacf0664">getData</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix_imp.html#a9094882a6140ad1642d70455b64cf280">setData</a>(QDateTime n);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_pix_imp.html#acc96f154cb9f2d9283695b3e9dce5e07">getValue</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix_imp.html#abb9f57b8e2db9a46e586a4615495b555">setValue</a>(<span class="keywordtype">float</span> n);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QString <a class="code hl_function" href="class_pix_imp.html#a961174ce83bb4e0c57a8a4e2a038490e">getName</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix_imp.html#ae50e3170e8f612ee1c78b1f59c7943ed">setName</a>(QString n);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// PIXIMP_H</span></div>
<div class="ttc" id="aclass_pix_html"><div class="ttname"><a href="class_pix.html">Pix</a></div><div class="ttdef"><b>Definition:</b> pix.h:9</div></div>
<div class="ttc" id="aclass_pix_imp_html"><div class="ttname"><a href="class_pix_imp.html">PixImp</a></div><div class="ttdef"><b>Definition:</b> piximp.h:6</div></div>
<div class="ttc" id="aclass_pix_imp_html_a2829980bc2da1a12cf8878a230d05f7a"><div class="ttname"><a href="class_pix_imp.html#a2829980bc2da1a12cf8878a230d05f7a">PixImp::PixImp</a></div><div class="ttdeci">PixImp()</div><div class="ttdef"><b>Definition:</b> piximp.cpp:13</div></div>
<div class="ttc" id="aclass_pix_imp_html_a2bdf54b3dc290c95345863f9244abe0c"><div class="ttname"><a href="class_pix_imp.html#a2bdf54b3dc290c95345863f9244abe0c">PixImp::~PixImp</a></div><div class="ttdeci">virtual ~PixImp()</div><div class="ttdef"><b>Definition:</b> piximp.cpp:18</div></div>
<div class="ttc" id="aclass_pix_imp_html_a319289912824d84e4b5ffd319c67c756"><div class="ttname"><a href="class_pix_imp.html#a319289912824d84e4b5ffd319c67c756">PixImp::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> piximp.h:9</div></div>
<div class="ttc" id="aclass_pix_imp_html_a3d2e580fdd0e3574c1106370c23b0972"><div class="ttname"><a href="class_pix_imp.html#a3d2e580fdd0e3574c1106370c23b0972">PixImp::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> piximp.h:10</div></div>
<div class="ttc" id="aclass_pix_imp_html_a9094882a6140ad1642d70455b64cf280"><div class="ttname"><a href="class_pix_imp.html#a9094882a6140ad1642d70455b64cf280">PixImp::setData</a></div><div class="ttdeci">void setData(QDateTime n)</div><div class="ttdef"><b>Definition:</b> piximp.cpp:27</div></div>
<div class="ttc" id="aclass_pix_imp_html_a961174ce83bb4e0c57a8a4e2a038490e"><div class="ttname"><a href="class_pix_imp.html#a961174ce83bb4e0c57a8a4e2a038490e">PixImp::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdef"><b>Definition:</b> piximp.cpp:36</div></div>
<div class="ttc" id="aclass_pix_imp_html_aa695f3e4a7b29c34213062c41c6c493b"><div class="ttname"><a href="class_pix_imp.html#aa695f3e4a7b29c34213062c41c6c493b">PixImp::data</a></div><div class="ttdeci">QDateTime data</div><div class="ttdef"><b>Definition:</b> piximp.h:8</div></div>
<div class="ttc" id="aclass_pix_imp_html_abb9f57b8e2db9a46e586a4615495b555"><div class="ttname"><a href="class_pix_imp.html#abb9f57b8e2db9a46e586a4615495b555">PixImp::setValue</a></div><div class="ttdeci">void setValue(float n)</div><div class="ttdef"><b>Definition:</b> piximp.cpp:33</div></div>
<div class="ttc" id="aclass_pix_imp_html_acc96f154cb9f2d9283695b3e9dce5e07"><div class="ttname"><a href="class_pix_imp.html#acc96f154cb9f2d9283695b3e9dce5e07">PixImp::getValue</a></div><div class="ttdeci">float getValue()</div><div class="ttdef"><b>Definition:</b> piximp.cpp:30</div></div>
<div class="ttc" id="aclass_pix_imp_html_ad4c18676198fbe9b357b4635dacf0664"><div class="ttname"><a href="class_pix_imp.html#ad4c18676198fbe9b357b4635dacf0664">PixImp::getData</a></div><div class="ttdeci">QDateTime getData()</div><div class="ttdef"><b>Definition:</b> piximp.cpp:24</div></div>
<div class="ttc" id="aclass_pix_imp_html_ae50e3170e8f612ee1c78b1f59c7943ed"><div class="ttname"><a href="class_pix_imp.html#ae50e3170e8f612ee1c78b1f59c7943ed">PixImp::setName</a></div><div class="ttdeci">void setName(QString n)</div><div class="ttdef"><b>Definition:</b> piximp.cpp:39</div></div>
<div class="ttc" id="apix_8h_html"><div class="ttname"><a href="pix_8h.html">pix.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
