<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TesteSimplesPix/pixlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d5ee14bb77265dcbeadcdbcc52eef89.html">TesteSimplesPix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pixlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pixlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PIXLIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PIXLIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="pix_8h.html">pix.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_pix_list.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pix_list.html">PixList</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_pix_list.html">PixList</a>* <a class="code hl_function" href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb">getInstance</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pix_list.html#aa0fb01ffb786bf99ed65e54e34e24535">~PixList</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_pix.html">Pix</a>&amp; <a class="code hl_function" href="class_pix_list.html#a491a800ec568dff4a5b9ea15ed4522f2">createPix</a>(QDateTime d = QDateTime::currentDateTime(), <span class="keywordtype">float</span> v = 0.0, QString n = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    vector&lt;Pix*&gt;::iterator <a class="code hl_function" href="class_pix_list.html#a8c54587efa12e87208637a404a780fdf">getList</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    vector&lt;Pix*&gt;::iterator <a class="code hl_function" href="class_pix_list.html#a4366882df9010a194fd1bc1280346b49">getEndList</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_pix_list.html#a2dd6f3d1126adcb1701f810b891ccc09">size</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8">save</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pix_list.html#aa155fa66d9c33c232d48a05866e8880f">erase</a>(vector&lt;Pix*&gt;::iterator);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> vector &lt;Pix*&gt; List;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span>  <a class="code hl_class" href="class_pix_list.html">PixList</a>* instance;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_pix_list.html">PixList</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_pix_list.html">PixList</a>(<a class="code hl_class" href="class_pix_list.html">PixList</a>&amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> operator=(<a class="code hl_class" href="class_pix_list.html">PixList</a>&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// PIXLIST_H</span></div>
<div class="ttc" id="aclass_pix_html"><div class="ttname"><a href="class_pix.html">Pix</a></div><div class="ttdef"><b>Definition:</b> pix.h:9</div></div>
<div class="ttc" id="aclass_pix_list_html"><div class="ttname"><a href="class_pix_list.html">PixList</a></div><div class="ttdef"><b>Definition:</b> pixlist.h:8</div></div>
<div class="ttc" id="aclass_pix_list_html_a2dd6f3d1126adcb1701f810b891ccc09"><div class="ttname"><a href="class_pix_list.html#a2dd6f3d1126adcb1701f810b891ccc09">PixList::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:40</div></div>
<div class="ttc" id="aclass_pix_list_html_a4366882df9010a194fd1bc1280346b49"><div class="ttname"><a href="class_pix_list.html#a4366882df9010a194fd1bc1280346b49">PixList::getEndList</a></div><div class="ttdeci">vector&lt; Pix * &gt;::iterator getEndList()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:35</div></div>
<div class="ttc" id="aclass_pix_list_html_a47949c3f29c37eff38b4773cac47c4fb"><div class="ttname"><a href="class_pix_list.html#a47949c3f29c37eff38b4773cac47c4fb">PixList::getInstance</a></div><div class="ttdeci">static PixList * getInstance()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:9</div></div>
<div class="ttc" id="aclass_pix_list_html_a491a800ec568dff4a5b9ea15ed4522f2"><div class="ttname"><a href="class_pix_list.html#a491a800ec568dff4a5b9ea15ed4522f2">PixList::createPix</a></div><div class="ttdeci">static Pix &amp; createPix(QDateTime d=QDateTime::currentDateTime(), float v=0.0, QString n=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:24</div></div>
<div class="ttc" id="aclass_pix_list_html_a78a32ba3d31b4126436fa98b9b5e2fe8"><div class="ttname"><a href="class_pix_list.html#a78a32ba3d31b4126436fa98b9b5e2fe8">PixList::save</a></div><div class="ttdeci">void save()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:45</div></div>
<div class="ttc" id="aclass_pix_list_html_a8c54587efa12e87208637a404a780fdf"><div class="ttname"><a href="class_pix_list.html#a8c54587efa12e87208637a404a780fdf">PixList::getList</a></div><div class="ttdeci">vector&lt; Pix * &gt;::iterator getList()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:30</div></div>
<div class="ttc" id="aclass_pix_list_html_aa0fb01ffb786bf99ed65e54e34e24535"><div class="ttname"><a href="class_pix_list.html#aa0fb01ffb786bf99ed65e54e34e24535">PixList::~PixList</a></div><div class="ttdeci">virtual ~PixList()</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:16</div></div>
<div class="ttc" id="aclass_pix_list_html_aa155fa66d9c33c232d48a05866e8880f"><div class="ttname"><a href="class_pix_list.html#aa155fa66d9c33c232d48a05866e8880f">PixList::erase</a></div><div class="ttdeci">void erase(vector&lt; Pix * &gt;::iterator)</div><div class="ttdef"><b>Definition:</b> pixlist.cpp:59</div></div>
<div class="ttc" id="apix_8h_html"><div class="ttname"><a href="pix_8h.html">pix.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
