<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/TesteUI/BDDTest/tst_bddtest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_8d2834204eca3dc6cbfc8fc37fd6e299.html">TesteUI</a></li><li class="navelem"><a class="el" href="dir_e12f6027a34e6abce8908ed9b90d3f5b.html">BDDTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">tst_bddtest.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtTest&gt;</code><br />
<code>#include &quot;<a class="el" href="addpixwindow_8h_source.html">../addpixwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__addpixwindow_8h_source.html">ui_addpixwindow.h</a>&quot;</code><br />
<code>#include &quot;tst_bddtest.moc&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tst_bddtest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tst__bddtest_8cpp__incl.png" border="0" usemap="#ateste_u_i_2_teste_u_i_2_b_d_d_test_2tst__bddtest_8cpp" alt=""/></div>
<map name="ateste_u_i_2_teste_u_i_2_b_d_d_test_2tst__bddtest_8cpp" id="ateste_u_i_2_teste_u_i_2_b_d_d_test_2tst__bddtest_8cpp">
<area shape="rect" title=" " alt="" coords="336,5,503,47"/>
<area shape="rect" title=" " alt="" coords="195,95,257,121"/>
<area shape="rect" href="addpixwindow_8h.html" title=" " alt="" coords="281,95,406,121"/>
<area shape="rect" href="ui__addpixwindow_8h.html" title=" " alt="" coords="430,95,561,121"/>
<area shape="rect" title=" " alt="" coords="585,95,701,121"/>
<area shape="rect" title=" " alt="" coords="5,169,73,196"/>
<area shape="rect" title=" " alt="" coords="97,169,216,196"/>
<area shape="rect" title=" " alt="" coords="241,169,403,196"/>
<area shape="rect" title=" " alt="" coords="428,169,563,196"/>
<area shape="rect" title=" " alt="" coords="587,169,716,196"/>
<area shape="rect" title=" " alt="" coords="740,169,915,196"/>
<area shape="rect" title=" " alt="" coords="939,169,1105,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d_test.html">BDDTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
