<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_crudpixwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_cb1bc7a7afdc149759a6fb67a1087455.html">build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_crudpixwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__crudpixwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;crudpixwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.2.4</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_CRUDPIXWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_CRUDPIXWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QtWidgets/QTableWidget&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">   31</a></span>    QWidget *<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">   32</a></span>    QVBoxLayout *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">   33</a></span>    QLabel *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">   34</a></span>    QTableWidget *<a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">   35</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">verticalSpacer</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">   36</a></span>    QHBoxLayout *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">   37</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">horizontalSpacer</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">   38</a></span>    QPushButton *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">   39</a></span>    QPushButton *<a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">   40</a></span>    QMenuBar *<a class="code hl_variable" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">   41</a></span>    QStatusBar *<a class="code hl_variable" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b">setupUi</a>(QMainWindow *<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;crudPixWindow&quot;</span>));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;resize(800, 600);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;listaPixLabel&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        sizePolicy.setHeightForWidth(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        QFont font;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        font.setFamilies({QString::fromUtf8(<span class="stringliteral">&quot;Arial&quot;</span>)});</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        font.setPointSize(28);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>-&gt;setFont(font);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a> = <span class="keyword">new</span> QTableWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;columnCount() &lt; 3)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setColumnCount(3);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        QTableWidgetItem *__qtablewidgetitem = <span class="keyword">new</span> QTableWidgetItem();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setHorizontalHeaderItem(0, __qtablewidgetitem);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        QTableWidgetItem *__qtablewidgetitem1 = <span class="keyword">new</span> QTableWidgetItem();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setHorizontalHeaderItem(1, __qtablewidgetitem1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        QTableWidgetItem *__qtablewidgetitem2 = <span class="keyword">new</span> QTableWidgetItem();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setHorizontalHeaderItem(2, __qtablewidgetitem2);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tableWidget&quot;</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setAlternatingRowColors(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setSelectionMode(QAbstractItemView::SingleSelection);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;horizontalHeader()-&gt;setMinimumSectionSize(150);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">verticalSpacer</a> = <span class="keyword">new</span> QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>-&gt;addItem(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">verticalSpacer</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">horizontalSpacer</a> = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>-&gt;addItem(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">horizontalSpacer</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;removerButton&quot;</span>));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;voltarButton&quot;</span>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">horizontalLayout_2</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;setCentralWidget(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">centralwidget</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 22));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;setMenuBar(<a class="code hl_variable" href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">menubar</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;setStatusBar(<a class="code hl_variable" href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">statusbar</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">retranslateUi</a>(<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        QObject::connect(<a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a>, &amp;QPushButton::clicked, <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>, qOverload&lt;&gt;(&amp;QMainWindow::close));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">retranslateUi</a>(QMainWindow *<a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="classcrud_pix_window.html">crudPixWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">listaPixLabel</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;Lista de Pix&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        QTableWidgetItem *___qtablewidgetitem = <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;horizontalHeaderItem(0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        ___qtablewidgetitem-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;Data&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        QTableWidgetItem *___qtablewidgetitem1 = <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;horizontalHeaderItem(1);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        ___qtablewidgetitem1-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;Nome&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        QTableWidgetItem *___qtablewidgetitem2 = <a class="code hl_variable" href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">tableWidget</a>-&gt;horizontalHeaderItem(2);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        ___qtablewidgetitem2-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;Valor&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">removerButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;Remover&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_variable" href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">voltarButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;crudPixWindow&quot;</span>, <span class="stringliteral">&quot;Voltar&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_ui_1_1crud_pix_window.html">  139</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1crud_pix_window.html">crudPixWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a> {};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">// UI_CRUDPIXWINDOW_H</span></div>
<div class="ttc" id="aclass_ui_1_1crud_pix_window_html"><div class="ttname"><a href="class_ui_1_1crud_pix_window.html">Ui::crudPixWindow</a></div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:139</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html"><div class="ttname"><a href="class_ui__crud_pix_window.html">Ui_crudPixWindow</a></div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:29</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a0d32b82550593e22fc30285073316d4b"><div class="ttname"><a href="class_ui__crud_pix_window.html#a0d32b82550593e22fc30285073316d4b">Ui_crudPixWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *crudPixWindow)</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:43</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a2f323bdf692270e485dae504e5353ca9"><div class="ttname"><a href="class_ui__crud_pix_window.html#a2f323bdf692270e485dae504e5353ca9">Ui_crudPixWindow::verticalSpacer</a></div><div class="ttdeci">QSpacerItem * verticalSpacer</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:35</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a4fb46f5d559c9ceda14ab47177bfcb2c"><div class="ttname"><a href="class_ui__crud_pix_window.html#a4fb46f5d559c9ceda14ab47177bfcb2c">Ui_crudPixWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *crudPixWindow)</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:122</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a588a67b968bafba6fe2fafa597fefd5a"><div class="ttname"><a href="class_ui__crud_pix_window.html#a588a67b968bafba6fe2fafa597fefd5a">Ui_crudPixWindow::horizontalLayout_2</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:36</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a5c5c0a8be9978b15168c5dfae896b73d"><div class="ttname"><a href="class_ui__crud_pix_window.html#a5c5c0a8be9978b15168c5dfae896b73d">Ui_crudPixWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:32</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a6ca3fb45bb4b59fbdd7c42f0b095d341"><div class="ttname"><a href="class_ui__crud_pix_window.html#a6ca3fb45bb4b59fbdd7c42f0b095d341">Ui_crudPixWindow::removerButton</a></div><div class="ttdeci">QPushButton * removerButton</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:38</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a7757c4072c2b55aff555f7ecddfacf06"><div class="ttname"><a href="class_ui__crud_pix_window.html#a7757c4072c2b55aff555f7ecddfacf06">Ui_crudPixWindow::listaPixLabel</a></div><div class="ttdeci">QLabel * listaPixLabel</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:33</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a971d27f38c9a61db4d80a155a83df91d"><div class="ttname"><a href="class_ui__crud_pix_window.html#a971d27f38c9a61db4d80a155a83df91d">Ui_crudPixWindow::horizontalSpacer</a></div><div class="ttdeci">QSpacerItem * horizontalSpacer</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:37</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_a9c6ec56124553aab6427dc80644ab501"><div class="ttname"><a href="class_ui__crud_pix_window.html#a9c6ec56124553aab6427dc80644ab501">Ui_crudPixWindow::voltarButton</a></div><div class="ttdeci">QPushButton * voltarButton</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:39</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_ab0376fa3ec05171e1326bddc177b5581"><div class="ttname"><a href="class_ui__crud_pix_window.html#ab0376fa3ec05171e1326bddc177b5581">Ui_crudPixWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:31</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_acaabdc5fb80c6405708c2945d4ab01a7"><div class="ttname"><a href="class_ui__crud_pix_window.html#acaabdc5fb80c6405708c2945d4ab01a7">Ui_crudPixWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:41</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_ad3d94195bc4fd15dfaf2309656d4684f"><div class="ttname"><a href="class_ui__crud_pix_window.html#ad3d94195bc4fd15dfaf2309656d4684f">Ui_crudPixWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:40</div></div>
<div class="ttc" id="aclass_ui__crud_pix_window_html_afac393b805447ba44fb275f8f4429bd5"><div class="ttname"><a href="class_ui__crud_pix_window.html#afac393b805447ba44fb275f8f4429bd5">Ui_crudPixWindow::tableWidget</a></div><div class="ttdeci">QTableWidget * tableWidget</div><div class="ttdef"><b>Definition:</b> ui_crudpixwindow.h:34</div></div>
<div class="ttc" id="aclasscrud_pix_window_html"><div class="ttname"><a href="classcrud_pix_window.html">crudPixWindow</a></div><div class="ttdef"><b>Definition:</b> crudpixwindow.h:12</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_addpixwindow.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
