<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_editpixwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_cb1bc7a7afdc149759a6fb67a1087455.html">build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_editpixwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__editpixwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;editpixwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.2.4</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_EDITPIXWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_EDITPIXWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QAbstractButton&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QDialogButtonBox&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui__edit_pix_window.html">Ui_editPixWindow</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">   25</a></span>    QDialogButtonBox *<a class="code hl_variable" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">   26</a></span>    QLabel *<a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">   27</a></span>    QPlainTextEdit *<a class="code hl_variable" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">valueTextEdit</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">   28</a></span>    QPlainTextEdit *<a class="code hl_variable" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">nameTextEdit</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">   29</a></span>    QLabel *<a class="code hl_variable" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">   30</a></span>    QLabel *<a class="code hl_variable" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c">setupUi</a>(QDialog *<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;editPixWindow&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>-&gt;resize(592, 367);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a> = <span class="keyword">new</span> QDialogButtonBox(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;buttonBox&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a>-&gt;setGeometry(QRect(360, 330, 221, 24));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">buttonBox</a>-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tituloONGHelper&quot;</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;setGeometry(QRect(30, 10, 521, 81));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        sizePolicy.setHeightForWidth(<a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        QFont font;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        font.setFamilies({QString::fromUtf8(<span class="stringliteral">&quot;Arial&quot;</span>)});</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        font.setPointSize(28);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;setFont(font);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">valueTextEdit</a> = <span class="keyword">new</span> QPlainTextEdit(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">valueTextEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;valueTextEdit&quot;</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">valueTextEdit</a>-&gt;setGeometry(QRect(170, 220, 261, 21));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">nameTextEdit</a> = <span class="keyword">new</span> QPlainTextEdit(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">nameTextEdit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;nameTextEdit&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">nameTextEdit</a>-&gt;setGeometry(QRect(170, 170, 261, 21));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a>-&gt;setGeometry(QRect(0, 160, 151, 41));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a>-&gt;setGeometry(QRect(0, 210, 151, 41));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d">retranslateUi</a>(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d">retranslateUi</a>(QDialog *<a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_class" href="classedit_pix_window.html">editPixWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;editPixWindow&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">tituloONGHelper</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;editPixWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;EDITAR PIX&lt;/p&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;editPixWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;right\&quot;&gt;&lt;span style=\&quot; font-weight:700;\&quot;&gt;NOME DO CLIENTE: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;editPixWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;right\&quot;&gt;&lt;span style=\&quot; font-weight:700;\&quot;&gt;VALOR DO PIX: R$ &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_ui_1_1edit_pix_window.html">   82</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1edit_pix_window.html">editPixWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui__edit_pix_window.html">Ui_editPixWindow</a> {};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// UI_EDITPIXWINDOW_H</span></div>
<div class="ttc" id="aclass_ui_1_1edit_pix_window_html"><div class="ttname"><a href="class_ui_1_1edit_pix_window.html">Ui::editPixWindow</a></div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:82</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html"><div class="ttname"><a href="class_ui__edit_pix_window.html">Ui_editPixWindow</a></div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:23</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a1e653d7fa63bc57fcf016d72c0462256"><div class="ttname"><a href="class_ui__edit_pix_window.html#a1e653d7fa63bc57fcf016d72c0462256">Ui_editPixWindow::tituloONGHelper</a></div><div class="ttdeci">QLabel * tituloONGHelper</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:26</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a303856683a44b6d6504694bd46c27e31"><div class="ttname"><a href="class_ui__edit_pix_window.html#a303856683a44b6d6504694bd46c27e31">Ui_editPixWindow::valueTextEdit</a></div><div class="ttdeci">QPlainTextEdit * valueTextEdit</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:27</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a5952c3ce00a0ef577c4e9e99b01dbb5d"><div class="ttname"><a href="class_ui__edit_pix_window.html#a5952c3ce00a0ef577c4e9e99b01dbb5d">Ui_editPixWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *editPixWindow)</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:71</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a64e292c268ccf6faa651e0e029dba34c"><div class="ttname"><a href="class_ui__edit_pix_window.html#a64e292c268ccf6faa651e0e029dba34c">Ui_editPixWindow::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *editPixWindow)</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:32</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a66f10bb98c0229dfe254972a24360161"><div class="ttname"><a href="class_ui__edit_pix_window.html#a66f10bb98c0229dfe254972a24360161">Ui_editPixWindow::buttonBox</a></div><div class="ttdeci">QDialogButtonBox * buttonBox</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:25</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a9079ecb2a6ccb54000d98752e79ca1db"><div class="ttname"><a href="class_ui__edit_pix_window.html#a9079ecb2a6ccb54000d98752e79ca1db">Ui_editPixWindow::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:30</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_a9947546a9c2f275c62e87cf192208129"><div class="ttname"><a href="class_ui__edit_pix_window.html#a9947546a9c2f275c62e87cf192208129">Ui_editPixWindow::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:29</div></div>
<div class="ttc" id="aclass_ui__edit_pix_window_html_ac2b0bbfcb8047d9b8d7bc68c4c906659"><div class="ttname"><a href="class_ui__edit_pix_window.html#ac2b0bbfcb8047d9b8d7bc68c4c906659">Ui_editPixWindow::nameTextEdit</a></div><div class="ttdeci">QPlainTextEdit * nameTextEdit</div><div class="ttdef"><b>Definition:</b> ui_editpixwindow.h:28</div></div>
<div class="ttc" id="aclassedit_pix_window_html"><div class="ttname"><a href="classedit_pix_window.html">editPixWindow</a></div><div class="ttdef"><b>Definition:</b> editpixwindow.h:11</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_addpixwindow.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
