<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testeUI/build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_loginwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4313df8eac2bf32b12071711582b395b.html">testeUI</a></li><li class="navelem"><a class="el" href="dir_cb1bc7a7afdc149759a6fb67a1087455.html">build-TesteUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ui_loginwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__loginwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;loginwindow.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.2.4</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_LOGINWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_LOGINWINDOW_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ui___login_window.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui___login_window.html">Ui_LoginWindow</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">   29</a></span>    QWidget *<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">   30</a></span>    QVBoxLayout *<a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">   31</a></span>    QLabel *<a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">   32</a></span>    QHBoxLayout *<a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">   33</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">horizontalSpacer_2</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">   34</a></span>    QPushButton *<a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">   35</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">horizontalSpacer</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">   36</a></span>    QPushButton *<a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">   37</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">horizontalSpacer_3</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">   38</a></span>    QSpacerItem *<a class="code hl_variable" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">verticalSpacer</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">   39</a></span>    QMenuBar *<a class="code hl_variable" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">   40</a></span>    QStatusBar *<a class="code hl_variable" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6">setupUi</a>(QMainWindow *<a class="code hl_class" href="class_login_window.html">LoginWindow</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;LoginWindow&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setWindowModality(Qt::WindowModal);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;resize(800, 600);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="class_login_window.html">LoginWindow</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>-&gt;setSizeIncrement(QSize(1920, 1080));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>-&gt;setBaseSize(QSize(800, 557));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tituloONGHelper&quot;</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        sizePolicy.setHeightForWidth(<a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        QFont font;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        font.setFamilies({QString::fromUtf8(<span class="stringliteral">&quot;Arial&quot;</span>)});</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        font.setPointSize(28);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>-&gt;setFont(font);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">horizontalSpacer_2</a> = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;addItem(<a class="code hl_variable" href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">horizontalSpacer_2</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;loginButton&quot;</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        QSizePolicy sizePolicy1(QSizePolicy::Expanding, QSizePolicy::Maximum);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        sizePolicy1.setHorizontalStretch(0);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        sizePolicy1.setVerticalStretch(0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        sizePolicy1.setHeightForWidth(<a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setSizePolicy(sizePolicy1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setMinimumSize(QSize(300, 100));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setSizeIncrement(QSize(15, 15));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setBaseSize(QSize(200, 200));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">horizontalSpacer</a> = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;addItem(<a class="code hl_variable" href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">horizontalSpacer</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;sairButton&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        sizePolicy1.setHeightForWidth(<a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setSizePolicy(sizePolicy1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setMinimumSize(QSize(300, 100));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setBaseSize(QSize(50, 50));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setFlat(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">horizontalSpacer_3</a> = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>-&gt;addItem(<a class="code hl_variable" href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">horizontalSpacer_3</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">horizontalLayout</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">verticalSpacer</a> = <span class="keyword">new</span> QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">verticalLayout</a>-&gt;addItem(<a class="code hl_variable" href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">verticalSpacer</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setCentralWidget(<a class="code hl_variable" href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">centralwidget</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code hl_class" href="class_login_window.html">LoginWindow</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a>-&gt;setGeometry(QRect(0, 0, 800, 22));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setMenuBar(<a class="code hl_variable" href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">menubar</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code hl_class" href="class_login_window.html">LoginWindow</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setStatusBar(<a class="code hl_variable" href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">statusbar</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">retranslateUi</a>(<a class="code hl_class" href="class_login_window.html">LoginWindow</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setDefault(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="class_login_window.html">LoginWindow</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">retranslateUi</a>(QMainWindow *<a class="code hl_class" href="class_login_window.html">LoginWindow</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_class" href="class_login_window.html">LoginWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">tituloONGHelper</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;ONG-Helper&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_variable" href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">loginButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Logar&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">sairButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginWindow&quot;</span>, <span class="stringliteral">&quot;Sair&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_ui_1_1_login_window.html">  142</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1_login_window.html">LoginWindow</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui___login_window.html">Ui_LoginWindow</a> {};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">// UI_LOGINWINDOW_H</span></div>
<div class="ttc" id="aclass_login_window_html"><div class="ttname"><a href="class_login_window.html">LoginWindow</a></div><div class="ttdef"><b>Definition:</b> loginwindow.h:12</div></div>
<div class="ttc" id="aclass_ui_1_1_login_window_html"><div class="ttname"><a href="class_ui_1_1_login_window.html">Ui::LoginWindow</a></div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:142</div></div>
<div class="ttc" id="aclass_ui___login_window_html"><div class="ttname"><a href="class_ui___login_window.html">Ui_LoginWindow</a></div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:27</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a09edcb5fc16a3ebe02caa58c805881ce"><div class="ttname"><a href="class_ui___login_window.html#a09edcb5fc16a3ebe02caa58c805881ce">Ui_LoginWindow::loginButton</a></div><div class="ttdeci">QPushButton * loginButton</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:34</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a0e4926035e4506ad979d78c094f2d796"><div class="ttname"><a href="class_ui___login_window.html#a0e4926035e4506ad979d78c094f2d796">Ui_LoginWindow::horizontalSpacer</a></div><div class="ttdeci">QSpacerItem * horizontalSpacer</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:35</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a352e128d3c5953f0866b7d652d196e89"><div class="ttname"><a href="class_ui___login_window.html#a352e128d3c5953f0866b7d652d196e89">Ui_LoginWindow::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:32</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a37bfd508106c9674ded6350f387bee86"><div class="ttname"><a href="class_ui___login_window.html#a37bfd508106c9674ded6350f387bee86">Ui_LoginWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:29</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a37e768cea24652e44040c0738ac78da2"><div class="ttname"><a href="class_ui___login_window.html#a37e768cea24652e44040c0738ac78da2">Ui_LoginWindow::horizontalSpacer_2</a></div><div class="ttdeci">QSpacerItem * horizontalSpacer_2</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:33</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a5d3332cf7566b79fd1f29bcf12e560ec"><div class="ttname"><a href="class_ui___login_window.html#a5d3332cf7566b79fd1f29bcf12e560ec">Ui_LoginWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:39</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a950d3c32e33ffcc2dbaddfed631bbb62"><div class="ttname"><a href="class_ui___login_window.html#a950d3c32e33ffcc2dbaddfed631bbb62">Ui_LoginWindow::sairButton</a></div><div class="ttdeci">QPushButton * sairButton</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:36</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a95de123cb35bf8090808e8c93d6e1383"><div class="ttname"><a href="class_ui___login_window.html#a95de123cb35bf8090808e8c93d6e1383">Ui_LoginWindow::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:30</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a98efe85ab26e2f8fdcfc2ca8c7e4e55b"><div class="ttname"><a href="class_ui___login_window.html#a98efe85ab26e2f8fdcfc2ca8c7e4e55b">Ui_LoginWindow::tituloONGHelper</a></div><div class="ttdeci">QLabel * tituloONGHelper</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:31</div></div>
<div class="ttc" id="aclass_ui___login_window_html_a9c8e81342bc62d41105502f93836f77b"><div class="ttname"><a href="class_ui___login_window.html#a9c8e81342bc62d41105502f93836f77b">Ui_LoginWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:40</div></div>
<div class="ttc" id="aclass_ui___login_window_html_ad9f076df477a9eef782b77fe5dc8ca89"><div class="ttname"><a href="class_ui___login_window.html#ad9f076df477a9eef782b77fe5dc8ca89">Ui_LoginWindow::verticalSpacer</a></div><div class="ttdeci">QSpacerItem * verticalSpacer</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:38</div></div>
<div class="ttc" id="aclass_ui___login_window_html_ae6b60c1f325e1e259cdf4b294338699b"><div class="ttname"><a href="class_ui___login_window.html#ae6b60c1f325e1e259cdf4b294338699b">Ui_LoginWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *LoginWindow)</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:131</div></div>
<div class="ttc" id="aclass_ui___login_window_html_af05a045f863b7820c382411b2a4bbcf6"><div class="ttname"><a href="class_ui___login_window.html#af05a045f863b7820c382411b2a4bbcf6">Ui_LoginWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *LoginWindow)</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:42</div></div>
<div class="ttc" id="aclass_ui___login_window_html_afd6fda1707693a494f59e470dbb838c4"><div class="ttname"><a href="class_ui___login_window.html#afd6fda1707693a494f59e470dbb838c4">Ui_LoginWindow::horizontalSpacer_3</a></div><div class="ttdeci">QSpacerItem * horizontalSpacer_3</div><div class="ttdef"><b>Definition:</b> ui_loginwindow.h:37</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_addpixwindow.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
