\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponential_imp}{Flow\+Exponential\+Imp}} \\*This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another }{\pageref{class_flow_exponential_imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \\*The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_flow_imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistic_imp}{Flow\+Logistic\+Imp}} \\*This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another }{\pageref{class_flow_logistic_imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*This class represents the general simulation model, it contains figures for simulation and its execution }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_imp}{Model\+Imp}} \\*This model class stores two vectors containing the flows and systems of this model and the name }{\pageref{class_model_imp}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_imp}{System\+Imp}} \\*The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_system_imp}}{}
\end{DoxyCompactList}
