\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$flow.\+hpp$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_flow__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the name of a flow. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a21de7aeb084bf4422c59d14055fce72c}{get\+Origin}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_aaf58128b15971caf91b786e5ba269ffa}{set\+Origin}} (\mbox{\hyperlink{class_system}{System}} $\ast$origin)=0
\begin{DoxyCompactList}\small\item\em This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a517dbf3587b42983359ff0aa1e617235}{get\+Destiny}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} $\ast$destiny)=0
\begin{DoxyCompactList}\small\item\em This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_a8a63e9aff3328bf9cc697076e317a61c}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&obj)=0
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_a0da37d87c3c4846e576fc13f4241640e}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_a325d284a50ca3274b126b21f5c39b9af}\label{class_flow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_a0da37d87c3c4846e576fc13f4241640e}\label{class_flow_a0da37d87c3c4846e576fc13f4241640e}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual float Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}{Flow\+Imp}}, \mbox{\hyperlink{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89}{Flow\+Logistic\+Imp}}, and \mbox{\hyperlink{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d}{Flow\+Exponential\+Imp}}.

\mbox{\Hypertarget{class_flow_a517dbf3587b42983359ff0aa1e617235}\label{class_flow_a517dbf3587b42983359ff0aa1e617235}} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{class_system}{System}} pointer is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_ad202d17bab0fd86c19c00811e39caf02}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a517dbf3587b42983359ff0aa1e617235_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}\label{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the name of a flow. 

\begin{DoxyReturn}{Returns}
the name of a flow 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_ac58012479c59050da0d1a5a0e4420733}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a21de7aeb084bf4422c59d14055fce72c}\label{class_flow_a21de7aeb084bf4422c59d14055fce72c}} 
\index{Flow@{Flow}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{class_system}{System}} pointer of the origin is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a8a63e9aff3328bf9cc697076e317a61c}\label{class_flow_a8a63e9aff3328bf9cc697076e317a61c}} 
\index{Flow@{Flow}!operator=@{operator=}}
\index{operator=@{operator=}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_flow}{Flow}}\& Flow\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. 


\begin{DoxyParams}{Parameters}
{\em The} & flow to be cloned must be passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the \textquotesingle{}=\textquotesingle{} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a}{Flow\+Imp}}.

\mbox{\Hypertarget{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}\label{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_imp_a7cbcd04224a5fbd95b2356bcabb956d7}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}\label{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & string must be passed to the method \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_imp_aa86dd806ec6db0d81bc459ec7ae8e9f7}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aaf58128b15971caf91b786e5ba269ffa}\label{class_flow_aaf58128b15971caf91b786e5ba269ffa}} 
\index{Flow@{Flow}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_imp_a3cd372bec1e5e68bc5fd2e17c02f89e1}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\end{DoxyCompactItemize}
