\hypertarget{class_flow_logistic_imp}{}\doxysection{Flow\+Logistic\+Imp Class Reference}
\label{class_flow_logistic_imp}\index{FlowLogisticImp@{FlowLogisticImp}}


This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another.  




{\ttfamily \#include $<$flow\+Logistic.\+hpp$>$}



Inheritance diagram for Flow\+Logistic\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_flow_logistic_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Logistic\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_flow_logistic_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_logistic_imp_a8972dde66eeb60c8beed7d5a6f4a6dba}{Flow\+Logistic\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_logistic_imp_a11410a99224dfccec4282cf1c2da7374}{Flow\+Logistic\+Imp}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\item 
\mbox{\hyperlink{class_flow_logistic_imp_a788ba52c9537471fe9beaea14c3be23e}{Flow\+Logistic\+Imp}} (const string \mbox{\hyperlink{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}{destiny}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name and the systems. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_logistic_imp_ad6098da9533260e659b9d53e4dcad445}{$\sim$\+Flow\+Logistic\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89}{execute}} ()
\begin{DoxyCompactList}\small\item\em this method will be responsible for the flow equation \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_logistic_imp_a8972dde66eeb60c8beed7d5a6f4a6dba}\label{class_flow_logistic_imp_a8972dde66eeb60c8beed7d5a6f4a6dba}} 
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\doxysubsubsection{\texorpdfstring{FlowLogisticImp()}{FlowLogisticImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+Imp\+::\+Flow\+Logistic\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. 

\mbox{\Hypertarget{class_flow_logistic_imp_a11410a99224dfccec4282cf1c2da7374}\label{class_flow_logistic_imp_a11410a99224dfccec4282cf1c2da7374}} 
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\doxysubsubsection{\texorpdfstring{FlowLogisticImp()}{FlowLogisticImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+Imp\+::\+Flow\+Logistic\+Imp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}

@briefthis method is a copy constructor


\begin{DoxyParams}{Parameters}
{\em flow} & to be copied \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_logistic_imp_a11410a99224dfccec4282cf1c2da7374_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_logistic_imp_a788ba52c9537471fe9beaea14c3be23e}\label{class_flow_logistic_imp_a788ba52c9537471fe9beaea14c3be23e}} 
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\index{FlowLogisticImp@{FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\doxysubsubsection{\texorpdfstring{FlowLogisticImp()}{FlowLogisticImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+Imp\+::\+Flow\+Logistic\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



This constructor assigns name and the systems. 


\begin{DoxyParams}{Parameters}
{\em must} & be passed to the constructor a string (name) and systems. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_logistic_imp_ad6098da9533260e659b9d53e4dcad445}\label{class_flow_logistic_imp_ad6098da9533260e659b9d53e4dcad445}} 
\index{FlowLogisticImp@{FlowLogisticImp}!````~FlowLogisticImp@{$\sim$FlowLogisticImp}}
\index{````~FlowLogisticImp@{$\sim$FlowLogisticImp}!FlowLogisticImp@{FlowLogisticImp}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowLogisticImp()}{~FlowLogisticImp()}}
{\footnotesize\ttfamily Flow\+Logistic\+Imp\+::$\sim$\+Flow\+Logistic\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89}\label{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89}} 
\index{FlowLogisticImp@{FlowLogisticImp}!execute@{execute}}
\index{execute@{execute}!FlowLogisticImp@{FlowLogisticImp}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily float Flow\+Logistic\+Imp\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method will be responsible for the flow equation 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}{Flow\+Imp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_logistic_8hpp}{flow\+Logistic.\+hpp}}\item 
src/\mbox{\hyperlink{flow_logistic_8cpp}{flow\+Logistic.\+cpp}}\end{DoxyCompactItemize}
