\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


This class represents the general simulation model, it contains figures for simulation and its execution.  




{\ttfamily \#include $<$model.\+hpp$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_model__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}}
\begin{DoxyCompactList}\small\item\em setting the flow vector type \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}}
\begin{DoxyCompactList}\small\item\em setting the systems vector type \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one model to another. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the name of a flow. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_ad560875016688b7785bdbd0ef1a07d7a}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} \mbox{\hyperlink{class_model_ab0c129a6738bbae4a15de8766323494d}{get\+Flow\+Begin}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the flow from the beginning. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} \mbox{\hyperlink{class_model_a38b1955d070874bfdc301ecd69addcca}{get\+Flow\+End}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the flow of the end. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_model_a7e7b0c2a71f4885ef268a88d225efc57}{get\+Flow\+Size}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the size of the flow vector. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} \mbox{\hyperlink{class_model_a9cb87020b42e3e024f555598cf7d4315}{get\+System\+Begin}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the system from the beginning. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} \mbox{\hyperlink{class_model_aa3f97698d3af675a4443cf8cf1ce1018}{get\+System\+End}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the system of the end. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_model_ac4eb8a0412f976745cde9ac1a396224e}{get\+System\+Size}} ()=0
\begin{DoxyCompactList}\small\item\em This method returns the size of the system vector. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a70362afdd9db6268b4adaedfeddb2935}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em this method adds a system \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_ac1e19f5fcc4ced9defbfe2847a26ff33}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em this method adds a flow \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em this method removes a system \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_a9bc6d369f92ba6368227e2d3a9838e4a}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em this method removes a flow \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a70d1a18b51f1184b56b101becefe71dc}{clear}} ()=0
\begin{DoxyCompactList}\small\item\em this method is to clean the model. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a09a78aaba00ece3f9877f8b4079797a9}{show}} ()=0
\begin{DoxyCompactList}\small\item\em this method is to show the model. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_abf92e0aa3048887756a0fdb280ab0e8e}{run}} (int, int, int)=0
\begin{DoxyCompactList}\small\item\em this method is to run the model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents the general simulation model, it contains figures for simulation and its execution. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}\label{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}} 
\index{Model@{Model}!itFlow@{itFlow}}
\index{itFlow@{itFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{itFlow}{itFlow}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{Model\+::it\+Flow}}}



setting the flow vector type 

\mbox{\Hypertarget{class_model_a34ecd4402511748377eec2270b795e5b}\label{class_model_a34ecd4402511748377eec2270b795e5b}} 
\index{Model@{Model}!itSystem@{itSystem}}
\index{itSystem@{itSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{itSystem}{itSystem}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{Model\+::it\+System}}}



setting the systems vector type 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_af032d8433c87a0a3a431faf6563a1f03}\label{class_model_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one model to another. 


\begin{DoxyParams}{Parameters}
{\em The} & model to be cloned must be passed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A model is returned that is a clone of what was passed to the method, which was the model that called this function, the model to the left of the \textquotesingle{}=\textquotesingle{}
\end{DoxyReturn}
This destructor is a virtual destructor of the Class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_ac1e19f5fcc4ced9defbfe2847a26ff33}\label{class_model_ac1e19f5fcc4ced9defbfe2847a26ff33}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method adds a flow 


\begin{DoxyParams}{Parameters}
{\em a} & pointer to flow must be passed. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_imp_a38ec23fbe8b4fe1e37e6b8a6e229b5a7}{Model\+Imp}}.

\mbox{\Hypertarget{class_model_a70362afdd9db6268b4adaedfeddb2935}\label{class_model_a70362afdd9db6268b4adaedfeddb2935}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method adds a system 


\begin{DoxyParams}{Parameters}
{\em a} & pointer to system must be passed. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a70362afdd9db6268b4adaedfeddb2935_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a70d1a18b51f1184b56b101becefe71dc}\label{class_model_a70d1a18b51f1184b56b101becefe71dc}} 
\index{Model@{Model}!clear@{clear}}
\index{clear@{clear}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily virtual void Model\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method is to clean the model. 



Implemented in \mbox{\hyperlink{class_model_imp_a84499431e67fb8d27c913415cab428bd}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a70d1a18b51f1184b56b101becefe71dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ab0c129a6738bbae4a15de8766323494d}\label{class_model_ab0c129a6738bbae4a15de8766323494d}} 
\index{Model@{Model}!getFlowBegin@{getFlowBegin}}
\index{getFlowBegin@{getFlowBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlowBegin()}{getFlowBegin()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} Model\+::get\+Flow\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the flow from the beginning. 

\begin{DoxyReturn}{Returns}
the itflow type is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a4d3c99b730477eeb14f62cbf518e1cdc}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ab0c129a6738bbae4a15de8766323494d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a38b1955d070874bfdc301ecd69addcca}\label{class_model_a38b1955d070874bfdc301ecd69addcca}} 
\index{Model@{Model}!getFlowEnd@{getFlowEnd}}
\index{getFlowEnd@{getFlowEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlowEnd()}{getFlowEnd()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} Model\+::get\+Flow\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the flow of the end. 

\begin{DoxyReturn}{Returns}
the itflow type is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a60575f4e49b2bf81a3c676a1de85c328}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a38b1955d070874bfdc301ecd69addcca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a7e7b0c2a71f4885ef268a88d225efc57}\label{class_model_a7e7b0c2a71f4885ef268a88d225efc57}} 
\index{Model@{Model}!getFlowSize@{getFlowSize}}
\index{getFlowSize@{getFlowSize}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlowSize()}{getFlowSize()}}
{\footnotesize\ttfamily virtual int Model\+::get\+Flow\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the size of the flow vector. 

\begin{DoxyReturn}{Returns}
an integer that is the size 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a16c66b3877887f6434ca8bce56ab88c7}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_aa5365ab557ae47efffdf14ba7a46dac8}\label{class_model_aa5365ab557ae47efffdf14ba7a46dac8}} 
\index{Model@{Model}!getName@{getName}}
\index{getName@{getName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the name of a flow. 

\begin{DoxyReturn}{Returns}
A string containing the name is returned. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a1b99c7504a8fa492fe204c1235774e00}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a9cb87020b42e3e024f555598cf7d4315}\label{class_model_a9cb87020b42e3e024f555598cf7d4315}} 
\index{Model@{Model}!getSystemBegin@{getSystemBegin}}
\index{getSystemBegin@{getSystemBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSystemBegin()}{getSystemBegin()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} Model\+::get\+System\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the system from the beginning. 

\begin{DoxyReturn}{Returns}
the itsystem type is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_abe36f727871590c7b2eadc8de6d5e20a}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a9cb87020b42e3e024f555598cf7d4315_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_aa3f97698d3af675a4443cf8cf1ce1018}\label{class_model_aa3f97698d3af675a4443cf8cf1ce1018}} 
\index{Model@{Model}!getSystemEnd@{getSystemEnd}}
\index{getSystemEnd@{getSystemEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSystemEnd()}{getSystemEnd()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} Model\+::get\+System\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the system of the end. 

\begin{DoxyReturn}{Returns}
the itsystem type is returned 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a1eb465b89223b879236193893d1d586d}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ac4eb8a0412f976745cde9ac1a396224e}\label{class_model_ac4eb8a0412f976745cde9ac1a396224e}} 
\index{Model@{Model}!getSystemSize@{getSystemSize}}
\index{getSystemSize@{getSystemSize}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSystemSize()}{getSystemSize()}}
{\footnotesize\ttfamily virtual int Model\+::get\+System\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the size of the system vector. 

\begin{DoxyReturn}{Returns}
an integer that is the size 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a4c177fa112bf6c63cf6db594d20e19cc}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a9bc6d369f92ba6368227e2d3a9838e4a}\label{class_model_a9bc6d369f92ba6368227e2d3a9838e4a}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method removes a flow 

\begin{DoxyReturn}{Returns}
true if object and item have the same memory addres 

false if object and item do not have the same memory addres 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_ae7620bafa291d6edcf6a8b725fc7e056}{Model\+Imp}}.

\mbox{\Hypertarget{class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5}\label{class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method removes a system 

\begin{DoxyReturn}{Returns}
true if object and item have the same memory addres 

false if object and item do not have the same memory addres 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a6569776de4057c3e04093df2b1a44883}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_abf92e0aa3048887756a0fdb280ab0e8e}\label{class_model_abf92e0aa3048887756a0fdb280ab0e8e}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual void Model\+::run (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{int}]{,  }\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method is to run the model. 


\begin{DoxyParams}{Parameters}
{\em must} & be passed three integers start, finish and increment \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_imp_af72c06ec7322b50c2b3d718c6f134f24}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_abf92e0aa3048887756a0fdb280ab0e8e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ad560875016688b7785bdbd0ef1a07d7a}\label{class_model_ad560875016688b7785bdbd0ef1a07d7a}} 
\index{Model@{Model}!setName@{setName}}
\index{setName@{setName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em a} & string must be passed to the method \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_imp_a2a56369e7fb5dd176039b2ce220ec457}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a09a78aaba00ece3f9877f8b4079797a9}\label{class_model_a09a78aaba00ece3f9877f8b4079797a9}} 
\index{Model@{Model}!show@{show}}
\index{show@{show}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily virtual void Model\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



this method is to show the model. 



Implemented in \mbox{\hyperlink{class_model_imp_a7537a8a243676d22405b51fce84c6cdf}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{model_8hpp}{model.\+hpp}}\end{DoxyCompactItemize}
