\hypertarget{class_flow_imp}{}\doxysection{Flow\+Imp Class Reference}
\label{class_flow_imp}\index{FlowImp@{FlowImp}}


The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$flow\+Imp.\+hpp$>$}



Inheritance diagram for Flow\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_flow_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_flow_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}{Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_a3daaeee6a5a71027d642a79c95ac3784}{Flow\+Imp}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_a82e9a8072a101d1c4cb20184b84dc548}{Flow\+Imp}} (const string \mbox{\hyperlink{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}{destiny}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name, source and destination to flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}{$\sim$\+Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_imp_ac58012479c59050da0d1a5a0e4420733}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em This method returns the name of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_imp_aa86dd806ec6db0d81bc459ec7ae8e9f7}{set\+Name}} (const string \mbox{\hyperlink{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}{name}})
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb}{get\+Origin}} () const
\begin{DoxyCompactList}\small\item\em This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_imp_a3cd372bec1e5e68bc5fd2e17c02f89e1}{set\+Origin}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}{origin}})
\begin{DoxyCompactList}\small\item\em This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_ad202d17bab0fd86c19c00811e39caf02}{get\+Destiny}} () const
\begin{DoxyCompactList}\small\item\em This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_imp_a7cbcd04224a5fbd95b2356bcabb956d7}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}{destiny}})
\begin{DoxyCompactList}\small\item\em This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}{name}}
\begin{DoxyCompactList}\small\item\em used to name the flow \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}{origin}}
\begin{DoxyCompactList}\small\item\em used to assing a flow origin \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}{destiny}}
\begin{DoxyCompactList}\small\item\em used to assing a flow destiny \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}\label{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}}. 

\mbox{\Hypertarget{class_flow_imp_a3daaeee6a5a71027d642a79c95ac3784}\label{class_flow_imp_a3daaeee6a5a71027d642a79c95ac3784}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_flow_imp_a3daaeee6a5a71027d642a79c95ac3784_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_a82e9a8072a101d1c4cb20184b84dc548}\label{class_flow_imp_a82e9a8072a101d1c4cb20184b84dc548}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



This constructor assigns name, source and destination to flow. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em origin} & \\
\hline
{\em destiny} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}\label{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}} 
\index{FlowImp@{FlowImp}!````~FlowImp@{$\sim$FlowImp}}
\index{````~FlowImp@{$\sim$FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowImp()}{~FlowImp()}}
{\footnotesize\ttfamily Flow\+Imp\+::$\sim$\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}\label{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}} 
\index{FlowImp@{FlowImp}!execute@{execute}}
\index{execute@{execute}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual float Flow\+Imp\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a0da37d87c3c4846e576fc13f4241640e}{Flow}}.



Implemented in \mbox{\hyperlink{class_flow_logistic_imp_a7abe9f5b6fe16e4dfc292a0f9c415b89}{Flow\+Logistic\+Imp}}, and \mbox{\hyperlink{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d}{Flow\+Exponential\+Imp}}.

\mbox{\Hypertarget{class_flow_imp_ad202d17bab0fd86c19c00811e39caf02}\label{class_flow_imp_ad202d17bab0fd86c19c00811e39caf02}} 
\index{FlowImp@{FlowImp}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Imp\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a517dbf3587b42983359ff0aa1e617235}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_flow_imp_ad202d17bab0fd86c19c00811e39caf02_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_ac58012479c59050da0d1a5a0e4420733}\label{class_flow_imp_ac58012479c59050da0d1a5a0e4420733}} 
\index{FlowImp@{FlowImp}!getName@{getName}}
\index{getName@{getName}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+Imp\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the name of a flow. 

\begin{DoxyReturn}{Returns}
the name of a flow 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb}\label{class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb}} 
\index{FlowImp@{FlowImp}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Imp\+::get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{class_system}{System}} pointer of the origin is returned 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a21de7aeb084bf4422c59d14055fce72c}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a}\label{class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a}} 
\index{FlowImp@{FlowImp}!operator=@{operator=}}
\index{operator=@{operator=}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}} \& Flow\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. 


\begin{DoxyParams}{Parameters}
{\em The} & flow to be cloned must be passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the \textquotesingle{}=\textquotesingle{} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a8a63e9aff3328bf9cc697076e317a61c}{Flow}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_a7cbcd04224a5fbd95b2356bcabb956d7}\label{class_flow_imp_a7cbcd04224a5fbd95b2356bcabb956d7}} 
\index{FlowImp@{FlowImp}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily void Flow\+Imp\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_aa86dd806ec6db0d81bc459ec7ae8e9f7}\label{class_flow_imp_aa86dd806ec6db0d81bc459ec7ae8e9f7}} 
\index{FlowImp@{FlowImp}!setName@{setName}}
\index{setName@{setName}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+Imp\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em the} & name to a string \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a719883d550abcfcb9dfcd4a7e1b86443}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_a3cd372bec1e5e68bc5fd2e17c02f89e1}\label{class_flow_imp_a3cd372bec1e5e68bc5fd2e17c02f89e1}} 
\index{FlowImp@{FlowImp}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily void Flow\+Imp\+::set\+Origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_aaf58128b15971caf91b786e5ba269ffa}{Flow}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}\label{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}} 
\index{FlowImp@{FlowImp}!destiny@{destiny}}
\index{destiny@{destiny}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{destiny}{destiny}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Imp\+::destiny\hspace{0.3cm}{\ttfamily [protected]}}



used to assing a flow destiny 

\mbox{\Hypertarget{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}\label{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}} 
\index{FlowImp@{FlowImp}!name@{name}}
\index{name@{name}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+Imp\+::name\hspace{0.3cm}{\ttfamily [protected]}}



used to name the flow 

\mbox{\Hypertarget{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}\label{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}} 
\index{FlowImp@{FlowImp}!origin@{origin}}
\index{origin@{origin}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Imp\+::origin\hspace{0.3cm}{\ttfamily [protected]}}



used to assing a flow origin 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_imp_8hpp}{flow\+Imp.\+hpp}}\item 
src/\mbox{\hyperlink{flow_imp_8cpp}{flow\+Imp.\+cpp}}\end{DoxyCompactItemize}
