\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$system.\+hpp$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{class_system__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{get\+Name}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the name of a system. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{set\+Name}} (const string name)=0
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_system_a176aaa3960c811dfa8421d4161656672}{get\+Value}} () const =0
\begin{DoxyCompactList}\small\item\em This method returns the value of a system. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf}{set\+Value}} (float value)=0
\begin{DoxyCompactList}\small\item\em This method assigns the value to a string. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_system_af69cdea4a2a5deb4cc1d3652072a7772}{operator=}} (const \mbox{\hyperlink{class_system}{System}} \&obj)=0
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_a2fc0f34023977cab9b628aa9f734d88c}\label{class_system_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ab4f23c21832d6bbef462a5a20b296912}\label{class_system_ab4f23c21832d6bbef462a5a20b296912}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the name of a system. 

\begin{DoxyReturn}{Returns}
A string containing the name is returned. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_adcda1ac6540099c5d377666e79dd3c6e}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a176aaa3960c811dfa8421d4161656672}\label{class_system_a176aaa3960c811dfa8421d4161656672}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily virtual float System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method returns the value of a system. 

\begin{DoxyReturn}{Returns}
A float containing the value is returned. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_aa218b1dca7d03571e27f3c9736e86329}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a176aaa3960c811dfa8421d4161656672_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_af69cdea4a2a5deb4cc1d3652072a7772}\label{class_system_af69cdea4a2a5deb4cc1d3652072a7772}} 
\index{System@{System}!operator=@{operator=}}
\index{operator=@{operator=}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}\& System\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. 


\begin{DoxyParams}{Parameters}
{\em The} & system to be compared with the system that called the method is passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A system is returned that is a clone of what was passed to the method, which was the system that called this function, the system to the left of the \textquotesingle{}=\textquotesingle{} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_ae80ba1e1961696af389730cb34706d38}{System\+Imp}}.

\mbox{\Hypertarget{class_system_a3108cd4b50d2ac81daa100b627c3b188}\label{class_system_a3108cd4b50d2ac81daa100b627c3b188}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void System\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & string must be passed to the method \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_imp_a82a9bb2270b54c14dfa6ec43016b3cdf}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf}\label{class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily virtual void System\+::set\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This method assigns the value to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & float must be passed to the method \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_imp_abe7a42957df959d2c84ec8d1ffaa97ba}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8hpp}{system.\+hpp}}\end{DoxyCompactItemize}
