\hypertarget{class_system_imp}{}\doxysection{System\+Imp Class Reference}
\label{class_system_imp}\index{SystemImp@{SystemImp}}


The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$system\+Imp.\+hpp$>$}



Inheritance diagram for System\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{class_system_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{class_system_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}{System\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This constructor is the empty constructor of the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_a604b37178e1acb1fed4019d9ae9af186}{System\+Imp}} (const string \mbox{\hyperlink{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}{name}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_a12e5af5872e4ed09f17a2f7e7c676240}{System\+Imp}} (float \mbox{\hyperlink{class_system_imp_a1d687050178568be97903b04752b9c97}{value}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_aa905684a0a1716092a16942b0a1ff239}{System\+Imp}} (\mbox{\hyperlink{class_system}{System}} \&obj)
\begin{DoxyCompactList}\small\item\em this method is a copy constructor of system \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_af3c593617d05267f9deae0a69227b1ae}{System\+Imp}} (const string \mbox{\hyperlink{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}{name}}, float \mbox{\hyperlink{class_system_imp_a1d687050178568be97903b04752b9c97}{value}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name and value to system. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}{$\sim$\+System\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_imp_adcda1ac6540099c5d377666e79dd3c6e}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em This method returns the name of a system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_imp_a82a9bb2270b54c14dfa6ec43016b3cdf}{set\+Name}} (const string \mbox{\hyperlink{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}{name}})
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_system_imp_aa218b1dca7d03571e27f3c9736e86329}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em This method returns the value of a system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_imp_abe7a42957df959d2c84ec8d1ffaa97ba}{set\+Value}} (float \mbox{\hyperlink{class_system_imp_a1d687050178568be97903b04752b9c97}{value}})
\begin{DoxyCompactList}\small\item\em This method assigns the value to a string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_system_imp_ae80ba1e1961696af389730cb34706d38}{operator=}} (const \mbox{\hyperlink{class_system}{System}} \&obj)
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}{name}}
\begin{DoxyCompactList}\small\item\em This attribute has the system name. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_system_imp_a1d687050178568be97903b04752b9c97}{value}}
\begin{DoxyCompactList}\small\item\em This attribute has the system value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}\label{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This constructor is the empty constructor of the class. 

\mbox{\Hypertarget{class_system_imp_a604b37178e1acb1fed4019d9ae9af186}\label{class_system_imp_a604b37178e1acb1fed4019d9ae9af186}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} name. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_imp_a12e5af5872e4ed09f17a2f7e7c676240}\label{class_system_imp_a12e5af5872e4ed09f17a2f7e7c676240}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} value. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_imp_aa905684a0a1716092a16942b0a1ff239}\label{class_system_imp_aa905684a0a1716092a16942b0a1ff239}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \&}]{obj }\end{DoxyParamCaption})}



this method is a copy constructor of system 


\begin{DoxyParams}{Parameters}
{\em system} & to be copied \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{class_system_imp_aa905684a0a1716092a16942b0a1ff239_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_imp_af3c593617d05267f9deae0a69227b1ae}\label{class_system_imp_af3c593617d05267f9deae0a69227b1ae}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{float}]{value }\end{DoxyParamCaption})}



This constructor assigns name and value to system. 


\begin{DoxyParams}{Parameters}
{\em must} & be passed to the constructor a string (name) and value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}\label{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}} 
\index{SystemImp@{SystemImp}!````~SystemImp@{$\sim$SystemImp}}
\index{````~SystemImp@{$\sim$SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemImp()}{~SystemImp()}}
{\footnotesize\ttfamily System\+Imp\+::$\sim$\+System\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_imp_adcda1ac6540099c5d377666e79dd3c6e}\label{class_system_imp_adcda1ac6540099c5d377666e79dd3c6e}} 
\index{SystemImp@{SystemImp}!getName@{getName}}
\index{getName@{getName}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Imp\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the name of a system. 

\begin{DoxyReturn}{Returns}
A string containing the name is returned. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{System}}.

\mbox{\Hypertarget{class_system_imp_aa218b1dca7d03571e27f3c9736e86329}\label{class_system_imp_aa218b1dca7d03571e27f3c9736e86329}} 
\index{SystemImp@{SystemImp}!getValue@{getValue}}
\index{getValue@{getValue}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily float System\+Imp\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the value of a system. 

\begin{DoxyReturn}{Returns}
A float containing the value is returned. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a176aaa3960c811dfa8421d4161656672}{System}}.

\mbox{\Hypertarget{class_system_imp_ae80ba1e1961696af389730cb34706d38}\label{class_system_imp_ae80ba1e1961696af389730cb34706d38}} 
\index{SystemImp@{SystemImp}!operator=@{operator=}}
\index{operator=@{operator=}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \& System\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. 


\begin{DoxyParams}{Parameters}
{\em The} & system to be compared with the system that called the method is passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system}{System}}\& obj 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_af69cdea4a2a5deb4cc1d3652072a7772}{System}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{class_system_imp_ae80ba1e1961696af389730cb34706d38_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_imp_a82a9bb2270b54c14dfa6ec43016b3cdf}\label{class_system_imp_a82a9bb2270b54c14dfa6ec43016b3cdf}} 
\index{SystemImp@{SystemImp}!setName@{setName}}
\index{setName@{setName}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Imp\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & string must be passed to the method \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a3108cd4b50d2ac81daa100b627c3b188}{System}}.

\mbox{\Hypertarget{class_system_imp_abe7a42957df959d2c84ec8d1ffaa97ba}\label{class_system_imp_abe7a42957df959d2c84ec8d1ffaa97ba}} 
\index{SystemImp@{SystemImp}!setValue@{setValue}}
\index{setValue@{setValue}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Imp\+::set\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns the value to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & float must be passed to the method \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf}{System}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}\label{class_system_imp_a16b944f89cebebb87ee63c8c8fa5384d}} 
\index{SystemImp@{SystemImp}!name@{name}}
\index{name@{name}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+Imp\+::name\hspace{0.3cm}{\ttfamily [protected]}}



This attribute has the system name. 

\mbox{\Hypertarget{class_system_imp_a1d687050178568be97903b04752b9c97}\label{class_system_imp_a1d687050178568be97903b04752b9c97}} 
\index{SystemImp@{SystemImp}!value@{value}}
\index{value@{value}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily float System\+Imp\+::value\hspace{0.3cm}{\ttfamily [protected]}}



This attribute has the system value. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_imp_8hpp}{system\+Imp.\+hpp}}\item 
src/\mbox{\hyperlink{system_imp_8cpp}{system\+Imp.\+cpp}}\end{DoxyCompactItemize}
