\hypertarget{class_model_imp}{}\doxysection{Model\+Imp Class Reference}
\label{class_model_imp}\index{ModelImp@{ModelImp}}


This model class stores two vectors containing the flows and systems of this model and the name.  




{\ttfamily \#include $<$model\+Imp.\+hpp$>$}



Inheritance diagram for Model\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_model_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_model_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}{it\+Flow}}
\begin{DoxyCompactList}\small\item\em setting the flow vector type \end{DoxyCompactList}\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}{it\+System}}
\begin{DoxyCompactList}\small\item\em setting the systems vector type \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}{Model\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This constructor is the empty constructor of the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp_a5c5affa7f0a044f1cd15fb1450642ba8}{Model\+Imp}} (const string \mbox{\hyperlink{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}{name}})
\begin{DoxyCompactList}\small\item\em Construct a \mbox{\hyperlink{class_model}{Model}} name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp_a34ed86c65bc60718afb92e50aa357a78}{Model\+Imp}} (const string \mbox{\hyperlink{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}{name}}, vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \&\mbox{\hyperlink{class_model_imp_a24b66bbc2836d618ca475421c108a636}{flows}}, vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \&\mbox{\hyperlink{class_model_imp_a13a643b3800bebb8b5b7bf8ab55b73c2}{systems}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name, source and destination to flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}{$\sim$\+Model\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_model_imp_a1b99c7504a8fa492fe204c1235774e00}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em This method returns the name of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_a2a56369e7fb5dd176039b2ce220ec457}{set\+Name}} (const string \mbox{\hyperlink{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}{name}})
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} \mbox{\hyperlink{class_model_imp_a4d3c99b730477eeb14f62cbf518e1cdc}{get\+Flow\+Begin}} ()
\begin{DoxyCompactList}\small\item\em This method returns the flow from the beginning. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a39b5d97e71ee3fae373e7a1554fc26e8}{it\+Flow}} \mbox{\hyperlink{class_model_imp_a60575f4e49b2bf81a3c676a1de85c328}{get\+Flow\+End}} ()
\begin{DoxyCompactList}\small\item\em This method returns the flow of the end. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_imp_a16c66b3877887f6434ca8bce56ab88c7}{get\+Flow\+Size}} ()
\begin{DoxyCompactList}\small\item\em This method returns the size of the flow vector. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} \mbox{\hyperlink{class_model_imp_abe36f727871590c7b2eadc8de6d5e20a}{get\+System\+Begin}} ()
\begin{DoxyCompactList}\small\item\em This method returns the system from the beginning. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a34ecd4402511748377eec2270b795e5b}{it\+System}} \mbox{\hyperlink{class_model_imp_a1eb465b89223b879236193893d1d586d}{get\+System\+End}} ()
\begin{DoxyCompactList}\small\item\em This method returns the system of the end. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_imp_a4c177fa112bf6c63cf6db594d20e19cc}{get\+System\+Size}} ()
\begin{DoxyCompactList}\small\item\em This method returns the size of the system vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$)
\begin{DoxyCompactList}\small\item\em this method adds a system \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_a38ec23fbe8b4fe1e37e6b8a6e229b5a7}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)
\begin{DoxyCompactList}\small\item\em this method adds a flow \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_imp_a6569776de4057c3e04093df2b1a44883}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$)
\begin{DoxyCompactList}\small\item\em this method removes a system \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_imp_ae7620bafa291d6edcf6a8b725fc7e056}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$)
\begin{DoxyCompactList}\small\item\em this method removes a flow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_a84499431e67fb8d27c913415cab428bd}{clear}} ()
\begin{DoxyCompactList}\small\item\em this method is to clean the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_a7537a8a243676d22405b51fce84c6cdf}{show}} ()
\begin{DoxyCompactList}\small\item\em this method is to show the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_af72c06ec7322b50c2b3d718c6f134f24}{run}} (int, int, int)
\begin{DoxyCompactList}\small\item\em must be passed three integers start, finish and increment \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}{name}}
\begin{DoxyCompactList}\small\item\em This attribute has the model name. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a24b66bbc2836d618ca475421c108a636}{flows}}
\begin{DoxyCompactList}\small\item\em This variable stores an array of pointer-\/to-\/flow variables. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a13a643b3800bebb8b5b7bf8ab55b73c2}{systems}}
\begin{DoxyCompactList}\small\item\em This variable stores an array of pointer-\/to-\/systems variables. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This model class stores two vectors containing the flows and systems of this model and the name. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}\label{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}} 
\index{ModelImp@{ModelImp}!itFlow@{itFlow}}
\index{itFlow@{itFlow}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{itFlow}{itFlow}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}{Model\+Imp\+::it\+Flow}}}



setting the flow vector type 

\mbox{\Hypertarget{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}\label{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}} 
\index{ModelImp@{ModelImp}!itSystem@{itSystem}}
\index{itSystem@{itSystem}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{itSystem}{itSystem}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}{Model\+Imp\+::it\+System}}}



setting the systems vector type 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}\label{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This constructor is the empty constructor of the class. 

\mbox{\Hypertarget{class_model_imp_a5c5affa7f0a044f1cd15fb1450642ba8}\label{class_model_imp_a5c5affa7f0a044f1cd15fb1450642ba8}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Construct a \mbox{\hyperlink{class_model}{Model}} name. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_imp_a34ed86c65bc60718afb92e50aa357a78}\label{class_model_imp_a34ed86c65bc60718afb92e50aa357a78}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \&}]{flows,  }\item[{vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \&}]{systems }\end{DoxyParamCaption})}



This constructor assigns name, source and destination to flow. 


\begin{DoxyParams}{Parameters}
{\em must} & be passed to the constructor a string (name), array of pointer-\/to-\/flow variables and array of pointer-\/to-\/systems variables. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}\label{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}} 
\index{ModelImp@{ModelImp}!````~ModelImp@{$\sim$ModelImp}}
\index{````~ModelImp@{$\sim$ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelImp()}{~ModelImp()}}
{\footnotesize\ttfamily Model\+Imp\+::$\sim$\+Model\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_imp_a38ec23fbe8b4fe1e37e6b8a6e229b5a7}\label{class_model_imp_a38ec23fbe8b4fe1e37e6b8a6e229b5a7}} 
\index{ModelImp@{ModelImp}!add@{add}}
\index{add@{add}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Imp\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method adds a flow 


\begin{DoxyParams}{Parameters}
{\em a} & pointer to flow must be passed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_ac1e19f5fcc4ced9defbfe2847a26ff33}{Model}}.

\mbox{\Hypertarget{class_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d}\label{class_model_imp_a6e876c344a0f6fc6cbbba2239b07f40d}} 
\index{ModelImp@{ModelImp}!add@{add}}
\index{add@{add}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Imp\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sub\+System }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method adds a system 


\begin{DoxyParams}{Parameters}
{\em a} & pointer to system must be passed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a70362afdd9db6268b4adaedfeddb2935}{Model}}.

\mbox{\Hypertarget{class_model_imp_a84499431e67fb8d27c913415cab428bd}\label{class_model_imp_a84499431e67fb8d27c913415cab428bd}} 
\index{ModelImp@{ModelImp}!clear@{clear}}
\index{clear@{clear}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Model\+Imp\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method is to clean the model. 



Implements \mbox{\hyperlink{class_model_a70d1a18b51f1184b56b101becefe71dc}{Model}}.

\mbox{\Hypertarget{class_model_imp_a4d3c99b730477eeb14f62cbf518e1cdc}\label{class_model_imp_a4d3c99b730477eeb14f62cbf518e1cdc}} 
\index{ModelImp@{ModelImp}!getFlowBegin@{getFlowBegin}}
\index{getFlowBegin@{getFlowBegin}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getFlowBegin()}{getFlowBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}{Model\+Imp\+::it\+Flow}} Model\+Imp\+::get\+Flow\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the flow from the beginning. 

\begin{DoxyReturn}{Returns}
the flow from the beginning 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ab0c129a6738bbae4a15de8766323494d}{Model}}.

\mbox{\Hypertarget{class_model_imp_a60575f4e49b2bf81a3c676a1de85c328}\label{class_model_imp_a60575f4e49b2bf81a3c676a1de85c328}} 
\index{ModelImp@{ModelImp}!getFlowEnd@{getFlowEnd}}
\index{getFlowEnd@{getFlowEnd}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getFlowEnd()}{getFlowEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_acf54095fc93873dc37eb006c1c2962f2}{Model\+Imp\+::it\+Flow}} Model\+Imp\+::get\+Flow\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the flow of the end. 

\begin{DoxyReturn}{Returns}
the flow of the end 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a38b1955d070874bfdc301ecd69addcca}{Model}}.

\mbox{\Hypertarget{class_model_imp_a16c66b3877887f6434ca8bce56ab88c7}\label{class_model_imp_a16c66b3877887f6434ca8bce56ab88c7}} 
\index{ModelImp@{ModelImp}!getFlowSize@{getFlowSize}}
\index{getFlowSize@{getFlowSize}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getFlowSize()}{getFlowSize()}}
{\footnotesize\ttfamily int Model\+Imp\+::get\+Flow\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the size of the flow vector. 

\begin{DoxyReturn}{Returns}
the size of the flow vector 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a7e7b0c2a71f4885ef268a88d225efc57}{Model}}.

\mbox{\Hypertarget{class_model_imp_a1b99c7504a8fa492fe204c1235774e00}\label{class_model_imp_a1b99c7504a8fa492fe204c1235774e00}} 
\index{ModelImp@{ModelImp}!getName@{getName}}
\index{getName@{getName}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Model\+Imp\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the name of a flow. 

\begin{DoxyReturn}{Returns}
A string containing the name is returned. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{Model}}.

\mbox{\Hypertarget{class_model_imp_abe36f727871590c7b2eadc8de6d5e20a}\label{class_model_imp_abe36f727871590c7b2eadc8de6d5e20a}} 
\index{ModelImp@{ModelImp}!getSystemBegin@{getSystemBegin}}
\index{getSystemBegin@{getSystemBegin}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getSystemBegin()}{getSystemBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}{Model\+Imp\+::it\+System}} Model\+Imp\+::get\+System\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the system from the beginning. 

\begin{DoxyReturn}{Returns}
the system from the beginning 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a9cb87020b42e3e024f555598cf7d4315}{Model}}.

\mbox{\Hypertarget{class_model_imp_a1eb465b89223b879236193893d1d586d}\label{class_model_imp_a1eb465b89223b879236193893d1d586d}} 
\index{ModelImp@{ModelImp}!getSystemEnd@{getSystemEnd}}
\index{getSystemEnd@{getSystemEnd}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getSystemEnd()}{getSystemEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a555fadb4efdd2c342ca67b996d922c82}{Model\+Imp\+::it\+System}} Model\+Imp\+::get\+System\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the system of the end. 

\begin{DoxyReturn}{Returns}
the system of the end 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_aa3f97698d3af675a4443cf8cf1ce1018}{Model}}.

\mbox{\Hypertarget{class_model_imp_a4c177fa112bf6c63cf6db594d20e19cc}\label{class_model_imp_a4c177fa112bf6c63cf6db594d20e19cc}} 
\index{ModelImp@{ModelImp}!getSystemSize@{getSystemSize}}
\index{getSystemSize@{getSystemSize}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getSystemSize()}{getSystemSize()}}
{\footnotesize\ttfamily int Model\+Imp\+::get\+System\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method returns the size of the system vector. 

\begin{DoxyReturn}{Returns}
the size of the system vector 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ac4eb8a0412f976745cde9ac1a396224e}{Model}}.

\mbox{\Hypertarget{class_model_imp_ae7620bafa291d6edcf6a8b725fc7e056}\label{class_model_imp_ae7620bafa291d6edcf6a8b725fc7e056}} 
\index{ModelImp@{ModelImp}!remove@{remove}}
\index{remove@{remove}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Model\+Imp\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method removes a flow 

\begin{DoxyReturn}{Returns}
true if object and item have the same memory addres 

false if object and item do not have the same memory addres 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a9bc6d369f92ba6368227e2d3a9838e4a}{Model}}.

\mbox{\Hypertarget{class_model_imp_a6569776de4057c3e04093df2b1a44883}\label{class_model_imp_a6569776de4057c3e04093df2b1a44883}} 
\index{ModelImp@{ModelImp}!remove@{remove}}
\index{remove@{remove}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Model\+Imp\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method removes a system 

\begin{DoxyReturn}{Returns}
true if object and item have the same memory addres 

false if object and item do not have the same memory addres 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5}{Model}}.

\mbox{\Hypertarget{class_model_imp_af72c06ec7322b50c2b3d718c6f134f24}\label{class_model_imp_af72c06ec7322b50c2b3d718c6f134f24}} 
\index{ModelImp@{ModelImp}!run@{run}}
\index{run@{run}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Model\+Imp\+::run (\begin{DoxyParamCaption}\item[{int}]{start,  }\item[{int}]{finish,  }\item[{int}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



must be passed three integers start, finish and increment 



Implements \mbox{\hyperlink{class_model_abf92e0aa3048887756a0fdb280ab0e8e}{Model}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_model_imp_af72c06ec7322b50c2b3d718c6f134f24_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a2a56369e7fb5dd176039b2ce220ec457}\label{class_model_imp_a2a56369e7fb5dd176039b2ce220ec457}} 
\index{ModelImp@{ModelImp}!setName@{setName}}
\index{setName@{setName}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Model\+Imp\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em a} & string must be passed to the method \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_ad560875016688b7785bdbd0ef1a07d7a}{Model}}.

\mbox{\Hypertarget{class_model_imp_a7537a8a243676d22405b51fce84c6cdf}\label{class_model_imp_a7537a8a243676d22405b51fce84c6cdf}} 
\index{ModelImp@{ModelImp}!show@{show}}
\index{show@{show}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void Model\+Imp\+::show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method is to show the model. 



Implements \mbox{\hyperlink{class_model_a09a78aaba00ece3f9877f8b4079797a9}{Model}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_imp_a24b66bbc2836d618ca475421c108a636}\label{class_model_imp_a24b66bbc2836d618ca475421c108a636}} 
\index{ModelImp@{ModelImp}!flows@{flows}}
\index{flows@{flows}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+Imp\+::flows\hspace{0.3cm}{\ttfamily [protected]}}



This variable stores an array of pointer-\/to-\/flow variables. 

\mbox{\Hypertarget{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}\label{class_model_imp_a9055c0592342d08cd5e2f200600fb3ec}} 
\index{ModelImp@{ModelImp}!name@{name}}
\index{name@{name}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Model\+Imp\+::name\hspace{0.3cm}{\ttfamily [protected]}}



This attribute has the model name. 

\mbox{\Hypertarget{class_model_imp_a13a643b3800bebb8b5b7bf8ab55b73c2}\label{class_model_imp_a13a643b3800bebb8b5b7bf8ab55b73c2}} 
\index{ModelImp@{ModelImp}!systems@{systems}}
\index{systems@{systems}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+Imp\+::systems\hspace{0.3cm}{\ttfamily [protected]}}



This variable stores an array of pointer-\/to-\/systems variables. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{model_imp_8hpp}{model\+Imp.\+hpp}}\item 
src/\mbox{\hyperlink{model_imp_8cpp}{model\+Imp.\+cpp}}\end{DoxyCompactItemize}
