\hypertarget{class_flow_exponential_imp}{}\doxysection{Flow\+Exponential\+Imp Class Reference}
\label{class_flow_exponential_imp}\index{FlowExponentialImp@{FlowExponentialImp}}


This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another.  




{\ttfamily \#include $<$flow\+Exponential.\+hpp$>$}



Inheritance diagram for Flow\+Exponential\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_flow_exponential_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Exponential\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_flow_exponential_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponential_imp_a48373df9e4252e46c54fb72f54283995}{Flow\+Exponential\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This constructor is the empty constructor of the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4}{Flow\+Exponential\+Imp}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em this method is a copy constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_exponential_imp_a2a9db56829f80d14fd639e9e67a55005}{Flow\+Exponential\+Imp}} (const string \mbox{\hyperlink{class_flow_imp_af1c4ef55fbd80ac2ee1035814a7f19ac}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ab94fd3d8df172526c82b26cba4340cc9}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_adde9f51f0429c243b05c1e96f1f9bf82}{destiny}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name and the systems. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_exponential_imp_ae0ac9edbbe4bccaa443f3f77029b306d}{$\sim$\+Flow\+Exponential\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d}{execute}} ()
\begin{DoxyCompactList}\small\item\em this method will be responsible for the flow equation \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_exponential_imp_a48373df9e4252e46c54fb72f54283995}\label{class_flow_exponential_imp_a48373df9e4252e46c54fb72f54283995}} 
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\doxysubsubsection{\texorpdfstring{FlowExponentialImp()}{FlowExponentialImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+Imp\+::\+Flow\+Exponential\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This constructor is the empty constructor of the class. 

\mbox{\Hypertarget{class_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4}\label{class_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4}} 
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\doxysubsubsection{\texorpdfstring{FlowExponentialImp()}{FlowExponentialImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+Imp\+::\+Flow\+Exponential\+Imp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



this method is a copy constructor 


\begin{DoxyParams}{Parameters}
{\em flow} & to be copied \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{class_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_exponential_imp_a2a9db56829f80d14fd639e9e67a55005}\label{class_flow_exponential_imp_a2a9db56829f80d14fd639e9e67a55005}} 
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\index{FlowExponentialImp@{FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\doxysubsubsection{\texorpdfstring{FlowExponentialImp()}{FlowExponentialImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+Imp\+::\+Flow\+Exponential\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



This constructor assigns name and the systems. 


\begin{DoxyParams}{Parameters}
{\em must} & be passed to the constructor a string (name) and systems. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_exponential_imp_ae0ac9edbbe4bccaa443f3f77029b306d}\label{class_flow_exponential_imp_ae0ac9edbbe4bccaa443f3f77029b306d}} 
\index{FlowExponentialImp@{FlowExponentialImp}!````~FlowExponentialImp@{$\sim$FlowExponentialImp}}
\index{````~FlowExponentialImp@{$\sim$FlowExponentialImp}!FlowExponentialImp@{FlowExponentialImp}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowExponentialImp()}{~FlowExponentialImp()}}
{\footnotesize\ttfamily Flow\+Exponential\+Imp\+::$\sim$\+Flow\+Exponential\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d}\label{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d}} 
\index{FlowExponentialImp@{FlowExponentialImp}!execute@{execute}}
\index{execute@{execute}!FlowExponentialImp@{FlowExponentialImp}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily float Flow\+Exponential\+Imp\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



this method will be responsible for the flow equation 



Implements \mbox{\hyperlink{class_flow_imp_a40aa5f606b447420d7e391cb6725c699}{Flow\+Imp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_exponential_8hpp}{flow\+Exponential.\+hpp}}\item 
src/\mbox{\hyperlink{flow_exponential_8cpp}{flow\+Exponential.\+cpp}}\end{DoxyCompactItemize}
