\hypertarget{flow_exponential_8hpp}{}\doxysection{src/flow\+Exponential.hpp File Reference}
\label{flow_exponential_8hpp}\index{src/flowExponential.hpp@{src/flowExponential.hpp}}
{\ttfamily \#include \char`\"{}flow\+Imp.\+hpp\char`\"{}}\newline
Include dependency graph for flow\+Exponential.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{flow_exponential_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_exponential_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_exponential_imp}{Flow\+Exponential\+Imp}}
\begin{DoxyCompactList}\small\item\em This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. \end{DoxyCompactList}\end{DoxyCompactItemize}
