\hypertarget{flow_logistic_8hpp}{}\doxysection{src/flow\+Logistic.hpp File Reference}
\label{flow_logistic_8hpp}\index{src/flowLogistic.hpp@{src/flowLogistic.hpp}}


This file represents the logistic simulation flow.  


{\ttfamily \#include \char`\"{}flow\+Imp.\+hpp\char`\"{}}\newline
Include dependency graph for flow\+Logistic.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{flow_logistic_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_logistic_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_logistic_imp}{Flow\+Logistic\+Imp}}
\begin{DoxyCompactList}\small\item\em This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the logistic simulation flow. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
