\hypertarget{flow_imp_8hpp}{}\doxysection{src/flow\+Imp.hpp File Reference}
\label{flow_imp_8hpp}\index{src/flowImp.hpp@{src/flowImp.hpp}}


This file represents the simulation flow.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}flow.\+hpp\char`\"{}}\newline
Include dependency graph for flow\+Imp.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{flow_imp_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_imp_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the simulation flow. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
