\hypertarget{funcional__tests_8hpp}{}\doxysection{test/funcional/funcional\+\_\+tests.hpp File Reference}
\label{funcional__tests_8hpp}\index{test/funcional/funcional\_tests.hpp@{test/funcional/funcional\_tests.hpp}}
{\ttfamily \#include \char`\"{}../../src/model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/model\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/system\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Exponential.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Logistic.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
Include dependency graph for funcional\+\_\+tests.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{funcional__tests_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em This function performs the exponential functional test. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8hpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em This function performs the logistic test. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em This function runs the \char`\"{}complex\char`\"{} test, which has multiple systems and flows. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}\label{funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527}} 
\index{funcional\_tests.hpp@{funcional\_tests.hpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.hpp@{funcional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function runs the \char`\"{}complex\char`\"{} test, which has multiple systems and flows. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{funcional\_tests.hpp@{funcional\_tests.hpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.hpp@{funcional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function performs the exponential functional test. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{funcional__tests_8hpp_a60914db64bde71b56d69320797266c29}\label{funcional__tests_8hpp_a60914db64bde71b56d69320797266c29}} 
\index{funcional\_tests.hpp@{funcional\_tests.hpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.hpp@{funcional\_tests.hpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function performs the logistic test. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
