\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Imp}{\pageref{class_flow_imp}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Exponential\+Imp}{\pageref{class_flow_exponential_imp}}{}
\item \contentsline{section}{Flow\+Logistic\+Imp}{\pageref{class_flow_logistic_imp}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Imp}{\pageref{class_model_imp}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Imp}{\pageref{class_system_imp}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
