\hypertarget{model_imp_8hpp}{}\doxysection{src/model\+Imp.hpp File Reference}
\label{model_imp_8hpp}\index{src/modelImp.hpp@{src/modelImp.hpp}}


This file represents the simulation model.  


{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}model.\+hpp\char`\"{}}\newline
Include dependency graph for model\+Imp.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_imp_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_imp_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_imp}{Model\+Imp}}
\begin{DoxyCompactList}\small\item\em This model class stores two vectors containing the flows and systems of this model and the name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the simulation model. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
