\hypertarget{unit__test_8hpp}{}\doxysection{test/unit/unit\+\_\+test.hpp File Reference}
\label{unit__test_8hpp}\index{test/unit/unit\_test.hpp@{test/unit/unit\_test.hpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+\+System.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+\+Flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+\+Model.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
Include dependency graph for unit\+\_\+test.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__test_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{unit__test_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\+\_\+unit\+\_\+tests\+\_\+globals}} ()
\begin{DoxyCompactList}\small\item\em Arquivo unit\+\_\+tests.\+h. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}\label{unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a}} 
\index{unit\_test.hpp@{unit\_test.hpp}!run\_unit\_tests\_globals@{run\_unit\_tests\_globals}}
\index{run\_unit\_tests\_globals@{run\_unit\_tests\_globals}!unit\_test.hpp@{unit\_test.hpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_globals()}{run\_unit\_tests\_globals()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+globals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Arquivo unit\+\_\+tests.\+h. 

This function run all unit tests

Arquivo unit\+\_\+tests.\+h. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph}
\end{center}
\end{figure}
