\hypertarget{unit___model_8hpp}{}\doxysection{test/unit/unit\+\_\+\+Model.hpp File Reference}
\label{unit___model_8hpp}\index{test/unit/unit\_Model.hpp@{test/unit/unit\_Model.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Exponential.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow\+Logistic.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/model.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/model\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/system\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/system.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/flow.\+hpp\char`\"{}}\newline
Include dependency graph for unit\+\_\+\+Model.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___model_8hpp_a2114674c26fbc871eec94221b3252a39}{run\+\_\+unit\+\_\+test\+\_\+\+Model}} ()
\begin{DoxyCompactList}\small\item\em This function run the unit test of the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b}{unit\+\_\+\+Model\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662}{unit\+\_\+\+Model\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0}{unit\+\_\+\+Model\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Getname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20}{unit\+\_\+\+Model\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Setname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447}{unit\+\_\+\+Model\+\_\+add}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the add. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3}{unit\+\_\+\+Model\+\_\+remove}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the remove. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6}{unit\+\_\+\+Model\+\_\+clear}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the clear. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8hpp_a37286918320acd70d56642498fa32c18}{unit\+\_\+\+Model\+\_\+run}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the run. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___model_8hpp_a2114674c26fbc871eec94221b3252a39}\label{unit___model_8hpp_a2114674c26fbc871eec94221b3252a39}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!run\_unit\_test\_Model@{run\_unit\_test\_Model}}
\index{run\_unit\_test\_Model@{run\_unit\_test\_Model}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_Model()}{run\_unit\_test\_Model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function run the unit test of the model. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a2114674c26fbc871eec94221b3252a39_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a2114674c26fbc871eec94221b3252a39_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447}\label{unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_add@{unit\_Model\_add}}
\index{unit\_Model\_add@{unit\_Model\_add}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_add()}{unit\_Model\_add()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the add. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a70af8f6763c09dd3ff71d65394614447_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6}\label{unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_clear@{unit\_Model\_clear}}
\index{unit\_Model\_clear@{unit\_Model\_clear}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_clear()}{unit\_Model\_clear()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the clear. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b}\label{unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_constructor@{unit\_Model\_constructor}}
\index{unit\_Model\_constructor@{unit\_Model\_constructor}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_constructor()}{unit\_Model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Constructor. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662}\label{unit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_destructor@{unit\_Model\_destructor}}
\index{unit\_Model\_destructor@{unit\_Model\_destructor}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_destructor()}{unit\_Model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the destructor. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_adc00b5a0ad5085f85564b39319ae6662_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0}\label{unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_getName@{unit\_Model\_getName}}
\index{unit\_Model\_getName@{unit\_Model\_getName}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_getName()}{unit\_Model\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Getname. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_ae4af6259f0c230666091589c7e5692a0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3}\label{unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_remove@{unit\_Model\_remove}}
\index{unit\_Model\_remove@{unit\_Model\_remove}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_remove()}{unit\_Model\_remove()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+remove (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the remove. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_a37286918320acd70d56642498fa32c18}\label{unit___model_8hpp_a37286918320acd70d56642498fa32c18}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_run@{unit\_Model\_run}}
\index{unit\_Model\_run@{unit\_Model\_run}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_run()}{unit\_Model\_run()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the run. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{unit___model_8hpp_a37286918320acd70d56642498fa32c18_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a37286918320acd70d56642498fa32c18_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20}\label{unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20}} 
\index{unit\_Model.hpp@{unit\_Model.hpp}!unit\_Model\_setName@{unit\_Model\_setName}}
\index{unit\_Model\_setName@{unit\_Model\_setName}!unit\_Model.hpp@{unit\_Model.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_Model\_setName()}{unit\_Model\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+\+Model\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Setname. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8hpp_a3e18033ba5152db576eeccd0eebafd20_icgraph}
\end{center}
\end{figure}
