\hypertarget{unit___flow_8cpp}{}\doxysection{test/unit/unit\+\_\+\+Flow.cpp File Reference}
\label{unit___flow_8cpp}\index{test/unit/unit\_Flow.cpp@{test/unit/unit\_Flow.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+\+Flow.\+hpp\char`\"{}}\newline
Include dependency graph for unit\+\_\+\+Flow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe}{unit\+\_\+\+Flow\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a}{unit\+\_\+\+Flow\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6}{unit\+\_\+\+Flow\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Getname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320}{unit\+\_\+\+Flow\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Setname. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476}{unit\+\_\+\+Flow\+\_\+get\+Origin}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the getorigin. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa}{unit\+\_\+\+Flow\+\_\+set\+Origin}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the setorigin. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a8d902e365191662fb3d3067217807440}{unit\+\_\+\+Flow\+\_\+get\+Destiny}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the getdestiny. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195}{unit\+\_\+\+Flow\+\_\+set\+Destiny}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Setdestiny. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9}{unit\+\_\+\+Flow\+\_\+execute}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the execute. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc}{run\+\_\+unit\+\_\+test\+\_\+\+Flow}} ()
\begin{DoxyCompactList}\small\item\em This function run the unit test of the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc}\label{unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!run\_unit\_test\_Flow@{run\_unit\_test\_Flow}}
\index{run\_unit\_test\_Flow@{run\_unit\_test\_Flow}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_Flow()}{run\_unit\_test\_Flow()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function run the unit test of the \mbox{\hyperlink{class_flow}{Flow}}. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe}\label{unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_constructor@{unit\_Flow\_constructor}}
\index{unit\_Flow\_constructor@{unit\_Flow\_constructor}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_constructor()}{unit\_Flow\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Constructor. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a}\label{unit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_destructor@{unit\_Flow\_destructor}}
\index{unit\_Flow\_destructor@{unit\_Flow\_destructor}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_destructor()}{unit\_Flow\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the destructor. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9}\label{unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_execute@{unit\_Flow\_execute}}
\index{unit\_Flow\_execute@{unit\_Flow\_execute}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_execute()}{unit\_Flow\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the execute. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a8d902e365191662fb3d3067217807440}\label{unit___flow_8cpp_a8d902e365191662fb3d3067217807440}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_getDestiny@{unit\_Flow\_getDestiny}}
\index{unit\_Flow\_getDestiny@{unit\_Flow\_getDestiny}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getDestiny()}{unit\_Flow\_getDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the getdestiny. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{unit___flow_8cpp_a8d902e365191662fb3d3067217807440_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a8d902e365191662fb3d3067217807440_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6}\label{unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_getName@{unit\_Flow\_getName}}
\index{unit\_Flow\_getName@{unit\_Flow\_getName}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getName()}{unit\_Flow\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Getname. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476}\label{unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_getOrigin@{unit\_Flow\_getOrigin}}
\index{unit\_Flow\_getOrigin@{unit\_Flow\_getOrigin}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_getOrigin()}{unit\_Flow\_getOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the getorigin. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195}\label{unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_setDestiny@{unit\_Flow\_setDestiny}}
\index{unit\_Flow\_setDestiny@{unit\_Flow\_setDestiny}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setDestiny()}{unit\_Flow\_setDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+set\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Setdestiny. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320}\label{unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_setName@{unit\_Flow\_setName}}
\index{unit\_Flow\_setName@{unit\_Flow\_setName}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setName()}{unit\_Flow\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Setname. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa}\label{unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_Flow\_setOrigin@{unit\_Flow\_setOrigin}}
\index{unit\_Flow\_setOrigin@{unit\_Flow\_setOrigin}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_Flow\_setOrigin()}{unit\_Flow\_setOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+\+Flow\+\_\+set\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the setorigin. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph}
\end{center}
\end{figure}
