\hypertarget{unit__test_8cpp}{}\doxysection{test/unit/unit\+\_\+test.cpp File Reference}
\label{unit__test_8cpp}\index{test/unit/unit\_test.cpp@{test/unit/unit\_test.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+test.\+hpp\char`\"{}}\newline
Include dependency graph for unit\+\_\+test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__test_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}{run\+\_\+unit\+\_\+tests\+\_\+globals}} ()
\begin{DoxyCompactList}\small\item\em Arquivo unit\+\_\+tests.\+cpp"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__test_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}\label{unit__test_8cpp_aaef0e580ac1123f30a7c742b9b73e51a}} 
\index{unit\_test.cpp@{unit\_test.cpp}!run\_unit\_tests\_globals@{run\_unit\_tests\_globals}}
\index{run\_unit\_tests\_globals@{run\_unit\_tests\_globals}!unit\_test.cpp@{unit\_test.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_globals()}{run\_unit\_tests\_globals()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+globals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Arquivo unit\+\_\+tests.\+cpp"{}. 

Arquivo unit\+\_\+tests.\+h. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__test_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{unit__test_8cpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph}
\end{center}
\end{figure}
