\hypertarget{unit___system_8hpp}{}\doxysection{test/unit/unit\+\_\+\+System.hpp File Reference}
\label{unit___system_8hpp}\index{test/unit/unit\_System.hpp@{test/unit/unit\_System.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../../src/system\+Imp.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/system.\+hpp\char`\"{}}\newline
Include dependency graph for unit\+\_\+\+System.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___system_8hpp_a508d8501edd77719732fca2f7985d316}{run\+\_\+unit\+\_\+test\+\_\+\+System}} ()
\begin{DoxyCompactList}\small\item\em This function run the unit test of the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb}{unit\+\_\+\+System\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_a021603784a12638ed34bc8690c832dfc}{unit\+\_\+\+System\+\_\+destructor}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_ab320622db511f54344c510a9cfdbff94}{unit\+\_\+\+System\+\_\+get\+Value}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the get Value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6}{unit\+\_\+\+System\+\_\+set\+Value}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the set Value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_a672a51794472bbde676a33115e003b15}{unit\+\_\+\+System\+\_\+get\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the get Name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea}{unit\+\_\+\+System\+\_\+set\+Name}} ()
\begin{DoxyCompactList}\small\item\em This function does the unit test of the set Name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___system_8hpp_a508d8501edd77719732fca2f7985d316}\label{unit___system_8hpp_a508d8501edd77719732fca2f7985d316}} 
\index{unit\_System.hpp@{unit\_System.hpp}!run\_unit\_test\_System@{run\_unit\_test\_System}}
\index{run\_unit\_test\_System@{run\_unit\_test\_System}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_test\_System()}{run\_unit\_test\_System()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+test\+\_\+\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function run the unit test of the system. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a508d8501edd77719732fca2f7985d316_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a508d8501edd77719732fca2f7985d316_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb}\label{unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_constructor@{unit\_System\_constructor}}
\index{unit\_System\_constructor@{unit\_System\_constructor}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_constructor()}{unit\_System\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the Constructor. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a6a39fd054412469cd77649218d3ecceb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_a021603784a12638ed34bc8690c832dfc}\label{unit___system_8hpp_a021603784a12638ed34bc8690c832dfc}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_destructor@{unit\_System\_destructor}}
\index{unit\_System\_destructor@{unit\_System\_destructor}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_destructor()}{unit\_System\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the destructor. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a021603784a12638ed34bc8690c832dfc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_a672a51794472bbde676a33115e003b15}\label{unit___system_8hpp_a672a51794472bbde676a33115e003b15}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_getName@{unit\_System\_getName}}
\index{unit\_System\_getName@{unit\_System\_getName}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_getName()}{unit\_System\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the get Name. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{unit___system_8hpp_a672a51794472bbde676a33115e003b15_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a672a51794472bbde676a33115e003b15_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_ab320622db511f54344c510a9cfdbff94}\label{unit___system_8hpp_ab320622db511f54344c510a9cfdbff94}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_getValue@{unit\_System\_getValue}}
\index{unit\_System\_getValue@{unit\_System\_getValue}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_getValue()}{unit\_System\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the get Value. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit___system_8hpp_ab320622db511f54344c510a9cfdbff94_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_ab320622db511f54344c510a9cfdbff94_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea}\label{unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_setName@{unit\_System\_setName}}
\index{unit\_System\_setName@{unit\_System\_setName}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_setName()}{unit\_System\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the set Name. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_a470f565c55f643e387d5cc7005cab1ea_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6}\label{unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6}} 
\index{unit\_System.hpp@{unit\_System.hpp}!unit\_System\_setValue@{unit\_System\_setValue}}
\index{unit\_System\_setValue@{unit\_System\_setValue}!unit\_System.hpp@{unit\_System.hpp}}
\doxysubsubsection{\texorpdfstring{unit\_System\_setValue()}{unit\_System\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+\+System\+\_\+set\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function does the unit test of the set Value. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8hpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph}
\end{center}
\end{figure}
