<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowImp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_flow_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_imp_8hpp_source.html">flowImp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__inherit__graph.png" border="0" usemap="#a_flow_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_imp_inherit__map" id="a_flow_imp_inherit__map">
<area shape="rect" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="114,80,185,107"/>
<area shape="rect" href="class_flow_exponential_imp.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_flow_logistic_imp.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="168,155,283,181"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="125,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__coll__graph.png" border="0" usemap="#a_flow_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_imp_coll__map" id="a_flow_imp_coll__map">
<area shape="rect" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="36,109,107,136"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="79,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">More...</a><br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaeee6a5a71027d642a79c95ac3784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784">FlowImp</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:a3daaeee6a5a71027d642a79c95ac3784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object.  <a href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784">More...</a><br /></td></tr>
<tr class="separator:a3daaeee6a5a71027d642a79c95ac3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9a8072a101d1c4cb20184b84dc548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a82e9a8072a101d1c4cb20184b84dc548">FlowImp</a> (const string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a82e9a8072a101d1c4cb20184b84dc548"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name, source and destination to flow.  <a href="class_flow_imp.html#a82e9a8072a101d1c4cb20184b84dc548">More...</a><br /></td></tr>
<tr class="separator:a82e9a8072a101d1c4cb20184b84dc548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">More...</a><br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58012479c59050da0d1a5a0e4420733"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">getName</a> () const</td></tr>
<tr class="memdesc:ac58012479c59050da0d1a5a0e4420733"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">More...</a><br /></td></tr>
<tr class="separator:ac58012479c59050da0d1a5a0e4420733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86dd806ec6db0d81bc459ec7ae8e9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">setName</a> (const string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>)</td></tr>
<tr class="memdesc:aa86dd806ec6db0d81bc459ec7ae8e9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">More...</a><br /></td></tr>
<tr class="separator:aa86dd806ec6db0d81bc459ec7ae8e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9daadaa4901d0f9655daa5b8e84cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">getOrigin</a> () const</td></tr>
<tr class="memdesc:ae7f9daadaa4901d0f9655daa5b8e84cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">More...</a><br /></td></tr>
<tr class="separator:ae7f9daadaa4901d0f9655daa5b8e84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>)</td></tr>
<tr class="memdesc:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">More...</a><br /></td></tr>
<tr class="separator:a3cd372bec1e5e68bc5fd2e17c02f89e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202d17bab0fd86c19c00811e39caf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">getDestiny</a> () const</td></tr>
<tr class="memdesc:ad202d17bab0fd86c19c00811e39caf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">More...</a><br /></td></tr>
<tr class="separator:ad202d17bab0fd86c19c00811e39caf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">More...</a><br /></td></tr>
<tr class="separator:a7cbcd04224a5fbd95b2356bcabb956d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e51de79b98ae7ee6f0ac50da45b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:afb4e51de79b98ae7ee6f0ac50da45b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one flow to another.  <a href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">More...</a><br /></td></tr>
<tr class="separator:afb4e51de79b98ae7ee6f0ac50da45b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa5f606b447420d7e391cb6725c699"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">execute</a> ()=0</td></tr>
<tr class="memdesc:a40aa5f606b447420d7e391cb6725c699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model.  <a href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">More...</a><br /></td></tr>
<tr class="separator:a40aa5f606b447420d7e391cb6725c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1c4ef55fbd80ac2ee1035814a7f19ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a></td></tr>
<tr class="memdesc:af1c4ef55fbd80ac2ee1035814a7f19ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to name the flow  <a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">More...</a><br /></td></tr>
<tr class="separator:af1c4ef55fbd80ac2ee1035814a7f19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94fd3d8df172526c82b26cba4340cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a></td></tr>
<tr class="memdesc:ab94fd3d8df172526c82b26cba4340cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow origin  <a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">More...</a><br /></td></tr>
<tr class="separator:ab94fd3d8df172526c82b26cba4340cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9f51f0429c243b05c1e96f1f9bf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a></td></tr>
<tr class="memdesc:adde9f51f0429c243b05c1e96f1f9bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow destiny  <a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">More...</a><br /></td></tr>
<tr class="separator:adde9f51f0429c243b05c1e96f1f9bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf668a854cd8ddb2083587a3bb9825e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf668a854cd8ddb2083587a3bb9825e0">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>

</div>
</div>
<a id="a3daaeee6a5a71027d642a79c95ac3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daaeee6a5a71027d642a79c95ac3784">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_a3daaeee6a5a71027d642a79c95ac3784_cgraph.png" border="0" usemap="#aclass_flow_imp_a3daaeee6a5a71027d642a79c95ac3784_cgraph" alt=""/></div>
<map name="aclass_flow_imp_a3daaeee6a5a71027d642a79c95ac3784_cgraph" id="aclass_flow_imp_a3daaeee6a5a71027d642a79c95ac3784_cgraph">
<area shape="rect" title="Construct a new Flow object." alt="" coords="5,56,132,83"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="180,5,299,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="185,56,294,83"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="185,107,294,133"/>
</map>
</div>

</div>
</div>
<a id="a82e9a8072a101d1c4cb20184b84dc548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e9a8072a101d1c4cb20184b84dc548">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor assigns name, source and destination to flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">destiny</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06e3de2fce5233c4a907a997803d203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3de2fce5233c4a907a997803d203b">&#9670;&nbsp;</a></span>~FlowImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::~FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40aa5f606b447420d7e391cb6725c699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aa5f606b447420d7e391cb6725c699">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FlowImp::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_flow_logistic_imp.html#a7abe9f5b6fe16e4dfc292a0f9c415b89">FlowLogisticImp</a>, and <a class="el" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">FlowExponentialImp</a>.</p>

</div>
</div>
<a id="ad202d17bab0fd86c19c00811e39caf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202d17bab0fd86c19c00811e39caf02">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_ad202d17bab0fd86c19c00811e39caf02_icgraph.png" border="0" usemap="#aclass_flow_imp_ad202d17bab0fd86c19c00811e39caf02_icgraph" alt=""/></div>
<map name="aclass_flow_imp_ad202d17bab0fd86c19c00811e39caf02_icgraph" id="aclass_flow_imp_ad202d17bab0fd86c19c00811e39caf02_icgraph">
<area shape="rect" title="This method returns the target System of a Flow." alt="" coords="223,5,363,32"/>
<area shape="rect" href="class_flow_logistic_imp.html#a7abe9f5b6fe16e4dfc292a0f9c415b89" title="this method will be responsible for the flow equation" alt="" coords="5,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="ac58012479c59050da0d1a5a0e4420733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58012479c59050da0d1a5a0e4420733">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImp::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of a flow </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>

</div>
</div>
<a id="ae7f9daadaa4901d0f9655daa5b8e84cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f9daadaa4901d0f9655daa5b8e84cb">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer of the origin is returned </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb_icgraph.png" border="0" usemap="#aclass_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb_icgraph" alt=""/></div>
<map name="aclass_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb_icgraph" id="aclass_flow_imp_ae7f9daadaa4901d0f9655daa5b8e84cb_icgraph">
<area shape="rect" title="This method returns the Source System of a Flow." alt="" coords="192,13,323,39"/>
<area shape="rect" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d" title="this method will be responsible for the flow equation" alt="" coords="5,5,144,47"/>
</map>
</div>

</div>
</div>
<a id="afb4e51de79b98ae7ee6f0ac50da45b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e51de79b98ae7ee6f0ac50da45b7a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; FlowImp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is overloading the '=' operator, "cloning" from one flow to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>flow to be cloned must be passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the '=' </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a_cgraph.png" border="0" usemap="#aclass_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a_cgraph" alt=""/></div>
<map name="aclass_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a_cgraph" id="aclass_flow_imp_afb4e51de79b98ae7ee6f0ac50da45b7a_cgraph">
<area shape="rect" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="5,56,139,83"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="187,5,305,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="191,56,301,83"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="191,107,301,133"/>
</map>
</div>

</div>
</div>
<a id="a7cbcd04224a5fbd95b2356bcabb956d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbcd04224a5fbd95b2356bcabb956d7">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">Flow</a>.</p>

</div>
</div>
<a id="aa86dd806ec6db0d81bc459ec7ae8e9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86dd806ec6db0d81bc459ec7ae8e9f7">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>name to a string </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>.</p>

</div>
</div>
<a id="a3cd372bec1e5e68bc5fd2e17c02f89e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd372bec1e5e68bc5fd2e17c02f89e1">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adde9f51f0429c243b05c1e96f1f9bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde9f51f0429c243b05c1e96f1f9bf82">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to assing a flow destiny </p>

</div>
</div>
<a id="af1c4ef55fbd80ac2ee1035814a7f19ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c4ef55fbd80ac2ee1035814a7f19ac">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to name the flow </p>

</div>
</div>
<a id="ab94fd3d8df172526c82b26cba4340cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94fd3d8df172526c82b26cba4340cc9">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to assing a flow origin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_imp_8hpp_source.html">flowImp.hpp</a></li>
<li>src/<a class="el" href="flow_imp_8cpp.html">flowImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
