<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_system_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_imp_8hpp_source.html">systemImp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__inherit__graph.png" border="0" usemap="#a_system_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_imp_inherit__map" id="a_system_imp_inherit__map">
<area shape="rect" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="16,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__coll__graph.png" border="0" usemap="#a_system_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_imp_coll__map" id="a_system_imp_coll__map">
<area shape="rect" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="16,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a> ()</td></tr>
<tr class="memdesc:a25d36e0cbbaea1311ca2fd840048af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is the empty constructor of the class.  <a href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">More...</a><br /></td></tr>
<tr class="separator:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b37178e1acb1fed4019d9ae9af186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a604b37178e1acb1fed4019d9ae9af186">SystemImp</a> (const string <a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>)</td></tr>
<tr class="memdesc:a604b37178e1acb1fed4019d9ae9af186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> name.  <a href="class_system_imp.html#a604b37178e1acb1fed4019d9ae9af186">More...</a><br /></td></tr>
<tr class="separator:a604b37178e1acb1fed4019d9ae9af186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5af5872e4ed09f17a2f7e7c676240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a12e5af5872e4ed09f17a2f7e7c676240">SystemImp</a> (float <a class="el" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>)</td></tr>
<tr class="memdesc:a12e5af5872e4ed09f17a2f7e7c676240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> value.  <a href="class_system_imp.html#a12e5af5872e4ed09f17a2f7e7c676240">More...</a><br /></td></tr>
<tr class="separator:a12e5af5872e4ed09f17a2f7e7c676240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa905684a0a1716092a16942b0a1ff239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#aa905684a0a1716092a16942b0a1ff239">SystemImp</a> (<a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="memdesc:aa905684a0a1716092a16942b0a1ff239"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is a copy constructor of system  <a href="class_system_imp.html#aa905684a0a1716092a16942b0a1ff239">More...</a><br /></td></tr>
<tr class="separator:aa905684a0a1716092a16942b0a1ff239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c593617d05267f9deae0a69227b1ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#af3c593617d05267f9deae0a69227b1ae">SystemImp</a> (const string <a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>, float <a class="el" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>)</td></tr>
<tr class="memdesc:af3c593617d05267f9deae0a69227b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name and value to system.  <a href="class_system_imp.html#af3c593617d05267f9deae0a69227b1ae">More...</a><br /></td></tr>
<tr class="separator:af3c593617d05267f9deae0a69227b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a> ()</td></tr>
<tr class="memdesc:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">More...</a><br /></td></tr>
<tr class="separator:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda1ac6540099c5d377666e79dd3c6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">getName</a> () const</td></tr>
<tr class="memdesc:adcda1ac6540099c5d377666e79dd3c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a system.  <a href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">More...</a><br /></td></tr>
<tr class="separator:adcda1ac6540099c5d377666e79dd3c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a9bb2270b54c14dfa6ec43016b3cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">setName</a> (const string <a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>)</td></tr>
<tr class="memdesc:a82a9bb2270b54c14dfa6ec43016b3cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">More...</a><br /></td></tr>
<tr class="separator:a82a9bb2270b54c14dfa6ec43016b3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218b1dca7d03571e27f3c9736e86329"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">getValue</a> () const</td></tr>
<tr class="memdesc:aa218b1dca7d03571e27f3c9736e86329"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the value of a system.  <a href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">More...</a><br /></td></tr>
<tr class="separator:aa218b1dca7d03571e27f3c9736e86329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a42957df959d2c84ec8d1ffaa97ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">setValue</a> (float <a class="el" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>)</td></tr>
<tr class="memdesc:abe7a42957df959d2c84ec8d1ffaa97ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the value to a string.  <a href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">More...</a><br /></td></tr>
<tr class="separator:abe7a42957df959d2c84ec8d1ffaa97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ba1e1961696af389730cb34706d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="memdesc:ae80ba1e1961696af389730cb34706d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '==' operator comparing a system.  <a href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">More...</a><br /></td></tr>
<tr class="separator:ae80ba1e1961696af389730cb34706d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16b944f89cebebb87ee63c8c8fa5384d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a></td></tr>
<tr class="memdesc:a16b944f89cebebb87ee63c8c8fa5384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the system name.  <a href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">More...</a><br /></td></tr>
<tr class="separator:a16b944f89cebebb87ee63c8c8fa5384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d687050178568be97903b04752b9c97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a></td></tr>
<tr class="memdesc:a1d687050178568be97903b04752b9c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the system value.  <a href="class_system_imp.html#a1d687050178568be97903b04752b9c97">More...</a><br /></td></tr>
<tr class="separator:a1d687050178568be97903b04752b9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d36e0cbbaea1311ca2fd840048af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d36e0cbbaea1311ca2fd840048af2a">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is the empty constructor of the class. </p>

</div>
</div>
<a id="a604b37178e1acb1fed4019d9ae9af186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604b37178e1acb1fed4019d9ae9af186">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12e5af5872e4ed09f17a2f7e7c676240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5af5872e4ed09f17a2f7e7c676240">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa905684a0a1716092a16942b0a1ff239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa905684a0a1716092a16942b0a1ff239">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is a copy constructor of system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>to be copied </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_aa905684a0a1716092a16942b0a1ff239_cgraph.png" border="0" usemap="#aclass_system_imp_aa905684a0a1716092a16942b0a1ff239_cgraph" alt=""/></div>
<map name="aclass_system_imp_aa905684a0a1716092a16942b0a1ff239_cgraph" id="aclass_system_imp_aa905684a0a1716092a16942b0a1ff239_cgraph">
<area shape="rect" title="this method is a copy constructor of system" alt="" coords="5,31,168,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="216,5,343,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="216,56,343,83"/>
</map>
</div>

</div>
</div>
<a id="af3c593617d05267f9deae0a69227b1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c593617d05267f9deae0a69227b1ae">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor assigns name and value to system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">must</td><td>be passed to the constructor a string (name) and value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6df31d8010a9efc09d45d66dbb92e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df31d8010a9efc09d45d66dbb92e6e9">&#9670;&nbsp;</a></span>~SystemImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::~SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcda1ac6540099c5d377666e79dd3c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda1ac6540099c5d377666e79dd3c6e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImp::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>

<p>Implements <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>

</div>
</div>
<a id="aa218b1dca7d03571e27f3c9736e86329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa218b1dca7d03571e27f3c9736e86329">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemImp::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the value of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A float containing the value is returned. </dd></dl>

<p>Implements <a class="el" href="class_system.html#a176aaa3960c811dfa8421d4161656672">System</a>.</p>

</div>
</div>
<a id="ae80ba1e1961696af389730cb34706d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ba1e1961696af389730cb34706d38">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; SystemImp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is overloading the '==' operator comparing a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>system to be compared with the system that called the method is passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a>&amp; obj </dd></dl>

<p>Implements <a class="el" href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">System</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_ae80ba1e1961696af389730cb34706d38_cgraph.png" border="0" usemap="#aclass_system_imp_ae80ba1e1961696af389730cb34706d38_cgraph" alt=""/></div>
<map name="aclass_system_imp_ae80ba1e1961696af389730cb34706d38_cgraph" id="aclass_system_imp_ae80ba1e1961696af389730cb34706d38_cgraph">
<area shape="rect" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="204,5,331,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="204,56,331,83"/>
</map>
</div>

</div>
</div>
<a id="a82a9bb2270b54c14dfa6ec43016b3cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a9bb2270b54c14dfa6ec43016b3cdf">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImp::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System</a>.</p>

</div>
</div>
<a id="abe7a42957df959d2c84ec8d1ffaa97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a42957df959d2c84ec8d1ffaa97ba">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImp::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the value to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>float must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16b944f89cebebb87ee63c8c8fa5384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b944f89cebebb87ee63c8c8fa5384d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the system name. </p>

</div>
</div>
<a id="a1d687050178568be97903b04752b9c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d687050178568be97903b04752b9c97">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemImp::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the system value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_imp_8hpp_source.html">systemImp.hpp</a></li>
<li>src/<a class="el" href="system_imp_8cpp.html">systemImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
