<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="125,5,174,32"/>
<area shape="rect" href="class_flow_imp.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="114,80,185,107"/>
<area shape="rect" href="class_flow_exponential_imp.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_flow_logistic_imp.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="168,155,283,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">More...</a><br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">More...</a><br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de7aeb084bf4422c59d14055fce72c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a> () const =0</td></tr>
<tr class="memdesc:a21de7aeb084bf4422c59d14055fce72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">More...</a><br /></td></tr>
<tr class="separator:a21de7aeb084bf4422c59d14055fce72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58128b15971caf91b786e5ba269ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">setOrigin</a> (<a class="el" href="class_system.html">System</a> *origin)=0</td></tr>
<tr class="memdesc:aaf58128b15971caf91b786e5ba269ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">More...</a><br /></td></tr>
<tr class="separator:aaf58128b15971caf91b786e5ba269ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517dbf3587b42983359ff0aa1e617235"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">getDestiny</a> () const =0</td></tr>
<tr class="memdesc:a517dbf3587b42983359ff0aa1e617235"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">More...</a><br /></td></tr>
<tr class="separator:a517dbf3587b42983359ff0aa1e617235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">setDestiny</a> (<a class="el" href="class_system.html">System</a> *destiny)=0</td></tr>
<tr class="memdesc:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">More...</a><br /></td></tr>
<tr class="separator:a4eb5e8714d7972d31d3b8c3b03b196e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63e9aff3328bf9cc697076e317a61c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)=0</td></tr>
<tr class="memdesc:a8a63e9aff3328bf9cc697076e317a61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one flow to another.  <a href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">More...</a><br /></td></tr>
<tr class="separator:a8a63e9aff3328bf9cc697076e317a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da37d87c3c4846e576fc13f4241640e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">execute</a> ()=0</td></tr>
<tr class="memdesc:a0da37d87c3c4846e576fc13f4241640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model.  <a href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">More...</a><br /></td></tr>
<tr class="separator:a0da37d87c3c4846e576fc13f4241640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da37d87c3c4846e576fc13f4241640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da37d87c3c4846e576fc13f4241640e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">FlowImp</a>, <a class="el" href="class_flow_logistic_imp.html#a7abe9f5b6fe16e4dfc292a0f9c415b89">FlowLogisticImp</a>, and <a class="el" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">FlowExponentialImp</a>.</p>

</div>
</div>
<a id="a517dbf3587b42983359ff0aa1e617235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517dbf3587b42983359ff0aa1e617235">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer is returned </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a517dbf3587b42983359ff0aa1e617235_icgraph.png" border="0" usemap="#aclass_flow_a517dbf3587b42983359ff0aa1e617235_icgraph" alt=""/></div>
<map name="aclass_flow_a517dbf3587b42983359ff0aa1e617235_icgraph" id="aclass_flow_a517dbf3587b42983359ff0aa1e617235_icgraph">
<area shape="rect" title="This method returns the target System of a Flow." alt="" coords="747,173,865,199"/>
<area shape="rect" href="class_flow_exponential_imp.html#ac22f86c7b4f310820cf2f24087ed55c4" title="this method is a copy constructor" alt="" coords="517,5,664,47"/>
<area shape="rect" href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784" title="Construct a new Flow object." alt="" coords="527,71,654,98"/>
<area shape="rect" href="class_flow_logistic_imp.html#a11410a99224dfccec4282cf1c2da7374" title=" " alt="" coords="483,122,699,149"/>
<area shape="rect" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="524,173,657,199"/>
<area shape="rect" href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="516,223,665,250"/>
<area shape="rect" href="unit___flow_8hpp.html#a8d902e365191662fb3d3067217807440" title="This function does the unit test of the getdestiny." alt="" coords="517,274,664,301"/>
<area shape="rect" href="unit___flow_8hpp.html#afb82d610c65a0a4a5ca61da479e11195" title="This function does the unit test of the Setdestiny." alt="" coords="517,325,664,351"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,274,435,301"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,274,256,301"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,274,56,301"/>
</map>
</div>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of a flow </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title="This method returns the name of a flow." alt="" coords="755,198,864,225"/>
<area shape="rect" href="class_flow_exponential_imp.html#ac22f86c7b4f310820cf2f24087ed55c4" title="this method is a copy constructor" alt="" coords="525,5,672,47"/>
<area shape="rect" href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784" title="Construct a new Flow object." alt="" coords="535,71,662,98"/>
<area shape="rect" href="class_flow_logistic_imp.html#a11410a99224dfccec4282cf1c2da7374" title=" " alt="" coords="491,122,707,149"/>
<area shape="rect" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="532,173,665,199"/>
<area shape="rect" href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="524,223,673,250"/>
<area shape="rect" href="unit___flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="531,274,667,301"/>
<area shape="rect" href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="531,325,667,351"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="542,375,655,402"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="308,287,439,314"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,325,256,351"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,325,56,351"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,350,443,377"/>
</map>
</div>

</div>
</div>
<a id="a21de7aeb084bf4422c59d14055fce72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de7aeb084bf4422c59d14055fce72c">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer of the origin is returned </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph.png" border="0" usemap="#aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" alt=""/></div>
<map name="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph" id="aclass_flow_a21de7aeb084bf4422c59d14055fce72c_icgraph">
<area shape="rect" title="This method returns the Source System of a Flow." alt="" coords="747,173,856,199"/>
<area shape="rect" href="class_flow_exponential_imp.html#ac22f86c7b4f310820cf2f24087ed55c4" title="this method is a copy constructor" alt="" coords="517,5,664,47"/>
<area shape="rect" href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784" title="Construct a new Flow object." alt="" coords="527,71,654,98"/>
<area shape="rect" href="class_flow_logistic_imp.html#a11410a99224dfccec4282cf1c2da7374" title=" " alt="" coords="483,122,699,149"/>
<area shape="rect" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="524,173,657,199"/>
<area shape="rect" href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="516,223,665,250"/>
<area shape="rect" href="unit___flow_8hpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="523,274,659,301"/>
<area shape="rect" href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="523,325,659,351"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,274,435,301"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,274,256,301"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,274,56,301"/>
</map>
</div>

</div>
</div>
<a id="a8a63e9aff3328bf9cc697076e317a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63e9aff3328bf9cc697076e317a61c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>&amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is overloading the '=' operator, "cloning" from one flow to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>flow to be cloned must be passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the '=' </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">FlowImp</a>.</p>

</div>
</div>
<a id="a4eb5e8714d7972d31d3b8c3b03b196e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb5e8714d7972d31d3b8c3b03b196e8">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a4eb5e8714d7972d31d3b8c3b03b196e8_icgraph.png" border="0" usemap="#aclass_flow_a4eb5e8714d7972d31d3b8c3b03b196e8_icgraph" alt=""/></div>
<map name="aclass_flow_a4eb5e8714d7972d31d3b8c3b03b196e8_icgraph" id="aclass_flow_a4eb5e8714d7972d31d3b8c3b03b196e8_icgraph">
<area shape="rect" title="This method assigns a destination to the Flow." alt="" coords="677,5,796,32"/>
<area shape="rect" href="unit___flow_8hpp.html#afb82d610c65a0a4a5ca61da479e11195" title="This function does the unit test of the Setdestiny." alt="" coords="483,5,629,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph.png" border="0" usemap="#aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" alt=""/></div>
<map name="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" id="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph">
<area shape="rect" title="This method assigns the name to a string." alt="" coords="667,5,776,32"/>
<area shape="rect" href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaf58128b15971caf91b786e5ba269ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf58128b15971caf91b786e5ba269ffa">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph.png" border="0" usemap="#aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph" alt=""/></div>
<map name="aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph" id="aclass_flow_aaf58128b15971caf91b786e5ba269ffa_icgraph">
<area shape="rect" title="This method assigns an origin to the Flow." alt="" coords="667,5,776,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
