<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This model class stores two vectors containing the flows and systems of this model and the name.  
 <a href="class_model_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_imp_8hpp_source.html">modelImp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__inherit__graph.png" border="0" usemap="#a_model_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_imp_inherit__map" id="a_model_imp_inherit__map">
<area shape="rect" title="This model class stores two vectors containing the flows and systems of this model and the name." alt="" coords="5,80,84,107"/>
<area shape="rect" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut..." alt="" coords="16,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__coll__graph.png" border="0" usemap="#a_model_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_imp_coll__map" id="a_model_imp_coll__map">
<area shape="rect" title="This model class stores two vectors containing the flows and systems of this model and the name." alt="" coords="5,80,84,107"/>
<area shape="rect" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut..." alt="" coords="16,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf54095fc93873dc37eb006c1c2962f2"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">itFlow</a></td></tr>
<tr class="memdesc:acf54095fc93873dc37eb006c1c2962f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the flow vector type  <a href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">More...</a><br /></td></tr>
<tr class="separator:acf54095fc93873dc37eb006c1c2962f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555fadb4efdd2c342ca67b996d922c82"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">itSystem</a></td></tr>
<tr class="memdesc:a555fadb4efdd2c342ca67b996d922c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the systems vector type  <a href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">More...</a><br /></td></tr>
<tr class="separator:a555fadb4efdd2c342ca67b996d922c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a39b5d97e71ee3fae373e7a1554fc26e8 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a></td></tr>
<tr class="memdesc:a39b5d97e71ee3fae373e7a1554fc26e8 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the flow vector type  <a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">More...</a><br /></td></tr>
<tr class="separator:a39b5d97e71ee3fae373e7a1554fc26e8 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecd4402511748377eec2270b795e5b inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a></td></tr>
<tr class="memdesc:a34ecd4402511748377eec2270b795e5b inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the systems vector type  <a href="class_model.html#a34ecd4402511748377eec2270b795e5b">More...</a><br /></td></tr>
<tr class="separator:a34ecd4402511748377eec2270b795e5b inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add8a558e8e899a5d703ab03c4a434b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a> ()</td></tr>
<tr class="memdesc:add8a558e8e899a5d703ab03c4a434b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is the empty constructor of the class.  <a href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">More...</a><br /></td></tr>
<tr class="separator:add8a558e8e899a5d703ab03c4a434b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5affa7f0a044f1cd15fb1450642ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a5c5affa7f0a044f1cd15fb1450642ba8">ModelImp</a> (const string <a class="el" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>)</td></tr>
<tr class="memdesc:a5c5affa7f0a044f1cd15fb1450642ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a> name.  <a href="class_model_imp.html#a5c5affa7f0a044f1cd15fb1450642ba8">More...</a><br /></td></tr>
<tr class="separator:a5c5affa7f0a044f1cd15fb1450642ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed86c65bc60718afb92e50aa357a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a34ed86c65bc60718afb92e50aa357a78">ModelImp</a> (const string <a class="el" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>, vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; &amp;<a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>, vector&lt; <a class="el" href="class_system.html">System</a> * &gt; &amp;<a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>)</td></tr>
<tr class="memdesc:a34ed86c65bc60718afb92e50aa357a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name, source and destination to flow.  <a href="class_model_imp.html#a34ed86c65bc60718afb92e50aa357a78">More...</a><br /></td></tr>
<tr class="separator:a34ed86c65bc60718afb92e50aa357a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a> ()</td></tr>
<tr class="memdesc:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">More...</a><br /></td></tr>
<tr class="separator:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99c7504a8fa492fe204c1235774e00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">getName</a> () const</td></tr>
<tr class="memdesc:a1b99c7504a8fa492fe204c1235774e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">More...</a><br /></td></tr>
<tr class="separator:a1b99c7504a8fa492fe204c1235774e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56369e7fb5dd176039b2ce220ec457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">setName</a> (const string <a class="el" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>)</td></tr>
<tr class="memdesc:a2a56369e7fb5dd176039b2ce220ec457"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">More...</a><br /></td></tr>
<tr class="separator:a2a56369e7fb5dd176039b2ce220ec457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c99b730477eeb14f62cbf518e1cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">getFlowBegin</a> ()</td></tr>
<tr class="memdesc:a4d3c99b730477eeb14f62cbf518e1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow from the beginning.  <a href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">More...</a><br /></td></tr>
<tr class="separator:a4d3c99b730477eeb14f62cbf518e1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60575f4e49b2bf81a3c676a1de85c328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">getFlowEnd</a> ()</td></tr>
<tr class="memdesc:a60575f4e49b2bf81a3c676a1de85c328"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow of the end.  <a href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">More...</a><br /></td></tr>
<tr class="separator:a60575f4e49b2bf81a3c676a1de85c328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c66b3877887f6434ca8bce56ab88c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">getFlowSize</a> ()</td></tr>
<tr class="memdesc:a16c66b3877887f6434ca8bce56ab88c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the flow vector.  <a href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">More...</a><br /></td></tr>
<tr class="separator:a16c66b3877887f6434ca8bce56ab88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36f727871590c7b2eadc8de6d5e20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">getSystemBegin</a> ()</td></tr>
<tr class="memdesc:abe36f727871590c7b2eadc8de6d5e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system from the beginning.  <a href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">More...</a><br /></td></tr>
<tr class="separator:abe36f727871590c7b2eadc8de6d5e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb465b89223b879236193893d1d586d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">getSystemEnd</a> ()</td></tr>
<tr class="memdesc:a1eb465b89223b879236193893d1d586d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system of the end.  <a href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">More...</a><br /></td></tr>
<tr class="separator:a1eb465b89223b879236193893d1d586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c177fa112bf6c63cf6db594d20e19cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">getSystemSize</a> ()</td></tr>
<tr class="memdesc:a4c177fa112bf6c63cf6db594d20e19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the system vector.  <a href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">More...</a><br /></td></tr>
<tr class="separator:a4c177fa112bf6c63cf6db594d20e19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a system  <a href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">More...</a><br /></td></tr>
<tr class="separator:a6e876c344a0f6fc6cbbba2239b07f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a flow  <a href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">More...</a><br /></td></tr>
<tr class="separator:a38ec23fbe8b4fe1e37e6b8a6e229b5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569776de4057c3e04093df2b1a44883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a6569776de4057c3e04093df2b1a44883"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a system  <a href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">More...</a><br /></td></tr>
<tr class="separator:a6569776de4057c3e04093df2b1a44883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7620bafa291d6edcf6a8b725fc7e056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ae7620bafa291d6edcf6a8b725fc7e056">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:ae7620bafa291d6edcf6a8b725fc7e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a flow  <a href="class_model_imp.html#ae7620bafa291d6edcf6a8b725fc7e056">More...</a><br /></td></tr>
<tr class="separator:ae7620bafa291d6edcf6a8b725fc7e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84499431e67fb8d27c913415cab428bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">clear</a> ()</td></tr>
<tr class="memdesc:a84499431e67fb8d27c913415cab428bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to clean the model.  <a href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">More...</a><br /></td></tr>
<tr class="separator:a84499431e67fb8d27c913415cab428bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537a8a243676d22405b51fce84c6cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">show</a> ()</td></tr>
<tr class="memdesc:a7537a8a243676d22405b51fce84c6cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to show the model.  <a href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">More...</a><br /></td></tr>
<tr class="separator:a7537a8a243676d22405b51fce84c6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72c06ec7322b50c2b3d718c6f134f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">run</a> (int, int, int)</td></tr>
<tr class="memdesc:af72c06ec7322b50c2b3d718c6f134f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">must be passed three integers start, finish and increment  <a href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">More...</a><br /></td></tr>
<tr class="separator:af72c06ec7322b50c2b3d718c6f134f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one model to another.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9055c0592342d08cd5e2f200600fb3ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a></td></tr>
<tr class="memdesc:a9055c0592342d08cd5e2f200600fb3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the model name.  <a href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">More...</a><br /></td></tr>
<tr class="separator:a9055c0592342d08cd5e2f200600fb3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b66bbc2836d618ca475421c108a636"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a></td></tr>
<tr class="memdesc:a24b66bbc2836d618ca475421c108a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores an array of pointer-to-flow variables.  <a href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">More...</a><br /></td></tr>
<tr class="separator:a24b66bbc2836d618ca475421c108a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a643b3800bebb8b5b7bf8ab55b73c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a></td></tr>
<tr class="memdesc:a13a643b3800bebb8b5b7bf8ab55b73c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores an array of pointer-to-systems variables.  <a href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">More...</a><br /></td></tr>
<tr class="separator:a13a643b3800bebb8b5b7bf8ab55b73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This model class stores two vectors containing the flows and systems of this model and the name. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf54095fc93873dc37eb006c1c2962f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf54095fc93873dc37eb006c1c2962f2">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">ModelImp::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the flow vector type </p>

</div>
</div>
<a id="a555fadb4efdd2c342ca67b996d922c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555fadb4efdd2c342ca67b996d922c82">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">ModelImp::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the systems vector type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add8a558e8e899a5d703ab03c4a434b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a558e8e899a5d703ab03c4a434b6f">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is the empty constructor of the class. </p>

</div>
</div>
<a id="a5c5affa7f0a044f1cd15fb1450642ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5affa7f0a044f1cd15fb1450642ba8">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ed86c65bc60718afb92e50aa357a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ed86c65bc60718afb92e50aa357a78">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>flows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_system.html">System</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>systems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor assigns name, source and destination to flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">must</td><td>be passed to the constructor a string (name), array of pointer-to-flow variables and array of pointer-to-systems variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a8de1a40ec62c2586ed8595a1a3e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a8de1a40ec62c2586ed8595a1a3e8f">&#9670;&nbsp;</a></span>~ModelImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::~ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ec23fbe8b4fe1e37e6b8a6e229b5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds a flow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to flow must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model</a>.</p>

</div>
</div>
<a id="a6e876c344a0f6fc6cbbba2239b07f40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e876c344a0f6fc6cbbba2239b07f40d">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>subSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds a system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to system must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model</a>.</p>

</div>
</div>
<a id="a84499431e67fb8d27c913415cab428bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84499431e67fb8d27c913415cab428bd">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is to clean the model. </p>

<p>Implements <a class="el" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model</a>.</p>

</div>
</div>
<a id="a4d3c99b730477eeb14f62cbf518e1cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3c99b730477eeb14f62cbf518e1cdc">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">ModelImp::itFlow</a> ModelImp::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the flow from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the flow from the beginning </dd></dl>

<p>Implements <a class="el" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">Model</a>.</p>

</div>
</div>
<a id="a60575f4e49b2bf81a3c676a1de85c328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60575f4e49b2bf81a3c676a1de85c328">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">ModelImp::itFlow</a> ModelImp::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the flow of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the flow of the end </dd></dl>

<p>Implements <a class="el" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">Model</a>.</p>

</div>
</div>
<a id="a16c66b3877887f6434ca8bce56ab88c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c66b3877887f6434ca8bce56ab88c7">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImp::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the size of the flow vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the flow vector </dd></dl>

<p>Implements <a class="el" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">Model</a>.</p>

</div>
</div>
<a id="a1b99c7504a8fa492fe204c1235774e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99c7504a8fa492fe204c1235774e00">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImp::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>

</div>
</div>
<a id="abe36f727871590c7b2eadc8de6d5e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe36f727871590c7b2eadc8de6d5e20a">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">ModelImp::itSystem</a> ModelImp::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the system from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the system from the beginning </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">Model</a>.</p>

</div>
</div>
<a id="a1eb465b89223b879236193893d1d586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb465b89223b879236193893d1d586d">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">ModelImp::itSystem</a> ModelImp::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the system of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the system of the end </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">Model</a>.</p>

</div>
</div>
<a id="a4c177fa112bf6c63cf6db594d20e19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c177fa112bf6c63cf6db594d20e19cc">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImp::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the size of the system vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the system vector </dd></dl>

<p>Implements <a class="el" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">Model</a>.</p>

</div>
</div>
<a id="ae7620bafa291d6edcf6a8b725fc7e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7620bafa291d6edcf6a8b725fc7e056">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method removes a flow </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model</a>.</p>

</div>
</div>
<a id="a6569776de4057c3e04093df2b1a44883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569776de4057c3e04093df2b1a44883">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method removes a system </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model</a>.</p>

</div>
</div>
<a id="af72c06ec7322b50c2b3d718c6f134f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72c06ec7322b50c2b3d718c6f134f24">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>must be passed three integers start, finish and increment </p>

<p>Implements <a class="el" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_af72c06ec7322b50c2b3d718c6f134f24_cgraph.png" border="0" usemap="#aclass_model_imp_af72c06ec7322b50c2b3d718c6f134f24_cgraph" alt=""/></div>
<map name="aclass_model_imp_af72c06ec7322b50c2b3d718c6f134f24_cgraph" id="aclass_model_imp_af72c06ec7322b50c2b3d718c6f134f24_cgraph">
<area shape="rect" title="must be passed three integers start, finish and increment" alt="" coords="5,31,109,57"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="157,5,284,32"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="157,56,284,83"/>
</map>
</div>

</div>
</div>
<a id="a2a56369e7fb5dd176039b2ce220ec457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a56369e7fb5dd176039b2ce220ec457">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>.</p>

</div>
</div>
<a id="a7537a8a243676d22405b51fce84c6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537a8a243676d22405b51fce84c6cdf">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is to show the model. </p>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24b66bbc2836d618ca475421c108a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b66bbc2836d618ca475421c108a636">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImp::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This variable stores an array of pointer-to-flow variables. </p>

</div>
</div>
<a id="a9055c0592342d08cd5e2f200600fb3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055c0592342d08cd5e2f200600fb3ec">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImp::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the model name. </p>

</div>
</div>
<a id="a13a643b3800bebb8b5b7bf8ab55b73c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a643b3800bebb8b5b7bf8ab55b73c2">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImp::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This variable stores an array of pointer-to-systems variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_imp_8hpp_source.html">modelImp.hpp</a></li>
<li>src/<a class="el" href="model_imp_8cpp.html">modelImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
