<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowExponentialImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_exponential_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowExponentialImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> class connects two systems and through the entered equation transfers values ​​from one system to another.  
 <a href="class_flow_exponential_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_exponential_8hpp_source.html">flowExponential.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowExponentialImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_exponential_imp__inherit__graph.png" border="0" usemap="#a_flow_exponential_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_exponential_imp_inherit__map" id="a_flow_exponential_imp_inherit__map">
<area shape="rect" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_flow_imp.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="39,80,110,107"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="50,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowExponentialImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_exponential_imp__coll__graph.png" border="0" usemap="#a_flow_exponential_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_exponential_imp_coll__map" id="a_flow_exponential_imp_coll__map">
<area shape="rect" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,185,144,212"/>
<area shape="rect" href="class_flow_imp.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="39,109,110,136"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="9,5,58,32"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="83,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48373df9e4252e46c54fb72f54283995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">FlowExponentialImp</a> ()</td></tr>
<tr class="memdesc:a48373df9e4252e46c54fb72f54283995"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is the empty constructor of the class.  <a href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">More...</a><br /></td></tr>
<tr class="separator:a48373df9e4252e46c54fb72f54283995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f86c7b4f310820cf2f24087ed55c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponential_imp.html#ac22f86c7b4f310820cf2f24087ed55c4">FlowExponentialImp</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:ac22f86c7b4f310820cf2f24087ed55c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is a copy constructor  <a href="class_flow_exponential_imp.html#ac22f86c7b4f310820cf2f24087ed55c4">More...</a><br /></td></tr>
<tr class="separator:ac22f86c7b4f310820cf2f24087ed55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9db56829f80d14fd639e9e67a55005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponential_imp.html#a2a9db56829f80d14fd639e9e67a55005">FlowExponentialImp</a> (const string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a2a9db56829f80d14fd639e9e67a55005"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name and the systems.  <a href="class_flow_exponential_imp.html#a2a9db56829f80d14fd639e9e67a55005">More...</a><br /></td></tr>
<tr class="separator:a2a9db56829f80d14fd639e9e67a55005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac9edbbe4bccaa443f3f77029b306d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponential_imp.html#ae0ac9edbbe4bccaa443f3f77029b306d">~FlowExponentialImp</a> ()</td></tr>
<tr class="memdesc:ae0ac9edbbe4bccaa443f3f77029b306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow_exponential_imp.html#ae0ac9edbbe4bccaa443f3f77029b306d">More...</a><br /></td></tr>
<tr class="separator:ae0ac9edbbe4bccaa443f3f77029b306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b530fb1943b6b85c0b9834b3b8348d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">execute</a> ()</td></tr>
<tr class="memdesc:a04b530fb1943b6b85c0b9834b3b8348d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method will be responsible for the flow equation  <a href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">More...</a><br /></td></tr>
<tr class="separator:a04b530fb1943b6b85c0b9834b3b8348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_imp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_imp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">More...</a><br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaeee6a5a71027d642a79c95ac3784 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784">FlowImp</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:a3daaeee6a5a71027d642a79c95ac3784 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object.  <a href="class_flow_imp.html#a3daaeee6a5a71027d642a79c95ac3784">More...</a><br /></td></tr>
<tr class="separator:a3daaeee6a5a71027d642a79c95ac3784 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9a8072a101d1c4cb20184b84dc548 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a82e9a8072a101d1c4cb20184b84dc548">FlowImp</a> (const string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a82e9a8072a101d1c4cb20184b84dc548 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name, source and destination to flow.  <a href="class_flow_imp.html#a82e9a8072a101d1c4cb20184b84dc548">More...</a><br /></td></tr>
<tr class="separator:a82e9a8072a101d1c4cb20184b84dc548 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">More...</a><br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58012479c59050da0d1a5a0e4420733 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">getName</a> () const</td></tr>
<tr class="memdesc:ac58012479c59050da0d1a5a0e4420733 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">More...</a><br /></td></tr>
<tr class="separator:ac58012479c59050da0d1a5a0e4420733 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86dd806ec6db0d81bc459ec7ae8e9f7 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">setName</a> (const string <a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>)</td></tr>
<tr class="memdesc:aa86dd806ec6db0d81bc459ec7ae8e9f7 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">More...</a><br /></td></tr>
<tr class="separator:aa86dd806ec6db0d81bc459ec7ae8e9f7 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9daadaa4901d0f9655daa5b8e84cb inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">getOrigin</a> () const</td></tr>
<tr class="memdesc:ae7f9daadaa4901d0f9655daa5b8e84cb inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">More...</a><br /></td></tr>
<tr class="separator:ae7f9daadaa4901d0f9655daa5b8e84cb inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>)</td></tr>
<tr class="memdesc:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">More...</a><br /></td></tr>
<tr class="separator:a3cd372bec1e5e68bc5fd2e17c02f89e1 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202d17bab0fd86c19c00811e39caf02 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">getDestiny</a> () const</td></tr>
<tr class="memdesc:ad202d17bab0fd86c19c00811e39caf02 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">More...</a><br /></td></tr>
<tr class="separator:ad202d17bab0fd86c19c00811e39caf02 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>)</td></tr>
<tr class="memdesc:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">More...</a><br /></td></tr>
<tr class="separator:a7cbcd04224a5fbd95b2356bcabb956d7 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e51de79b98ae7ee6f0ac50da45b7a inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:afb4e51de79b98ae7ee6f0ac50da45b7a inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one flow to another.  <a href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">More...</a><br /></td></tr>
<tr class="separator:afb4e51de79b98ae7ee6f0ac50da45b7a inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_imp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_imp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memitem:af1c4ef55fbd80ac2ee1035814a7f19ac inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a></td></tr>
<tr class="memdesc:af1c4ef55fbd80ac2ee1035814a7f19ac inherit pro_attribs_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to name the flow  <a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">More...</a><br /></td></tr>
<tr class="separator:af1c4ef55fbd80ac2ee1035814a7f19ac inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94fd3d8df172526c82b26cba4340cc9 inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a></td></tr>
<tr class="memdesc:ab94fd3d8df172526c82b26cba4340cc9 inherit pro_attribs_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow origin  <a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">More...</a><br /></td></tr>
<tr class="separator:ab94fd3d8df172526c82b26cba4340cc9 inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9f51f0429c243b05c1e96f1f9bf82 inherit pro_attribs_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a></td></tr>
<tr class="memdesc:adde9f51f0429c243b05c1e96f1f9bf82 inherit pro_attribs_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow destiny  <a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">More...</a><br /></td></tr>
<tr class="separator:adde9f51f0429c243b05c1e96f1f9bf82 inherit pro_attribs_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> class connects two systems and through the entered equation transfers values ​​from one system to another. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48373df9e4252e46c54fb72f54283995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48373df9e4252e46c54fb72f54283995">&#9670;&nbsp;</a></span>FlowExponentialImp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowExponentialImp::FlowExponentialImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is the empty constructor of the class. </p>

</div>
</div>
<a id="ac22f86c7b4f310820cf2f24087ed55c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22f86c7b4f310820cf2f24087ed55c4">&#9670;&nbsp;</a></span>FlowExponentialImp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowExponentialImp::FlowExponentialImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is a copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>to be copied </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4_cgraph.png" border="0" usemap="#aclass_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4_cgraph" alt=""/></div>
<map name="aclass_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4_cgraph" id="aclass_flow_exponential_imp_ac22f86c7b4f310820cf2f24087ed55c4_cgraph">
<area shape="rect" title="this method is a copy constructor" alt="" coords="5,49,152,90"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="200,5,319,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="205,56,314,83"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="205,107,314,133"/>
</map>
</div>

</div>
</div>
<a id="a2a9db56829f80d14fd639e9e67a55005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9db56829f80d14fd639e9e67a55005">&#9670;&nbsp;</a></span>FlowExponentialImp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowExponentialImp::FlowExponentialImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor assigns name and the systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">must</td><td>be passed to the constructor a string (name) and systems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0ac9edbbe4bccaa443f3f77029b306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ac9edbbe4bccaa443f3f77029b306d">&#9670;&nbsp;</a></span>~FlowExponentialImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowExponentialImp::~FlowExponentialImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b530fb1943b6b85c0b9834b3b8348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b530fb1943b6b85c0b9834b3b8348d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlowExponentialImp::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method will be responsible for the flow equation </p>

<p>Implements <a class="el" href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">FlowImp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d_cgraph.png" border="0" usemap="#aclass_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d_cgraph" alt=""/></div>
<map name="aclass_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d_cgraph" id="aclass_flow_exponential_imp_a04b530fb1943b6b85c0b9834b3b8348d_cgraph">
<area shape="rect" title="this method will be responsible for the flow equation" alt="" coords="5,23,144,65"/>
<area shape="rect" href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb" title="This method returns the Source System of a Flow." alt="" coords="192,5,323,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="194,56,321,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_exponential_8hpp_source.html">flowExponential.hpp</a></li>
<li>src/<a class="el" href="flow_exponential_8cpp.html">flowExponential.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
