<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_imp.html">SystemImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">getName</a>() const</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">getValue</a>() const</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a></td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">operator=</a>(const System &amp;obj)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">setValue</a>(float value)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>()</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a604b37178e1acb1fed4019d9ae9af186">SystemImp</a>(const string name)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a12e5af5872e4ed09f17a2f7e7c676240">SystemImp</a>(float value)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#aa905684a0a1716092a16942b0a1ff239">SystemImp</a>(System &amp;obj)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#af3c593617d05267f9deae0a69227b1ae">SystemImp</a>(const string name, float value)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a></td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a>()</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
