<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="16,5,83,32"/>
<area shape="rect" href="class_system_imp.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="5,80,93,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a system.  <a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">More...</a><br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108cd4b50d2ac81daa100b627c3b188"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a3108cd4b50d2ac81daa100b627c3b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">More...</a><br /></td></tr>
<tr class="separator:a3108cd4b50d2ac81daa100b627c3b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176aaa3960c811dfa8421d4161656672"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a176aaa3960c811dfa8421d4161656672">getValue</a> () const =0</td></tr>
<tr class="memdesc:a176aaa3960c811dfa8421d4161656672"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the value of a system.  <a href="class_system.html#a176aaa3960c811dfa8421d4161656672">More...</a><br /></td></tr>
<tr class="separator:a176aaa3960c811dfa8421d4161656672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e1fc846e3b16838c4acaa2cbf5fcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf">setValue</a> (float value)=0</td></tr>
<tr class="memdesc:a5a8e1fc846e3b16838c4acaa2cbf5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the value to a string.  <a href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf">More...</a><br /></td></tr>
<tr class="separator:a5a8e1fc846e3b16838c4acaa2cbf5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cdea4a2a5deb4cc1d3652072a7772"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)=0</td></tr>
<tr class="memdesc:af69cdea4a2a5deb4cc1d3652072a7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '==' operator comparing a system.  <a href="class_system.html#af69cdea4a2a5deb4cc1d3652072a7772">More...</a><br /></td></tr>
<tr class="separator:af69cdea4a2a5deb4cc1d3652072a7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="This method returns the name of a system." alt="" coords="716,157,843,184"/>
<area shape="rect" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="509,5,660,32"/>
<area shape="rect" href="class_system_imp.html#aa905684a0a1716092a16942b0a1ff239" title="this method is a copy constructor of system" alt="" coords="503,56,666,83"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="528,107,641,133"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="518,157,651,184"/>
<area shape="rect" href="unit___system_8hpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="501,208,668,235"/>
<area shape="rect" href="unit___system_8hpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="507,259,662,285"/>
<area shape="rect" href="unit___system_8hpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="507,309,662,336"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="309,157,448,184"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,183,256,209"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,233,453,260"/>
</map>
</div>

</div>
</div>
<a id="a176aaa3960c811dfa8421d4161656672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176aaa3960c811dfa8421d4161656672">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the value of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A float containing the value is returned. </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a176aaa3960c811dfa8421d4161656672_icgraph.png" border="0" usemap="#aclass_system_a176aaa3960c811dfa8421d4161656672_icgraph" alt=""/></div>
<map name="aclass_system_a176aaa3960c811dfa8421d4161656672_icgraph" id="aclass_system_a176aaa3960c811dfa8421d4161656672_icgraph">
<area shape="rect" title="This method returns the value of a system." alt="" coords="719,300,845,327"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="510,5,662,32"/>
<area shape="rect" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d" title="this method will be responsible for the flow equation" alt="" coords="517,57,655,98"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="501,123,671,149"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="509,173,663,200"/>
<area shape="rect" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="511,224,661,251"/>
<area shape="rect" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24" title="must be passed three integers start, finish and increment" alt="" coords="534,275,638,301"/>
<area shape="rect" href="class_system_imp.html#aa905684a0a1716092a16942b0a1ff239" title="this method is a copy constructor of system" alt="" coords="505,325,667,352"/>
<area shape="rect" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="521,376,651,403"/>
<area shape="rect" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="531,427,641,453"/>
<area shape="rect" href="unit___system_8hpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="503,477,669,504"/>
<area shape="rect" href="unit___system_8hpp.html#ab320622db511f54344c510a9cfdbff94" title="This function does the unit test of the get Value." alt="" coords="509,528,663,555"/>
<area shape="rect" href="unit___system_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="This function does the unit test of the set Value." alt="" coords="509,579,663,605"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="353,123,404,149"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="313,376,444,403"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,427,256,453"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,427,56,453"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="309,427,448,453"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,503,453,529"/>
</map>
</div>

</div>
</div>
<a id="af69cdea4a2a5deb4cc1d3652072a7772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69cdea4a2a5deb4cc1d3652072a7772">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>&amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is overloading the '==' operator comparing a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>system to be compared with the system that called the method is passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A system is returned that is a clone of what was passed to the method, which was the system that called this function, the system to the left of the '=' </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">SystemImp</a>.</p>

</div>
</div>
<a id="a3108cd4b50d2ac81daa100b627c3b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3108cd4b50d2ac81daa100b627c3b188">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph.png" border="0" usemap="#aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" alt=""/></div>
<map name="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" id="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph">
<area shape="rect" title="This method assigns the name to a string." alt="" coords="704,5,831,32"/>
<area shape="rect" href="unit___system_8hpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="501,5,656,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5a8e1fc846e3b16838c4acaa2cbf5fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e1fc846e3b16838c4acaa2cbf5fcf">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the value to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>float must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf_icgraph.png" border="0" usemap="#aclass_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf_icgraph" alt=""/></div>
<map name="aclass_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf_icgraph" id="aclass_system_a5a8e1fc846e3b16838c4acaa2cbf5fcf_icgraph">
<area shape="rect" title="This method assigns the value to a string." alt="" coords="703,56,829,83"/>
<area shape="rect" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24" title="must be passed three integers start, finish and increment" alt="" coords="526,5,630,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="513,56,643,83"/>
<area shape="rect" href="unit___system_8hpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="This function does the unit test of the set Value." alt="" coords="501,107,655,133"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="313,56,444,83"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,81,256,108"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,107,453,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
