<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the general simulation model, it contains figures for simulation and its execution.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="This class represents the general simulation model, it contains figures for simulation and its execut..." alt="" coords="16,5,73,32"/>
<area shape="rect" href="class_model_imp.html" title="This model class stores two vectors containing the flows and systems of this model and the name." alt="" coords="5,80,84,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a></td></tr>
<tr class="memdesc:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the flow vector type  <a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">More...</a><br /></td></tr>
<tr class="separator:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecd4402511748377eec2270b795e5b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a></td></tr>
<tr class="memdesc:a34ecd4402511748377eec2270b795e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the systems vector type  <a href="class_model.html#a34ecd4402511748377eec2270b795e5b">More...</a><br /></td></tr>
<tr class="separator:a34ecd4402511748377eec2270b795e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one model to another.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">More...</a><br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:ad560875016688b7785bdbd0ef1a07d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">More...</a><br /></td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c129a6738bbae4a15de8766323494d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">getFlowBegin</a> ()=0</td></tr>
<tr class="memdesc:ab0c129a6738bbae4a15de8766323494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow from the beginning.  <a href="class_model.html#ab0c129a6738bbae4a15de8766323494d">More...</a><br /></td></tr>
<tr class="separator:ab0c129a6738bbae4a15de8766323494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1955d070874bfdc301ecd69addcca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">getFlowEnd</a> ()=0</td></tr>
<tr class="memdesc:a38b1955d070874bfdc301ecd69addcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow of the end.  <a href="class_model.html#a38b1955d070874bfdc301ecd69addcca">More...</a><br /></td></tr>
<tr class="separator:a38b1955d070874bfdc301ecd69addcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b0c2a71f4885ef268a88d225efc57"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">getFlowSize</a> ()=0</td></tr>
<tr class="memdesc:a7e7b0c2a71f4885ef268a88d225efc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the flow vector.  <a href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">More...</a><br /></td></tr>
<tr class="separator:a7e7b0c2a71f4885ef268a88d225efc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb87020b42e3e024f555598cf7d4315"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">getSystemBegin</a> ()=0</td></tr>
<tr class="memdesc:a9cb87020b42e3e024f555598cf7d4315"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system from the beginning.  <a href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">More...</a><br /></td></tr>
<tr class="separator:a9cb87020b42e3e024f555598cf7d4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f97698d3af675a4443cf8cf1ce1018"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">getSystemEnd</a> ()=0</td></tr>
<tr class="memdesc:aa3f97698d3af675a4443cf8cf1ce1018"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system of the end.  <a href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">More...</a><br /></td></tr>
<tr class="separator:aa3f97698d3af675a4443cf8cf1ce1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb8a0412f976745cde9ac1a396224e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">getSystemSize</a> ()=0</td></tr>
<tr class="memdesc:ac4eb8a0412f976745cde9ac1a396224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the system vector.  <a href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">More...</a><br /></td></tr>
<tr class="separator:ac4eb8a0412f976745cde9ac1a396224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70362afdd9db6268b4adaedfeddb2935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a70362afdd9db6268b4adaedfeddb2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a system  <a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">More...</a><br /></td></tr>
<tr class="separator:a70362afdd9db6268b4adaedfeddb2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a flow  <a href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">More...</a><br /></td></tr>
<tr class="separator:ac1e19f5fcc4ced9defbfe2847a26ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a system  <a href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">More...</a><br /></td></tr>
<tr class="separator:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="memdesc:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a flow  <a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">More...</a><br /></td></tr>
<tr class="separator:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1a18b51f1184b56b101becefe71dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">clear</a> ()=0</td></tr>
<tr class="memdesc:a70d1a18b51f1184b56b101becefe71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to clean the model.  <a href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">More...</a><br /></td></tr>
<tr class="separator:a70d1a18b51f1184b56b101becefe71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="memdesc:a09a78aaba00ece3f9877f8b4079797a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to show the model.  <a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">More...</a><br /></td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf92e0aa3048887756a0fdb280ab0e8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">run</a> (int, int, int)=0</td></tr>
<tr class="memdesc:abf92e0aa3048887756a0fdb280ab0e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to run the model.  <a href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">More...</a><br /></td></tr>
<tr class="separator:abf92e0aa3048887756a0fdb280ab0e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the general simulation model, it contains figures for simulation and its execution. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a39b5d97e71ee3fae373e7a1554fc26e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5d97e71ee3fae373e7a1554fc26e8">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the flow vector type </p>

</div>
</div>
<a id="a34ecd4402511748377eec2270b795e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ecd4402511748377eec2270b795e5b">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the systems vector type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is overloading the '=' operator, "cloning" from one model to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>model to be cloned must be passed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A model is returned that is a clone of what was passed to the method, which was the model that called this function, the model to the left of the '='</dd></dl>
<p>This destructor is a virtual destructor of the Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1e19f5fcc4ced9defbfe2847a26ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e19f5fcc4ced9defbfe2847a26ff33">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds a flow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to flow must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">ModelImp</a>.</p>

</div>
</div>
<a id="a70362afdd9db6268b4adaedfeddb2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70362afdd9db6268b4adaedfeddb2935">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds a system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to system must be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a70362afdd9db6268b4adaedfeddb2935_icgraph.png" border="0" usemap="#aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" alt=""/></div>
<map name="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph" id="aclass_model_a70362afdd9db6268b4adaedfeddb2935_icgraph">
<area shape="rect" title="this method adds a system" alt="" coords="708,183,795,209"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="499,5,651,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="491,56,660,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="498,107,653,133"/>
<area shape="rect" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="510,157,641,184"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="519,208,632,235"/>
<area shape="rect" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="515,259,635,285"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="509,309,642,336"/>
<area shape="rect" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="520,360,631,387"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="348,56,399,83"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="308,183,439,209"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,208,256,235"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,259,443,285"/>
</map>
</div>

</div>
</div>
<a id="a70d1a18b51f1184b56b101becefe71dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1a18b51f1184b56b101becefe71dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is to clean the model. </p>

<p>Implemented in <a class="el" href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a70d1a18b51f1184b56b101becefe71dc_icgraph.png" border="0" usemap="#aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph" alt=""/></div>
<map name="aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph" id="aclass_model_a70d1a18b51f1184b56b101becefe71dc_icgraph">
<area shape="rect" title="this method is to clean the model." alt="" coords="708,183,801,209"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="499,5,651,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="491,56,660,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="498,107,653,133"/>
<area shape="rect" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="510,157,641,184"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="519,208,632,235"/>
<area shape="rect" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="515,259,635,285"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="509,309,642,336"/>
<area shape="rect" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="520,360,631,387"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="348,56,399,83"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="308,183,439,209"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,208,256,235"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,259,443,285"/>
</map>
</div>

</div>
</div>
<a id="ab0c129a6738bbae4a15de8766323494d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c129a6738bbae4a15de8766323494d">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> Model::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the flow from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the itflow type is returned </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab0c129a6738bbae4a15de8766323494d_icgraph.png" border="0" usemap="#aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph" alt=""/></div>
<map name="aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph" id="aclass_model_ab0c129a6738bbae4a15de8766323494d_icgraph">
<area shape="rect" title="This method returns the flow from the beginning." alt="" coords="652,5,795,32"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="491,5,604,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a38b1955d070874bfdc301ecd69addcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1955d070874bfdc301ecd69addcca">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> Model::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the flow of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the itflow type is returned </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a38b1955d070874bfdc301ecd69addcca_icgraph.png" border="0" usemap="#aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph" alt=""/></div>
<map name="aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph" id="aclass_model_a38b1955d070874bfdc301ecd69addcca_icgraph">
<area shape="rect" title="This method returns the flow of the end." alt="" coords="652,5,785,32"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="491,5,604,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7e7b0c2a71f4885ef268a88d225efc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7b0c2a71f4885ef268a88d225efc57">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the size of the flow vector. </p>
<dl class="section return"><dt>Returns</dt><dd>an integer that is the size </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph.png" border="0" usemap="#aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph" alt=""/></div>
<map name="aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph" id="aclass_model_a7e7b0c2a71f4885ef268a88d225efc57_icgraph">
<area shape="rect" title="This method returns the size of the flow vector." alt="" coords="696,56,832,83"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="513,5,626,32"/>
<area shape="rect" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="509,56,629,83"/>
<area shape="rect" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="491,107,648,133"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,56,443,83"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,56,256,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title="This method returns the name of a flow." alt="" coords="696,56,813,83"/>
<area shape="rect" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="491,5,648,32"/>
<area shape="rect" href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="497,56,641,83"/>
<area shape="rect" href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="497,107,641,133"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,56,443,83"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,56,256,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a9cb87020b42e3e024f555598cf7d4315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb87020b42e3e024f555598cf7d4315">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> Model::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the system from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the itsystem type is returned </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9cb87020b42e3e024f555598cf7d4315_icgraph.png" border="0" usemap="#aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph" alt=""/></div>
<map name="aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph" id="aclass_model_a9cb87020b42e3e024f555598cf7d4315_icgraph">
<area shape="rect" title="This method returns the system from the beginning." alt="" coords="672,31,833,57"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="501,5,614,32"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="491,56,624,83"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,31,443,57"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,31,256,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="aa3f97698d3af675a4443cf8cf1ce1018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f97698d3af675a4443cf8cf1ce1018">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> Model::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the system of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the itsystem type is returned </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph.png" border="0" usemap="#aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph" alt=""/></div>
<map name="aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph" id="aclass_model_aa3f97698d3af675a4443cf8cf1ce1018_icgraph">
<area shape="rect" title="This method returns the system of the end." alt="" coords="672,31,823,57"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="501,5,614,32"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="491,56,624,83"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,31,443,57"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,31,256,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ac4eb8a0412f976745cde9ac1a396224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb8a0412f976745cde9ac1a396224e">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the size of the system vector. </p>
<dl class="section return"><dt>Returns</dt><dd>an integer that is the size </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph.png" border="0" usemap="#aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph" alt=""/></div>
<map name="aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph" id="aclass_model_ac4eb8a0412f976745cde9ac1a396224e_icgraph">
<area shape="rect" title="This method returns the size of the system vector." alt="" coords="696,81,851,108"/>
<area shape="rect" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="513,5,626,32"/>
<area shape="rect" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="509,56,629,83"/>
<area shape="rect" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="491,107,648,133"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="503,157,636,184"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,81,443,108"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,81,256,108"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a9bc6d369f92ba6368227e2d3a9838e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d369f92ba6368227e2d3a9838e4a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method removes a flow </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#ae7620bafa291d6edcf6a8b725fc7e056">ModelImp</a>.</p>

</div>
</div>
<a id="a9f4cb42b7c0cb3ba5cb0118bc8815de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cb42b7c0cb3ba5cb0118bc8815de5">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method removes a system </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph.png" border="0" usemap="#aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph" alt=""/></div>
<map name="aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph" id="aclass_model_a9f4cb42b7c0cb3ba5cb0118bc8815de5_icgraph">
<area shape="rect" title="this method removes a system" alt="" coords="672,5,779,32"/>
<area shape="rect" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="491,5,624,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abf92e0aa3048887756a0fdb280ab0e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf92e0aa3048887756a0fdb280ab0e8e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is to run the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">must</td><td>be passed three integers start, finish and increment </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_abf92e0aa3048887756a0fdb280ab0e8e_icgraph.png" border="0" usemap="#aclass_model_abf92e0aa3048887756a0fdb280ab0e8e_icgraph" alt=""/></div>
<map name="aclass_model_abf92e0aa3048887756a0fdb280ab0e8e_icgraph" id="aclass_model_abf92e0aa3048887756a0fdb280ab0e8e_icgraph">
<area shape="rect" title="this method is to run the model." alt="" coords="708,107,791,133"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="499,5,651,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="491,56,660,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="498,107,653,133"/>
<area shape="rect" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="510,157,641,184"/>
<area shape="rect" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="520,208,631,235"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="348,56,399,83"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="308,157,439,184"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,183,256,209"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,208,443,235"/>
</map>
</div>

</div>
</div>
<a id="ad560875016688b7785bdbd0ef1a07d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560875016688b7785bdbd0ef1a07d7a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph.png" border="0" usemap="#aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" alt=""/></div>
<map name="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" id="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph">
<area shape="rect" title="This method assigns the name to a string." alt="" coords="708,81,825,108"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="499,5,651,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="491,56,660,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="498,107,653,133"/>
<area shape="rect" href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="503,157,647,184"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="348,56,399,83"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,157,443,184"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,157,256,184"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is to show the model. </p>

<p>Implemented in <a class="el" href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph.png" border="0" usemap="#aclass_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph" alt=""/></div>
<map name="aclass_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph" id="aclass_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph">
<area shape="rect" title="this method is to show the model." alt="" coords="321,56,416,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
