<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_imp.html">ModelImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a>(System *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a38ec23fbe8b4fe1e37e6b8a6e229b5a7">add</a>(Flow *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">clear</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">getFlowBegin</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">getFlowEnd</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">getFlowSize</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">getName</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">getSystemBegin</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">getSystemEnd</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">getSystemSize</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">itFlow</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">itSystem</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a5c5affa7f0a044f1cd15fb1450642ba8">ModelImp</a>(const string name)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a34ed86c65bc60718afb92e50aa357a78">ModelImp</a>(const string name, vector&lt; Flow * &gt; &amp;flows, vector&lt; System * &gt; &amp;systems)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">remove</a>(System *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ae7620bafa291d6edcf6a8b725fc7e056">remove</a>(Flow *)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">run</a>(int, int, int)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">show</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
