<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flowImp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">flowImp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file represents the simulation flow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flowImp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="flow_imp_8hpp__incl.png" border="0" usemap="#asrc_2flow_imp_8hpp" alt=""/></div>
<map name="asrc_2flow_imp_8hpp" id="asrc_2flow_imp_8hpp">
<area shape="rect" title="This file represents the simulation flow." alt="" coords="42,5,154,32"/>
<area shape="rect" title=" " alt="" coords="26,155,98,181"/>
<area shape="rect" title=" " alt="" coords="106,229,160,256"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="173,155,264,181"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="100,80,169,107"/>
<area shape="rect" title=" " alt="" coords="185,229,254,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flow_imp_8hpp__dep__incl.png" border="0" usemap="#asrc_2flow_imp_8hppdep" alt=""/></div>
<map name="asrc_2flow_imp_8hppdep" id="asrc_2flow_imp_8hppdep">
<area shape="rect" title="This file represents the simulation flow." alt="" coords="757,5,869,32"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="374,80,532,107"/>
<area shape="rect" href="funcional__tests_8hpp.html" title=" " alt="" coords="736,304,890,345"/>
<area shape="rect" href="flow_imp_8cpp.html" title=" " alt="" coords="981,80,1093,107"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="614,80,750,107"/>
<area shape="rect" href="flow_exponential_8cpp.html" title=" " alt="" coords="32,155,191,181"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="490,155,594,181"/>
<area shape="rect" href="model_imp_8cpp.html" title=" " alt="" coords="334,311,460,338"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="504,311,658,338"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="148,311,310,338"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="418,229,544,256"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="736,393,890,435"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="915,401,1071,427"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="263,483,390,509"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="558,401,711,427"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="334,401,482,427"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="414,483,562,509"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="148,401,310,427"/>
<area shape="rect" href="flow_logistic_8cpp.html" title=" " alt="" coords="720,155,856,181"/>
</map>
</div>
</div>
<p><a href="flow_imp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented.  <a href="class_flow_imp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file represents the simulation flow. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
