<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FLOW_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">getOrigin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">setOrigin</a>(<a class="code" href="class_system.html">System</a> *origin) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">getDestiny</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">setDestiny</a>(<a class="code" href="class_system.html">System</a> *destiny) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flow.html#a8a63e9aff3328bf9cc697076e317a61c">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html">Flow</a> &amp;operator= (<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">execute</a>() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:21</div></div>
<div class="ttc" id="aclass_flow_html_a0da37d87c3c4846e576fc13f4241640e"><div class="ttname"><a href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">Flow::execute</a></div><div class="ttdeci">virtual float execute()=0</div><div class="ttdoc">Pure virtual method that will be inherited by subclasses created by the user, this one will contain a...</div></div>
<div class="ttc" id="aclass_flow_html_a21de7aeb084bf4422c59d14055fce72c"><div class="ttname"><a href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c">Flow::getOrigin</a></div><div class="ttdeci">virtual System * getOrigin() const =0</div><div class="ttdoc">This method returns the Source System of a Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> flow.hpp:27</div></div>
<div class="ttc" id="aclass_flow_html_a4eb5e8714d7972d31d3b8c3b03b196e8"><div class="ttname"><a href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(System *destiny)=0</div><div class="ttdoc">This method assigns a destination to the Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a517dbf3587b42983359ff0aa1e617235"><div class="ttname"><a href="class_flow.html#a517dbf3587b42983359ff0aa1e617235">Flow::getDestiny</a></div><div class="ttdeci">virtual System * getDestiny() const =0</div><div class="ttdoc">This method returns the target System of a Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">This method assigns the name to a string.</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">This method returns the name of a flow.</div></div>
<div class="ttc" id="aclass_flow_html_aaf58128b15971caf91b786e5ba269ffa"><div class="ttname"><a href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa">Flow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(System *origin)=0</div><div class="ttdoc">This method assigns an origin to the Flow.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
