<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flowImp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowImp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_imp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FLOWIMP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FLOWIMP_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_flow_imp.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_imp.html">FlowImp</a>:<span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">   31</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">   36</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">getOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">setOrigin</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">setDestiny</a>(<a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">execute</a>() = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:21</div></div>
<div class="ttc" id="aclass_flow_imp_html"><div class="ttname"><a href="class_flow_imp.html">FlowImp</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:20</div></div>
<div class="ttc" id="aclass_flow_imp_html_a06e3de2fce5233c4a907a997803d203b"><div class="ttname"><a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">FlowImp::~FlowImp</a></div><div class="ttdeci">virtual ~FlowImp()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:19</div></div>
<div class="ttc" id="aclass_flow_imp_html_a3cd372bec1e5e68bc5fd2e17c02f89e1"><div class="ttname"><a href="class_flow_imp.html#a3cd372bec1e5e68bc5fd2e17c02f89e1">FlowImp::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdoc">This method assigns an origin to the Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:33</div></div>
<div class="ttc" id="aclass_flow_imp_html_a40aa5f606b447420d7e391cb6725c699"><div class="ttname"><a href="class_flow_imp.html#a40aa5f606b447420d7e391cb6725c699">FlowImp::execute</a></div><div class="ttdeci">virtual float execute()=0</div><div class="ttdoc">Pure virtual method that will be inherited by subclasses created by the user, this one will contain a...</div></div>
<div class="ttc" id="aclass_flow_imp_html_a7cbcd04224a5fbd95b2356bcabb956d7"><div class="ttname"><a href="class_flow_imp.html#a7cbcd04224a5fbd95b2356bcabb956d7">FlowImp::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">This method assigns a destination to the Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:41</div></div>
<div class="ttc" id="aclass_flow_imp_html_aa86dd806ec6db0d81bc459ec7ae8e9f7"><div class="ttname"><a href="class_flow_imp.html#aa86dd806ec6db0d81bc459ec7ae8e9f7">FlowImp::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">This method assigns the name to a string.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:25</div></div>
<div class="ttc" id="aclass_flow_imp_html_ab94fd3d8df172526c82b26cba4340cc9"><div class="ttname"><a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdoc">used to assing a flow origin</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:31</div></div>
<div class="ttc" id="aclass_flow_imp_html_ac58012479c59050da0d1a5a0e4420733"><div class="ttname"><a href="class_flow_imp.html#ac58012479c59050da0d1a5a0e4420733">FlowImp::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This method returns the name of a flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:21</div></div>
<div class="ttc" id="aclass_flow_imp_html_acf668a854cd8ddb2083587a3bb9825e0"><div class="ttname"><a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp::FlowImp</a></div><div class="ttdeci">FlowImp()</div><div class="ttdoc">Construct a new Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:3</div></div>
<div class="ttc" id="aclass_flow_imp_html_ad202d17bab0fd86c19c00811e39caf02"><div class="ttname"><a href="class_flow_imp.html#ad202d17bab0fd86c19c00811e39caf02">FlowImp::getDestiny</a></div><div class="ttdeci">System * getDestiny() const</div><div class="ttdoc">This method returns the target System of a Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:37</div></div>
<div class="ttc" id="aclass_flow_imp_html_adde9f51f0429c243b05c1e96f1f9bf82"><div class="ttname"><a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdoc">used to assing a flow destiny</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:36</div></div>
<div class="ttc" id="aclass_flow_imp_html_ae7f9daadaa4901d0f9655daa5b8e84cb"><div class="ttname"><a href="class_flow_imp.html#ae7f9daadaa4901d0f9655daa5b8e84cb">FlowImp::getOrigin</a></div><div class="ttdeci">System * getOrigin() const</div><div class="ttdoc">This method returns the Source System of a Flow.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:29</div></div>
<div class="ttc" id="aclass_flow_imp_html_af1c4ef55fbd80ac2ee1035814a7f19ac"><div class="ttname"><a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">FlowImp::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">used to name the flow</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:26</div></div>
<div class="ttc" id="aclass_flow_imp_html_afb4e51de79b98ae7ee6f0ac50da45b7a"><div class="ttname"><a href="class_flow_imp.html#afb4e51de79b98ae7ee6f0ac50da45b7a">FlowImp::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;obj)</div><div class="ttdoc">This method is overloading the '=' operator, &quot;cloning&quot; from one flow to another.</div><div class="ttdef"><b>Definition:</b> flowImp.cpp:45</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div><div class="ttdoc">This file represents the simulation flow.</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
