<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flowExponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowExponential.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_exponential_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FLOWEXPONENTIALIMP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FLOWEXPONENTIALIMP_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_imp_8hpp.html">flowImp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_flow_exponential_imp.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_exponential_imp.html">FlowExponentialImp</a>:<span class="keyword">public</span> <a class="code" href="class_flow_imp.html">FlowImp</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">FlowExponentialImp</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">FlowExponentialImp</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">FlowExponentialImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">destiny</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow_exponential_imp.html#ae0ac9edbbe4bccaa443f3f77029b306d">~FlowExponentialImp</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">execute</a>();  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_exponential_imp_html"><div class="ttname"><a href="class_flow_exponential_imp.html">FlowExponentialImp</a></div><div class="ttdoc">This Flow class connects two systems and through the entered equation transfers values ​​from one sys...</div><div class="ttdef"><b>Definition:</b> flowExponential.hpp:16</div></div>
<div class="ttc" id="aclass_flow_exponential_imp_html_a04b530fb1943b6b85c0b9834b3b8348d"><div class="ttname"><a href="class_flow_exponential_imp.html#a04b530fb1943b6b85c0b9834b3b8348d">FlowExponentialImp::execute</a></div><div class="ttdeci">virtual float execute()</div><div class="ttdoc">this method will be responsible for the flow equation</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:21</div></div>
<div class="ttc" id="aclass_flow_exponential_imp_html_a48373df9e4252e46c54fb72f54283995"><div class="ttname"><a href="class_flow_exponential_imp.html#a48373df9e4252e46c54fb72f54283995">FlowExponentialImp::FlowExponentialImp</a></div><div class="ttdeci">FlowExponentialImp()</div><div class="ttdoc">This constructor is the empty constructor of the class.</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:3</div></div>
<div class="ttc" id="aclass_flow_exponential_imp_html_ae0ac9edbbe4bccaa443f3f77029b306d"><div class="ttname"><a href="class_flow_exponential_imp.html#ae0ac9edbbe4bccaa443f3f77029b306d">FlowExponentialImp::~FlowExponentialImp</a></div><div class="ttdeci">virtual ~FlowExponentialImp()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:19</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:21</div></div>
<div class="ttc" id="aclass_flow_imp_html"><div class="ttname"><a href="class_flow_imp.html">FlowImp</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:20</div></div>
<div class="ttc" id="aclass_flow_imp_html_ab94fd3d8df172526c82b26cba4340cc9"><div class="ttname"><a href="class_flow_imp.html#ab94fd3d8df172526c82b26cba4340cc9">FlowImp::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdoc">used to assing a flow origin</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:31</div></div>
<div class="ttc" id="aclass_flow_imp_html_adde9f51f0429c243b05c1e96f1f9bf82"><div class="ttname"><a href="class_flow_imp.html#adde9f51f0429c243b05c1e96f1f9bf82">FlowImp::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdoc">used to assing a flow destiny</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:36</div></div>
<div class="ttc" id="aclass_flow_imp_html_af1c4ef55fbd80ac2ee1035814a7f19ac"><div class="ttname"><a href="class_flow_imp.html#af1c4ef55fbd80ac2ee1035814a7f19ac">FlowImp::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">used to name the flow</div><div class="ttdef"><b>Definition:</b> flowImp.hpp:26</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aflow_imp_8hpp_html"><div class="ttname"><a href="flow_imp_8hpp.html">flowImp.hpp</a></div><div class="ttdoc">This file represents the simulation flow.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
