<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8hpp_source.html">funcional_tests.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="533,5,689,32"/>
<area shape="rect" href="funcional__tests_8hpp.html" title=" " alt="" coords="543,80,678,107"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="547,229,675,256"/>
<area shape="rect" title=" " alt="" coords="829,304,891,331"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="251,453,320,480"/>
<area shape="rect" title=" " alt="" coords="177,528,249,555"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="439,528,529,555"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="145,304,282,331"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="240,379,331,405"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="307,304,421,331"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="598,453,709,480"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="671,155,820,181"/>
<area shape="rect" title=" " alt="" coords="991,155,1060,181"/>
<area shape="rect" title=" " alt="" coords="1084,155,1143,181"/>
<area shape="rect" title=" " alt="" coords="1167,155,1227,181"/>
<area shape="rect" title=" " alt="" coords="687,603,756,629"/>
<area shape="rect" title=" " alt="" coords="699,304,755,331"/>
<area shape="rect" title=" " alt="" coords="381,603,435,629"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,56,159"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,81,265,108"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,132,273,159"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,183,266,209"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="341,5,428,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="338,56,431,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="321,107,448,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="343,157,426,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="326,208,443,235"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title="this method is to show the model." alt="" coords="337,259,432,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
