<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/funcional/funcional_tests.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcional_tests.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8hpp_source.html">../../src/model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="model_imp_8hpp_source.html">../../src/modelImp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_imp_8hpp_source.html">../../src/systemImp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">../../src/flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_imp_8hpp_source.html">../../src/flowImp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_exponential_8hpp_source.html">../../src/flowExponential.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_logistic_8hpp_source.html">../../src/flowLogistic.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8hpp" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8hpp" id="atest_2funcional_2funcional__tests_8hpp">
<area shape="rect" title=" " alt="" coords="533,5,688,47"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="547,169,675,196"/>
<area shape="rect" title=" " alt="" coords="829,244,891,271"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="251,393,320,420"/>
<area shape="rect" title=" " alt="" coords="177,468,249,495"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="439,468,529,495"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="145,244,282,271"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="240,319,331,345"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="307,244,421,271"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="598,393,709,420"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="671,95,820,121"/>
<area shape="rect" title=" " alt="" coords="991,95,1060,121"/>
<area shape="rect" title=" " alt="" coords="1084,95,1143,121"/>
<area shape="rect" title=" " alt="" coords="1167,95,1227,121"/>
<area shape="rect" title=" " alt="" coords="687,543,756,569"/>
<area shape="rect" title=" " alt="" coords="699,244,755,271"/>
<area shape="rect" title=" " alt="" coords="381,543,435,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp__dep__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8hppdep" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8hppdep" id="atest_2funcional_2funcional__tests_8hppdep">
<area shape="rect" title=" " alt="" coords="95,5,249,47"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="185,102,341,129"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the exponential functional test.  <a href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the logistic test.  <a href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">More...</a><br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the "complex" test, which has multiple systems and flows.  <a href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">More...</a><br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the "complex" test, which has multiple systems and flows. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="5,132,157,159"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="225,5,312,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="222,56,315,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="205,107,332,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="227,157,310,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="210,208,327,235"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title="this method is to show the model." alt="" coords="221,259,316,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="104,5,256,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs the exponential functional test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="This function performs the exponential functional test." alt="" coords="5,132,175,159"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="243,5,329,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="239,56,333,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="223,107,349,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="245,157,327,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="227,208,345,235"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title="this method is to show the model." alt="" coords="239,259,333,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="This function performs the exponential functional test." alt="" coords="104,5,273,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs the logistic test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="This function performs the logistic test." alt="" coords="5,132,160,159"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="228,5,315,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="225,56,318,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="208,107,335,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="230,157,313,184"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="213,208,330,235"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title="this method is to show the model." alt="" coords="224,259,319,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="This function performs the logistic test." alt="" coords="104,5,259,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
