<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">model.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file represents the simulation model.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_exponential_8hpp_source.html">flowExponential.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_logistic_8hpp_source.html">flowLogistic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_imp_8hpp_source.html">systemImp.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__incl.png" border="0" usemap="#asrc_2model_8hpp" alt=""/></div>
<map name="asrc_2model_8hpp" id="asrc_2model_8hpp">
<area shape="rect" title="This file represents the simulation model." alt="" coords="269,5,373,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="141,379,211,405"/>
<area shape="rect" title=" " alt="" coords="664,80,720,107"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="480,229,549,256"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="264,304,355,331"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="451,80,589,107"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="312,80,427,107"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="142,229,253,256"/>
<area shape="rect" title=" " alt="" coords="429,304,501,331"/>
<area shape="rect" title=" " alt="" coords="323,379,378,405"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="372,155,463,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__dep__incl.png" border="0" usemap="#asrc_2model_8hppdep" alt=""/></div>
<map name="asrc_2model_8hppdep" id="asrc_2model_8hppdep">
<area shape="rect" title="This file represents the simulation model." alt="" coords="463,5,567,32"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="403,80,529,107"/>
<area shape="rect" href="funcional__tests_8hpp.html" title=" " alt="" coords="161,155,315,196"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="489,162,643,189"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="667,162,828,189"/>
<area shape="rect" href="model_imp_8cpp.html" title=" " alt="" coords="339,162,465,189"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="186,244,341,285"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="5,251,161,278"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="709,333,836,360"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="465,251,619,278"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="643,251,791,278"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="537,333,685,360"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="867,251,1028,278"/>
</map>
</div>
</div>
<p><a href="model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the general simulation model, it contains figures for simulation and its execution.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file represents the simulation model. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
