<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_exponential_8hpp.html">flowExponential.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_logistic_8hpp.html">flowLogistic.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_imp_8hpp.html">systemImp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_model.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">   47</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow*&gt;::iterator <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_model.html#a34ecd4402511748377eec2270b795e5b">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System*&gt;::iterator <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model.html#ab0c129a6738bbae4a15de8766323494d">getFlowBegin</a>() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">   80</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model.html#a38b1955d070874bfdc301ecd69addcca">getFlowEnd</a>() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">getFlowSize</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">getSystemBegin</a>() = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">  101</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">getSystemEnd</a>() = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">getSystemSize</a>() = 0;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">add</a>(<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">add</a>(<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a>(<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">clear</a>() = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a>() = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) = 0;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:21</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">This class represents the general simulation model, it contains figures for simulation and its execut...</div><div class="ttdef"><b>Definition:</b> model.hpp:26</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">this method is to show the model.</div></div>
<div class="ttc" id="aclass_model_html_a34ecd4402511748377eec2270b795e5b"><div class="ttname"><a href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdoc">setting the systems vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:52</div></div>
<div class="ttc" id="aclass_model_html_a38b1955d070874bfdc301ecd69addcca"><div class="ttname"><a href="class_model.html#a38b1955d070874bfdc301ecd69addcca">Model::getFlowEnd</a></div><div class="ttdeci">virtual itFlow getFlowEnd()=0</div><div class="ttdoc">This method returns the flow of the end.</div></div>
<div class="ttc" id="aclass_model_html_a39b5d97e71ee3fae373e7a1554fc26e8"><div class="ttname"><a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdoc">setting the flow vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:41</div></div>
<div class="ttc" id="aclass_model_html_a70362afdd9db6268b4adaedfeddb2935"><div class="ttname"><a href="class_model.html#a70362afdd9db6268b4adaedfeddb2935">Model::add</a></div><div class="ttdeci">virtual void add(System *)=0</div><div class="ttdoc">this method adds a system</div></div>
<div class="ttc" id="aclass_model_html_a70d1a18b51f1184b56b101becefe71dc"><div class="ttname"><a href="class_model.html#a70d1a18b51f1184b56b101becefe71dc">Model::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">this method is to clean the model.</div></div>
<div class="ttc" id="aclass_model_html_a7e7b0c2a71f4885ef268a88d225efc57"><div class="ttname"><a href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57">Model::getFlowSize</a></div><div class="ttdeci">virtual int getFlowSize()=0</div><div class="ttdoc">This method returns the size of the flow vector.</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div><div class="ttdoc">this method removes a flow</div></div>
<div class="ttc" id="aclass_model_html_a9cb87020b42e3e024f555598cf7d4315"><div class="ttname"><a href="class_model.html#a9cb87020b42e3e024f555598cf7d4315">Model::getSystemBegin</a></div><div class="ttdeci">virtual itSystem getSystemBegin()=0</div><div class="ttdoc">This method returns the system from the beginning.</div></div>
<div class="ttc" id="aclass_model_html_a9f4cb42b7c0cb3ba5cb0118bc8815de5"><div class="ttname"><a href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model::remove</a></div><div class="ttdeci">virtual bool remove(System *)=0</div><div class="ttdoc">this method removes a system</div></div>
<div class="ttc" id="aclass_model_html_aa3f97698d3af675a4443cf8cf1ce1018"><div class="ttname"><a href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018">Model::getSystemEnd</a></div><div class="ttdeci">virtual itSystem getSystemEnd()=0</div><div class="ttdoc">This method returns the system of the end.</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">This method returns the name of a flow.</div></div>
<div class="ttc" id="aclass_model_html_ab0c129a6738bbae4a15de8766323494d"><div class="ttname"><a href="class_model.html#ab0c129a6738bbae4a15de8766323494d">Model::getFlowBegin</a></div><div class="ttdeci">virtual itFlow getFlowBegin()=0</div><div class="ttdoc">This method returns the flow from the beginning.</div></div>
<div class="ttc" id="aclass_model_html_abf92e0aa3048887756a0fdb280ab0e8e"><div class="ttname"><a href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e">Model::run</a></div><div class="ttdeci">virtual void run(int, int, int)=0</div><div class="ttdoc">this method is to run the model.</div></div>
<div class="ttc" id="aclass_model_html_ac1e19f5fcc4ced9defbfe2847a26ff33"><div class="ttname"><a href="class_model.html#ac1e19f5fcc4ced9defbfe2847a26ff33">Model::add</a></div><div class="ttdeci">virtual void add(Flow *)=0</div><div class="ttdoc">this method adds a flow</div></div>
<div class="ttc" id="aclass_model_html_ac4eb8a0412f976745cde9ac1a396224e"><div class="ttname"><a href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e">Model::getSystemSize</a></div><div class="ttdeci">virtual int getSystemSize()=0</div><div class="ttdoc">This method returns the size of the system vector.</div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">This method assigns the name to a string.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">This method is overloading the '=' operator, &quot;cloning&quot; from one model to another.</div><div class="ttdef"><b>Definition:</b> model.hpp:41</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div><div class="ttdoc">This file represents the simulation flow.</div></div>
<div class="ttc" id="aflow_exponential_8hpp_html"><div class="ttname"><a href="flow_exponential_8hpp.html">flowExponential.hpp</a></div></div>
<div class="ttc" id="aflow_logistic_8hpp_html"><div class="ttname"><a href="flow_logistic_8hpp.html">flowLogistic.hpp</a></div><div class="ttdoc">This file represents the logistic simulation flow.</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
<div class="ttc" id="asystem_imp_8hpp_html"><div class="ttname"><a href="system_imp_8hpp.html">systemImp.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
