<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/modelImp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_imp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MODELIMP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MODELIMP_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8hpp.html">model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model_imp.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_imp.html">ModelImp</a>:<span class="keyword">public</span> <a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">   31</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">   36</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(<a class="code" href="class_model.html">Model</a>&amp; obj);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_model_imp.html">ModelImp</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_model_imp.html">ModelImp</a>&amp; obj);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>, vector&lt;Flow*&gt; &amp;<a class="code" href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">flows</a>, vector&lt;System*&gt; &amp;<a class="code" href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">systems</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">   82</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow*&gt;::iterator <a class="code" href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">itFlow</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">   87</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System*&gt;::iterator <a class="code" href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">itSystem</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">name</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">getFlowBegin</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">getFlowEnd</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">getFlowSize</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">getSystemBegin</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">getSystemEnd</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">getSystemSize</a>();    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">add</a>(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">remove</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">remove</a>(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">clear</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">show</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:21</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">This class represents the general simulation model, it contains figures for simulation and its execut...</div><div class="ttdef"><b>Definition:</b> model.hpp:26</div></div>
<div class="ttc" id="aclass_model_html_a34ecd4402511748377eec2270b795e5b"><div class="ttname"><a href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdoc">setting the systems vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:52</div></div>
<div class="ttc" id="aclass_model_html_a39b5d97e71ee3fae373e7a1554fc26e8"><div class="ttname"><a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdoc">setting the flow vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:41</div></div>
<div class="ttc" id="aclass_model_imp_html"><div class="ttname"><a href="class_model_imp.html">ModelImp</a></div><div class="ttdoc">This model class stores two vectors containing the flows and systems of this model and the name.</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:20</div></div>
<div class="ttc" id="aclass_model_imp_html_a13a643b3800bebb8b5b7bf8ab55b73c2"><div class="ttname"><a href="class_model_imp.html#a13a643b3800bebb8b5b7bf8ab55b73c2">ModelImp::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">This variable stores an array of pointer-to-systems variables.</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:36</div></div>
<div class="ttc" id="aclass_model_imp_html_a16c66b3877887f6434ca8bce56ab88c7"><div class="ttname"><a href="class_model_imp.html#a16c66b3877887f6434ca8bce56ab88c7">ModelImp::getFlowSize</a></div><div class="ttdeci">int getFlowSize()</div><div class="ttdoc">This method returns the size of the flow vector.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:39</div></div>
<div class="ttc" id="aclass_model_imp_html_a1b99c7504a8fa492fe204c1235774e00"><div class="ttname"><a href="class_model_imp.html#a1b99c7504a8fa492fe204c1235774e00">ModelImp::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This method returns the name of a flow.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:23</div></div>
<div class="ttc" id="aclass_model_imp_html_a1eb465b89223b879236193893d1d586d"><div class="ttname"><a href="class_model_imp.html#a1eb465b89223b879236193893d1d586d">ModelImp::getSystemEnd</a></div><div class="ttdeci">itSystem getSystemEnd()</div><div class="ttdoc">This method returns the system of the end.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:47</div></div>
<div class="ttc" id="aclass_model_imp_html_a24b66bbc2836d618ca475421c108a636"><div class="ttname"><a href="class_model_imp.html#a24b66bbc2836d618ca475421c108a636">ModelImp::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">This variable stores an array of pointer-to-flow variables.</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:31</div></div>
<div class="ttc" id="aclass_model_imp_html_a2a56369e7fb5dd176039b2ce220ec457"><div class="ttname"><a href="class_model_imp.html#a2a56369e7fb5dd176039b2ce220ec457">ModelImp::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">This method assigns the name to a string.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:27</div></div>
<div class="ttc" id="aclass_model_imp_html_a4c177fa112bf6c63cf6db594d20e19cc"><div class="ttname"><a href="class_model_imp.html#a4c177fa112bf6c63cf6db594d20e19cc">ModelImp::getSystemSize</a></div><div class="ttdeci">int getSystemSize()</div><div class="ttdoc">This method returns the size of the system vector.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:51</div></div>
<div class="ttc" id="aclass_model_imp_html_a4d3c99b730477eeb14f62cbf518e1cdc"><div class="ttname"><a href="class_model_imp.html#a4d3c99b730477eeb14f62cbf518e1cdc">ModelImp::getFlowBegin</a></div><div class="ttdeci">itFlow getFlowBegin()</div><div class="ttdoc">This method returns the flow from the beginning.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:31</div></div>
<div class="ttc" id="aclass_model_imp_html_a555fadb4efdd2c342ca67b996d922c82"><div class="ttname"><a href="class_model_imp.html#a555fadb4efdd2c342ca67b996d922c82">ModelImp::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdoc">setting the systems vector type</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:87</div></div>
<div class="ttc" id="aclass_model_imp_html_a60575f4e49b2bf81a3c676a1de85c328"><div class="ttname"><a href="class_model_imp.html#a60575f4e49b2bf81a3c676a1de85c328">ModelImp::getFlowEnd</a></div><div class="ttdeci">itFlow getFlowEnd()</div><div class="ttdoc">This method returns the flow of the end.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:35</div></div>
<div class="ttc" id="aclass_model_imp_html_a6569776de4057c3e04093df2b1a44883"><div class="ttname"><a href="class_model_imp.html#a6569776de4057c3e04093df2b1a44883">ModelImp::remove</a></div><div class="ttdeci">bool remove(System *)</div><div class="ttdoc">this method removes a system</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:63</div></div>
<div class="ttc" id="aclass_model_imp_html_a6e876c344a0f6fc6cbbba2239b07f40d"><div class="ttname"><a href="class_model_imp.html#a6e876c344a0f6fc6cbbba2239b07f40d">ModelImp::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">this method adds a system</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:55</div></div>
<div class="ttc" id="aclass_model_imp_html_a7537a8a243676d22405b51fce84c6cdf"><div class="ttname"><a href="class_model_imp.html#a7537a8a243676d22405b51fce84c6cdf">ModelImp::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">this method is to show the model.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:138</div></div>
<div class="ttc" id="aclass_model_imp_html_a84499431e67fb8d27c913415cab428bd"><div class="ttname"><a href="class_model_imp.html#a84499431e67fb8d27c913415cab428bd">ModelImp::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">this method is to clean the model.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:94</div></div>
<div class="ttc" id="aclass_model_imp_html_a85a8de1a40ec62c2586ed8595a1a3e8f"><div class="ttname"><a href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">ModelImp::~ModelImp</a></div><div class="ttdeci">virtual ~ModelImp()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:21</div></div>
<div class="ttc" id="aclass_model_imp_html_a9055c0592342d08cd5e2f200600fb3ec"><div class="ttname"><a href="class_model_imp.html#a9055c0592342d08cd5e2f200600fb3ec">ModelImp::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">This attribute has the model name.</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:26</div></div>
<div class="ttc" id="aclass_model_imp_html_abe36f727871590c7b2eadc8de6d5e20a"><div class="ttname"><a href="class_model_imp.html#abe36f727871590c7b2eadc8de6d5e20a">ModelImp::getSystemBegin</a></div><div class="ttdeci">itSystem getSystemBegin()</div><div class="ttdoc">This method returns the system from the beginning.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:43</div></div>
<div class="ttc" id="aclass_model_imp_html_acf54095fc93873dc37eb006c1c2962f2"><div class="ttname"><a href="class_model_imp.html#acf54095fc93873dc37eb006c1c2962f2">ModelImp::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdoc">setting the flow vector type</div><div class="ttdef"><b>Definition:</b> modelImp.hpp:82</div></div>
<div class="ttc" id="aclass_model_imp_html_add8a558e8e899a5d703ab03c4a434b6f"><div class="ttname"><a href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp::ModelImp</a></div><div class="ttdeci">ModelImp()</div><div class="ttdoc">This constructor is the empty constructor of the class.</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:5</div></div>
<div class="ttc" id="aclass_model_imp_html_af72c06ec7322b50c2b3d718c6f134f24"><div class="ttname"><a href="class_model_imp.html#af72c06ec7322b50c2b3d718c6f134f24">ModelImp::run</a></div><div class="ttdeci">void run(int, int, int)</div><div class="ttdoc">must be passed three integers start, finish and increment</div><div class="ttdef"><b>Definition:</b> modelImp.cpp:100</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div><div class="ttdoc">This file represents the simulation model.</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
