<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/systemImp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemImp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_imp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SYSTEMIMP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SYSTEMIMP_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_system_imp.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_imp.html">SystemImp</a>:<span class="keyword">public</span> <a class="code" href="class_system.html">System</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<span class="keywordtype">float</span> <a class="code" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<a class="code" href="class_system.html">System</a>&amp; obj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>, <span class="keywordtype">float</span> <a class="code" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">name</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">setValue</a>(<span class="keywordtype">float</span> <a class="code" href="class_system_imp.html#a1d687050178568be97903b04752b9c97">value</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_system.html">System</a>&amp; <a class="code" href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; obj);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aclass_system_imp_html"><div class="ttname"><a href="class_system_imp.html">SystemImp</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> systemImp.hpp:22</div></div>
<div class="ttc" id="aclass_system_imp_html_a16b944f89cebebb87ee63c8c8fa5384d"><div class="ttname"><a href="class_system_imp.html#a16b944f89cebebb87ee63c8c8fa5384d">SystemImp::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">This attribute has the system name.</div><div class="ttdef"><b>Definition:</b> systemImp.hpp:28</div></div>
<div class="ttc" id="aclass_system_imp_html_a1d687050178568be97903b04752b9c97"><div class="ttname"><a href="class_system_imp.html#a1d687050178568be97903b04752b9c97">SystemImp::value</a></div><div class="ttdeci">float value</div><div class="ttdoc">This attribute has the system value.</div><div class="ttdef"><b>Definition:</b> systemImp.hpp:33</div></div>
<div class="ttc" id="aclass_system_imp_html_a25d36e0cbbaea1311ca2fd840048af2a"><div class="ttname"><a href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp::SystemImp</a></div><div class="ttdeci">SystemImp()</div><div class="ttdoc">This constructor is the empty constructor of the class.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:3</div></div>
<div class="ttc" id="aclass_system_imp_html_a6df31d8010a9efc09d45d66dbb92e6e9"><div class="ttname"><a href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">SystemImp::~SystemImp</a></div><div class="ttdeci">virtual ~SystemImp()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:19</div></div>
<div class="ttc" id="aclass_system_imp_html_a82a9bb2270b54c14dfa6ec43016b3cdf"><div class="ttname"><a href="class_system_imp.html#a82a9bb2270b54c14dfa6ec43016b3cdf">SystemImp::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">This method assigns the name to a string.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:25</div></div>
<div class="ttc" id="aclass_system_imp_html_aa218b1dca7d03571e27f3c9736e86329"><div class="ttname"><a href="class_system_imp.html#aa218b1dca7d03571e27f3c9736e86329">SystemImp::getValue</a></div><div class="ttdeci">float getValue() const</div><div class="ttdoc">This method returns the value of a system.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:29</div></div>
<div class="ttc" id="aclass_system_imp_html_abe7a42957df959d2c84ec8d1ffaa97ba"><div class="ttname"><a href="class_system_imp.html#abe7a42957df959d2c84ec8d1ffaa97ba">SystemImp::setValue</a></div><div class="ttdeci">void setValue(float value)</div><div class="ttdoc">This method assigns the value to a string.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:33</div></div>
<div class="ttc" id="aclass_system_imp_html_adcda1ac6540099c5d377666e79dd3c6e"><div class="ttname"><a href="class_system_imp.html#adcda1ac6540099c5d377666e79dd3c6e">SystemImp::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This method returns the name of a system.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:21</div></div>
<div class="ttc" id="aclass_system_imp_html_ae80ba1e1961696af389730cb34706d38"><div class="ttname"><a href="class_system_imp.html#ae80ba1e1961696af389730cb34706d38">SystemImp::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;obj)</div><div class="ttdoc">This method is overloading the '==' operator comparing a system.</div><div class="ttdef"><b>Definition:</b> systemImp.cpp:37</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
