<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/system.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file represents the simulation system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__incl.png" border="0" usemap="#asrc_2system_8hpp" alt=""/></div>
<map name="asrc_2system_8hpp" id="asrc_2system_8hpp">
<area shape="rect" title="This file represents the simulation system." alt="" coords="19,5,131,32"/>
<area shape="rect" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="85,80,154,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__dep__incl.png" border="0" usemap="#asrc_2system_8hppdep" alt=""/></div>
<map name="asrc_2system_8hppdep" id="asrc_2system_8hppdep">
<area shape="rect" title="This file represents the simulation system." alt="" coords="972,5,1084,32"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="983,80,1073,107"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="496,155,608,181"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="893,304,997,331"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="720,379,845,405"/>
<area shape="rect" href="funcional__tests_8hpp.html" title=" " alt="" coords="301,453,456,495"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="953,461,1106,487"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="1185,461,1346,487"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="1224,229,1357,256"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="1584,304,1755,331"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="313,229,471,256"/>
<area shape="rect" href="flow_imp_8cpp.html" title=" " alt="" coords="496,229,608,256"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="683,229,819,256"/>
<area shape="rect" href="flow_exponential_8cpp.html" title=" " alt="" coords="195,304,354,331"/>
<area shape="rect" href="model_imp_8cpp.html" title=" " alt="" coords="480,461,605,487"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="212,543,367,584"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="391,550,547,577"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="1410,632,1537,659"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="941,550,1094,577"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="1170,550,1318,577"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="1170,632,1318,659"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="1342,550,1503,577"/>
<area shape="rect" href="flow_logistic_8cpp.html" title=" " alt="" coords="683,304,819,331"/>
<area shape="rect" href="system_imp_8cpp.html" title=" " alt="" coords="1325,304,1459,331"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="1635,379,1805,405"/>
</map>
</div>
</div>
<p><a href="system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file represents the simulation system. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
