<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNITMODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNITMODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/flowExponential.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/flowLogistic.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../src/model.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../src/modelImp.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../src/systemImp.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../src/system.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../src/flow.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit___model_8hpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">This function run the unit test of the model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:156</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a33c89b15c9a9fa91b3753cba55af695b"><div class="ttname"><a href="unit___model_8hpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor()</div><div class="ttdoc">This function does the unit test of the Constructor.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:3</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a37286918320acd70d56642498fa32c18"><div class="ttname"><a href="unit___model_8hpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run()</div><div class="ttdoc">This function does the unit test of the run.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:132</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a3e18033ba5152db576eeccd0eebafd20"><div class="ttname"><a href="unit___model_8hpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName()</div><div class="ttdoc">This function does the unit test of the Setname.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:41</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a62cc549e4c76a9d3bccaaae72fee4ff6"><div class="ttname"><a href="unit___model_8hpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a></div><div class="ttdeci">void unit_Model_clear()</div><div class="ttdoc">This function does the unit test of the clear.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:107</div></div>
<div class="ttc" id="aunit___model_8hpp_html_a70af8f6763c09dd3ff71d65394614447"><div class="ttname"><a href="unit___model_8hpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add()</div><div class="ttdoc">This function does the unit test of the add.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:50</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ab4575dc752bc4d5c37dd584b34edd4e3"><div class="ttname"><a href="unit___model_8hpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a></div><div class="ttdeci">void unit_Model_remove()</div><div class="ttdoc">This function does the unit test of the remove.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:84</div></div>
<div class="ttc" id="aunit___model_8hpp_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit___model_8hpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdoc">This function does the unit test of the destructor.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:31</div></div>
<div class="ttc" id="aunit___model_8hpp_html_ae4af6259f0c230666091589c7e5692a0"><div class="ttname"><a href="unit___model_8hpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName()</div><div class="ttdoc">This function does the unit test of the Getname.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
