<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_Flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_Flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNITFLOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNITFLOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/flow.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/flowExponential.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../src/flowLogistic.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../src/systemImp.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../src/system.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../src/model.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../src/modelImp.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a051a46a12fb9de9d973b46e683df1476">unit_Flow_getOrigin</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">unit_Flow_setOrigin</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9">unit_Flow_execute</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit___flow_8hpp_html_a051a46a12fb9de9d973b46e683df1476"><div class="ttname"><a href="unit___flow_8hpp.html#a051a46a12fb9de9d973b46e683df1476">unit_Flow_getOrigin</a></div><div class="ttdeci">void unit_Flow_getOrigin()</div><div class="ttdoc">This function does the unit test of the getorigin.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:83</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a2192b5fd3c44d606126dbba6a21f8fc9"><div class="ttname"><a href="unit___flow_8hpp.html#a2192b5fd3c44d606126dbba6a21f8fc9">unit_Flow_execute</a></div><div class="ttdeci">void unit_Flow_execute()</div><div class="ttdoc">This function does the unit test of the execute.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:168</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a39a7f5682559e21ce0b4cb6b0626f7fa"><div class="ttname"><a href="unit___flow_8hpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">unit_Flow_setOrigin</a></div><div class="ttdeci">void unit_Flow_setOrigin()</div><div class="ttdoc">This function does the unit test of the setorigin.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:102</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a5d5063d01336bb21034b1c46dbdb740a"><div class="ttname"><a href="unit___flow_8hpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor()</div><div class="ttdoc">This function does the unit test of the destructor.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:46</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdoc">This function run the unit test of the Flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:209</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a7dcad29026912f67d033a190e6e35ca6"><div class="ttname"><a href="unit___flow_8hpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName()</div><div class="ttdoc">This function does the unit test of the Getname.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:48</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_a8d902e365191662fb3d3067217807440"><div class="ttname"><a href="unit___flow_8hpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a></div><div class="ttdeci">void unit_Flow_getDestiny()</div><div class="ttdoc">This function does the unit test of the getdestiny.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:124</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_aadf402251a021acf6fda7327b7a52320"><div class="ttname"><a href="unit___flow_8hpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName()</div><div class="ttdoc">This function does the unit test of the Setname.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:67</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_abae010d669044ac8e9f87914b6cbeafe"><div class="ttname"><a href="unit___flow_8hpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor()</div><div class="ttdoc">This function does the unit test of the Constructor.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:3</div></div>
<div class="ttc" id="aunit___flow_8hpp_html_afb82d610c65a0a4a5ca61da479e11195"><div class="ttname"><a href="unit___flow_8hpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a></div><div class="ttdeci">void unit_Flow_setDestiny()</div><div class="ttdoc">This function does the unit test of the Setdestiny.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
