<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit___model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit___model_8cpp" id="atest_2unit_2unit___model_8cpp">
<area shape="rect" title=" " alt="" coords="469,5,630,32"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="494,80,605,107"/>
<area shape="rect" title=" " alt="" coords="241,528,313,555"/>
<area shape="rect" title=" " alt="" coords="1072,155,1131,181"/>
<area shape="rect" title=" " alt="" coords="971,304,1032,331"/>
<area shape="rect" title=" " alt="" coords="1155,155,1224,181"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="278,304,461,331"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="512,528,603,555"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="315,453,384,480"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="93,304,253,331"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="612,229,740,256"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="679,453,790,480"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="779,155,928,181"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="317,379,408,405"/>
<area shape="rect" title=" " alt="" coords="446,603,501,629"/>
<area shape="rect" title=" " alt="" coords="757,603,827,629"/>
<area shape="rect" title=" " alt="" coords="789,304,845,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33c89b15c9a9fa91b3753cba55af695b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">unit_Model_constructor</a> ()</td></tr>
<tr class="memdesc:a33c89b15c9a9fa91b3753cba55af695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Constructor.  <a href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b">More...</a><br /></td></tr>
<tr class="separator:a33c89b15c9a9fa91b3753cba55af695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b5a0ad5085f85564b39319ae6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a> ()</td></tr>
<tr class="memdesc:adc00b5a0ad5085f85564b39319ae6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">More...</a><br /></td></tr>
<tr class="separator:adc00b5a0ad5085f85564b39319ae6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af6259f0c230666091589c7e5692a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">unit_Model_getName</a> ()</td></tr>
<tr class="memdesc:ae4af6259f0c230666091589c7e5692a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Getname.  <a href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0">More...</a><br /></td></tr>
<tr class="separator:ae4af6259f0c230666091589c7e5692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18033ba5152db576eeccd0eebafd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">unit_Model_setName</a> ()</td></tr>
<tr class="memdesc:a3e18033ba5152db576eeccd0eebafd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Setname.  <a href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20">More...</a><br /></td></tr>
<tr class="separator:a3e18033ba5152db576eeccd0eebafd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af8f6763c09dd3ff71d65394614447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447">unit_Model_add</a> ()</td></tr>
<tr class="memdesc:a70af8f6763c09dd3ff71d65394614447"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the add.  <a href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447">More...</a><br /></td></tr>
<tr class="separator:a70af8f6763c09dd3ff71d65394614447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">unit_Model_remove</a> ()</td></tr>
<tr class="memdesc:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the remove.  <a href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3">More...</a><br /></td></tr>
<tr class="separator:ab4575dc752bc4d5c37dd584b34edd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">unit_Model_clear</a> ()</td></tr>
<tr class="memdesc:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the clear.  <a href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6">More...</a><br /></td></tr>
<tr class="separator:a62cc549e4c76a9d3bccaaae72fee4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37286918320acd70d56642498fa32c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a> ()</td></tr>
<tr class="memdesc:a37286918320acd70d56642498fa32c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the run.  <a href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18">More...</a><br /></td></tr>
<tr class="separator:a37286918320acd70d56642498fa32c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114674c26fbc871eec94221b3252a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a> ()</td></tr>
<tr class="memdesc:a2114674c26fbc871eec94221b3252a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function run the unit test of the model.  <a href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39">More...</a><br /></td></tr>
<tr class="separator:a2114674c26fbc871eec94221b3252a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2114674c26fbc871eec94221b3252a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2114674c26fbc871eec94221b3252a39">&#9670;&nbsp;</a></span>run_unit_test_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function run the unit test of the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph.png" border="0" usemap="#aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph" id="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_cgraph">
<area shape="rect" title="This function run the unit test of the model." alt="" coords="5,493,144,520"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="214,309,327,336"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="211,417,331,444"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="192,519,349,545"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="This function does the unit test of the destructor." alt="" coords="195,689,346,716"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="199,576,343,603"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="204,208,337,235"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="215,468,326,495"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="199,639,343,665"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="435,360,521,387"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="431,411,525,437"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title="This method returns the flow from the beginning." alt="" coords="407,208,549,235"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title="This method returns the flow of the end." alt="" coords="411,259,545,285"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="410,512,546,539"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="423,309,533,336"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="415,56,541,83"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title="This method returns the system from the beginning." alt="" coords="397,107,559,133"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title="This method returns the system of the end." alt="" coords="403,157,553,184"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="401,461,555,488"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="419,664,537,691"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="this method removes a system" alt="" coords="425,5,531,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="415,613,541,640"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="437,563,519,589"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="419,715,537,741"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph.png" border="0" usemap="#aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph" id="aunit___model_8cpp_a2114674c26fbc871eec94221b3252a39_icgraph">
<area shape="rect" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a70af8f6763c09dd3ff71d65394614447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af8f6763c09dd3ff71d65394614447">&#9670;&nbsp;</a></span>unit_Model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the add. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_cgraph.png" border="0" usemap="#aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_cgraph" id="aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_cgraph">
<area shape="rect" title="This function does the unit test of the add." alt="" coords="5,233,119,260"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="204,5,291,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="201,56,294,83"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title="This method returns the flow from the beginning." alt="" coords="176,107,319,133"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title="This method returns the flow of the end." alt="" coords="181,157,314,184"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="179,208,315,235"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="193,259,302,285"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="184,309,311,336"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title="This method returns the system from the beginning." alt="" coords="167,360,328,387"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title="This method returns the system of the end." alt="" coords="172,411,323,437"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="170,461,325,488"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_icgraph.png" border="0" usemap="#aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_icgraph" id="aunit___model_8cpp_a70af8f6763c09dd3ff71d65394614447_icgraph">
<area shape="rect" title="This function does the unit test of the add." alt="" coords="491,5,604,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a62cc549e4c76a9d3bccaaae72fee4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cc549e4c76a9d3bccaaae72fee4ff6">&#9670;&nbsp;</a></span>unit_Model_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the clear. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph.png" border="0" usemap="#aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph" id="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_cgraph">
<area shape="rect" title="This function does the unit test of the clear." alt="" coords="5,81,125,108"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="207,5,294,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="204,56,297,83"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="183,107,319,133"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="173,157,328,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph.png" border="0" usemap="#aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph" id="aunit___model_8cpp_a62cc549e4c76a9d3bccaaae72fee4ff6_icgraph">
<area shape="rect" title="This function does the unit test of the clear." alt="" coords="491,5,611,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a33c89b15c9a9fa91b3753cba55af695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c89b15c9a9fa91b3753cba55af695b">&#9670;&nbsp;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph.png" border="0" usemap="#aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph" id="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_cgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="5,56,163,83"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="220,5,356,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="229,56,347,83"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="211,107,365,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph.png" border="0" usemap="#aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph" id="aunit___model_8cpp_a33c89b15c9a9fa91b3753cba55af695b_icgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="491,5,648,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adc00b5a0ad5085f85564b39319ae6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b5a0ad5085f85564b39319ae6662">&#9670;&nbsp;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph.png" border="0" usemap="#aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph" id="aunit___model_8cpp_adc00b5a0ad5085f85564b39319ae6662_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="491,5,641,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae4af6259f0c230666091589c7e5692a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4af6259f0c230666091589c7e5692a0">&#9670;&nbsp;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Getname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph.png" border="0" usemap="#aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph" id="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_cgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="197,5,315,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph.png" border="0" usemap="#aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph" id="aunit___model_8cpp_ae4af6259f0c230666091589c7e5692a0_icgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="491,5,635,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab4575dc752bc4d5c37dd584b34edd4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4575dc752bc4d5c37dd584b34edd4e3">&#9670;&nbsp;</a></span>unit_Model_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the remove. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph.png" border="0" usemap="#aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph" id="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_cgraph">
<area shape="rect" title="This function does the unit test of the remove." alt="" coords="5,157,139,184"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="224,5,311,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="221,56,314,83"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="204,107,331,133"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title="This method returns the system from the beginning." alt="" coords="187,157,348,184"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title="This method returns the system of the end." alt="" coords="192,208,343,235"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="190,259,345,285"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="this method removes a system" alt="" coords="214,309,321,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph.png" border="0" usemap="#aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph" id="aunit___model_8cpp_ab4575dc752bc4d5c37dd584b34edd4e3_icgraph">
<area shape="rect" title="This function does the unit test of the remove." alt="" coords="491,5,624,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a37286918320acd70d56642498fa32c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37286918320acd70d56642498fa32c18">&#9670;&nbsp;</a></span>unit_Model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the run. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph.png" border="0" usemap="#aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph" id="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_cgraph">
<area shape="rect" title="This function does the unit test of the run." alt="" coords="5,81,116,108"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="184,5,271,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="181,56,274,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="164,107,291,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="186,157,269,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph.png" border="0" usemap="#aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph" id="aunit___model_8cpp_a37286918320acd70d56642498fa32c18_icgraph">
<area shape="rect" title="This function does the unit test of the run." alt="" coords="491,5,601,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3e18033ba5152db576eeccd0eebafd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18033ba5152db576eeccd0eebafd20">&#9670;&nbsp;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Setname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph.png" border="0" usemap="#aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph" id="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_cgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="197,5,315,32"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="197,56,315,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph.png" border="0" usemap="#aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph" id="aunit___model_8cpp_a3e18033ba5152db576eeccd0eebafd20_icgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="491,5,635,32"/>
<area shape="rect" href="unit___model_8hpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
