<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___system_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__test_8hpp_source.html">unit_test.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="981,5,1107,32"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="809,155,919,181"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="950,155,1053,181"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="1204,155,1324,181"/>
<area shape="rect" href="unit__test_8hpp.html" title=" " alt="" coords="1039,80,1137,107"/>
<area shape="rect" title=" " alt="" coords="468,603,540,629"/>
<area shape="rect" title=" " alt="" coords="1165,229,1224,256"/>
<area shape="rect" title=" " alt="" coords="972,379,1033,405"/>
<area shape="rect" title=" " alt="" coords="1299,229,1368,256"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="145,379,327,405"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="833,603,924,629"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="469,528,539,555"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="352,379,512,405"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="688,304,816,331"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="1058,379,1169,405"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="789,229,939,256"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="387,453,477,480"/>
<area shape="rect" title=" " alt="" coords="742,677,797,704"/>
<area shape="rect" title=" " alt="" coords="1127,677,1196,704"/>
<area shape="rect" title=" " alt="" coords="840,379,896,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,588,56,615"/>
<area shape="rect" href="unit__test_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.cpp&quot;." alt="" coords="104,588,256,615"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="313,233,444,260"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="309,588,448,615"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,1019,453,1045"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="510,259,659,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="513,208,656,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="519,765,650,792"/>
<area shape="rect" href="unit___flow_8cpp.html#a8d902e365191662fb3d3067217807440" title="This function does the unit test of the getdestiny." alt="" coords="511,309,658,336"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="517,360,653,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="517,5,653,32"/>
<area shape="rect" href="unit___flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195" title="This function does the unit test of the Setdestiny." alt="" coords="511,157,658,184"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="517,107,653,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="517,56,653,83"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="737,259,856,285"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="742,309,851,336"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="742,5,851,32"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="753,715,840,741"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="750,664,843,691"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="733,1019,860,1045"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="755,765,838,792"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="733,917,860,944"/>
<area shape="rect" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8" title="This method assigns a destination to the Flow." alt="" coords="737,157,856,184"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="This method assigns the name to a string." alt="" coords="742,107,851,133"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="This method assigns an origin to the Flow." alt="" coords="742,56,851,83"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="528,664,641,691"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="525,613,645,640"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="506,563,663,589"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="This function does the unit test of the destructor." alt="" coords="509,512,660,539"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="513,461,657,488"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="518,816,651,843"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="529,715,640,741"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="513,411,657,437"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title="This method returns the flow from the beginning." alt="" coords="725,563,868,589"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title="This method returns the flow of the end." alt="" coords="730,613,863,640"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="729,461,865,488"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="733,1069,860,1096"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title="This method returns the system from the beginning." alt="" coords="716,816,877,843"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title="This method returns the system of the end." alt="" coords="721,867,872,893"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="719,512,874,539"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="738,411,855,437"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="this method removes a system" alt="" coords="743,968,850,995"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="738,360,855,387"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="501,1019,668,1045"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="505,1171,665,1197"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="507,1069,662,1096"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="508,968,661,995"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="507,1120,662,1147"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="508,917,661,944"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="This method assigns the name to a string." alt="" coords="733,1120,860,1147"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
