<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_System.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_System.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___system_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_System.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit___system_8cpp" alt=""/></div>
<map name="atest_2unit_2unit___system_8cpp" id="atest_2unit_2unit___system_8cpp">
<area shape="rect" title=" " alt="" coords="173,5,344,32"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="199,80,319,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="101,155,160,181"/>
<area shape="rect" title=" " alt="" coords="184,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,339,181"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="413,155,571,181"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="347,229,437,256"/>
<area shape="rect" title=" " alt="" coords="387,304,442,331"/>
<area shape="rect" title=" " alt="" coords="479,304,548,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a39fd054412469cd77649218d3ecceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb">unit_System_constructor</a> ()</td></tr>
<tr class="memdesc:a6a39fd054412469cd77649218d3ecceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Constructor.  <a href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb">More...</a><br /></td></tr>
<tr class="separator:a6a39fd054412469cd77649218d3ecceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021603784a12638ed34bc8690c832dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc">unit_System_destructor</a> ()</td></tr>
<tr class="memdesc:a021603784a12638ed34bc8690c832dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc">More...</a><br /></td></tr>
<tr class="separator:a021603784a12638ed34bc8690c832dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a> (void)</td></tr>
<tr class="memdesc:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the get Value.  <a href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">More...</a><br /></td></tr>
<tr class="separator:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a> (void)</td></tr>
<tr class="memdesc:a0e0a4c0513e1dbf6487920465ce62b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the set Value.  <a href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">More...</a><br /></td></tr>
<tr class="separator:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="memdesc:a672a51794472bbde676a33115e003b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the get Name.  <a href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15">More...</a><br /></td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="memdesc:a470f565c55f643e387d5cc7005cab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the set Name.  <a href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">More...</a><br /></td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8501edd77719732fca2f7985d316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a> ()</td></tr>
<tr class="memdesc:a508d8501edd77719732fca2f7985d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function run the unit test of the system.  <a href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316">More...</a><br /></td></tr>
<tr class="separator:a508d8501edd77719732fca2f7985d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d8501edd77719732fca2f7985d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8501edd77719732fca2f7985d316">&#9670;&nbsp;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function run the unit test of the system. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph.png" border="0" usemap="#aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph" id="aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph">
<area shape="rect" title="This function run the unit test of the system." alt="" coords="5,132,155,159"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="203,107,369,133"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="206,259,366,285"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="209,56,363,83"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="209,157,363,184"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="209,5,363,32"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="209,208,363,235"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="417,56,544,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="417,157,544,184"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="This method assigns the name to a string." alt="" coords="417,5,544,32"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="417,208,544,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph.png" border="0" usemap="#aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph" id="aunit___system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph">
<area shape="rect" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6a39fd054412469cd77649218d3ecceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39fd054412469cd77649218d3ecceb">&#9670;&nbsp;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_cgraph.png" border="0" usemap="#aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_cgraph" id="aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_cgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="220,5,347,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="220,56,347,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_icgraph.png" border="0" usemap="#aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_icgraph" id="aunit___system_8cpp_a6a39fd054412469cd77649218d3ecceb_icgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="501,5,668,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a021603784a12638ed34bc8690c832dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021603784a12638ed34bc8690c832dfc">&#9670;&nbsp;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a021603784a12638ed34bc8690c832dfc_icgraph.png" border="0" usemap="#aunit___system_8cpp_a021603784a12638ed34bc8690c832dfc_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a021603784a12638ed34bc8690c832dfc_icgraph" id="aunit___system_8cpp_a021603784a12638ed34bc8690c832dfc_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="501,5,661,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&nbsp;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the get Name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a672a51794472bbde676a33115e003b15_cgraph.png" border="0" usemap="#aunit___system_8cpp_a672a51794472bbde676a33115e003b15_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_a672a51794472bbde676a33115e003b15_cgraph" id="aunit___system_8cpp_a672a51794472bbde676a33115e003b15_cgraph">
<area shape="rect" title="This function does the unit test of the get Name." alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="208,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a672a51794472bbde676a33115e003b15_icgraph.png" border="0" usemap="#aunit___system_8cpp_a672a51794472bbde676a33115e003b15_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a672a51794472bbde676a33115e003b15_icgraph" id="aunit___system_8cpp_a672a51794472bbde676a33115e003b15_icgraph">
<area shape="rect" title="This function does the unit test of the get Name." alt="" coords="501,5,656,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adeeb73fcb3ab0a36610f3740f85b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb73fcb3ab0a36610f3740f85b6eae">&#9670;&nbsp;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the get Value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph.png" border="0" usemap="#aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" id="aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph">
<area shape="rect" title="This function does the unit test of the get Value." alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="207,5,333,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph.png" border="0" usemap="#aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" id="aunit___system_8cpp_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph">
<area shape="rect" title="This function does the unit test of the get Value." alt="" coords="501,5,655,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&nbsp;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the set Name. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph.png" border="0" usemap="#aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" id="aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph">
<area shape="rect" title="This function does the unit test of the set Name." alt="" coords="5,31,160,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="208,5,335,32"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="This method assigns the name to a string." alt="" coords="208,56,335,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph.png" border="0" usemap="#aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" id="aunit___system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph">
<area shape="rect" title="This function does the unit test of the set Name." alt="" coords="501,5,656,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0e0a4c0513e1dbf6487920465ce62b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a4c0513e1dbf6487920465ce62b22">&#9670;&nbsp;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the set Value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_cgraph.png" border="0" usemap="#aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" alt=""/></div>
<map name="aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" id="aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_cgraph">
<area shape="rect" title="This function does the unit test of the set Value." alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="207,5,333,32"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="207,56,333,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_icgraph.png" border="0" usemap="#aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" alt=""/></div>
<map name="aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" id="aunit___system_8cpp_a0e0a4c0513e1dbf6487920465ce62b22_icgraph">
<area shape="rect" title="This function does the unit test of the set Value." alt="" coords="501,5,655,32"/>
<area shape="rect" href="unit___system_8hpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
