<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_Flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Flow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit___flow_8cpp" alt=""/></div>
<map name="atest_2unit_2unit___flow_8cpp" id="atest_2unit_2unit___flow_8cpp">
<area shape="rect" title=" " alt="" coords="574,5,727,32"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="599,80,702,107"/>
<area shape="rect" title=" " alt="" coords="143,528,215,555"/>
<area shape="rect" title=" " alt="" coords="1072,155,1131,181"/>
<area shape="rect" title=" " alt="" coords="971,304,1032,331"/>
<area shape="rect" title=" " alt="" coords="1155,155,1224,181"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="216,453,331,480"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="596,528,687,555"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="94,304,277,331"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="301,304,461,331"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="456,453,613,480"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="587,229,715,256"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="799,155,948,181"/>
<area shape="rect" title=" " alt="" coords="391,603,446,629"/>
<area shape="rect" title=" " alt="" coords="665,603,735,629"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="275,379,365,405"/>
<area shape="rect" title=" " alt="" coords="789,304,845,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abae010d669044ac8e9f87914b6cbeafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">unit_Flow_constructor</a> ()</td></tr>
<tr class="memdesc:abae010d669044ac8e9f87914b6cbeafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Constructor.  <a href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe">More...</a><br /></td></tr>
<tr class="separator:abae010d669044ac8e9f87914b6cbeafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5063d01336bb21034b1c46dbdb740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a> ()</td></tr>
<tr class="memdesc:a5d5063d01336bb21034b1c46dbdb740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the destructor.  <a href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">More...</a><br /></td></tr>
<tr class="separator:a5d5063d01336bb21034b1c46dbdb740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcad29026912f67d033a190e6e35ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a> ()</td></tr>
<tr class="memdesc:a7dcad29026912f67d033a190e6e35ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Getname.  <a href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">More...</a><br /></td></tr>
<tr class="separator:a7dcad29026912f67d033a190e6e35ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf402251a021acf6fda7327b7a52320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a> ()</td></tr>
<tr class="memdesc:aadf402251a021acf6fda7327b7a52320"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Setname.  <a href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">More...</a><br /></td></tr>
<tr class="separator:aadf402251a021acf6fda7327b7a52320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a46a12fb9de9d973b46e683df1476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476">unit_Flow_getOrigin</a> ()</td></tr>
<tr class="memdesc:a051a46a12fb9de9d973b46e683df1476"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the getorigin.  <a href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476">More...</a><br /></td></tr>
<tr class="separator:a051a46a12fb9de9d973b46e683df1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">unit_Flow_setOrigin</a> ()</td></tr>
<tr class="memdesc:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the setorigin.  <a href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa">More...</a><br /></td></tr>
<tr class="separator:a39a7f5682559e21ce0b4cb6b0626f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d902e365191662fb3d3067217807440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a8d902e365191662fb3d3067217807440">unit_Flow_getDestiny</a> ()</td></tr>
<tr class="memdesc:a8d902e365191662fb3d3067217807440"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the getdestiny.  <a href="unit___flow_8cpp.html#a8d902e365191662fb3d3067217807440">More...</a><br /></td></tr>
<tr class="separator:a8d902e365191662fb3d3067217807440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82d610c65a0a4a5ca61da479e11195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195">unit_Flow_setDestiny</a> ()</td></tr>
<tr class="memdesc:afb82d610c65a0a4a5ca61da479e11195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the Setdestiny.  <a href="unit___flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195">More...</a><br /></td></tr>
<tr class="separator:afb82d610c65a0a4a5ca61da479e11195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192b5fd3c44d606126dbba6a21f8fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a2192b5fd3c44d606126dbba6a21f8fc9">unit_Flow_execute</a> ()</td></tr>
<tr class="memdesc:a2192b5fd3c44d606126dbba6a21f8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the unit test of the execute.  <a href="unit___flow_8cpp.html#a2192b5fd3c44d606126dbba6a21f8fc9">More...</a><br /></td></tr>
<tr class="separator:a2192b5fd3c44d606126dbba6a21f8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683c1fa1a8445fa330116af20af24dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a> ()</td></tr>
<tr class="memdesc:a6683c1fa1a8445fa330116af20af24dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function run the unit test of the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">More...</a><br /></td></tr>
<tr class="separator:a6683c1fa1a8445fa330116af20af24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6683c1fa1a8445fa330116af20af24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683c1fa1a8445fa330116af20af24dc">&#9670;&nbsp;</a></span>run_unit_test_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function run the unit test of the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_cgraph" id="aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_cgraph">
<area shape="rect" title="This function run the unit test of the Flow." alt="" coords="5,208,136,235"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="184,157,333,184"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="187,360,330,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="193,436,324,463"/>
<area shape="rect" href="unit___flow_8cpp.html#a8d902e365191662fb3d3067217807440" title="This function does the unit test of the getdestiny." alt="" coords="185,56,332,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="191,107,327,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="191,259,327,285"/>
<area shape="rect" href="unit___flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195" title="This function does the unit test of the Setdestiny." alt="" coords="185,5,332,32"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="191,208,327,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="191,309,327,336"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="385,56,504,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="390,157,499,184"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="390,259,499,285"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="401,512,488,539"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="398,563,491,589"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="381,360,508,387"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="403,411,486,437"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="381,461,508,488"/>
<area shape="rect" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8" title="This method assigns a destination to the Flow." alt="" coords="385,5,504,32"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="This method assigns the name to a string." alt="" coords="390,208,499,235"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="This method assigns an origin to the Flow." alt="" coords="390,309,499,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_icgraph" id="aunit___flow_8cpp_a6683c1fa1a8445fa330116af20af24dc_icgraph">
<area shape="rect" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abae010d669044ac8e9f87914b6cbeafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae010d669044ac8e9f87914b6cbeafe">&#9670;&nbsp;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Constructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_cgraph.png" border="0" usemap="#aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_cgraph" id="aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_cgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="5,56,155,83"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="203,5,321,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="207,56,317,83"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="207,107,317,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_icgraph.png" border="0" usemap="#aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_icgraph" id="aunit___flow_8cpp_abae010d669044ac8e9f87914b6cbeafe_icgraph">
<area shape="rect" title="This function does the unit test of the Constructor." alt="" coords="483,5,632,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5d5063d01336bb21034b1c46dbdb740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5063d01336bb21034b1c46dbdb740a">&#9670;&nbsp;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the destructor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph" id="aunit___flow_8cpp_a5d5063d01336bb21034b1c46dbdb740a_icgraph">
<area shape="rect" title="This function does the unit test of the destructor." alt="" coords="483,5,625,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2192b5fd3c44d606126dbba6a21f8fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2192b5fd3c44d606126dbba6a21f8fc9">&#9670;&nbsp;</a></span>unit_Flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the execute. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_cgraph" id="aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_cgraph">
<area shape="rect" title="This function does the unit test of the execute." alt="" coords="5,107,136,133"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="204,5,291,32"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="201,56,294,83"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="184,107,311,133"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="206,157,289,184"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="184,208,311,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_icgraph" id="aunit___flow_8cpp_a2192b5fd3c44d606126dbba6a21f8fc9_icgraph">
<area shape="rect" title="This function does the unit test of the execute." alt="" coords="483,5,613,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8d902e365191662fb3d3067217807440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d902e365191662fb3d3067217807440">&#9670;&nbsp;</a></span>unit_Flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the getdestiny. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a8d902e365191662fb3d3067217807440_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_cgraph" id="aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_cgraph">
<area shape="rect" title="This function does the unit test of the getdestiny." alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="200,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a8d902e365191662fb3d3067217807440_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_icgraph" id="aunit___flow_8cpp_a8d902e365191662fb3d3067217807440_icgraph">
<area shape="rect" title="This function does the unit test of the getdestiny." alt="" coords="483,5,629,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7dcad29026912f67d033a190e6e35ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcad29026912f67d033a190e6e35ca6">&#9670;&nbsp;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Getname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_cgraph" id="aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_cgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="189,5,299,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_icgraph" id="aunit___flow_8cpp_a7dcad29026912f67d033a190e6e35ca6_icgraph">
<area shape="rect" title="This function does the unit test of the Getname." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a051a46a12fb9de9d973b46e683df1476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a46a12fb9de9d973b46e683df1476">&#9670;&nbsp;</a></span>unit_Flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the getorigin. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_cgraph" id="aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_cgraph">
<area shape="rect" title="This function does the unit test of the getorigin." alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="189,5,299,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_icgraph" id="aunit___flow_8cpp_a051a46a12fb9de9d973b46e683df1476_icgraph">
<area shape="rect" title="This function does the unit test of the getorigin." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afb82d610c65a0a4a5ca61da479e11195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82d610c65a0a4a5ca61da479e11195">&#9670;&nbsp;</a></span>unit_Flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Setdestiny. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_cgraph.png" border="0" usemap="#aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_cgraph" id="aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_cgraph">
<area shape="rect" title="This function does the unit test of the Setdestiny." alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="200,5,319,32"/>
<area shape="rect" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8" title="This method assigns a destination to the Flow." alt="" coords="200,56,319,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_icgraph.png" border="0" usemap="#aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_icgraph" id="aunit___flow_8cpp_afb82d610c65a0a4a5ca61da479e11195_icgraph">
<area shape="rect" title="This function does the unit test of the Setdestiny." alt="" coords="483,5,629,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aadf402251a021acf6fda7327b7a52320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf402251a021acf6fda7327b7a52320">&#9670;&nbsp;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the Setname. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_cgraph.png" border="0" usemap="#aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_cgraph" id="aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_cgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="5,31,141,57"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="189,5,299,32"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="This method assigns the name to a string." alt="" coords="189,56,299,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_icgraph.png" border="0" usemap="#aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_icgraph" id="aunit___flow_8cpp_aadf402251a021acf6fda7327b7a52320_icgraph">
<area shape="rect" title="This function does the unit test of the Setname." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a39a7f5682559e21ce0b4cb6b0626f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a7f5682559e21ce0b4cb6b0626f7fa">&#9670;&nbsp;</a></span>unit_Flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the unit test of the setorigin. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph" id="aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_cgraph">
<area shape="rect" title="This function does the unit test of the setorigin." alt="" coords="5,31,141,57"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="189,5,299,32"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="This method assigns an origin to the Flow." alt="" coords="189,56,299,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph" id="aunit___flow_8cpp_a39a7f5682559e21ce0b4cb6b0626f7fa_icgraph">
<area shape="rect" title="This function does the unit test of the setorigin." alt="" coords="483,5,619,32"/>
<area shape="rect" href="unit___flow_8hpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="304,5,435,32"/>
<area shape="rect" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
