<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/unit/unit_test.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_test.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___system_8hpp_source.html">unit_System.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___flow_8hpp_source.html">unit_Flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___model_8hpp_source.html">unit_Model.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8hpp__incl.png" border="0" usemap="#atest_2unit_2unit__test_8hpp" alt=""/></div>
<map name="atest_2unit_2unit__test_8hpp" id="atest_2unit_2unit__test_8hpp">
<area shape="rect" title=" " alt="" coords="391,5,539,32"/>
<area shape="rect" href="unit___system_8hpp.html" title=" " alt="" coords="97,80,217,107"/>
<area shape="rect" title=" " alt="" coords="195,155,264,181"/>
<area shape="rect" href="unit___flow_8hpp.html" title=" " alt="" coords="937,80,1039,107"/>
<area shape="rect" href="unit___model_8hpp.html" title=" " alt="" coords="455,80,566,107"/>
<area shape="rect" title=" " alt="" coords="804,528,876,555"/>
<area shape="rect" title=" " alt="" coords="288,155,347,181"/>
<area shape="rect" title=" " alt="" coords="587,304,648,331"/>
<area shape="rect" href="system_imp_8hpp.html" title="This file represents the simulation system." alt="" coords="203,304,360,331"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="545,528,636,555"/>
<area shape="rect" title=" " alt="" coords="641,603,695,629"/>
<area shape="rect" title=" " alt="" coords="388,603,457,629"/>
<area shape="rect" href="flow_8hpp.html" title="This file represents the simulation flow." alt="" coords="688,453,803,480"/>
<area shape="rect" href="flow_exponential_8hpp.html" title=" " alt="" coords="1089,304,1271,331"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="904,304,1064,331"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="789,229,917,256"/>
<area shape="rect" href="model_imp_8hpp.html" title="This file represents the simulation model." alt="" coords="675,155,824,181"/>
<area shape="rect" href="flow_imp_8hpp.html" title="This file represents the simulation flow." alt="" coords="887,379,977,405"/>
<area shape="rect" title=" " alt="" coords="824,304,880,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8hpp__dep__incl.png" border="0" usemap="#atest_2unit_2unit__test_8hppdep" alt=""/></div>
<map name="atest_2unit_2unit__test_8hppdep" id="atest_2unit_2unit__test_8hppdep">
<area shape="rect" title=" " alt="" coords="75,5,223,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="156,80,304,107"/>
</map>
</div>
</div>
<p><a href="unit__test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="memdesc:aaef0e580ac1123f30a7c742b9b73e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arquivo unit_tests.h.  <a href="unit__test_8hpp.html#aaef0e580ac1123f30a7c742b9b73e51a">More...</a><br /></td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&nbsp;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arquivo unit_tests.h. </p>
<p>This function run all unit tests</p>
<p>Arquivo unit_tests.h. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph.png" border="0" usemap="#aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" alt=""/></div>
<map name="aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" id="aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_cgraph">
<area shape="rect" title="Arquivo unit_tests.h." alt="" coords="5,588,157,615"/>
<area shape="rect" href="unit___flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="This function run the unit test of the Flow." alt="" coords="215,233,345,260"/>
<area shape="rect" href="unit___model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="This function run the unit test of the model." alt="" coords="211,588,349,615"/>
<area shape="rect" href="unit___system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="This function run the unit test of the system." alt="" coords="205,1019,355,1045"/>
<area shape="rect" href="unit___flow_8cpp.html#abae010d669044ac8e9f87914b6cbeafe" title="This function does the unit test of the Constructor." alt="" coords="411,259,561,285"/>
<area shape="rect" href="unit___flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="This function does the unit test of the destructor." alt="" coords="415,208,557,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a2192b5fd3c44d606126dbba6a21f8fc9" title="This function does the unit test of the execute." alt="" coords="421,765,551,792"/>
<area shape="rect" href="unit___flow_8cpp.html#a8d902e365191662fb3d3067217807440" title="This function does the unit test of the getdestiny." alt="" coords="413,309,559,336"/>
<area shape="rect" href="unit___flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="This function does the unit test of the Getname." alt="" coords="418,360,554,387"/>
<area shape="rect" href="unit___flow_8cpp.html#a051a46a12fb9de9d973b46e683df1476" title="This function does the unit test of the getorigin." alt="" coords="418,5,554,32"/>
<area shape="rect" href="unit___flow_8cpp.html#afb82d610c65a0a4a5ca61da479e11195" title="This function does the unit test of the Setdestiny." alt="" coords="413,157,559,184"/>
<area shape="rect" href="unit___flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="This function does the unit test of the Setname." alt="" coords="418,107,554,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a39a7f5682559e21ce0b4cb6b0626f7fa" title="This function does the unit test of the setorigin." alt="" coords="418,56,554,83"/>
<area shape="rect" href="class_flow.html#a517dbf3587b42983359ff0aa1e617235" title="This method returns the target System of a Flow." alt="" coords="639,259,757,285"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="This method returns the name of a flow." alt="" coords="643,309,753,336"/>
<area shape="rect" href="class_flow.html#a21de7aeb084bf4422c59d14055fce72c" title="This method returns the Source System of a Flow." alt="" coords="643,5,753,32"/>
<area shape="rect" href="class_model.html#a70362afdd9db6268b4adaedfeddb2935" title="this method adds a system" alt="" coords="655,715,741,741"/>
<area shape="rect" href="class_model.html#a70d1a18b51f1184b56b101becefe71dc" title="this method is to clean the model." alt="" coords="651,664,745,691"/>
<area shape="rect" href="class_system.html#a176aaa3960c811dfa8421d4161656672" title="This method returns the value of a system." alt="" coords="635,1019,761,1045"/>
<area shape="rect" href="class_model.html#abf92e0aa3048887756a0fdb280ab0e8e" title="this method is to run the model." alt="" coords="657,765,739,792"/>
<area shape="rect" href="class_system.html#a5a8e1fc846e3b16838c4acaa2cbf5fcf" title="This method assigns the value to a string." alt="" coords="635,917,761,944"/>
<area shape="rect" href="class_flow.html#a4eb5e8714d7972d31d3b8c3b03b196e8" title="This method assigns a destination to the Flow." alt="" coords="639,157,757,184"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="This method assigns the name to a string." alt="" coords="643,107,753,133"/>
<area shape="rect" href="class_flow.html#aaf58128b15971caf91b786e5ba269ffa" title="This method assigns an origin to the Flow." alt="" coords="643,56,753,83"/>
<area shape="rect" href="unit___model_8cpp.html#a70af8f6763c09dd3ff71d65394614447" title="This function does the unit test of the add." alt="" coords="429,664,543,691"/>
<area shape="rect" href="unit___model_8cpp.html#a62cc549e4c76a9d3bccaaae72fee4ff6" title="This function does the unit test of the clear." alt="" coords="426,613,546,640"/>
<area shape="rect" href="unit___model_8cpp.html#a33c89b15c9a9fa91b3753cba55af695b" title="This function does the unit test of the Constructor." alt="" coords="407,563,565,589"/>
<area shape="rect" href="unit___model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="This function does the unit test of the destructor." alt="" coords="411,512,561,539"/>
<area shape="rect" href="unit___model_8cpp.html#ae4af6259f0c230666091589c7e5692a0" title="This function does the unit test of the Getname." alt="" coords="414,461,558,488"/>
<area shape="rect" href="unit___model_8cpp.html#ab4575dc752bc4d5c37dd584b34edd4e3" title="This function does the unit test of the remove." alt="" coords="419,816,553,843"/>
<area shape="rect" href="unit___model_8cpp.html#a37286918320acd70d56642498fa32c18" title="This function does the unit test of the run." alt="" coords="431,715,541,741"/>
<area shape="rect" href="unit___model_8cpp.html#a3e18033ba5152db576eeccd0eebafd20" title="This function does the unit test of the Setname." alt="" coords="414,411,558,437"/>
<area shape="rect" href="class_model.html#ab0c129a6738bbae4a15de8766323494d" title="This method returns the flow from the beginning." alt="" coords="627,563,769,589"/>
<area shape="rect" href="class_model.html#a38b1955d070874bfdc301ecd69addcca" title="This method returns the flow of the end." alt="" coords="631,613,765,640"/>
<area shape="rect" href="class_model.html#a7e7b0c2a71f4885ef268a88d225efc57" title="This method returns the size of the flow vector." alt="" coords="630,461,766,488"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="This method returns the name of a system." alt="" coords="635,1069,761,1096"/>
<area shape="rect" href="class_model.html#a9cb87020b42e3e024f555598cf7d4315" title="This method returns the system from the beginning." alt="" coords="617,816,779,843"/>
<area shape="rect" href="class_model.html#aa3f97698d3af675a4443cf8cf1ce1018" title="This method returns the system of the end." alt="" coords="623,867,773,893"/>
<area shape="rect" href="class_model.html#ac4eb8a0412f976745cde9ac1a396224e" title="This method returns the size of the system vector." alt="" coords="621,512,775,539"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This method returns the name of a flow." alt="" coords="639,411,757,437"/>
<area shape="rect" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5" title="this method removes a system" alt="" coords="645,968,751,995"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="This method assigns the name to a string." alt="" coords="639,360,757,387"/>
<area shape="rect" href="unit___system_8cpp.html#a6a39fd054412469cd77649218d3ecceb" title="This function does the unit test of the Constructor." alt="" coords="403,1019,569,1045"/>
<area shape="rect" href="unit___system_8cpp.html#a021603784a12638ed34bc8690c832dfc" title="This function does the unit test of the destructor." alt="" coords="406,1171,566,1197"/>
<area shape="rect" href="unit___system_8cpp.html#a672a51794472bbde676a33115e003b15" title="This function does the unit test of the get Name." alt="" coords="409,1069,563,1096"/>
<area shape="rect" href="unit___system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title="This function does the unit test of the get Value." alt="" coords="409,968,563,995"/>
<area shape="rect" href="unit___system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="This function does the unit test of the set Name." alt="" coords="409,1120,563,1147"/>
<area shape="rect" href="unit___system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title="This function does the unit test of the set Value." alt="" coords="409,917,563,944"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="This method assigns the name to a string." alt="" coords="635,1120,761,1147"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph.png" border="0" usemap="#aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" alt=""/></div>
<map name="aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" id="aunit__test_8hpp_aaef0e580ac1123f30a7c742b9b73e51a_icgraph">
<area shape="rect" title="Arquivo unit_tests.h." alt="" coords="104,5,256,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
