\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponential}{Flow\+Exponential}} \\*This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another }{\pageref{class_flow_exponential}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistic}{Flow\+Logistic}} \\*This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another }{\pageref{class_flow_logistic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*This class represents the general simulation model, it contains figures for simulation and its execution }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented }{\pageref{class_system}}{}
\end{DoxyCompactList}
