\hypertarget{class_flow_exponential}{}\doxysection{Flow\+Exponential Class Reference}
\label{class_flow_exponential}\index{FlowExponential@{FlowExponential}}


This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another.  




{\ttfamily \#include $<$flow\+Exponential.\+hpp$>$}



Inheritance diagram for Flow\+Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_flow_exponential__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Exponential\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_flow_exponential__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponential_ac62390fa210c583a00a406ec92b44234}{Flow\+Exponential}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_exponential_af14aa7f0e163902ec14d897d2616a216}{Flow\+Exponential}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_exponential_af3dbca493a6c4a510476174156fdb24a}{Flow\+Exponential}} (const string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential o. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_exponential_aed0653f3efa0d1e4a8ae60522b48a8e7}{$\sim$\+Flow\+Exponential}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_flow}{Flow}} Exponential. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_exponential_a7b96152696b816d634ce62b6871ecbf9}{execute}} ()
\begin{DoxyCompactList}\small\item\em Pure virtual method that will contain an equation that will be executed in the flow by the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_exponential_ac62390fa210c583a00a406ec92b44234}\label{class_flow_exponential_ac62390fa210c583a00a406ec92b44234}} 
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\doxysubsubsection{\texorpdfstring{FlowExponential()}{FlowExponential()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+::\+Flow\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential. 

\mbox{\Hypertarget{class_flow_exponential_af14aa7f0e163902ec14d897d2616a216}\label{class_flow_exponential_af14aa7f0e163902ec14d897d2616a216}} 
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\doxysubsubsection{\texorpdfstring{FlowExponential()}{FlowExponential()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+::\+Flow\+Exponential (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential object. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_exponential_af14aa7f0e163902ec14d897d2616a216_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_exponential_af3dbca493a6c4a510476174156fdb24a}\label{class_flow_exponential_af3dbca493a6c4a510476174156fdb24a}} 
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\index{FlowExponential@{FlowExponential}!FlowExponential@{FlowExponential}}
\doxysubsubsection{\texorpdfstring{FlowExponential()}{FlowExponential()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Exponential\+::\+Flow\+Exponential (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Exponential o. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em origin} & \\
\hline
{\em destiny} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_exponential_aed0653f3efa0d1e4a8ae60522b48a8e7}\label{class_flow_exponential_aed0653f3efa0d1e4a8ae60522b48a8e7}} 
\index{FlowExponential@{FlowExponential}!````~FlowExponential@{$\sim$FlowExponential}}
\index{````~FlowExponential@{$\sim$FlowExponential}!FlowExponential@{FlowExponential}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowExponential()}{~FlowExponential()}}
{\footnotesize\ttfamily Flow\+Exponential\+::$\sim$\+Flow\+Exponential (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{class_flow}{Flow}} Exponential. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_exponential_a7b96152696b816d634ce62b6871ecbf9}\label{class_flow_exponential_a7b96152696b816d634ce62b6871ecbf9}} 
\index{FlowExponential@{FlowExponential}!execute@{execute}}
\index{execute@{execute}!FlowExponential@{FlowExponential}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily float Flow\+Exponential\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Pure virtual method that will contain an equation that will be executed in the flow by the model. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a0da37d87c3c4846e576fc13f4241640e}{Flow}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{class_flow_exponential_a7b96152696b816d634ce62b6871ecbf9_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_exponential_8hpp}{flow\+Exponential.\+hpp}}\item 
src/\mbox{\hyperlink{flow_exponential_8cpp}{flow\+Exponential.\+cpp}}\end{DoxyCompactItemize}
