\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$system.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a041fbf29646a27026fec21c93dbba105}{System}} (const string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_ae6e103d6f9750c04283a0fb4a6ab3207}{System}} (float \mbox{\hyperlink{class_system_a010b8c8532591f7aafc4c01ee405b599}{value}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a3271e482cd98d4bc91826d1cb92e916d}{System}} (\mbox{\hyperlink{class_system}{System}} \&obj)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a8364f454f3e9457f534b5b7bd871e9c0}{System}} (const string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}, float \mbox{\hyperlink{class_system_a010b8c8532591f7aafc4c01ee405b599}{value}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_a47ece132a04247cd74aea11537830bd4}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em This method returns the name of a system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a36e1f259c6de9329eff42ce671ea80fa}{set\+Name}} (const string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}})
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_system_aa8e98f71d1f012c35f5d5708188c132b}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em This method returns the value of a system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_aeee8e5082147b8aa1d36dac7b6bbb93a}{set\+Value}} (float \mbox{\hyperlink{class_system_a010b8c8532591f7aafc4c01ee405b599}{value}})
\begin{DoxyCompactList}\small\item\em This method assigns the value to a string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6}{operator=}} (const \mbox{\hyperlink{class_system}{System}} \&obj)
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}
\begin{DoxyCompactList}\small\item\em This attribute has the system name. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_system_a010b8c8532591f7aafc4c01ee405b599}{value}}
\begin{DoxyCompactList}\small\item\em This attribute has the system value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_ae317936c9bcf1374d61745572e0f2f8a}\label{class_system_ae317936c9bcf1374d61745572e0f2f8a}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 

\mbox{\Hypertarget{class_system_a041fbf29646a27026fec21c93dbba105}\label{class_system_a041fbf29646a27026fec21c93dbba105}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} name. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_ae6e103d6f9750c04283a0fb4a6ab3207}\label{class_system_ae6e103d6f9750c04283a0fb4a6ab3207}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} value. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a3271e482cd98d4bc91826d1cb92e916d}\label{class_system_a3271e482cd98d4bc91826d1cb92e916d}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} \&}]{obj }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{class_system_a3271e482cd98d4bc91826d1cb92e916d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a8364f454f3e9457f534b5b7bd871e9c0}\label{class_system_a8364f454f3e9457f534b5b7bd871e9c0}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{float}]{value }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_a47ece132a04247cd74aea11537830bd4}\label{class_system_a47ece132a04247cd74aea11537830bd4}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This method returns the name of a system. 

\begin{DoxyReturn}{Returns}
A string containing the name is returned. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{class_system_a47ece132a04247cd74aea11537830bd4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_aa8e98f71d1f012c35f5d5708188c132b}\label{class_system_aa8e98f71d1f012c35f5d5708188c132b}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily float System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This method returns the value of a system. 

\begin{DoxyReturn}{Returns}
A float containing the value is returned. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_aa8e98f71d1f012c35f5d5708188c132b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6}\label{class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6}} 
\index{System@{System}!operator=@{operator=}}
\index{operator=@{operator=}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \& System\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{obj }\end{DoxyParamCaption})}



This method is overloading the \textquotesingle{}==\textquotesingle{} operator comparing a system. 


\begin{DoxyParams}{Parameters}
{\em The} & system to be compared with the system that called the method is passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system}{System}}\& obj 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a36e1f259c6de9329eff42ce671ea80fa}\label{class_system_a36e1f259c6de9329eff42ce671ea80fa}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & string must be passed to the method \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_aeee8e5082147b8aa1d36dac7b6bbb93a}\label{class_system_aeee8e5082147b8aa1d36dac7b6bbb93a}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+::set\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})}



This method assigns the value to a string. 


\begin{DoxyParams}{Parameters}
{\em A} & float must be passed to the method \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_aeee8e5082147b8aa1d36dac7b6bbb93a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}\label{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}} 
\index{System@{System}!name@{name}}
\index{name@{name}!System@{System}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+::name\hspace{0.3cm}{\ttfamily [protected]}}



This attribute has the system name. 

\mbox{\Hypertarget{class_system_a010b8c8532591f7aafc4c01ee405b599}\label{class_system_a010b8c8532591f7aafc4c01ee405b599}} 
\index{System@{System}!value@{value}}
\index{value@{value}!System@{System}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily float System\+::value\hspace{0.3cm}{\ttfamily [protected]}}



This attribute has the system value. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{system_8hpp}{system.\+hpp}}\item 
src/\mbox{\hyperlink{system_8cpp}{system.\+cpp}}\end{DoxyCompactItemize}
