\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented.  




{\ttfamily \#include $<$flow.\+hpp$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_a397784dde0ded3c1f0dd49be46529362}{Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_aa0d11fd3101dcb3f3b20762e81fe4685}{Flow\+Imp}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a108fb0bc8027d4644ed99cbd488917a8}{Flow\+Imp}} (const string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}})
\begin{DoxyCompactList}\small\item\em This constructor assigns name, source and destination to flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_a7af34201b55b22425ad8eb091b029fa1}{$\sim$\+Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em This destructor is a virtual destructor of the Class. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_a62bbc54ff95eeb0795511519edf32077}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em This method returns the name of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef}{set\+Name}} (const string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}})
\begin{DoxyCompactList}\small\item\em This method assigns the name to a string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a1aa2688902566d7c093b923c80ee4594}{get\+Origin}} () const
\begin{DoxyCompactList}\small\item\em This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_aa617798e94847f6044eb647e8e24cacc}{set\+Origin}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}})
\begin{DoxyCompactList}\small\item\em This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_ab3c2a952d50fdbd634c5766670b157b2}{get\+Destiny}} () const
\begin{DoxyCompactList}\small\item\em This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a677fe86f0b57572daccb88df69c6865b}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}})
\begin{DoxyCompactList}\small\item\em This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_a21f26edbbb55b1c8312d0836153c08a9}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_a0da37d87c3c4846e576fc13f4241640e}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}
\begin{DoxyCompactList}\small\item\em used to name the flow \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}
\begin{DoxyCompactList}\small\item\em used to assing a flow origin \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}}
\begin{DoxyCompactList}\small\item\em used to assing a flow destiny \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_flow}{Flow}} Interface is the Interface that defines the methods to be implemented. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_a7af34201b55b22425ad8eb091b029fa1}\label{class_flow_a7af34201b55b22425ad8eb091b029fa1}} 
\index{Flow@{Flow}!````~FlowImp@{$\sim$FlowImp}}
\index{````~FlowImp@{$\sim$FlowImp}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowImp()}{~FlowImp()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



This destructor is a virtual destructor of the Class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_a0da37d87c3c4846e576fc13f4241640e}\label{class_flow_a0da37d87c3c4846e576fc13f4241640e}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual float Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a}{Flow\+Logistic}}, and \mbox{\hyperlink{class_flow_exponential_a7b96152696b816d634ce62b6871ecbf9}{Flow\+Exponential}}.

\mbox{\Hypertarget{class_flow_a397784dde0ded3c1f0dd49be46529362}\label{class_flow_a397784dde0ded3c1f0dd49be46529362}} 
\index{Flow@{Flow}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}}. 

\mbox{\Hypertarget{class_flow_a108fb0bc8027d4644ed99cbd488917a8}\label{class_flow_a108fb0bc8027d4644ed99cbd488917a8}} 
\index{Flow@{Flow}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



This constructor assigns name, source and destination to flow. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em origin} & \\
\hline
{\em destiny} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_aa0d11fd3101dcb3f3b20762e81fe4685}\label{class_flow_aa0d11fd3101dcb3f3b20762e81fe4685}} 
\index{Flow@{Flow}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_ab3c2a952d50fdbd634c5766670b157b2}\label{class_flow_ab3c2a952d50fdbd634c5766670b157b2}} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This method returns the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
the target \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}} 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_ab3c2a952d50fdbd634c5766670b157b2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a62bbc54ff95eeb0795511519edf32077}\label{class_flow_a62bbc54ff95eeb0795511519edf32077}} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This method returns the name of a flow. 

\begin{DoxyReturn}{Returns}
the name of a flow 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a62bbc54ff95eeb0795511519edf32077_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a1aa2688902566d7c093b923c80ee4594}\label{class_flow_a1aa2688902566d7c093b923c80ee4594}} 
\index{Flow@{Flow}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



This method returns the Source \mbox{\hyperlink{class_system}{System}} of a \mbox{\hyperlink{class_flow}{Flow}}. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{class_system}{System}} pointer of the origin is returned 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a1aa2688902566d7c093b923c80ee4594_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a21f26edbbb55b1c8312d0836153c08a9}\label{class_flow_a21f26edbbb55b1c8312d0836153c08a9}} 
\index{Flow@{Flow}!operator=@{operator=}}
\index{operator=@{operator=}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}} \& Flow\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



This method is overloading the \textquotesingle{}=\textquotesingle{} operator, \char`\"{}cloning\char`\"{} from one flow to another. 


\begin{DoxyParams}{Parameters}
{\em The} & flow to be cloned must be passed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the \textquotesingle{}=\textquotesingle{} 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a677fe86f0b57572daccb88df69c6865b}\label{class_flow_a677fe86f0b57572daccb88df69c6865b}} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



This method assigns a destination to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef}\label{class_flow_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef}} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})}



This method assigns the name to a string. 


\begin{DoxyParams}{Parameters}
{\em the} & name to a string \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_aa617798e94847f6044eb647e8e24cacc}\label{class_flow_aa617798e94847f6044eb647e8e24cacc}} 
\index{Flow@{Flow}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily void Flow\+::set\+Origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin }\end{DoxyParamCaption})}



This method assigns an origin to the \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em The} & \mbox{\hyperlink{class_system}{System}} pointer to be assigned must be passed. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_a4e775eb137c4734ca84294a3ef8cd730}\label{class_flow_a4e775eb137c4734ca84294a3ef8cd730}} 
\index{Flow@{Flow}!destiny@{destiny}}
\index{destiny@{destiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{destiny}{destiny}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::destiny\hspace{0.3cm}{\ttfamily [protected]}}



used to assing a flow destiny 

\mbox{\Hypertarget{class_flow_a8801d2ed91a9d96003d4bc8024451551}\label{class_flow_a8801d2ed91a9d96003d4bc8024451551}} 
\index{Flow@{Flow}!name@{name}}
\index{name@{name}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+::name\hspace{0.3cm}{\ttfamily [protected]}}



used to name the flow 

\mbox{\Hypertarget{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}\label{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}} 
\index{Flow@{Flow}!origin@{origin}}
\index{origin@{origin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::origin\hspace{0.3cm}{\ttfamily [protected]}}



used to assing a flow origin 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_8hpp}{flow.\+hpp}}\item 
src/\mbox{\hyperlink{flow_8cpp}{flow.\+cpp}}\end{DoxyCompactItemize}
