\hypertarget{class_flow_logistic}{}\doxysection{Flow\+Logistic Class Reference}
\label{class_flow_logistic}\index{FlowLogistic@{FlowLogistic}}


This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another.  




{\ttfamily \#include $<$flow\+Logistic.\+hpp$>$}



Inheritance diagram for Flow\+Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_flow_logistic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Logistic\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_flow_logistic__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_logistic_a8a0c7a4f52f7571d26022374ee0f3779}{Flow\+Logistic}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_logistic_a001b700ab12c030e1aaaf50d4621d871}{Flow\+Logistic}} (\mbox{\hyperlink{class_flow}{Flow}} \&obj)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_logistic_aa3a5a5770fcdf0a315e2de3d8cea1a31}{Flow\+Logistic}} (const string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_logistic_acffaaf74e8683e574bc9e06a1357d665}{$\sim$\+Flow\+Logistic}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_flow}{Flow}} Logistic object. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a}{execute}} ()
\begin{DoxyCompactList}\small\item\em Pure virtual method that will contain an equation that will be executed in the flow by the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_logistic_a8a0c7a4f52f7571d26022374ee0f3779}\label{class_flow_logistic_a8a0c7a4f52f7571d26022374ee0f3779}} 
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\doxysubsubsection{\texorpdfstring{FlowLogistic()}{FlowLogistic()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+::\+Flow\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. 

\mbox{\Hypertarget{class_flow_logistic_a001b700ab12c030e1aaaf50d4621d871}\label{class_flow_logistic_a001b700ab12c030e1aaaf50d4621d871}} 
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\doxysubsubsection{\texorpdfstring{FlowLogistic()}{FlowLogistic()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+::\+Flow\+Logistic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{obj }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic object. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{class_flow_logistic_a001b700ab12c030e1aaaf50d4621d871_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_logistic_aa3a5a5770fcdf0a315e2de3d8cea1a31}\label{class_flow_logistic_aa3a5a5770fcdf0a315e2de3d8cea1a31}} 
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\index{FlowLogistic@{FlowLogistic}!FlowLogistic@{FlowLogistic}}
\doxysubsubsection{\texorpdfstring{FlowLogistic()}{FlowLogistic()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+Logistic\+::\+Flow\+Logistic (\begin{DoxyParamCaption}\item[{const string}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} Logistic. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em origin} & \\
\hline
{\em destiny} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_logistic_acffaaf74e8683e574bc9e06a1357d665}\label{class_flow_logistic_acffaaf74e8683e574bc9e06a1357d665}} 
\index{FlowLogistic@{FlowLogistic}!````~FlowLogistic@{$\sim$FlowLogistic}}
\index{````~FlowLogistic@{$\sim$FlowLogistic}!FlowLogistic@{FlowLogistic}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowLogistic()}{~FlowLogistic()}}
{\footnotesize\ttfamily Flow\+Logistic\+::$\sim$\+Flow\+Logistic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{class_flow}{Flow}} Logistic object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a}\label{class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a}} 
\index{FlowLogistic@{FlowLogistic}!execute@{execute}}
\index{execute@{execute}!FlowLogistic@{FlowLogistic}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily float Flow\+Logistic\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Pure virtual method that will contain an equation that will be executed in the flow by the model. 

\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a0da37d87c3c4846e576fc13f4241640e}{Flow}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{flow_logistic_8hpp}{flow\+Logistic.\+hpp}}\item 
src/\mbox{\hyperlink{flow_logistic_8cpp}{flow\+Logistic.\+cpp}}\end{DoxyCompactItemize}
