\hypertarget{flow_exponential_8hpp}{}\doxysection{src/flow\+Exponential.hpp File Reference}
\label{flow_exponential_8hpp}\index{src/flowExponential.hpp@{src/flowExponential.hpp}}


This file represents the exponential simulation flow.  


{\ttfamily \#include \char`\"{}flow.\+hpp\char`\"{}}\newline
Include dependency graph for flow\+Exponential.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{flow_exponential_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_exponential_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow_exponential}{Flow\+Exponential}}
\begin{DoxyCompactList}\small\item\em This \mbox{\hyperlink{class_flow}{Flow}} class connects two systems and through the entered equation transfers values ​​from one system to another. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{flow_exponential_8hpp_a3a8f584e94a0dd2f8a042fe57041ee66}{FLOWEXPONENTIAL\+\_\+\+HPP}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the exponential simulation flow. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{flow_exponential_8hpp_a3a8f584e94a0dd2f8a042fe57041ee66}\label{flow_exponential_8hpp_a3a8f584e94a0dd2f8a042fe57041ee66}} 
\index{flowExponential.hpp@{flowExponential.hpp}!FLOWEXPONENTIAL\_HPP@{FLOWEXPONENTIAL\_HPP}}
\index{FLOWEXPONENTIAL\_HPP@{FLOWEXPONENTIAL\_HPP}!flowExponential.hpp@{flowExponential.hpp}}
\doxysubsubsection{\texorpdfstring{FLOWEXPONENTIAL\_HPP}{FLOWEXPONENTIAL\_HPP}}
{\footnotesize\ttfamily \#define FLOWEXPONENTIAL\+\_\+\+HPP}

