\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Exponential}{\pageref{class_flow_exponential}}{}
\item \contentsline{section}{Flow\+Logistic}{\pageref{class_flow_logistic}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\end{DoxyCompactList}
