\hypertarget{model_8hpp}{}\doxysection{src/model.hpp File Reference}
\label{model_8hpp}\index{src/model.hpp@{src/model.hpp}}


This file represents the simulation model.  


{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}flow.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}flow\+Exponential.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}flow\+Logistic.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
Include dependency graph for model.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model}}
\begin{DoxyCompactList}\small\item\em This class represents the general simulation model, it contains figures for simulation and its execution. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the simulation model. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
