\hypertarget{system_8hpp}{}\doxysection{src/system.hpp File Reference}
\label{system_8hpp}\index{src/system.hpp@{src/system.hpp}}


This file represents the simulation system.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
Include dependency graph for system.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{system_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system}{System}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_system}{System}} Interface is the Interface that defines the methods to be implemented. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file represents the simulation system. 

\begin{DoxyAuthor}{Author}
Lívia Stéffanny de Sousa
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
