<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b">getValue</a>() const</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">operator=</a>(const System &amp;obj)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">setName</a>(const string name)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a">setValue</a>(float value)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a041fbf29646a27026fec21c93dbba105">System</a>(const string name)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ae6e103d6f9750c04283a0fb4a6ab3207">System</a>(float value)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a3271e482cd98d4bc91826d1cb92e916d">System</a>(System &amp;obj)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a8364f454f3e9457f534b5b7bd871e9c0">System</a>(const string name, float value)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">value</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
