<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the general simulation model, it contains figures for simulation and its execution.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a></td></tr>
<tr class="memdesc:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the flow vector type  <a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">More...</a><br /></td></tr>
<tr class="separator:a39b5d97e71ee3fae373e7a1554fc26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecd4402511748377eec2270b795e5b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a></td></tr>
<tr class="memdesc:a34ecd4402511748377eec2270b795e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting the systems vector type  <a href="class_model.html#a34ecd4402511748377eec2270b795e5b">More...</a><br /></td></tr>
<tr class="separator:a34ecd4402511748377eec2270b795e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a>.  <a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">More...</a><br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522300eb06394ff3c35e5f1f0b74525d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a522300eb06394ff3c35e5f1f0b74525d">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a522300eb06394ff3c35e5f1f0b74525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a> name.  <a href="class_model.html#a522300eb06394ff3c35e5f1f0b74525d">More...</a><br /></td></tr>
<tr class="separator:a522300eb06394ff3c35e5f1f0b74525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25557cafda17b6ac01b1ede0d4c1ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0c25557cafda17b6ac01b1ede0d4c1ae">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; &amp;<a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>, vector&lt; <a class="el" href="class_system.html">System</a> * &gt; &amp;<a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>)</td></tr>
<tr class="memdesc:a0c25557cafda17b6ac01b1ede0d4c1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a>.  <a href="class_model.html#a0c25557cafda17b6ac01b1ede0d4c1ae">More...</a><br /></td></tr>
<tr class="separator:a0c25557cafda17b6ac01b1ede0d4c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1711255fbab5883708002ef89f773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a> () const</td></tr>
<tr class="memdesc:a65e1711255fbab5883708002ef89f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_model.html#a65e1711255fbab5883708002ef89f773">More...</a><br /></td></tr>
<tr class="separator:a65e1711255fbab5883708002ef89f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">More...</a><br /></td></tr>
<tr class="separator:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053235a338aed17479456fe2308080c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4053235a338aed17479456fe2308080c">getFlowBegin</a> ()</td></tr>
<tr class="memdesc:a4053235a338aed17479456fe2308080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow from the beginning.  <a href="class_model.html#a4053235a338aed17479456fe2308080c">More...</a><br /></td></tr>
<tr class="separator:a4053235a338aed17479456fe2308080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a044354185b1a4a28518fda0e14b342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">getFlowEnd</a> ()</td></tr>
<tr class="memdesc:a6a044354185b1a4a28518fda0e14b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the flow of the end.  <a href="class_model.html#a6a044354185b1a4a28518fda0e14b342">More...</a><br /></td></tr>
<tr class="separator:a6a044354185b1a4a28518fda0e14b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7bc7921bb4d08ef114333ca1a3d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">getFlowSize</a> ()</td></tr>
<tr class="memdesc:aadf7bc7921bb4d08ef114333ca1a3d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the flow vector.  <a href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">More...</a><br /></td></tr>
<tr class="separator:aadf7bc7921bb4d08ef114333ca1a3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0a0bc341c0305f775f0de79917711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">getSystemBegin</a> ()</td></tr>
<tr class="memdesc:a54c0a0bc341c0305f775f0de79917711"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system from the beginning.  <a href="class_model.html#a54c0a0bc341c0305f775f0de79917711">More...</a><br /></td></tr>
<tr class="separator:a54c0a0bc341c0305f775f0de79917711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3c8cf59285f988c4cf5e5d28091c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">getSystemEnd</a> ()</td></tr>
<tr class="memdesc:ae1c3c8cf59285f988c4cf5e5d28091c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the system of the end.  <a href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">More...</a><br /></td></tr>
<tr class="separator:ae1c3c8cf59285f988c4cf5e5d28091c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667a13e71300ba867d4d370533c7c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">getSystemSize</a> ()</td></tr>
<tr class="memdesc:a3667a13e71300ba867d4d370533c7c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size of the system vector.  <a href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">More...</a><br /></td></tr>
<tr class="separator:a3667a13e71300ba867d4d370533c7c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d749689ba490e2a74d64bb10721a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:ae4d749689ba490e2a74d64bb10721a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a system  <a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">More...</a><br /></td></tr>
<tr class="separator:ae4d749689ba490e2a74d64bb10721a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94757709637014384aa155189ada81e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a94757709637014384aa155189ada81e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a94757709637014384aa155189ada81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a flow  <a href="class_model.html#a94757709637014384aa155189ada81e4">More...</a><br /></td></tr>
<tr class="separator:a94757709637014384aa155189ada81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4eeb098d8e3ac58eac97295468674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a1ef4eeb098d8e3ac58eac97295468674"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a system  <a href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">More...</a><br /></td></tr>
<tr class="separator:a1ef4eeb098d8e3ac58eac97295468674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:afc1a1073edd5c05c52f6375e95d1c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method removes a flow  <a href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">More...</a><br /></td></tr>
<tr class="separator:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8102ec95ed8796b01501bf054a3330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">clear</a> ()</td></tr>
<tr class="memdesc:a7b8102ec95ed8796b01501bf054a3330"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to clean the model.  <a href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">More...</a><br /></td></tr>
<tr class="separator:a7b8102ec95ed8796b01501bf054a3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ecc31e31c20868d4227b7d77b3636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ()</td></tr>
<tr class="memdesc:ae30ecc31e31c20868d4227b7d77b3636"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to show the model.  <a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">More...</a><br /></td></tr>
<tr class="separator:ae30ecc31e31c20868d4227b7d77b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a574647152d4252ad054d9604f4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aef5a574647152d4252ad054d9604f4bb">run</a> (int, int, int)</td></tr>
<tr class="memdesc:aef5a574647152d4252ad054d9604f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is to run the model.  <a href="class_model.html#aef5a574647152d4252ad054d9604f4bb">More...</a><br /></td></tr>
<tr class="separator:aef5a574647152d4252ad054d9604f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="memdesc:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the model name.  <a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">More...</a><br /></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="memdesc:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the simulation flows.  <a href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">More...</a><br /></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dea8829149e597d2671dbc0a538bf7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td></tr>
<tr class="memdesc:ac7dea8829149e597d2671dbc0a538bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the simulation systems.  <a href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">More...</a><br /></td></tr>
<tr class="separator:ac7dea8829149e597d2671dbc0a538bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the general simulation model, it contains figures for simulation and its execution. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a39b5d97e71ee3fae373e7a1554fc26e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5d97e71ee3fae373e7a1554fc26e8">&#9670;&nbsp;</a></span>itFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the flow vector type </p>

</div>
</div>
<a id="a34ecd4402511748377eec2270b795e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ecd4402511748377eec2270b795e5b">&#9670;&nbsp;</a></span>itSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting the systems vector type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a>. </p>

</div>
</div>
<a id="a522300eb06394ff3c35e5f1f0b74525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522300eb06394ff3c35e5f1f0b74525d">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c25557cafda17b6ac01b1ede0d4c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c25557cafda17b6ac01b1ede0d4c1ae">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>flows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_system.html">System</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>systems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="This class represents the general simulation model, it contains figures for simulation and its execut...">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">flows</td><td></td></tr>
    <tr><td class="paramname">systems</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94757709637014384aa155189ada81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94757709637014384aa155189ada81e4">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method adds a flow </p>

</div>
</div>
<a id="ae4d749689ba490e2a74d64bb10721a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d749689ba490e2a74d64bb10721a94">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>subSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method adds a system </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae4d749689ba490e2a74d64bb10721a94_icgraph.png" border="0" usemap="#aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" alt=""/></div>
<map name="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph" id="aclass_model_ae4d749689ba490e2a74d64bb10721a94_icgraph">
<area shape="rect" title="this method adds a system" alt="" coords="321,56,408,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a7b8102ec95ed8796b01501bf054a3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8102ec95ed8796b01501bf054a3330">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is to clean the model. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7b8102ec95ed8796b01501bf054a3330_icgraph.png" border="0" usemap="#aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph" alt=""/></div>
<map name="aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph" id="aclass_model_a7b8102ec95ed8796b01501bf054a3330_icgraph">
<area shape="rect" title="this method is to clean the model." alt="" coords="321,56,415,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a4053235a338aed17479456fe2308080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4053235a338aed17479456fe2308080c">&#9670;&nbsp;</a></span>getFlowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a> Model::getFlowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the flow from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the flow from the beginning </dd></dl>

</div>
</div>
<a id="a6a044354185b1a4a28518fda0e14b342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a044354185b1a4a28518fda0e14b342">&#9670;&nbsp;</a></span>getFlowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a> Model::getFlowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the flow of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the flow of the end </dd></dl>

</div>
</div>
<a id="aadf7bc7921bb4d08ef114333ca1a3d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf7bc7921bb4d08ef114333ca1a3d01">&#9670;&nbsp;</a></span>getFlowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getFlowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the size of the flow vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the flow vector </dd></dl>

</div>
</div>
<a id="a65e1711255fbab5883708002ef89f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1711255fbab5883708002ef89f773">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>

</div>
</div>
<a id="a54c0a0bc341c0305f775f0de79917711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c0a0bc341c0305f775f0de79917711">&#9670;&nbsp;</a></span>getSystemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a> Model::getSystemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the system from the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>the system from the beginning </dd></dl>

</div>
</div>
<a id="ae1c3c8cf59285f988c4cf5e5d28091c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3c8cf59285f988c4cf5e5d28091c1">&#9670;&nbsp;</a></span>getSystemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a> Model::getSystemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the system of the end. </p>
<dl class="section return"><dt>Returns</dt><dd>the system of the end </dd></dl>

</div>
</div>
<a id="a3667a13e71300ba867d4d370533c7c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667a13e71300ba867d4d370533c7c8c">&#9670;&nbsp;</a></span>getSystemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getSystemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the size of the system vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the system vector </dd></dl>

</div>
</div>
<a id="afc1a1073edd5c05c52f6375e95d1c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1a1073edd5c05c52f6375e95d1c71a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method removes a flow </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

</div>
</div>
<a id="a1ef4eeb098d8e3ac58eac97295468674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4eeb098d8e3ac58eac97295468674">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method removes a system </p>
<dl class="section return"><dt>Returns</dt><dd>true if object and item have the same memory addres </dd>
<dd>
false if object and item do not have the same memory addres </dd></dl>

</div>
</div>
<a id="aef5a574647152d4252ad054d9604f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a574647152d4252ad054d9604f4bb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is to run the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aef5a574647152d4252ad054d9604f4bb_cgraph.png" border="0" usemap="#aclass_model_aef5a574647152d4252ad054d9604f4bb_cgraph" alt=""/></div>
<map name="aclass_model_aef5a574647152d4252ad054d9604f4bb_cgraph" id="aclass_model_aef5a574647152d4252ad054d9604f4bb_cgraph">
<area shape="rect" title="this method is to run the model." alt="" coords="5,31,88,57"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="136,5,263,32"/>
<area shape="rect" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a" title="This method assigns the value to a string." alt="" coords="136,56,263,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aef5a574647152d4252ad054d9604f4bb_icgraph.png" border="0" usemap="#aclass_model_aef5a574647152d4252ad054d9604f4bb_icgraph" alt=""/></div>
<map name="aclass_model_aef5a574647152d4252ad054d9604f4bb_icgraph" id="aclass_model_aef5a574647152d4252ad054d9604f4bb_icgraph">
<area shape="rect" title="this method is to run the model." alt="" coords="321,56,404,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a79ee6699ac4a15fb4dd9a9d5802249c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee6699ac4a15fb4dd9a9d5802249c5">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph.png" border="0" usemap="#aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" alt=""/></div>
<map name="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" id="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph">
<area shape="rect" title="This method assigns the name to a string." alt="" coords="321,56,439,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ae30ecc31e31c20868d4227b7d77b3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ecc31e31c20868d4227b7d77b3636">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method is to show the model. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae30ecc31e31c20868d4227b7d77b3636_icgraph.png" border="0" usemap="#aclass_model_ae30ecc31e31c20868d4227b7d77b3636_icgraph" alt=""/></div>
<map name="aclass_model_ae30ecc31e31c20868d4227b7d77b3636_icgraph" id="aclass_model_ae30ecc31e31c20868d4227b7d77b3636_icgraph">
<area shape="rect" title="this method is to show the model." alt="" coords="321,56,416,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the simulation flows. </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the model name. </p>

</div>
</div>
<a id="ac7dea8829149e597d2671dbc0a538bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dea8829149e597d2671dbc0a538bf7">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the simulation systems. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
