<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="105,5,154,32"/>
<area shape="rect" href="class_flow_exponential.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,80,123,107"/>
<area shape="rect" href="class_flow_logistic.html" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="147,80,242,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="14,109,63,136"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397784dde0ded3c1f0dd49be46529362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">FlowImp</a> ()</td></tr>
<tr class="memdesc:a397784dde0ded3c1f0dd49be46529362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">More...</a><br /></td></tr>
<tr class="separator:a397784dde0ded3c1f0dd49be46529362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d11fd3101dcb3f3b20762e81fe4685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">FlowImp</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:aa0d11fd3101dcb3f3b20762e81fe4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object.  <a href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">More...</a><br /></td></tr>
<tr class="separator:aa0d11fd3101dcb3f3b20762e81fe4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fb0bc8027d4644ed99cbd488917a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">FlowImp</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:a108fb0bc8027d4644ed99cbd488917a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name, source and destination to flow.  <a href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">More...</a><br /></td></tr>
<tr class="separator:a108fb0bc8027d4644ed99cbd488917a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af34201b55b22425ad8eb091b029fa1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a7af34201b55b22425ad8eb091b029fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">More...</a><br /></td></tr>
<tr class="separator:a7af34201b55b22425ad8eb091b029fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">More...</a><br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">More...</a><br /></td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2688902566d7c093b923c80ee4594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">getOrigin</a> () const</td></tr>
<tr class="memdesc:a1aa2688902566d7c093b923c80ee4594"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">More...</a><br /></td></tr>
<tr class="separator:a1aa2688902566d7c093b923c80ee4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>)</td></tr>
<tr class="memdesc:aa617798e94847f6044eb647e8e24cacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">More...</a><br /></td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2a952d50fdbd634c5766670b157b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">getDestiny</a> () const</td></tr>
<tr class="memdesc:ab3c2a952d50fdbd634c5766670b157b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">More...</a><br /></td></tr>
<tr class="separator:ab3c2a952d50fdbd634c5766670b157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe86f0b57572daccb88df69c6865b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:a677fe86f0b57572daccb88df69c6865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">More...</a><br /></td></tr>
<tr class="separator:a677fe86f0b57572daccb88df69c6865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f26edbbb55b1c8312d0836153c08a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:a21f26edbbb55b1c8312d0836153c08a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one flow to another.  <a href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">More...</a><br /></td></tr>
<tr class="separator:a21f26edbbb55b1c8312d0836153c08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da37d87c3c4846e576fc13f4241640e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">execute</a> ()=0</td></tr>
<tr class="memdesc:a0da37d87c3c4846e576fc13f4241640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model.  <a href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">More...</a><br /></td></tr>
<tr class="separator:a0da37d87c3c4846e576fc13f4241640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="memdesc:a8801d2ed91a9d96003d4bc8024451551"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to name the flow  <a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">More...</a><br /></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="memdesc:ae45eeafa1931934bfb6c9386d84d8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow origin  <a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">More...</a><br /></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775eb137c4734ca84294a3ef8cd730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a></td></tr>
<tr class="memdesc:a4e775eb137c4734ca84294a3ef8cd730"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow destiny  <a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">More...</a><br /></td></tr>
<tr class="separator:a4e775eb137c4734ca84294a3ef8cd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Interface is the Interface that defines the methods to be implemented. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7af34201b55b22425ad8eb091b029fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af34201b55b22425ad8eb091b029fa1">&#9670;&nbsp;</a></span>~FlowImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da37d87c3c4846e576fc13f4241640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da37d87c3c4846e576fc13f4241640e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method that will be inherited by subclasses created by the user, this one will contain an equation that will be executed in the flow by the model. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implemented in <a class="el" href="class_flow_logistic.html#a5bbc16d39541aae9a8a91487a0712a2a">FlowLogistic</a>, and <a class="el" href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9">FlowExponential</a>.</p>

</div>
</div>
<a id="a397784dde0ded3c1f0dd49be46529362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397784dde0ded3c1f0dd49be46529362">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>

</div>
</div>
<a id="a108fb0bc8027d4644ed99cbd488917a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fb0bc8027d4644ed99cbd488917a8">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::FlowImp </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor assigns name, source and destination to flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">destiny</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0d11fd3101dcb3f3b20762e81fe4685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d11fd3101dcb3f3b20762e81fe4685">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::FlowImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c2a952d50fdbd634c5766670b157b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2a952d50fdbd634c5766670b157b2">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ab3c2a952d50fdbd634c5766670b157b2_icgraph.png" border="0" usemap="#aclass_flow_ab3c2a952d50fdbd634c5766670b157b2_icgraph" alt=""/></div>
<map name="aclass_flow_ab3c2a952d50fdbd634c5766670b157b2_icgraph" id="aclass_flow_ab3c2a952d50fdbd634c5766670b157b2_icgraph">
<area shape="rect" title="This method returns the target System of a Flow." alt="" coords="273,81,392,108"/>
<area shape="rect" href="class_flow_logistic.html#a5bbc16d39541aae9a8a91487a0712a2a" title="Pure virtual method that will contain an equation that will be executed in the flow by the model." alt="" coords="41,5,189,32"/>
<area shape="rect" href="class_flow_exponential.html#af14aa7f0e163902ec14d897d2616a216" title="Construct a new Flow Exponential object." alt="" coords="5,56,225,83"/>
<area shape="rect" href="class_flow_logistic.html#a001b700ab12c030e1aaaf50d4621d871" title="Construct a new Flow Logistic object." alt="" coords="28,107,203,133"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="59,157,171,184"/>
</map>
</div>

</div>
</div>
<a id="a62bbc54ff95eeb0795511519edf32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbc54ff95eeb0795511519edf32077">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the name of a flow. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of a flow </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a62bbc54ff95eeb0795511519edf32077_icgraph.png" border="0" usemap="#aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" alt=""/></div>
<map name="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" id="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph">
<area shape="rect" title="This method returns the name of a flow." alt="" coords="273,56,383,83"/>
<area shape="rect" href="class_flow_exponential.html#af14aa7f0e163902ec14d897d2616a216" title="Construct a new Flow Exponential object." alt="" coords="5,5,225,32"/>
<area shape="rect" href="class_flow_logistic.html#a001b700ab12c030e1aaaf50d4621d871" title="Construct a new Flow Logistic object." alt="" coords="28,56,203,83"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="59,107,171,133"/>
</map>
</div>

</div>
</div>
<a id="a1aa2688902566d7c093b923c80ee4594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2688902566d7c093b923c80ee4594">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer of the origin is returned </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1aa2688902566d7c093b923c80ee4594_icgraph.png" border="0" usemap="#aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph" alt=""/></div>
<map name="aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph" id="aclass_flow_a1aa2688902566d7c093b923c80ee4594_icgraph">
<area shape="rect" title="This method returns the Source System of a Flow." alt="" coords="273,81,383,108"/>
<area shape="rect" href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9" title="Pure virtual method that will contain an equation that will be executed in the flow by the model." alt="" coords="30,5,201,32"/>
<area shape="rect" href="class_flow_exponential.html#af14aa7f0e163902ec14d897d2616a216" title="Construct a new Flow Exponential object." alt="" coords="5,56,225,83"/>
<area shape="rect" href="class_flow_logistic.html#a001b700ab12c030e1aaaf50d4621d871" title="Construct a new Flow Logistic object." alt="" coords="28,107,203,133"/>
<area shape="rect" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="59,157,171,184"/>
</map>
</div>

</div>
</div>
<a id="a21f26edbbb55b1c8312d0836153c08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f26edbbb55b1c8312d0836153c08a9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is overloading the '=' operator, "cloning" from one flow to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>flow to be cloned must be passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A flow is returned that is a clone of what was passed to the method, which was the flow that called this function, the flow to the left of the '=' </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph.png" border="0" usemap="#aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph" alt=""/></div>
<map name="aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph" id="aclass_flow_a21f26edbbb55b1c8312d0836153c08a9_cgraph">
<area shape="rect" title="This method is overloading the &#39;=&#39; operator, &quot;cloning&quot; from one flow to another." alt="" coords="5,56,117,83"/>
<area shape="rect" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2" title="This method returns the target System of a Flow." alt="" coords="165,5,284,32"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title="This method returns the name of a flow." alt="" coords="170,56,279,83"/>
<area shape="rect" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594" title="This method returns the Source System of a Flow." alt="" coords="170,107,279,133"/>
</map>
</div>

</div>
</div>
<a id="a677fe86f0b57572daccb88df69c6865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fe86f0b57572daccb88df69c6865b">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>name to a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa617798e94847f6044eb647e8e24cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617798e94847f6044eb647e8e24cacc">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> pointer to be assigned must be passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e775eb137c4734ca84294a3ef8cd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e775eb137c4734ca84294a3ef8cd730">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to assing a flow destiny </p>

</div>
</div>
<a id="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to name the flow </p>

</div>
</div>
<a id="ae45eeafa1931934bfb6c9386d84d8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eeafa1931934bfb6c9386d84d8c21">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to assing a flow origin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
<li>src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
