<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object.  <a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">More...</a><br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fbf29646a27026fec21c93dbba105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a041fbf29646a27026fec21c93dbba105">System</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:a041fbf29646a27026fec21c93dbba105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> name.  <a href="class_system.html#a041fbf29646a27026fec21c93dbba105">More...</a><br /></td></tr>
<tr class="separator:a041fbf29646a27026fec21c93dbba105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e103d6f9750c04283a0fb4a6ab3207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae6e103d6f9750c04283a0fb4a6ab3207">System</a> (float <a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">value</a>)</td></tr>
<tr class="memdesc:ae6e103d6f9750c04283a0fb4a6ab3207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> value.  <a href="class_system.html#ae6e103d6f9750c04283a0fb4a6ab3207">More...</a><br /></td></tr>
<tr class="separator:ae6e103d6f9750c04283a0fb4a6ab3207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271e482cd98d4bc91826d1cb92e916d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3271e482cd98d4bc91826d1cb92e916d">System</a> (<a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="memdesc:a3271e482cd98d4bc91826d1cb92e916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object.  <a href="class_system.html#a3271e482cd98d4bc91826d1cb92e916d">More...</a><br /></td></tr>
<tr class="separator:a3271e482cd98d4bc91826d1cb92e916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364f454f3e9457f534b5b7bd871e9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8364f454f3e9457f534b5b7bd871e9c0">System</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>, float <a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">value</a>)</td></tr>
<tr class="memdesc:a8364f454f3e9457f534b5b7bd871e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object.  <a href="class_system.html#a8364f454f3e9457f534b5b7bd871e9c0">More...</a><br /></td></tr>
<tr class="separator:a8364f454f3e9457f534b5b7bd871e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">More...</a><br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="memdesc:a47ece132a04247cd74aea11537830bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a system.  <a href="class_system.html#a47ece132a04247cd74aea11537830bd4">More...</a><br /></td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e1f259c6de9329eff42ce671ea80fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">setName</a> (const string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:a36e1f259c6de9329eff42ce671ea80fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">More...</a><br /></td></tr>
<tr class="separator:a36e1f259c6de9329eff42ce671ea80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e98f71d1f012c35f5d5708188c132b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b">getValue</a> () const</td></tr>
<tr class="memdesc:aa8e98f71d1f012c35f5d5708188c132b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the value of a system.  <a href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b">More...</a><br /></td></tr>
<tr class="separator:aa8e98f71d1f012c35f5d5708188c132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8e5082147b8aa1d36dac7b6bbb93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a">setValue</a> (float <a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">value</a>)</td></tr>
<tr class="memdesc:aeee8e5082147b8aa1d36dac7b6bbb93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the value to a string.  <a href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a">More...</a><br /></td></tr>
<tr class="separator:aeee8e5082147b8aa1d36dac7b6bbb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f350faa6efd0b1eca2bfc2c73c8cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;obj)</td></tr>
<tr class="memdesc:a93f350faa6efd0b1eca2bfc2c73c8cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '==' operator comparing a system.  <a href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">More...</a><br /></td></tr>
<tr class="separator:a93f350faa6efd0b1eca2bfc2c73c8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="memdesc:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the system name.  <a href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">More...</a><br /></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b8c8532591f7aafc4c01ee405b599"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">value</a></td></tr>
<tr class="memdesc:a010b8c8532591f7aafc4c01ee405b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute has the system value.  <a href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">More...</a><br /></td></tr>
<tr class="separator:a010b8c8532591f7aafc4c01ee405b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> Interface is the Interface that defines the methods to be implemented. </p>
<dl class="section author"><dt>Author</dt><dd>Lívia Stéffanny de Sousa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object. </p>

</div>
</div>
<a id="a041fbf29646a27026fec21c93dbba105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041fbf29646a27026fec21c93dbba105">&#9670;&nbsp;</a></span>System() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e103d6f9750c04283a0fb4a6ab3207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e103d6f9750c04283a0fb4a6ab3207">&#9670;&nbsp;</a></span>System() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3271e482cd98d4bc91826d1cb92e916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3271e482cd98d4bc91826d1cb92e916d">&#9670;&nbsp;</a></span>System() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a3271e482cd98d4bc91826d1cb92e916d_cgraph.png" border="0" usemap="#aclass_system_a3271e482cd98d4bc91826d1cb92e916d_cgraph" alt=""/></div>
<map name="aclass_system_a3271e482cd98d4bc91826d1cb92e916d_cgraph" id="aclass_system_a3271e482cd98d4bc91826d1cb92e916d_cgraph">
<area shape="rect" title="Construct a new System object." alt="" coords="5,31,125,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title="This method returns the name of a system." alt="" coords="173,5,300,32"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="173,56,300,83"/>
</map>
</div>

</div>
</div>
<a id="a8364f454f3e9457f534b5b7bd871e9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8364f454f3e9457f534b5b7bd871e9c0">&#9670;&nbsp;</a></span>System() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor is a virtual destructor of the Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the name of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the name is returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a47ece132a04247cd74aea11537830bd4_icgraph.png" border="0" usemap="#aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" alt=""/></div>
<map name="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" id="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph">
<area shape="rect" title="This method returns the name of a system." alt="" coords="184,31,311,57"/>
<area shape="rect" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_system.html#a3271e482cd98d4bc91826d1cb92e916d" title="Construct a new System object." alt="" coords="11,56,131,83"/>
</map>
</div>

</div>
</div>
<a id="aa8e98f71d1f012c35f5d5708188c132b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e98f71d1f012c35f5d5708188c132b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the value of a system. </p>
<dl class="section return"><dt>Returns</dt><dd>A float containing the value is returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aa8e98f71d1f012c35f5d5708188c132b_icgraph.png" border="0" usemap="#aclass_system_aa8e98f71d1f012c35f5d5708188c132b_icgraph" alt=""/></div>
<map name="aclass_system_aa8e98f71d1f012c35f5d5708188c132b_icgraph" id="aclass_system_aa8e98f71d1f012c35f5d5708188c132b_icgraph">
<area shape="rect" title="This method returns the value of a system." alt="" coords="540,132,667,159"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9" title="Pure virtual method that will contain an equation that will be executed in the flow by the model." alt="" coords="321,183,492,209"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="341,233,472,260"/>
<area shape="rect" href="class_model.html#aef5a574647152d4252ad054d9604f4bb" title="this method is to run the model." alt="" coords="365,81,448,108"/>
<area shape="rect" href="class_system.html#a3271e482cd98d4bc91826d1cb92e916d" title="Construct a new System object." alt="" coords="347,284,467,311"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a93f350faa6efd0b1eca2bfc2c73c8cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f350faa6efd0b1eca2bfc2c73c8cd6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is overloading the '==' operator comparing a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>system to be compared with the system that called the method is passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a>&amp; obj </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph.png" border="0" usemap="#aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph" alt=""/></div>
<map name="aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph" id="aclass_system_a93f350faa6efd0b1eca2bfc2c73c8cd6_cgraph">
<area shape="rect" title="This method is overloading the &#39;==&#39; operator comparing a system." alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title="This method returns the name of a system." alt="" coords="184,5,311,32"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="184,56,311,83"/>
</map>
</div>

</div>
</div>
<a id="a36e1f259c6de9329eff42ce671ea80fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e1f259c6de9329eff42ce671ea80fa">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns the name to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string must be passed to the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee8e5082147b8aa1d36dac7b6bbb93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee8e5082147b8aa1d36dac7b6bbb93a">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method assigns the value to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>float must be passed to the method </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aeee8e5082147b8aa1d36dac7b6bbb93a_icgraph.png" border="0" usemap="#aclass_system_aeee8e5082147b8aa1d36dac7b6bbb93a_icgraph" alt=""/></div>
<map name="aclass_system_aeee8e5082147b8aa1d36dac7b6bbb93a_icgraph" id="aclass_system_aeee8e5082147b8aa1d36dac7b6bbb93a_icgraph">
<area shape="rect" title="This method assigns the value to a string." alt="" coords="452,56,579,83"/>
<area shape="rect" href="class_model.html#aef5a574647152d4252ad054d9604f4bb" title="this method is to run the model." alt="" coords="321,56,404,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="113,5,265,32"/>
<area shape="rect" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="This function performs the exponential functional test." alt="" coords="104,56,273,83"/>
<area shape="rect" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29" title="This function performs the logistic test." alt="" coords="111,107,266,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the system name. </p>

</div>
</div>
<a id="a010b8c8532591f7aafc4c01ee405b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b8c8532591f7aafc4c01ee405b599">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute has the system value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li>src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
