<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowLogistic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_logistic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowLogistic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> class connects two systems and through the entered equation transfers values ​​from one system to another.  
 <a href="class_flow_logistic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_logistic_8hpp_source.html">flowLogistic.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowLogistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistic__inherit__graph.png" border="0" usemap="#a_flow_logistic_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_logistic_inherit__map" id="a_flow_logistic_inherit__map">
<area shape="rect" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,80,100,107"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="28,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowLogistic:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistic__coll__graph.png" border="0" usemap="#a_flow_logistic_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_logistic_coll__map" id="a_flow_logistic_coll__map">
<area shape="rect" title="This Flow class connects two systems and through the entered equation transfers values ​​from one sys..." alt="" coords="5,185,100,212"/>
<area shape="rect" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented." alt="" coords="28,109,77,136"/>
<area shape="rect" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented." alt="" coords="19,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a0c7a4f52f7571d26022374ee0f3779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistic.html#a8a0c7a4f52f7571d26022374ee0f3779">FlowLogistic</a> ()</td></tr>
<tr class="memdesc:a8a0c7a4f52f7571d26022374ee0f3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic.  <a href="class_flow_logistic.html#a8a0c7a4f52f7571d26022374ee0f3779">More...</a><br /></td></tr>
<tr class="separator:a8a0c7a4f52f7571d26022374ee0f3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b700ab12c030e1aaaf50d4621d871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistic.html#a001b700ab12c030e1aaaf50d4621d871">FlowLogistic</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:a001b700ab12c030e1aaaf50d4621d871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic object.  <a href="class_flow_logistic.html#a001b700ab12c030e1aaaf50d4621d871">More...</a><br /></td></tr>
<tr class="separator:a001b700ab12c030e1aaaf50d4621d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5a5770fcdf0a315e2de3d8cea1a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistic.html#aa3a5a5770fcdf0a315e2de3d8cea1a31">FlowLogistic</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:aa3a5a5770fcdf0a315e2de3d8cea1a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic.  <a href="class_flow_logistic.html#aa3a5a5770fcdf0a315e2de3d8cea1a31">More...</a><br /></td></tr>
<tr class="separator:aa3a5a5770fcdf0a315e2de3d8cea1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffaaf74e8683e574bc9e06a1357d665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistic.html#acffaaf74e8683e574bc9e06a1357d665">~FlowLogistic</a> ()</td></tr>
<tr class="memdesc:acffaaf74e8683e574bc9e06a1357d665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic object.  <a href="class_flow_logistic.html#acffaaf74e8683e574bc9e06a1357d665">More...</a><br /></td></tr>
<tr class="separator:acffaaf74e8683e574bc9e06a1357d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc16d39541aae9a8a91487a0712a2a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistic.html#a5bbc16d39541aae9a8a91487a0712a2a">execute</a> ()</td></tr>
<tr class="memdesc:a5bbc16d39541aae9a8a91487a0712a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method that will contain an equation that will be executed in the flow by the model.  <a href="class_flow_logistic.html#a5bbc16d39541aae9a8a91487a0712a2a">More...</a><br /></td></tr>
<tr class="separator:a5bbc16d39541aae9a8a91487a0712a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a397784dde0ded3c1f0dd49be46529362 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">FlowImp</a> ()</td></tr>
<tr class="memdesc:a397784dde0ded3c1f0dd49be46529362 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">More...</a><br /></td></tr>
<tr class="separator:a397784dde0ded3c1f0dd49be46529362 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d11fd3101dcb3f3b20762e81fe4685 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">FlowImp</a> (<a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:aa0d11fd3101dcb3f3b20762e81fe4685 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> object.  <a href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">More...</a><br /></td></tr>
<tr class="separator:aa0d11fd3101dcb3f3b20762e81fe4685 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fb0bc8027d4644ed99cbd488917a8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">FlowImp</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:a108fb0bc8027d4644ed99cbd488917a8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor assigns name, source and destination to flow.  <a href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">More...</a><br /></td></tr>
<tr class="separator:a108fb0bc8027d4644ed99cbd488917a8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af34201b55b22425ad8eb091b029fa1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a7af34201b55b22425ad8eb091b029fa1 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor is a virtual destructor of the Class.  <a href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">More...</a><br /></td></tr>
<tr class="separator:a7af34201b55b22425ad8eb091b029fa1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of a flow.  <a href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">More...</a><br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the name to a string.  <a href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">More...</a><br /></td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2688902566d7c093b923c80ee4594 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">getOrigin</a> () const</td></tr>
<tr class="memdesc:a1aa2688902566d7c093b923c80ee4594 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Source <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">More...</a><br /></td></tr>
<tr class="separator:a1aa2688902566d7c093b923c80ee4594 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>)</td></tr>
<tr class="memdesc:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an origin to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">More...</a><br /></td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">getDestiny</a> () const</td></tr>
<tr class="memdesc:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the target <a class="el" href="class_system.html" title="The System Interface is the Interface that defines the methods to be implemented.">System</a> of a <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">More...</a><br /></td></tr>
<tr class="separator:ab3c2a952d50fdbd634c5766670b157b2 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a destination to the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a>.  <a href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">More...</a><br /></td></tr>
<tr class="separator:a677fe86f0b57572daccb88df69c6865b inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f26edbbb55b1c8312d0836153c08a9 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;obj)</td></tr>
<tr class="memdesc:a21f26edbbb55b1c8312d0836153c08a9 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is overloading the '=' operator, "cloning" from one flow to another.  <a href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">More...</a><br /></td></tr>
<tr class="separator:a21f26edbbb55b1c8312d0836153c08a9 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="memdesc:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to name the flow  <a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">More...</a><br /></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="memdesc:ae45eeafa1931934bfb6c9386d84d8c21 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow origin  <a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">More...</a><br /></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775eb137c4734ca84294a3ef8cd730 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a></td></tr>
<tr class="memdesc:a4e775eb137c4734ca84294a3ef8cd730 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to assing a flow destiny  <a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">More...</a><br /></td></tr>
<tr class="separator:a4e775eb137c4734ca84294a3ef8cd730 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> class connects two systems and through the entered equation transfers values ​​from one system to another. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a0c7a4f52f7571d26022374ee0f3779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c7a4f52f7571d26022374ee0f3779">&#9670;&nbsp;</a></span>FlowLogistic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistic::FlowLogistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic. </p>

</div>
</div>
<a id="a001b700ab12c030e1aaaf50d4621d871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001b700ab12c030e1aaaf50d4621d871">&#9670;&nbsp;</a></span>FlowLogistic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistic::FlowLogistic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistic_a001b700ab12c030e1aaaf50d4621d871_cgraph.png" border="0" usemap="#aclass_flow_logistic_a001b700ab12c030e1aaaf50d4621d871_cgraph" alt=""/></div>
<map name="aclass_flow_logistic_a001b700ab12c030e1aaaf50d4621d871_cgraph" id="aclass_flow_logistic_a001b700ab12c030e1aaaf50d4621d871_cgraph">
<area shape="rect" title="Construct a new Flow Logistic object." alt="" coords="5,56,180,83"/>
<area shape="rect" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2" title="This method returns the target System of a Flow." alt="" coords="228,5,347,32"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title="This method returns the name of a flow." alt="" coords="233,56,342,83"/>
<area shape="rect" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594" title="This method returns the Source System of a Flow." alt="" coords="233,107,342,133"/>
</map>
</div>

</div>
</div>
<a id="aa3a5a5770fcdf0a315e2de3d8cea1a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a5a5770fcdf0a315e2de3d8cea1a31">&#9670;&nbsp;</a></span>FlowLogistic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistic::FlowLogistic </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">destiny</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acffaaf74e8683e574bc9e06a1357d665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffaaf74e8683e574bc9e06a1357d665">&#9670;&nbsp;</a></span>~FlowLogistic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistic::~FlowLogistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="The Flow Interface is the Interface that defines the methods to be implemented.">Flow</a> Logistic object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bbc16d39541aae9a8a91487a0712a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbc16d39541aae9a8a91487a0712a2a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlowLogistic::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method that will contain an equation that will be executed in the flow by the model. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a_cgraph.png" border="0" usemap="#aclass_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a_cgraph" alt=""/></div>
<map name="aclass_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a_cgraph" id="aclass_flow_logistic_a5bbc16d39541aae9a8a91487a0712a2a_cgraph">
<area shape="rect" title="Pure virtual method that will contain an equation that will be executed in the flow by the model." alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2" title="This method returns the target System of a Flow." alt="" coords="201,5,320,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_logistic_8hpp_source.html">flowLogistic.hpp</a></li>
<li>src/<a class="el" href="flow_logistic_8cpp.html">flowLogistic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
