<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flowExponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowExponential.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_exponential_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="flow_exponential_8hpp.html#a3a8f584e94a0dd2f8a042fe57041ee66">    9</a></span>&#160;<span class="preprocessor">#define FLOWEXPONENTIAL_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_flow_exponential.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_exponential.html">FlowExponential</a>:<span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_flow_exponential.html#ac62390fa210c583a00a406ec92b44234">FlowExponential</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_flow_exponential.html#ac62390fa210c583a00a406ec92b44234">FlowExponential</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_flow_exponential.html#ac62390fa210c583a00a406ec92b44234">FlowExponential</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow_exponential.html#aed0653f3efa0d1e4a8ae60522b48a8e7">~FlowExponential</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9">execute</a>();  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_exponential_html"><div class="ttname"><a href="class_flow_exponential.html">FlowExponential</a></div><div class="ttdoc">This Flow class connects two systems and through the entered equation transfers values ​​from one sys...</div><div class="ttdef"><b>Definition:</b> flowExponential.hpp:15</div></div>
<div class="ttc" id="aclass_flow_exponential_html_a7b96152696b816d634ce62b6871ecbf9"><div class="ttname"><a href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9">FlowExponential::execute</a></div><div class="ttdeci">virtual float execute()</div><div class="ttdoc">Pure virtual method that will contain an equation that will be executed in the flow by the model.</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:21</div></div>
<div class="ttc" id="aclass_flow_exponential_html_ac62390fa210c583a00a406ec92b44234"><div class="ttname"><a href="class_flow_exponential.html#ac62390fa210c583a00a406ec92b44234">FlowExponential::FlowExponential</a></div><div class="ttdeci">FlowExponential()</div><div class="ttdoc">Construct a new Flow Exponential.</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:3</div></div>
<div class="ttc" id="aclass_flow_exponential_html_aed0653f3efa0d1e4a8ae60522b48a8e7"><div class="ttname"><a href="class_flow_exponential.html#aed0653f3efa0d1e4a8ae60522b48a8e7">FlowExponential::~FlowExponential</a></div><div class="ttdeci">virtual ~FlowExponential()</div><div class="ttdoc">Destroy the Flow Exponential.</div><div class="ttdef"><b>Definition:</b> flowExponential.cpp:19</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:19</div></div>
<div class="ttc" id="aclass_flow_html_a4e775eb137c4734ca84294a3ef8cd730"><div class="ttname"><a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdoc">used to assing a flow destiny</div><div class="ttdef"><b>Definition:</b> flow.hpp:35</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">used to name the flow</div><div class="ttdef"><b>Definition:</b> flow.hpp:25</div></div>
<div class="ttc" id="aclass_flow_html_ae45eeafa1931934bfb6c9386d84d8c21"><div class="ttname"><a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdoc">used to assing a flow origin</div><div class="ttdef"><b>Definition:</b> flow.hpp:30</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
