<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FLOWIMP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FLOWIMP_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html">   19</a></span>&#160;<span class="keyword">class </span>FlowImp::public <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">   30</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">   35</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">   42</a></span>&#160;    <a class="code" href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">FlowImp</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">   48</a></span>&#160;    <a class="code" href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">FlowImp</a>(<a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">   56</a></span>&#160;    <a class="code" href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">FlowImp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <a class="code" href="class_system.html">System</a> *origin, <a class="code" href="class_system.html">System</a> *destiny);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">~FlowImp</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_system.html">System</a> *getOrigin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setOrigin(<a class="code" href="class_system.html">System</a> *origin);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_system.html">System</a> *getDestiny() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setDestiny(<a class="code" href="class_system.html">System</a> *destiny);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_flow.html">Flow</a> &amp;operator= (<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;obj);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">execute</a>() = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:19</div></div>
<div class="ttc" id="aclass_flow_html_a0da37d87c3c4846e576fc13f4241640e"><div class="ttname"><a href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">Flow::execute</a></div><div class="ttdeci">virtual float execute()=0</div><div class="ttdoc">Pure virtual method that will be inherited by subclasses created by the user, this one will contain a...</div></div>
<div class="ttc" id="aclass_flow_html_a108fb0bc8027d4644ed99cbd488917a8"><div class="ttname"><a href="class_flow.html#a108fb0bc8027d4644ed99cbd488917a8">Flow::FlowImp</a></div><div class="ttdeci">FlowImp(const string name, System *origin, System *destiny)</div><div class="ttdoc">This constructor assigns name, source and destination to flow.</div></div>
<div class="ttc" id="aclass_flow_html_a397784dde0ded3c1f0dd49be46529362"><div class="ttname"><a href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">Flow::FlowImp</a></div><div class="ttdeci">FlowImp()</div><div class="ttdoc">Construct a new Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a4e775eb137c4734ca84294a3ef8cd730"><div class="ttname"><a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdoc">used to assing a flow destiny</div><div class="ttdef"><b>Definition:</b> flow.hpp:35</div></div>
<div class="ttc" id="aclass_flow_html_a7af34201b55b22425ad8eb091b029fa1"><div class="ttname"><a href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">Flow::~FlowImp</a></div><div class="ttdeci">virtual ~FlowImp()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">used to name the flow</div><div class="ttdef"><b>Definition:</b> flow.hpp:25</div></div>
<div class="ttc" id="aclass_flow_html_aa0d11fd3101dcb3f3b20762e81fe4685"><div class="ttname"><a href="class_flow.html#aa0d11fd3101dcb3f3b20762e81fe4685">Flow::FlowImp</a></div><div class="ttdeci">FlowImp(Flow &amp;obj)</div><div class="ttdoc">Construct a new Flow object.</div></div>
<div class="ttc" id="aclass_flow_html_ae45eeafa1931934bfb6c9386d84d8c21"><div class="ttname"><a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdoc">used to assing a flow origin</div><div class="ttdef"><b>Definition:</b> flow.hpp:30</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
