<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test/funcional/funcional_tests.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcional_tests.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8hpp_source.html">../../src/model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">../../src/flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_exponential_8hpp_source.html">../../src/flowExponential.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_logistic_8hpp_source.html">../../src/flowLogistic.hpp</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8hpp" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8hpp" id="atest_2funcional_2funcional__tests_8hpp">
<area shape="rect" title=" " alt="" coords="553,5,708,47"/>
<area shape="rect" href="model_8hpp.html" title="This file represents the simulation model." alt="" coords="208,95,336,121"/>
<area shape="rect" title=" " alt="" coords="25,169,87,196"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="365,244,435,271"/>
<area shape="rect" title=" " alt="" coords="417,319,489,345"/>
<area shape="rect" href="system_8hpp.html" title="This file represents the simulation system." alt="" coords="129,319,220,345"/>
<area shape="rect" href="flow_exponential_8hpp.html" title="This file represents the exponential simulation flow." alt="" coords="482,169,619,196"/>
<area shape="rect" href="flow_logistic_8hpp.html" title="This file represents the logistic simulation flow." alt="" coords="343,169,457,196"/>
<area shape="rect" title=" " alt="" coords="745,95,815,121"/>
<area shape="rect" title=" " alt="" coords="839,95,897,121"/>
<area shape="rect" title=" " alt="" coords="922,95,982,121"/>
<area shape="rect" title=" " alt="" coords="68,393,137,420"/>
<area shape="rect" title=" " alt="" coords="212,169,268,196"/>
<area shape="rect" title=" " alt="" coords="190,393,245,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp__dep__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8hppdep" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8hppdep" id="atest_2funcional_2funcional__tests_8hppdep">
<area shape="rect" title=" " alt="" coords="95,5,249,47"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="185,102,341,129"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the exponential functional test.  <a href="funcional__tests_8hpp.html#a2c448ffaffdff4b03c825a01dffa6f27">More...</a><br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the logistic test.  <a href="funcional__tests_8hpp.html#a60914db64bde71b56d69320797266c29">More...</a><br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the "complex" test, which has multiple systems and flows.  <a href="funcional__tests_8hpp.html#a943dfe0c597a01c9760c140715fed527">More...</a><br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the "complex" test, which has multiple systems and flows. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="5,132,157,159"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="this method adds a system" alt="" coords="221,5,307,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title="this method is to clean the model." alt="" coords="217,56,311,83"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="371,107,497,133"/>
<area shape="rect" href="class_model.html#aef5a574647152d4252ad054d9604f4bb" title="this method is to run the model." alt="" coords="223,157,305,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="This method assigns the name to a string." alt="" coords="205,208,323,235"/>
<area shape="rect" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636" title="this method is to show the model." alt="" coords="217,259,311,285"/>
<area shape="rect" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a" title="This method assigns the value to a string." alt="" coords="371,157,497,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8hpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="This function runs the &quot;complex&quot; test, which has multiple systems and flows." alt="" coords="104,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs the exponential functional test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="This function performs the exponential functional test." alt="" coords="5,132,175,159"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="this method adds a system" alt="" coords="238,5,325,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title="this method is to clean the model." alt="" coords="235,56,328,83"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="388,107,515,133"/>
<area shape="rect" href="class_model.html#aef5a574647152d4252ad054d9604f4bb" title="this method is to run the model." alt="" coords="240,157,323,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="This method assigns the name to a string." alt="" coords="223,208,340,235"/>
<area shape="rect" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636" title="this method is to show the model." alt="" coords="234,259,329,285"/>
<area shape="rect" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a" title="This method assigns the value to a string." alt="" coords="388,157,515,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8hpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="This function performs the exponential functional test." alt="" coords="104,5,273,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs the logistic test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="This function performs the logistic test." alt="" coords="5,132,160,159"/>
<area shape="rect" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94" title="this method adds a system" alt="" coords="223,5,310,32"/>
<area shape="rect" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330" title="this method is to clean the model." alt="" coords="220,56,313,83"/>
<area shape="rect" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b" title="This method returns the value of a system." alt="" coords="373,107,500,133"/>
<area shape="rect" href="class_model.html#aef5a574647152d4252ad054d9604f4bb" title="this method is to run the model." alt="" coords="225,157,308,184"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="This method assigns the name to a string." alt="" coords="208,208,325,235"/>
<area shape="rect" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636" title="this method is to show the model." alt="" coords="219,259,314,285"/>
<area shape="rect" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a" title="This method assigns the value to a string." alt="" coords="373,157,500,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8hpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="This function performs the logistic test." alt="" coords="104,5,259,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
