<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">Model</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destiny
: <a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_flow.html#a0da37d87c3c4846e576fc13f4241640e">Flow</a>
, <a class="el" href="class_flow_exponential.html#a7b96152696b816d634ce62b6871ecbf9">FlowExponential</a>
, <a class="el" href="class_flow_logistic.html#a5bbc16d39541aae9a8a91487a0712a2a">FlowLogistic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowExponential()
: <a class="el" href="class_flow_exponential.html#ac62390fa210c583a00a406ec92b44234">FlowExponential</a>
</li>
<li>FlowImp()
: <a class="el" href="class_flow.html#a397784dde0ded3c1f0dd49be46529362">Flow</a>
</li>
<li>FlowLogistic()
: <a class="el" href="class_flow_logistic.html#a8a0c7a4f52f7571d26022374ee0f3779">FlowLogistic</a>
</li>
<li>flows
: <a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDestiny()
: <a class="el" href="class_flow.html#ab3c2a952d50fdbd634c5766670b157b2">Flow</a>
</li>
<li>getFlowBegin()
: <a class="el" href="class_model.html#a4053235a338aed17479456fe2308080c">Model</a>
</li>
<li>getFlowEnd()
: <a class="el" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">Model</a>
</li>
<li>getFlowSize()
: <a class="el" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">Model</a>
</li>
<li>getName()
: <a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow</a>
, <a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">Model</a>
, <a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">System</a>
</li>
<li>getOrigin()
: <a class="el" href="class_flow.html#a1aa2688902566d7c093b923c80ee4594">Flow</a>
</li>
<li>getSystemBegin()
: <a class="el" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">Model</a>
</li>
<li>getSystemEnd()
: <a class="el" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">Model</a>
</li>
<li>getSystemSize()
: <a class="el" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">Model</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#aa8e98f71d1f012c35f5d5708188c132b">System</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>itFlow
: <a class="el" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model</a>
</li>
<li>itSystem
: <a class="el" href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow</a>
, <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model</a>
, <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow.html#a21f26edbbb55b1c8312d0836153c08a9">Flow</a>
, <a class="el" href="class_system.html#a93f350faa6efd0b1eca2bfc2c73c8cd6">System</a>
</li>
<li>origin
: <a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">Model</a>
</li>
<li>run()
: <a class="el" href="class_model.html#aef5a574647152d4252ad054d9604f4bb">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDestiny()
: <a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">Flow</a>
</li>
<li>setName()
: <a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">Flow</a>
, <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>
, <a class="el" href="class_system.html#a36e1f259c6de9329eff42ce671ea80fa">System</a>
</li>
<li>setOrigin()
: <a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow</a>
</li>
<li>setValue()
: <a class="el" href="class_system.html#aeee8e5082147b8aa1d36dac7b6bbb93a">System</a>
</li>
<li>show()
: <a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae6e103d6f9750c04283a0fb4a6ab3207">System</a>
</li>
<li>systems
: <a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_system.html#a010b8c8532591f7aafc4c01ee405b599">System</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~FlowExponential()
: <a class="el" href="class_flow_exponential.html#aed0653f3efa0d1e4a8ae60522b48a8e7">FlowExponential</a>
</li>
<li>~FlowImp()
: <a class="el" href="class_flow.html#a7af34201b55b22425ad8eb091b029fa1">Flow</a>
</li>
<li>~FlowLogistic()
: <a class="el" href="class_flow_logistic.html#acffaaf74e8683e574bc9e06a1357d665">FlowLogistic</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
