<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_exponential_8hpp.html">flowExponential.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_logistic_8hpp.html">flowLogistic.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_model.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">   33</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">   38</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<a class="code" href="class_model.html">Model</a>&amp; obj);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_model.html">Model</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp; obj);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, vector&lt;Flow*&gt; &amp;<a class="code" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>, vector&lt;System*&gt; &amp;<a class="code" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">   86</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Flow*&gt;::iterator <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_model.html#a34ecd4402511748377eec2270b795e5b">   91</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;System*&gt;::iterator <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model.html#a4053235a338aed17479456fe2308080c">getFlowBegin</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">itFlow</a> <a class="code" href="class_model.html#a6a044354185b1a4a28518fda0e14b342">getFlowEnd</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">getFlowSize</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model.html#a54c0a0bc341c0305f775f0de79917711">getSystemBegin</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_model.html#a34ecd4402511748377eec2270b795e5b">itSystem</a> <a class="code" href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">getSystemEnd</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">getSystemSize</a>();    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">add</a>(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a>(<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a>(<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">clear</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#aef5a574647152d4252ad054d9604f4bb">run</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">The Flow Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> flow.hpp:19</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">This class represents the general simulation model, it contains figures for simulation and its execut...</div><div class="ttdef"><b>Definition:</b> model.hpp:22</div></div>
<div class="ttc" id="aclass_model_html_a1ef4eeb098d8e3ac58eac97295468674"><div class="ttname"><a href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">Model::remove</a></div><div class="ttdeci">bool remove(System *)</div><div class="ttdoc">this method removes a system</div><div class="ttdef"><b>Definition:</b> model.cpp:62</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">This attribute has the model name.</div><div class="ttdef"><b>Definition:</b> model.hpp:28</div></div>
<div class="ttc" id="aclass_model_html_a34ecd4402511748377eec2270b795e5b"><div class="ttname"><a href="class_model.html#a34ecd4402511748377eec2270b795e5b">Model::itSystem</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator itSystem</div><div class="ttdoc">setting the systems vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:91</div></div>
<div class="ttc" id="aclass_model_html_a3667a13e71300ba867d4d370533c7c8c"><div class="ttname"><a href="class_model.html#a3667a13e71300ba867d4d370533c7c8c">Model::getSystemSize</a></div><div class="ttdeci">int getSystemSize()</div><div class="ttdoc">This method returns the size of the system vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:50</div></div>
<div class="ttc" id="aclass_model_html_a39b5d97e71ee3fae373e7a1554fc26e8"><div class="ttname"><a href="class_model.html#a39b5d97e71ee3fae373e7a1554fc26e8">Model::itFlow</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator itFlow</div><div class="ttdoc">setting the flow vector type</div><div class="ttdef"><b>Definition:</b> model.hpp:86</div></div>
<div class="ttc" id="aclass_model_html_a4053235a338aed17479456fe2308080c"><div class="ttname"><a href="class_model.html#a4053235a338aed17479456fe2308080c">Model::getFlowBegin</a></div><div class="ttdeci">itFlow getFlowBegin()</div><div class="ttdoc">This method returns the flow from the beginning.</div><div class="ttdef"><b>Definition:</b> model.cpp:30</div></div>
<div class="ttc" id="aclass_model_html_a54c0a0bc341c0305f775f0de79917711"><div class="ttname"><a href="class_model.html#a54c0a0bc341c0305f775f0de79917711">Model::getSystemBegin</a></div><div class="ttdeci">itSystem getSystemBegin()</div><div class="ttdoc">This method returns the system from the beginning.</div><div class="ttdef"><b>Definition:</b> model.cpp:42</div></div>
<div class="ttc" id="aclass_model_html_a65e1711255fbab5883708002ef89f773"><div class="ttname"><a href="class_model.html#a65e1711255fbab5883708002ef89f773">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This method returns the name of a flow.</div><div class="ttdef"><b>Definition:</b> model.cpp:22</div></div>
<div class="ttc" id="aclass_model_html_a6a044354185b1a4a28518fda0e14b342"><div class="ttname"><a href="class_model.html#a6a044354185b1a4a28518fda0e14b342">Model::getFlowEnd</a></div><div class="ttdeci">itFlow getFlowEnd()</div><div class="ttdoc">This method returns the flow of the end.</div><div class="ttdef"><b>Definition:</b> model.cpp:34</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">This method assigns the name to a string.</div><div class="ttdef"><b>Definition:</b> model.cpp:26</div></div>
<div class="ttc" id="aclass_model_html_a7b8102ec95ed8796b01501bf054a3330"><div class="ttname"><a href="class_model.html#a7b8102ec95ed8796b01501bf054a3330">Model::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">this method is to clean the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:93</div></div>
<div class="ttc" id="aclass_model_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">This attribute has the simulation flows.</div><div class="ttdef"><b>Definition:</b> model.hpp:33</div></div>
<div class="ttc" id="aclass_model_html_aadf7bc7921bb4d08ef114333ca1a3d01"><div class="ttname"><a href="class_model.html#aadf7bc7921bb4d08ef114333ca1a3d01">Model::getFlowSize</a></div><div class="ttdeci">int getFlowSize()</div><div class="ttdoc">This method returns the size of the flow vector.</div><div class="ttdef"><b>Definition:</b> model.cpp:38</div></div>
<div class="ttc" id="aclass_model_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">This attribute has the simulation systems.</div><div class="ttdef"><b>Definition:</b> model.hpp:38</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">This destructor is a virtual destructor of the Class.</div><div class="ttdef"><b>Definition:</b> model.cpp:20</div></div>
<div class="ttc" id="aclass_model_html_ae1c3c8cf59285f988c4cf5e5d28091c1"><div class="ttname"><a href="class_model.html#ae1c3c8cf59285f988c4cf5e5d28091c1">Model::getSystemEnd</a></div><div class="ttdeci">itSystem getSystemEnd()</div><div class="ttdoc">This method returns the system of the end.</div><div class="ttdef"><b>Definition:</b> model.cpp:46</div></div>
<div class="ttc" id="aclass_model_html_ae30ecc31e31c20868d4227b7d77b3636"><div class="ttname"><a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">this method is to show the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:137</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construct a new Model.</div><div class="ttdef"><b>Definition:</b> model.cpp:4</div></div>
<div class="ttc" id="aclass_model_html_ae4d749689ba490e2a74d64bb10721a94"><div class="ttname"><a href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model::add</a></div><div class="ttdeci">void add(System *)</div><div class="ttdoc">this method adds a system</div><div class="ttdef"><b>Definition:</b> model.cpp:54</div></div>
<div class="ttc" id="aclass_model_html_aef5a574647152d4252ad054d9604f4bb"><div class="ttname"><a href="class_model.html#aef5a574647152d4252ad054d9604f4bb">Model::run</a></div><div class="ttdeci">void run(int, int, int)</div><div class="ttdoc">this method is to run the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:99</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">The System Interface is the Interface that defines the methods to be implemented.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aflow_exponential_8hpp_html"><div class="ttname"><a href="flow_exponential_8hpp.html">flowExponential.hpp</a></div><div class="ttdoc">This file represents the exponential simulation flow.</div></div>
<div class="ttc" id="aflow_logistic_8hpp_html"><div class="ttname"><a href="flow_logistic_8hpp.html">flowLogistic.hpp</a></div><div class="ttdoc">This file represents the logistic simulation flow.</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div><div class="ttdoc">This file represents the simulation system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
